{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier 10 Pitch;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier 20 Pitch;}{\f18\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier 5 Pitch;}{\f19\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic 12 Pitch;}
{\f20\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic 24 Pitch;}{\f21\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic 6 Pitch;}{\f22\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier 16.67 Pitch;}
{\f23\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f24\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers;}{\f25\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f26\fswiss\fcharset0\fprq2{\*\panose 020b0504020203020204}News Gothic MT;}{\f27\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Handwriting;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f30\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\f32\fmodern\fcharset0\fprq1{\*\panose 02010509020102010303}OCR A Extended;}{\f33\froman\fcharset0\fprq2{\*\panose 02040603050505030304}Calisto MT;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0306030101010103}Abadi MT Condensed Light;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020e0705020206020404}Copperplate Gothic Bold;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020e0507020206020404}Copperplate Gothic Light;}{\f37\fdecor\fcharset0\fprq2{\*\panose 04040403030d02020704}Matisse ITC;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 04020404030d07020202}Tempus Sans ITC;}{\f39\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Westminster;}{\f40\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Console;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f42\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f43\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 1;}
{\f44\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 2;}{\f45\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Map Symbols;}{\f46\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}
{\f47\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}{\f48\froman\fcharset0\fprq2{\*\panose 04040404050702020202}Curlz MT;}{\f49\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Elephant;}
{\f50\froman\fcharset0\fprq2{\*\panose 02090707080505020304}Engravers MT;}{\f51\fswiss\fcharset0\fprq2{\*\panose 020b0907030504020204}Eras Bold ITC;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0805030504020804}Eras Demi ITC;}
{\f53\fswiss\fcharset0\fprq2{\*\panose 020b0402030504020804}Eras Light ITC;}{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020804}Eras Medium ITC;}{\f55\fdecor\fcharset0\fprq2{\*\panose 04060505060202020a04}Felix Titling;}
{\f56\fscript\fcharset0\fprq2{\*\panose 03060902040502070203}Forte;}{\f57\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0703020102020204}Franklin Gothic Demi;}
{\f59\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f60\fswiss\fcharset0\fprq2{\*\panose 020b0903020102020204}Franklin Gothic Heavy;}{\f61\fswiss\fcharset0\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0606030402020204}Franklin Gothic Medium Cond;}{\f63\fscript\fcharset0\fprq2{\*\panose 03020402040607040605}French Script MT;}{\f64\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f65\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans MT;}{\f66\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans MT Condensed;}{\f67\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans Ultra Bold Condensed;}
{\f68\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Gill Sans Ultra Bold;}{\f69\froman\fcharset0\fprq2{\*\panose 02030808020601010101}Gloucester MT Extra Condensed;}
{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0802020104020203}Gill Sans MT Ext Condensed Bold;}{\f71\froman\fcharset0\fprq2{\*\panose 02020502050305020303}Goudy Old Style;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f73\fdecor\fcharset0\fprq2{\*\panose 04020605060303030202}Imprint MT Shadow;}{\f74\fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter;}{\f75\fswiss\fcharset0\fprq2{\*\panose 020e0502030308020204}Maiandra GD;}
{\f76\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Palace Script MT;}{\f77\froman\fcharset0\fprq2{\*\panose 02020502060505020804}Perpetua Titling MT;}{\f78\froman\fcharset0\fprq2{\*\panose 02020502060401020303}Perpetua;}
{\f79\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Rage Italic;}{\f80\froman\fcharset0\fprq2{\*\panose 02060603050405020104}Rockwell Condensed;}{\f81\froman\fcharset0\fprq2{\*\panose 02060603020205020403}Rockwell;}
{\f82\froman\fcharset0\fprq2{\*\panose 02060903040505020403}Rockwell Extra Bold;}{\f83\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Script MT Bold;}{\f84\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tw Cen MT;}
{\f85\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tw Cen MT Condensed;}{\f86\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tw Cen MT Condensed Extra Bold;}{\f87\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f88\fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f89\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f90\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}
{\f91\froman\fcharset0\fprq2{\*\panose 02020602080505020303}Baskerville Old Face;}{\f92\fdecor\fcharset0\fprq2{\*\panose 04030905020b02020c02}Bauhaus 93;}{\f93\froman\fcharset0\fprq2{\*\panose 02020503060305020303}Bell MT;}
{\f94\froman\fcharset0\fprq2{\*\panose 02050806060905020404}Bernard MT Condensed;}{\f95\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC;}{\f96\fswiss\fcharset0\fprq2{\*\panose 020b0903060703020204}Britannic Bold;}
{\f97\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Broadway;}{\f98\fscript\fcharset0\fprq2{\*\panose 03060802040406070304}Brush Script MT;}{\f99\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Castellar;}
{\f100\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Centaur;}{\f101\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Chiller;}{\f102\fdecor\fcharset0\fprq2{\*\panose 04020805060202030203}Colonna MT;}
{\f103\froman\fcharset0\fprq2{\*\panose 0208090404030b020404}Cooper Black;}{\f104\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}{\f105\froman\fcharset0\fprq2{\*\panose 0202090407030b020401}Goudy Stout;}
{\f106\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Harlow Solid Italic;}{\f107\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f108\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Informal Roman;}
{\f109\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Blackadder ITC;}{\f110\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Edwardian Script ITC;}{\f111\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Kristen ITC;}
{\f112\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Jokerman;}{\f113\fdecor\fcharset0\fprq2{\*\panose 04040403040a02020202}Juice ITC;}{\f114\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Kunstler Script;}
{\f115\froman\fcharset0\fprq2{\*\panose 020a0a07050505020404}Wide Latin;}{\f116\froman\fcharset0\fprq2{\*\panose 02040602050505020304}Lucida Bright;}{\f117\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Calligraphy;}
{\f118\froman\fcharset0\fprq2{\*\panose 02060602050505020204}Lucida Fax;}{\f119\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f120\froman\fcharset0\fprq2{\*\panose 02070704070505020303}Modern No. 20;}
{\f121\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Old English Text MT;}{\f122\fdecor\fcharset0\fprq2{\*\panose 04050602080702020203}Onyx;}{\f123\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Papyrus;}
{\f124\fdecor\fcharset0\fprq2{\*\panose 040506030a0602020202}Playbill;}{\f125\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Pristina;}{\f126\fdecor\fcharset0\fprq2{\*\panose 04040a07060a02020202}Snap ITC;}
{\f127\fdecor\fcharset0\fprq2{\*\panose 040409050d0802020404}Stencil;}{\f128\fscript\fcharset0\fprq2{\*\panose 03070502030502020203}Viner Hand ITC;}{\f129\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Vivaldi;}
{\f130\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Vladimir Script;}{\f131\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f132\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f133\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G1;}{\f134\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G2;}{\f135\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G1;}
{\f136\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G2;}{\f137\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G1;}
{\f138\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G2;}{\f139\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Tera Special;}{\f140\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math3Mono;}
{\f141\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math1;}{\f142\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math1Mono;}{\f143\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math2;}
{\f144\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math2Mono;}{\f145\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math3;}{\f146\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math4;}
{\f147\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math4Mono;}{\f148\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math5;}{\f149\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Math5Mono;}
{\f150\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f151\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}{\f152\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f153\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f154\froman\fcharset2\fprq2{\*\panose 00000000000000000000}MT Extra;}{\f155\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f156\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f157\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f158\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Athenian;}
{\f159\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Franklin Gothic Demi Cond Balti;}{\f160\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Franklin Gothic Medium Cond Gre;}
{\f161\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Franklin Gothic Medium Cond Bal;}{\f162\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gill Sans Ultra Bold Condensed ;}
{\f163\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tw Cen MT Condensed Extra Bold ;}{\f164\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode CE;}
{\f165\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode Cyr;}{\f166\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode Greek;}
{\f167\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode Tur;}{\f168\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Book Antiqua CE;}{\f169\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Book Antiqua Cyr;}
{\f170\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Book Antiqua Greek;}{\f171\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Book Antiqua Tur;}{\f172\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Book Antiqua Baltic;}
{\f173\fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}Lucida Console CE;}{\f174\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Lucida Console Cyr;}{\f175\fmodern\fcharset161\fprq1{\*\panose 00000000000000000000}Lucida Console Greek;}
{\f176\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Lucida Console Tur;}{\f177\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Century Schoolbook CE;}
{\f178\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Century Schoolbook Cyr;}{\f179\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Century Schoolbook Greek;}
{\f180\froman\fcharset162\fprq2{\*\panose 00000000000000000000}Century Schoolbook Tur;}{\f181\froman\fcharset186\fprq2{\*\panose 00000000000000000000}Century Schoolbook Baltic;}
{\f182\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gill Sans MT CE;}{\f183\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gill Sans MT Condensed CE;}
{\f184\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Gill Sans Ultra Bold CE;}{\f185\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Haettenschweiler CE;}
{\f186\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Haettenschweiler Cyr;}{\f187\fswiss\fcharset161\fprq2{\*\panose 00000000000000000000}Haettenschweiler Greek;}
{\f188\fswiss\fcharset162\fprq2{\*\panose 00000000000000000000}Haettenschweiler Tur;}{\f189\fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Haettenschweiler Baltic;}{\f190\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Rockwell CE;}
{\f191\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tw Cen MT CE;}{\f192\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Tw Cen MT Condensed CE;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}
{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f199\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f205\fmodern\fcharset238\fprq1 Courier New CE;}{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f283\fswiss\fcharset238\fprq2 Tahoma CE;}{\f284\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f286\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f287\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f288\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f439\fswiss\fcharset238\fprq2 Verdana CE;}{\f440\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f442\fswiss\fcharset161\fprq2 Verdana Greek;}{\f443\fswiss\fcharset162\fprq2 Verdana Tur;}{\f444\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f535\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f536\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f538\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f539\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}
{\f540\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\f541\fswiss\fcharset238\fprq2 Franklin Gothic Demi CE;}{\f542\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cyr;}{\f544\fswiss\fcharset161\fprq2 Franklin Gothic Demi Greek;}
{\f545\fswiss\fcharset162\fprq2 Franklin Gothic Demi Tur;}{\f546\fswiss\fcharset186\fprq2 Franklin Gothic Demi Baltic;}{\f547\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f548\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}
{\f550\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f551\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f552\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f553\fswiss\fcharset238\fprq2 Franklin Gothic Heavy CE;}
{\f554\fswiss\fcharset204\fprq2 Franklin Gothic Heavy Cyr;}{\f556\fswiss\fcharset161\fprq2 Franklin Gothic Heavy Greek;}{\f557\fswiss\fcharset162\fprq2 Franklin Gothic Heavy Tur;}{\f558\fswiss\fcharset186\fprq2 Franklin Gothic Heavy Baltic;}
{\f559\fswiss\fcharset238\fprq2 Franklin Gothic Medium CE;}{\f560\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}{\f562\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f563\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}
{\f564\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}{\f565\fswiss\fcharset238\fprq2 Franklin Gothic Medium Cond CE;}{\f566\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cond Cyr;}
{\f568\fswiss\fcharset161\fprq2 Franklin Gothic Medium Cond Greek;}{\f569\fswiss\fcharset162\fprq2 Franklin Gothic Medium Cond Tur;}{\f570\fswiss\fcharset186\fprq2 Franklin Gothic Medium Cond Baltic;}{\f715\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f719\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f727\fswiss\fcharset238\fprq2 Arial Black CE;}{\f728\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f730\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f731\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f732\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1105\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f1106\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f1108\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f1109\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f1110\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f1111\fswiss\fcharset238\fprq2 Impact CE;}{\f1112\fswiss\fcharset204\fprq2 Impact Cyr;}{\f1114\fswiss\fcharset161\fprq2 Impact Greek;}
{\f1115\fswiss\fcharset162\fprq2 Impact Tur;}{\f1116\fswiss\fcharset186\fprq2 Impact Baltic;}{\f1123\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1124\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1126\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f1127\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1128\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1129\froman\fcharset238\fprq2 Garamond CE;}{\f1130\froman\fcharset204\fprq2 Garamond Cyr;}{\f1132\froman\fcharset161\fprq2 Garamond Greek;}
{\f1133\froman\fcharset162\fprq2 Garamond Tur;}{\f1134\froman\fcharset186\fprq2 Garamond Baltic;}{\f1135\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f1136\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f1138\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f1139\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f1140\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 \sbasedon0 \snext15 Body Text;}{\s16\ri173\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Boston University A}
{\author Matt Bruce}{\operator The Weiner Family}{\creatim\yr1999\mo3\dy13\hr1\min7}{\revtim\yr2000\mo5\dy24\hr18\min10}{\version3}{\edmins0}{\nofpages16}{\nofwords7061}{\nofchars40250}{\*\company Boston University}{\nofcharsws49429}{\vern71}}
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\cgrid {1999 ACF Regionals
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\b Questions by Boston University A (Matt Bruce}{\b\cgrid0 ) and Wichita State (Eric Owens, Vic D\rquote Amico)
\par }{\b Tossups
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 1. In 1860 he wrote a twenty-page manuscript in the style of Mark Antony's funeral oration from }{\i Julius Caesar.}{  In 1864 he wrote six love letters to a 17-year-old Boston girl named Isabel Sumner.  These works are collected in an anthology titled }{
\i God Judge Me, Right or Wrong}{, along with a diary he kept during his twelve days as a fugitive in 1865.  He may not have acted alone, but every schoolchild knows his name.  For 10 points, name this assassin of Abraham Lincoln.
\par Answer:  John Wilkes }{\b Booth}{
\par 
\par 2. Their hap
loid gametophyte stage is the dominant generation in their alternation, a feature that distinguishes this division of plants from red and brown algae.  They have rootlike organs called rhizoids instead of vascular tissue, and their cells form tissues call
ed parenchyma.  They are usually terrestrial but they remain dependent on their aquatic ancestry.  For 10 points, name this division of 25,000 species of liverworts, hornworts, and mosses.
\par Answer:  }{\b bryophyte}{s or }{\b Bryophyta}{\ul 
\par }{
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 3. A drama critic for }{\i\cgrid0 The New York Times}{\cgrid0  from 1917 to 1930, his first successful play, written in collaboration with Marc Connelly, was }{\i\cgrid0 Dulcy}{\cgrid0 
.  His plays with Connelly included }{\i\cgrid0 Beggar on Horseback}{\cgrid0  and }{\i\cgrid0 Merton of the Movies}{\cgrid0 , one of the first satires on Hollywood.  Among his other collaborations were }{\i\cgrid0 Of Thee I Sing}{\cgrid0 
, with Morrie Ryskind and Ira Gershwin, and }{\i\cgrid0 Dinner at Eight}{\cgrid0  with Edna Ferber.  FTP, identify this member of the Algonquin Round Table, many of whose most famous plays, including }{\i\cgrid0 The Man Who Came to Dinner}{\cgrid0  and }{
\i\cgrid0 You Can't Take it With You}{\cgrid0 , were in collaboration with Moss Hart. 
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  George Simon }{\b\cgrid0 Kaufman}{
\par }{\ul 
\par }{4. It is currently the only division in Major League Baseball, none of whose teams have to share their home ballparks with an NFL football team.  As of 1997, a majority of its home p
arks were named after the teams that played there, a distinction that changed with minor realignment when Tropicana Stadium replaced Tiger Stadium.  For 10 points, name the division whose other ballparks include Skydome, Fenway Park, Yankee Stadiums, and 
Oriole Park at Camden Yards.
\par Answer:  }{\b A}{merican }{\b L}{eague }{\b East}{ern Division
\par [The Detroit Tigers moved to the AL Central, replaced by the Tampa Bay Devil Rays.]
\par 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 5. The action centers around a young soldier whose mother keeps a wineshop in the village square.  Wh
en he went away to serve in the army he was betrothed to Lola, but on his return he found her married to Alfio, the teamster.  The soldier, Turiddu, having thus lost Lola, consoled himself by making love to another village girl, Santuzza.  Before long he 
betrayed, then abandoned her, transferring his affections back to Lola.  Alfio kills Turiddu in a duel and Mamma Lucia and Santuzza faint.  This summarizes the action in, FTP, what 1890 opera by Pietro Mascagni?
\par }\pard\plain \ri180\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  }{\b\cgrid0 Cavalleria Rusticana}{\cgrid0  or }{\b\cgrid0 Rustic Chivalry}{\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
\par 6. The people who dwell on the other side of the spot where this god was born enjoy perpetual warmth and sunshine, and are considered the oldest of the human race. He lived in a cave of Mount Haemus, and his sons Zetes and Calais, whom he had by the n
ymph Orithyia, participated in the expedition of the Argonauts. FTP, identify this son of Eos and god of the north wind.
\par Answer: }{\b\cgrid0 Boreas}{\cgrid0  (accept }{\b\cgrid0 Hyperboreans}{\cgrid0  before \ldblquote this god\rdblquote  is read)
\par 
\par 7. In this comedy, Charles's brother Joseph, supposedly more respectabl
e, is shown to be a conniving schemer who courts Lady Teazle, the young wife of a wealthy old nobleman.  Sir Oliver, their uncle, disguises himself to discover which of his nephews shall be his heir.  Joseph is exposed as a hypocrite, and Charles triumphs
, winning both fortune and true love.  FTP, identify this 1777 comedy, focusing on the Surface family, by the author of }{\i\cgrid0 A Trip to Scarborough}{\cgrid0  and }{\i\cgrid0 The Rivals}{\cgrid0 .
\par Answer:  The }{\b\cgrid0 School for Scandal}{\cgrid0 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 8. A rebellion by the "Yellow Turbans" so weakened this government
 that a poet would come to write: "The great city of the west sinks into chaos. Tigers, and wolves, the ravagers have arrived.  I leave our house.  No living souls; only whitened bones strew the plain."  This was a long fall for the dynasty that brought u
s the crossbow and paper.  Founded by Liu Bang and named after a river, it lasted from 206 BC to 220 AD  For 10 points, name this Chinese dynasty.
\par Answer:  }{\b Han}{\ul 
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
9. This term is still used to describe the contents of the tubelike structures, or hyphae, of which fungi are composed.  In cellular biology, it has generally been replaced by the term cytoplasm, though that term does not include the cell nucleus.  FTP, i
dentify this term once used to describe the ground substance\emdash the living material\emdash of cells, which included include the complex colloidal organization of substances making up a cell's nucleus, cytoplasm, plastids, and mitochondria. 
\par Answer:  }{\b\cgrid0 protoplasm}{\cgrid0 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 10. H
e was born in Teignmouth, England, in 1834, and was educated at the Royal Military College, Sandhurst.  After his graduation he was sent with his regiment to India, where he participated in the Punjab and Burmese wars. In 1856 he joined the Trigonometrica
l Survey of India. Until his 1877 retirement from the army, he conducted topographical surveys in Kashm\'ec
r, Ladakh, and Bhutan . FTP, identify this British soldier and topographer, for whom the second highest peak in the world, also known as K2, was named.
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  Henry Haversham }{\b\cgrid0 Godwin Austen}{
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
11. Written in loose rhymed couplets and divided into four books totaling 4000 lines, it is considered an allegory of a poet seeking perfection and expresses the Romantic notion that perfect love may indeed be possibl
e and not just an unattainable ideal.  The title character has been represented in literature by such writers as John Lyly, Henry Wadsworth Longfellow, and Edna St. Vincent Millay.  FTP, identify this 1818 poem that recasts the Greek legend of a mortal so
n of Zeus who is in love with Selene, the goddess of the moon, written by John Keats.
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Endymion}{
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 12. He was the son of Ertogrul, who died about 1280 and was a chieftain in the service of the Seljuk sultan of Rum.  He made himself ruler of a small st
ate in northwestern Anatolia, capturing the towns of Eskisehir, Bilecik, Yarhisar, and Yenisehir from the Byzantines. From this base, his descendants extended their rule throughout Asia Minor and the Balkans and eventually over the whole eastern Mediterra
nean. FTP, identify this Turkish leader, considered the founder of the Ottoman dynasty.  
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Osman}{
\par 
\par 13. This Protestant denomination shares its name with the east part of the chancel of a church, behind the choir.  Its founder published the pamphlet, }{\i Blast of the Trumpet Against the Monstrous Regiment of Women}{
, and railed against Mary, Queen of Scots, whom he usually just called "Jezebel."  For 10 points, name the conciliar form of the Reformed Churches founded by John Knox.
\par Answer:  }{\b Presbyterian}{ism
\par 
\par 1
4. Mrs. Erlynne had left her family to run off with a man who in turn abandoned her.  Therefore, she does not want her daughter to make a similar mistake.  Unfortunately, because of the attention her daughter's husband has given to her, the daughter decid
es to run off with Lord Darlington.  Erlynne convinces the title character not to act so rashly, then claims ownership of the title object to save her daughter's reputation.  For 10 points, name this Oscar Wilde comedy.
\par Answer:  }{\b Lady Windermere's Fan}{
\par 
\par 15. T
heodore II ["the Second"] took the throne in 1855.  In 1868, British troops invaded and Theodore committed suicide.  In 1872, Johannes IV ["the fourth"] became king; but he had a civil war with Menelek, whom the Italians backed.  In 1896, Italy invaded bu
t was humiliated.  Menelek's grandson, Lij Yasu, converted to Islam in 1916, and the Christian church deposed him.  His aunt chose a regional governor, Ras Tafari, as his heir.  This is a history of, for 10 points, what African nation?
\par Answer:  }{\b Ethiopia }{(prompt on Abyssinia)
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
16. In 1989 the causitive gene was identified by teams of researchers in Michigan and Toronto promising more reliable diagnosis.  As yet, there is no cure, and treatment concentrates on alleviating the symptoms, which include respirator
y and digestive problems resulting from impaired chloride passage through cell
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 membranes.  Occurring most frequently in Caucasian Europeans, it is the most common fatal genetic disease of Caucasian children.  FTP, identify this rare disease of the endocrin
e glands that affects the
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 pancreas, sweat glands, and respiratory system.   
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 C}{\cgrid0 ystic }{\b\cgrid0 F}{\cgrid0 ibrosis
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 17. It was named for an Irish-born General who had allegedly criticized the commander in chief of the American forces in a private 
letter to the hero of Saratoga.  The controversy erupted after George Washington discovered it and used the letter to turn public sentiment against Horatio Gates.  FTP, identify this 1777 controversy of the American Revolution which sought to replace Geor
ge Washington as commander in chief of the American forces with Gates.  
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Conway Cabal}{\cgrid0 
\par }{
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 18. It is narrated by Amasa Delano, the captain of a seal-hunting ship who encounters off the coast of Chile a slave ship whose human cargo has revolted.  Althou
gh it takes Delano some time to unravel the situation, eventually he saves the title character, who is the captain of the slaver, and his remaining crew, and the leaders of the insurrection are slaughtered.  FTP, identify this short story published in }{
\i\cgrid0 Putnam's Monthly Magazine}{\cgrid0  in 1855 and later included in the collection }{\i\cgrid0 The Piazza Tales}{\cgrid0 , written by Herman Melville.
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Benito Cereno}{
\par }{\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 19. "I was once what you are, and what I am you will become," is the translation of an inscription in Italian painted a
bove a skeleton, said to represent Adam.  The donors of the work, husband and wife, are portrayed kneeling just in front of the pilasters that frame the chapel.  The dove of the Holy Spirit rests on Christ's halo.  The Virgin Mary and Saint John are repre
sented on either side of the crucified Christ, whose arms are supported by God the Father.  FTP, identify this c. 1428 fresco in Santa Maria Novella in which Brunelleschi's single-point-perspective method is used brilliantly by Masaccio.
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  The Holy}{\b\cgrid0  Trinity }{\cgrid0 
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
20. In 1936 this scientist went to the University of Chicago, becoming a professor of astronomy and director of the university's Yerkes and McDonald observatories. His achievements include measurement of the diameter of Pluto, the discovery of som
e satellites of Uranus and Neptune, and the detection of carbon dioxide on Mars.  In the 1960\rquote 
s, he served as chief scientist for the Ranger spacecraft crash-landing probes of the moon. FTP, name this American astronomer who, in 1951, predicted the existence of a disk-shaped region outside the orbit of Neptune as a source for short-period comets.

\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  Gerard Peter }{\b\cgrid0 Kuiper}{
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {21. }{\cgrid0 In this work, after reading Cicero's account of Scipio Africanus' appearance to the younger Scipio in a dream, the poet himself d
reams that Scipio Africanus leads him to a garden where he sees the Temple of Venus.  Then he comes to a hillside where there is a great gathering, at the bidding of Nature, to choose mates on St. Valentine's Day.  FTP, identify this poem of 699 lines in 
rhyme royal by Geoffrey Chaucer, in which a dispute by the title birds is resolved by Nature.
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  The }{\b\cgrid0 Parliament of Fowls}{\cgrid0 
\par 
\par }\pard\plain \s16\ri173\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 22. It was probably founded early in the 6th century under the leadership of Prince Cerdic and his son Cynric. During the next ce
ntury it was usually ruled by other kingdoms, notably Mercia, Northumbria, and Kent. Early in the 9th century, King Egbert, having conquered Mercia, Northumbria, and several other kingdoms, including Essex and Kent, was acknowledged overlord of all Englan
d
. During the reign of his grandson, Alfred the Great, the Danes, who had long harassed the Saxons, acknowledged its sovereignty over all English territory not under Danish rule.  FTP, identify this Anglo-Saxon kingdom of England, located east of Cornwall,
 which shares its name with the setting of many of the writings of Thomas Hardy.
\par }\pard\plain \ri173\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  }{\b\cgrid0 Wessex}{\cgrid0 
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 23. Among his three children are twin sons: Kevin is a man of action and an average, extroverted citizen while Jerry is a rebellious, introverted artist.  Anna
, his wife, resents the universal feminine principle, and becomes identified with the River Liffey.  At some time in the past he accosted someone in Phoenix Park and he still feels guilty and fears investigation by the authorities.  His initials are inter
woven throughout the book, particularly in the recurrent phrases }{\i\cgrid0 Here Comes Everybody}{\cgrid0  and }{\i\cgrid0 Haveth Childer Everywhere}{\cgrid0 
.  Identify this Protestant Irishman of Scandinavian descent, FTP, whose dreams and nightmares are elaborated in the 1939 work }{\i\cgrid0 Finnegan\rquote s Wake}{\cgrid0 .
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 Answer:  Humphrey Chimpden }{\b\cgrid0 Earwicker}{\cgrid0 
\par 
\par 24. On November 8, 1861, Captain Charles Wilkes of the U.S. vessel }{\i\cgrid0 San Jacinto}{\cgrid0  intercepted at sea a British mail steamer}{\i\cgrid0 ,}{\cgrid0 
 bound for Europe from Havana, Cuba. He took from the ship two Confederate commissioners who we
re among the passengers, James Mason and John Slidell. The two diplomats were subsequently held as prisoners in Boston, but Great Britain demanded their release on the ground that Wilkes's action had been illegal. FTP, identify this incident of the Americ
an Civil War which takes its name from the name of the British ship.
\par Answer:  }{\b\cgrid0 Trent}{\cgrid0  Affair
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 25. It describes both Amory Blaine, protagonist of the novel }{\i This Side of Paradise}{ by F. Scott Fitzgerald; and Jake Barnes, hero of the novel }{\i The Son Also Rises}{, by 
Ernest Hemingway.  A mechanic working on Gertrude Stein's car inspired a hotel proprietor to coin the phrase.  For 10 points, what term describes young people who came of age between World War One and the Great Depression?
\par Answer:  }{\b Lost Generation}{
\par 
\par 26. His
 father owned a brick works near Groningen; his mother was the daughter of an architect.  In his doctoral thesis he proved that Foucault's pendulum experiment can be used to show the earth's rotation.  Always interested in cryogenics, he used the theories
 of compatriots Van der Waals and Lorentz to make the discoveries that earned Leyden its title as coldest place on earth.  For 10 points, name the physicist who liquefied helium.
\par Answer:  Heike }{\b Kamerlingh Onnes}{\ul 
\par 
\par }{27. In an American court, the protagonist of 
this novel would probably be excluded by voir dire.  Instead, he sets out to marry the woman whom he had seduced, who now stands before him as a prostitute accused of poisoning her subsequent lover.  Katyusha Maslova declines to marry Prince Nekhlyudov, b
ut the two can at least be friends.  For 10 points, name this Leo Tolstoy novel, usually considered inferior to }{\i War and Peace}{ and }{\i Anna Karenina}{, about Nekhlyudov's spiritual revival.
\par Answer:  }{\b Resurrection}{ or }{\b Voskreseniye}{ (prompt on "Nekhlyudov")
\par 
\par 28. An out
spoken defender of human rights, he hosted Aleksandr Solzhenitsyn for four years.  With his wife, singer Galina Vishnevskaya, he left the Soviet Union in 1974 but returned without a visa in 1991.  During the failed Soviet coup he was hailed as a national 
hero.  Better known as a musician, he was soloist in the premieres of two Shostakovich concerti.  He has been music director of the National Symphony Orchestra of Washington since 1977.  For 10 points, name this legendary cellist.
\par Answer:  Mstislav }{\b Rostropovich}{
\par 
\par 29. Carbon tetrachloride can be used to dissolve grease stains in cloth.  This is because carbon tetrachloride, like most waxes, lipids, cooking oils and gasoline, is a linear, planar, or symmetrical compound with more than two atoms.  Such compounds
 are not miscible with water, nor do they exhibit hydrogen bonding.  For 10 points, what eight-letter word distinguishes them from water, ammonia and alcohols?
\par Answer:  }{\b nonpolar}{  (do not accept "polar")
\par 
\par 30. It established its independence in 1385, when Jo
hn of Avis defeated John of Castile in the Battle of Aljubarrota.  The victorious John, who ruled as John the Great, signed the 1386 Treaty of Windsor with England, creating an alliance that was never broken.  Nonetheless, it remained neutral during World
 War Two, under the iron rule of Antonio Salazar.  For 10 points, name this country on the Iberian peninsula.
\par Answer:  }{\b Portugal}{
\par 
\par 31. Otto van Bismarck expelled the Jesuits from Prussia in June 1872.  He also made civil marriages obligatory, put education un
der the control of the state, and dissolved religious orders.  The struggle lasted about a decade until Bismarck realized that the socialists were far more dangerous than the Catholics.  Two centuries before the 1996 Republican convention, Bismarck descri
bed his policies with a term that loosely translates to "culture war."  For 10 points, identify this German word.
\par Answer:  }{\b Kulturkampf }{ (prompt on "culture war")
\par 
\par 32. He died in 1995, while his family still vehemently denied that he had Alzheimer's disease.
  The son of an industrial chemist, he once said, "if I had the choice between smoked salmon and tin, I'd have it tinned.  With vinegar."  At Oxford, under Sir William Beveridge he studied unemployment and the trade cycle.  He joined the cabinet of Clemen
t Atlee in 1947.  For 10 points, what Labour party leader tied William Gladstone's record of four administrations as prime minister?
\par Answer:  Harold }{\b Wilson
\par 
\par }{33. As soon as the mother and child are able to travel, they visit Gurdwara.  There they prepare sac
red pudding, called Karah Prashad.  Amrit, or sweet water, is given to both infant and mother.  The granthi randomly opens Sri Guru Granth Sahib to a hymn, and the child's name will have the same first letter as the first letter of the hymn.  So goes the 
Nam Karan, the first festival in the life of any adherent to, for 10 points, what Indian religion?
\par Answer:  }{\b Sikh}{ism  (accept }{\b Nam Karan}{ early)
\par 
\par 34. Its average time complexity is of the order n log(n).  To execute it, arbitrarily choose an element x in the s
et.  Split all other elements in the set into those greater than or equal to x and those less than x.  Apply the same function recursively to the newly generated subsets until each subset has just one member.  You have just performed, for 10 points, what 
sorting algorithm?
\par Answer:  }{\b Quick}{sort
\par 
\par 35. The name appears in 17th century paintings by Guercino and Poussin.  Inhabitants of the region retained enough backward customs that they were the most backward of the Greeks, yet Virgil claimed that this was a pla
ce of happiness and simplicity.  For 10 points, what name did Sir Philip Sidney use for a pastoral romance?
\par Answer:  }{\b Arcadia}{
\par 
\par 36. \ldblquote There was one passenger in the coach, a small, dark-haired person in a glossy buff calico dress.  She was so slender and so s
tiffly starched that she slid from space to space on the leather cushions, though she braced herself against the middle seat with her feet and extended her cotton-gloved hands on each side.\rdblquote 
  Mr. Jeremiah Cobb drives the stagecoach in which we first meet the title character of, for 10 points, what Kate Wiggin novel?
\par Answer:  }{\b Rebecca of Sonnybrook Farm}{
\par 
\par 37. If the U.S. Congress had gotten its way, seven of these ten heavenly bodies would have been named Scobee, Smith, Reznick, McNair, Onizuka, Jarvis, and Mc
Auliffe.  Instead they were named Belinda, Bianca, Cordelia, Cressida, Desdemona, Juliet, Ophelia, Portia, Puck and Rosalind.  Previously unknown, they were discovered in January 1986.  For 10 points, what objects join Ariel, Umbriel, Titania and Oberon i
n orbiting the solar system's seventh planet?
\par Answer:  moons of }{\b Uranus
\par }{
\par 38. As a noun, it can refer to the temperament in the Keirsey temperament sorter that includes the Field Marshall; Master Mind; Inventor; and Architect personalities--people who are Int
uitive and Thinking.  The verb form of the word is used by Max Weber to describe a process of making things conform; and by psychiatrists to describe a process of making things make sense.  For 10 points, what also refers to numbers that can be expressed 
as the quotient of two integers?
\par Answer:  }{\b Rational}{  (accept }{\b rationalization}{)
\par [The author of this question is INTJ but has been INTP before, in case anyone gives a crap.]
\par 
\par 39. A Carl Sandburg poem with this title invokes the battles of Austerlitz, Waterloo, 
Gettysburg, Ypres and Verdun, suggesting that "two years, ten years, and the passengers ask the conductor:  What place is this?  Where are we now?"  In the first line of Walt Whitman's }{\i Song of Myself}{
, a child asks the poet to define it:  "I guess it must be the flag of my disposition, out of hopeful green stuff woven."  For 10 points, name this natural floral phenomenon.
\par Answer:  }{\b Grass}{  (Sandburg's poem }{\i Grass}{; "What is the grass?")
\par 
\par 40. Follow the "Red Tile Tour" signs to }{\i El Presidio}{, the Spanish Colonial military outpost; or }{\i El Paseo}{
, the adjacent shopping arcade.  Bikers and skaters share the paved walkways along the waterfront, where the view from Stearns Wharf reveals 30 miles of white-sand beaches.  It predated Hollywood as film capital of the world whe
n the American Film Company opened the Flying A Studio on the corner of State and Mission Streets.  For 10 points, name this resort city on California's central coast.
\par Answer:  }{\b Santa Barbara}{
\par 
\par 41. Velvets gave way to brocades and silks.  Darker colors gave 
way to blues, pinks, and whites.  War and religion gave way to a dream world where landscapes always depicted summer; where people flirted or made love; and where flowers, seaweed, and shells were all over the place.  Indeed, the name for the movement com
es from the French for "shell."  For 10 points, name this 18th century art period, a late phase of, yet somewhat different from, the Baroque.
\par Answer:  }{\b rococo}{
\par 
\par 42. He has referred to American culture as a "dysfunctional family" in need of "wrenching transfor
mation" and new "central organizing principles."  In 1988, he was the first presidential candidate to mention Willie Horton. He claims that "it makes little sense for each of us to burn up all the energy necessary to travel with several thousand pounds of
 metal wherever we go"; and that "no controlling legal authority" prohibits his dubious fundraising activities.  For 10 points, name this Democrat.
\par Answer:  Albert }{\b Gore}{, Jr.
\par 
\par 43. Some zealously gender-neutral writers now use this three-letter word as a thir
d-person singular nominative.  In its language of origin, German, it is a specifically feminine third-person singular nominative when lower case, but capitalized it is the polite formal version of the second person.  For 10 points, what word is pronounced
 the way that Americans pronounce the last letter of the Roman alphabet?
\par Answer:  }{\b Sie}{  [ZEE]
\par 
\par 44. According to a Merril Mushroom essay, as of 1959, this type of person combs her hair in private.  This is the functional combing.  She pats it as she combs, pr
essing it and parting it into a perfect duck's ass.  In public she performs her show combing.  When she plays pool, she rearranges her stance, aware of the many eyes on her, aware of the women watching her every move.  After she sinks her shot she lights 
another Camel.  For 10 points, what adjective describes an assertive lesbian?
\par Answer:  }{\b Butch}{ (from "How the Butch Does It: 1959", part of }{\i Women on Women 2:  An Anthology of American Lesbian Short Fiction}{)
\par 
\par 45. The fourth movement, an allegro spirituoso, sta
rts with a Croatian folk dance and a drone similar to that used in Aaron Copeland's "Hoedown."  Its composer worked for the Esterhazy family before moving to England.  For 10 points, name this work in D major, the final symphony of Franz Josef Haydn.

\par Answer:  }{\b London}{ Symphony; or Symphony }{\b 104}{ in D major
\par 
\par 46. The Greek gods would use Hermes as their messenger when their plans were noble, or at least peaceful.  When they had mischief in mind, they would send down a rainbow as a bridge.  For 10 points, what rainbow goddess was also the messenger of discord?

\par Answer:  }{\b Iris}{\ul 
\par \page }{\b 1999 ACF Regionals
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b Questions by Boston University A (Matt Bruce}{\b\cgrid0 ) and Wichita State (Eric Owens, Vic D\rquote Amico)
\par }{\b Bonuses
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 1. King Henry II ["Henry the Second"] of France died in 1559 when a lance s
plinter penetrated the eye hole of his helmet during a joust, but three of his sons did take the French throne.  For the stated point value, name these powerful family members whom Henry II left behind.
\par 5. His wife, a descendant of Lorenzo the Magnificent.
\par Answer:  }{\b Catherine}{ de }{\b Medici}{
\par 10. His eldest son, the husband of Mary, Queen of Scots, who died less than a year after taking the throne.
\par Answer:  }{\b Francis II}{ ["Francis the Second"]
\par 10. The younger brother of Francis II, who took the throne at age 10 but died at age 24.
\par Answer:  }{\b Charles IX}{ ["Charles the Ninth"]
\par 5. The younger brother of Charles the IX, a flaming homosexual whose lack of an heir led to the religious wars that in turn led to his 1589 assassination by Jacques Clement, a Catholic monk.
\par Answer:  }{\b Henry III}{ ["Henry the Third"]
\par 
\par 2. In the heart of Boston's Back Bay region, three famous streets run parallel to each other.  Name them from the following clues for the stated number of points.
\par 10. The Bull and Finch pub, which inspired the TV series }{\i Cheers}{, is located on this street.  So is the Massachusetts State House, which sits atop a hill that shares the street's name.
\par Answer:  }{\b Beacon}{ Street
\par 5. One block south of Beacon Street is this tree-lined avenue, which crosses Beacon Street at Kenmore Square.  The avenue shares its name with the form in which Massachusetts was organized.
\par Answer:  }{\b Commonwealth}{ Avenue
\par 15. Between Commonwealth Avenue and Boylston Street is the richest street in Boston, home of fine dining, high fashion, expensive hair salons, and one of the best comic book stores in the U.S.
\par Answer:  }{\b Newbury}{ Street
\par 
\par 3. A consul under Theodoric, he was executed for alleged treason, but he is better known as a philosopher.
\par 1.  For 10 points, name this sixth century Roman.
\par Answer:  Anicius Manlius Severinus }{\b Boethius}{
\par 2.  While in prison, Boethius wrote a dialogue between the author and a wise woman who tries to make sense of both free will and evil under an all-knowing, all-powerful God.  For 10 points, name it.
\par Answer:  The}{\i  }{\b Consolation of Philosophy}{
\par 3.  Between }{\i The Consolation of Philosophy}{ and translations that Boethius made of Aristotle and Porphyry, Boethius can be squarely placed, along with Plotinus, in, for a final 10 points, what philosophical school?
\par Answer:  }{\b Neoplatonism}{\ul 
\par 
\par }{4. For ten points each, given the deficiency symptom, name the vitamin that its sufferer really needs to take.
\par 1.  xerophthalmia (zeer-op-thal-me-uh)
\par Answer: Vitamin }{\b A}{ or }{\b retinol}{
\par 2.  Osteomalacia (ost-ee-oh-ma-lay-she-ah)
\par Answer:  Vitamin }{\b D}{ or }{\b calciferol}{
\par 3.  slow blood clotting and hemorrhage
\par Answer: Vitamin }{\b K}{ or }{\b phylloquinone}{
\par 
\par 5. John F. Kennedy was not the first Democrat in 20th century America to be dogged by anti-Catholic sentiment.
\par 5.  What Catholic governor of New York lost the 1928 presidential election to Herbert Hoover?
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {Answer:  Al}{\b  Smith}{
\par }\pard \nowidctlpar\widctlpar\adjustright {15.  Al Smith first gained fame by chairing the committee that investigated, for 15 points, what 1911 disaster?
\par Answer:  The }{\b Triangle}{ Shirtwaist Company }{\b Fire}{
\par 10. Smith first contended for the Democratic presidential nomination in 1924.  At that convention, Franklin Roosevelt gave him, for 10 points, what mirthfully belligerent nickname?
\par Answer:  The }{\b Happy Warrior}{\ul 
\par 
\par }{6. Yo! Who trashed this apartment?  Or was it already a dump when I moved in?  Identify these landlord-tenant legal terms for the stated point value.
\par 5. Ordinary use will necessarily cause property to run down; no tenant can be held responsible for that.  This rhyming phrase describes such acceptable deterioration.
\par Answer:  fair }{\b wear and tear}{
\par 10. This five-letter word describes permanent harm to real property, for which a tenant will be held liable.  Types include ameliorating, commissive, equitable, and permissive.
\par Answer:  }{\b waste}{
\par 15. While the tenant is expected not to destroy property, the landlord cannot rent it out in the first place unless it is fit for ordinary use.  This four-word phrase describes the implicit promise that property is in good condition.
\par Answer:  }{\b implied warranty of habitability}{\ul 
\par 
\par }{7. Name these wack Indian scientists for 10 points each.
\par 1.  This physicist proposed that there is no conservation of photons.  Albert Einstein generalized his work to the counting of states of atoms, and they both predicted a new kick-ass form of matter in the 1920\rquote s.
\par Answer:  Satyendra Nath }{\b Bose}{
\par 2.  This astronomer showed that any star with mass more than 1.4 times that of the sun must eventually collapse into a black hole.
\par Answer:  Subramanyan }{\b Chandrasekhar}{
\par 3.  This mathematician, while still a student at Cambridge, once corrected a mistake Wolfgang Pauli made in lecture.  While at Columbia, he did his best-known work on the representation of Lie [LEE] groups.
\par Answer:  Harish-Chandra }{\b Mehrotra}{\ul 
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 8. Identify the Baroque-era composers from clues FTP each.
\par 1.  Born 4 years before Bach, this man was considered better than Bach during his lifetime. An incredibly prolific composer, his 1733 }{\i\cgrid0 Tafelmusik}{\cgrid0  remains popular today.
\par Answer: George Philip }{\b\cgrid0 Telemann}{\cgrid0 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 2  His graceful, delicate music represe
nts the apex of French rococo, the reaction against Baroque style.  His published four books of harpsichord suites and much organ music, and Ravel wrote a piano work in honor of him.
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  Francois }{\b\cgrid0 Couperin}{\cgrid0 
\par 3.   His two treatises on harmony introduced the important theory of chord inversion.  He wrote elegant harpsichord and chamber works, and more than 30 stage works such as the 1737 opera }{\i\cgrid0 Castor et Pollux}{\cgrid0 .
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  Jean-Phillipe }{\b\cgrid0 Rameau}{\cgrid0 
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 9. Identify these bumpin\rquote  medieval French poets for fifteen points each.
\par 15.  This poet of the late 12th century was one of the medieval trouv\'e8res, a group of lyric poets of northern France influenced by the troubadors.  His poems dealt with the semilegendary English king Arthur and his knights, and include }{\i\cgrid0 
Percival, or the Story of the Grail,}{\cgrid0  and }{\i\cgrid0 Lancelot, or the Knight of the Cart.
\par }{\cgrid0 Answer:  }{\b\cgrid0 Chr\'e9tien }{\cgrid0 de Troyes 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 15.  This 15th century poet is considered by many scholars France\rquote 
s outstanding lyric poet, and is famous for the beauty and originality, as well as the evocative quality, of his verse.  His major writings include }{\i\cgrid0 Le petit testament}{\cgrid0 , written in 1456, and }{\i\cgrid0 Le grand testament}{\cgrid0 
, written in 1461. 
\par }\pard \nowidctlpar\widctlpar\adjustright {\cgrid0 Answer:  Fran\'e7ois }{\b\cgrid0 Villon}{\cgrid0 
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 10. Identify the following classic movies from clues FTP each:
\par 1.  This best-known film of Erich von Stroheim is based on Frank Norris\rquote  }{\i\cgrid0 McTeague}{\cgrid0 .
\par Answer: }{\b\cgrid0 Greed}{\cgrid0 
\par 2.  This 1930 Josef von Sternberg film depicts how cabaret queen Lola Lola, played by Marlene Dietrich, who sings }{\i\cgrid0 Falling in Love Again}{\cgrid0 
 several times a night, transforms poor, respectable Professor Rath, played by Emil Jannings, into a whimpering clown given to doing his chicken imitation in front of an audience of vindictive former pupils.
\par Answer:  The}{\b\cgrid0  Blue Angel}{\cgrid0 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 3.  This 1936 Leni Riefenstahl work is the official film record, ordered by Hitler himself, of the sixth Nazi Party Congress, held in Nuremberg in 1934.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  The }{\b\cgrid0 Triumph of the Will}{
\par 
\par 11. Name these Chaldean emperors for 10 points each.
\par 1.  In 586 BC, he took Jerusalem and destroyed the Temple that Solomon had built.
\par Answer:  }{\b Nebuchadrezzar}{ or }{\b Nebuchadnezzar}{ II \ldblquote the Great\rdblquote 
\par 2.  In 555 BC, this archaeologist took the throne.  He died when Babylon fell to the Persians in 539 BC
\par Answer:  }{\b Nabonidus}{
\par 3.  When Nabonidus would go hunting for antiquarian relics, he left his son in charge of the army.  This son is featured in the Old Testament book of Daniel.
\par Answer:  }{\b Belshazzar}{\ul 
\par 
\par }{12. Pencil and paper ready.  Note the following two-by-two matrix, whose terms are given left-to-right, one row at a time:  2; [pause] 3; [pause] 4; [pause] 5. [pause]  As you know ACF rules permit 25 seconds per part on computation.
\par 10.  For 10 points, what is the determinant of this matrix?
\par Answer:  }{\b -2}{ ["negative two"]  (2*5 - 3*4 = 10 - 12 = -2.)
\par 20.  Now find the inverse.  When you are done computing, give the terms of your answer left-to-right, one row at a time.  You will get five points for each correct term.
\par Answers:  }{\b -2.5}{, }{\b 1.5}{,}{\b  2}{, }{\b -1}{ or }{\b Negative two-and-a-half; one-and-a-half; two; negative one}{
\par \tab \tab / -2.5  1.5 \\
\par \tab \tab \\  2     -1 /
\par 
\par 13. Answer the following about the 1881 play }{\i Ghosts}{ on a 5-5-10-10 basis:
\par 5. Who wrote it?
\par Answer:  Henrik }{\b Ibsen}{
\par 5. Oswald Alving is on the brink of insanity thanks to what disease?
\par Answer:  }{\b syphilis}{
\par 10. What type of establishment does Oswald's mother want to open in memory of her dead husband?\tab 
\par Answer:  }{\b orphanage}{
\par 10. To what clergy member does Mrs. Alving confess her husband's philandering and alcoholism?
\par Answer:  Pastor }{\b Manders}{\ul 
\par 
\par }{14. On June 17, 1777, a British general began his invasion of the colonies from Canada, intending to travel down Lake Champlain and join up with a colleague in New York City.  His campaign started well, as he took an important fort on July 6.
\par 5.  For 5 points name him.
\par Answer:  John }{\b Burgoyne}{
\par 5.  For 5 points, whom was Burgoyne to meet at New York City?
\par Answer:  William }{\b Howe}{
\par 10.  For 10 points, what fort did Burgoyne take on July 6?
\par Answer:  }{\b Ticonderoga}{
\par 10.  For 10 points, what American general evacuated Fort Ticonderoga, leaving lots of valuable supplies behind?
\par Answer:  Arthur }{\b St. Clair}{\ul 
\par 
\par }{15. Name these world religions for 10 points each.
\par 1.  This six-letter word, which translates to "belief in the Gods," refers to Norse neo-pagans.  Many people encounter the name through such role-playing games as }{\i Image: The Ascension.}{
\par Answer:  }{\b Asatru}{
\par 2.  This Caribbean religion combines worship of the Orisha, or guardians, with both Roman Catholicism and the beliefs of the Bantu people of southern Nigeria.
\par Answer:  }{\b Santeria}{ or La Regla }{\b Lucumi}{ or }{\b Macumba}{
\par 3.  Centered in Lebanon and on the Golan Heights, this religion has about 300,000 members but does not accept converts.  Based loosely on the Koran, its name translates to "monotheistic."
\par Answer:  }{\b Druse}{ or }{\b Mowahhidoon}{\ul 
\par 
\par }{16. }{\i A Harlot's Progress}{ and }{\i A Rake's Progress}{ are uniquely British satires on the lower and middle classes; but the artist behind them did put the French to good use in some of his other works.
\par 10.  For 10 points, name this 18th century engraver.
\par Answer:  William }{\b Hogarth}{
\par 10.  Hogarth expounded his artistic ideas in this 1753 pulchritudinous work.
\par Answer: }{\b Analysis of Beauty}{
\par 10. Hogarth hired French engravers to prepare the plates for his satire of the upper class.  For a final 10 points, name the etching series in which the bankrupt Earl of Squanderfield has a short, unhappy union with the daughter of a rich merchant.
\par Answer:  }{\b Marriage a la Mode}{\i\ul 
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 17. Identify the zodiacal constellations from a star, FTP each.
\par 1.  Antares
\par Answer:  }{\b\cgrid0 Scorpio}{\cgrid0 
\par 2.  Aldeberan
\par Answer:  }{\b\cgrid0 Taurus}{\cgrid0 
\par 3.  Algieba
\par Answer:  }{\b\cgrid0 Leo}{\cgrid0 
\par 
\par 18. Identify the writer from clues, 30-20-10.  
\par 30.  He spent his early life in poverty, living for a while in Memphis, Tennessee, and traveling throughout the U.S. working at menial jobs. In 1935 he settled in Chicago and began to work with the Federal Writers' Project. 
\par 20. In the early 1930\rquote s, this author of }{\i\cgrid0 Uncle Tom\rquote s Children}{\cgrid0  joined the Communist Party. He described his subsequent disillusionment with the party in his contribution to the 1950 work }{\i\cgrid0 The God That Failed}{
\cgrid0 , a book of essays by six former Communists. 
\par 10. His most famous work explores the violent psychological pressures that drive a young black man in Chicago, Bigger Thomas, to murder.
\par Answer:  Richard }{\b\cgrid0 Wright}{\cgrid0 
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 19. FTP each, answer the following questions about various "scientific" instruments.
\par 1.   Invented in 1730 by John Hadley, it is used to measure the angle between a heavenly body and the horizon.
\par Answer:  }{\b\cgrid0 Sextant}{\cgrid0 
\par 2.   Described by its Scottish inventor in the 1617 }{\i\cgrid0 Rabdologiae}{\cgrid0 , and named for the material out of which it was first constructed, it was used for intensive calculations.
\par Answer:  Napier\rquote s}{\b\cgrid0  Bone}{\cgrid0 s
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 3.   This first mechanical calculator was initially more expensive than hiring a person to perform calculations.
\par }\pard\plain \ri180\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  }{\b\cgrid0 Pascaline}{\cgrid0  or }{\b\cgrid0 Calculating engine}{\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
\par 20. Identify these five letter words from poetry from clues, on a 15-5 basis.
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 1.
 15. These short, simple poems about country life originally were self-contained sections of longer poems and concerned a variety of subjects, but the term acquired a pastoral association with the work of the 2nd and 3rd century BC Greek poets Bion, Theoc
ritus, and Moschus.
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0      5. Its original form was used once again for a romantic narrative in the 19th century by Alfred, Lord Tennyson.
\par Answer:  }{\b\cgrid0 idyll}{\cgrid0 
\par }\pard \ri173\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
2. 15. Originally, in classical Greek and Roman literature, it was a poem composed of distichs, or couplets, and addressed various subjects, including love, lamentation, and politics, and were characterized by their metric form. Ancient poets who used the
 form include the Alexandrian Callimachus and the Roman Catullus. 
\par      5. The best known one is a 1751 work by Thomas Gray.
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 elegy}{\cgrid0 
\par 
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 21. Identify the author from works, 30-20-10.
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 30.  }{\i\cgrid0 Youngblood Hawke, Marjorie Morningstar}{\cgrid0 
\par 20.  }{\i\cgrid0 The Hope, The Glory}{\cgrid0 
\par 10.  }{\i\cgrid0 The Winds of War}{\cgrid0 
\par Answer:  Herman }{\b\cgrid0 Wouk}{\cgrid0 
\par }\pard \ri173\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 22. Identify these Congressional acts of the 20th Century, FTP each.
\par }\pard\plain \s15\sl240\slmult0\nowidctlpar\adjustright \fs20\cf1 {\cf0 1.  This 1939 act forbade federal employees from engaging in certain types of political activity and placed ceilings on campaign expenditures.
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\cgrid0 Answer:  }{\b\cgrid0 Hatch}{\cgrid0  Act
\par 2.  This 1917 act remains the principal U.S. legislation forbidding the act or practice of spying for a foreign country and providing heavy penalties for such activity.
\par Answer:  }{\b\cgrid0 Espionage}{\cgrid0  Act
\par 3.  This 1935 legislation was enacted to govern the labor-management relations of business firms engaged in interstate commerce.
\par }\pard \ri173\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Wagner}{\cgrid0  Act or }{\b\cgrid0 National Labor Relations}{\cgrid0  Act
\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\cgrid0 23. Identify these writers of 18th century America, F15P each.
\par 15.  This French writer, writing under the pseudonym J. Hector St. John, was known for his works in both French and English describing life in the American colonies around the time of the American Revolution, such as the 1782 work }{\i\cgrid0 
Letters from an American Farmer}{\cgrid0 .
\par Answer:  Michel Guillaume Jean de }{\b\cgrid0 Crevecoeur}{\cgrid0 
\par 15.   This Maryland-born writer is remembered chiefly for his fictionalized biography }{\i\cgrid0 The Life and Memorable Actions of George Washington}{\cgrid0  which contains the apocryphal story of the cherry tree.
\par }\pard \ri173\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 Answer:  (Parson) Mason Locke }{\b\cgrid0 Weems}{\cgrid0 
\par 
\par }\pard \ri180\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 24. Answer the following about the Greek mythological figure, Nestor, FTSNOP
\par 10. Who was the father of Nestor?
\par Answer: }{\b\cgrid0 Neleus}{\cgrid0 
\par 10.  Nestor ruled what kingdom?
\par Answer:  }{\b\cgrid0 Pylos}{\cgrid0 
\par 5.  As a young warrior he took part in the fight of the Lapiths against these half-human, half-horse monsters.
\par Answer:  }{\b\cgrid0 Centaurs}{\cgrid0 
\par 5.  After the fall of Troy, Nestor returned to Pylos and welcomed this youth who came in search of information about the fate of his father.
\par }\pard \ri173\sl240\slmult0\nowidctlpar\adjustright {\cgrid0 Answer:  }{\b\cgrid0 Telemachus}{\cgrid0 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 25. In 1956, over a hundred congressmen signed a document attacking the Supreme Court's 1954 }{\i Brown vs. Board of Education}{ opinion and pledging their resistance to integration.
\par 15. Name this published protest.
\par Answer:  The }{\b Southern Manifesto}{
\par 15.  Just three southern Democrats refused to sign the }{\i Southern Manifesto}{:  Two were from Tennessee and one from Texas.  For 5 points each--name them.
\par Answers:  Albert }{\b Gore}{ Sr. and }{\b L}{yndon }{\b Johnson}{ and Estes }{\b Kefauver}{
\par 
\par 26. Botswana is one of the most prosperous countries in Africa.
\par 5. What desert covers most of Botswana?
\par Answer:  }{\b Kalahari}{
\par 5. What is the capital of Botswana?
\par Answer:  }{\b Gaborone}{
\par 10. South Africa is one of three countries that border Botswana.  For 5 points each, name the other two.
\par Answers:  }{\b Namibia}{ and  }{\b Zimbabwe}{
\par 10. What delta area in northern Botswana is home to over 300 exotic species?
\par Answer:  }{\b Okavango}{ Delta
\par 
\par 27. If beer commercials won't make you culturally literate, then what will?  Identify the following related items for the stated point value:
\par 10. This poet wrote the lines, "Fill with mingled cream and amber, I will drain that glass again.  Such hilarious visions clamber through the chamber of my brain."
\par Answer:  Edgar Allan }{\b Poe}{
\par 15. After the South Pole was reached, this Englishman attempted the first sea-to-sea crossing of Antarctica.  When his boat was crushed, members of his expedition were stranded on Elephant Island.
\par Answer:  Ernest }{\b Shackleton}{\ul 
\par }{["My nose hairs are frozen!  I DON'T CARE!  Pelican patties for you!"]
\par 5. An annoying barfly tells dramatic stories about Ernest Shackleton and Edgar Allan Poe in radio ads for what alcoholic beverage, whose official home is the Red Triangle Pub?
\par Answer:  }{\b Bass}{ Ale
\par 
\par 28. The strings of a six-string guitar are usually tuned to the notes E, A, D, G, B, and E, respectively.  Under this standard tuning, four of the five pairs of adjacent strings are the same interval apart.
\par 10. What two-word phrase describes this interval?
\par Answer:  }{\b perfect fourth}{ (prompt on partial answer)
\par 5. What is the only pair of adjacent strings that are not a perfect fourth apart?
\par Answer:  }{\b G and B}{ (must }{\b both}{ be correct!)
\par 5. What two-word phrase describes the interval between G and B?
\par Answer:  }{\b major third}{
\par 10.  Two triads can be played using consecutive open strings.  One is a major chord in second inversion; the other is a minor chord in first inversion.  For 5 points each, of what keys would these chords be tonic?
\par Answers: }{\b G major}{ and }{\b E minor}{
\par 
\par 29. Given a mythological trio, name any }{\b one}{ of its three members, 5-10-15.
\par 5. Gorgons
\par Answer:  }{\b Euryale}{ or }{\b Medusa}{ or }{\b Stheno}{
\par 10. Graces.
\par Answer:  }{\b Aglaia}{ (accept "Brilliance") or }{\b Thalia}{ ("The Flowering") or }{\b Euphrosyne}{ ("Joy")
\par 15. Norns.
\par Answer:  }{\b Urdur}{ or }{\b Verthandi}{ or }{\b Skuld}{
\par (prompt on "Past" or "Present" or "Future")
\par 
\par 30. For the stated number of points, answer the following about Beatrice in literary history.
\par 5. Who first describes his love for Beatrice in }{\i La Vita Nuova}{?
\par Answer:  }{\b Dante }{Alleghieri
\par 5. Beatrice is the foil and eventual beloved of Benedick in what Shakespeare play?
\par Answer:  }{\b Much Ado About Nothing}{
\par 10. Beatrice is the love interest of Giovanni in what Nathaniel Hawthorne short story?
\par Answer:  }{\b Rappacinni's Daughter}{
\par 10. Beatrice was one of two corporate defendants in a famous Woburn, Massachusetts water contamination suit.  That suit was described in the book }{\i A Civil Action}{, by what author?
\par Answer:  Jonathan }{\b Harr}{
\par 
\par 31. Lorraine Hansberry was the first black playwright to win the Best Play Award from the New York Drama Critics' Circle.  Name her works from clues for the stated point value.
\par 5. She won the award for this 1959 play about a Chicago ghetto family.
\par Answer:  }{\i A }{\b Raisin in the Sun}{
\par 15. The Jewish title character of this 1964 play lives in Greenwich Village.
\par Answer:  The }{\b Sign in Sidney Brustein's Window}{
\par 10. This self-portrait was published posthumously in 1969.
\par Answer:  }{\b To Be Young, Gifted and Black}{
\par 
\par 32. Despite the misunderstanding of a character from the movie }{\i Shakespeare in Love}{, the fight in which Christopher Marlowe died was not about penis size.  For 10 points each:
\par 1.  Marlowe was actually killed by a man named Ingram Frizer in a dispute over this.
\par Answer:  the settlement of a tavern }{\b bill}{ (accept equivalents)
\par (do not accept "billy," as misheard in the movie)
\par 2.  This English poet, who published }{\i The Whole Works of Homer}{ in 1616, finished a translation of Ovid's }{\i Hero and Leander}{ that Marlowe had begun before his death.
\par Answer:  George }{\b Chapman}{
\par 3.  In 1600, seven years after Marlowe died, }{\i England's Helicon}{
 published his most famous poem, which begins with the line "Come live with me and be my love."  According to the poem's title, the source of these passionate lyrics is someone of what occupation?
\par Answer:  }{\b shepherd}{  (}{\i The Passionate Shepherd to His Love}{)
\par 
\par 33. Temple Drake, the formerly spoiled heroine of the William Faulkner novel }{\i Sanctuary}{, endures some profound adversity.  Answer the following about her plight for 10 points each.
\par 1.  Her ordeal begins on a date with the alcoholic Gowan Stevens.  Gowan claims to have learned "how to drink like a gentleman" in college.  What prestigious public institution did he attend?
\par Answer:  University of }{\b Virginia}{
\par 2.  When Gowan slams his car into a tree, he and Temple take refuge with moonshiners.  After Gowan passes out, Temple unwisely decides to spend the night.  The next morning she is raped.  With what food item, used to make moonshine, is she first violated?

\par Answer:  }{\b corn}{ cob
\par 3.  After Temple is raped, Popeye forces her into his car and speeds north as she bleeds on his seat.  Popeye takes her to a bordello in what city of sin?
\par Answer:  }{\b Memphis}{, Tennessee
\par 
\par 34. Identify these ecology terms from descriptions for the stated number of points.
\par 10.  For 5 points each, these terms can be crudely defined as "where an organism lives" and "what an organism does."
\par Answers:  }{\b habitat}{ and  }{\b niche}{
\par 10.  For 10 points, often abbreviated by the letter K, this is the number of members of a particular species that a given environment can support indefinitely.
\par Answer:  }{\b carrying capacity}{
\par 10.  For 10 points, this principle states that two species competing for the same limited resource cannot coexist indefinitely.
\par Answer:  competitive }{\b exclusion}{ principle
\par 
\par 35. Antimony is one of the author's favorite chemical elements.  For 5 points per answer:
\par 5.  What is its chemical symbol?
\par Answer:  }{\b Sb}{
\par 5.  What is its atomic number?
\par Answer:  }{\b 51}{
\par 5.  Within ten, what is its molecular weight?
\par Answer:  }{\b 121.75}{  (accept:  }{\b 111.75 - 131.75}{)
\par 5.  What is the lightest chemical element in its class?
\par Answer:  }{\b Nitrogen}{ (Class VA)
\par 10.  What elements immediately precede and follow it in Period 5?
\par Answers:  }{\b Tin}{ and }{\b Tellurium}{
\par 
\par 36. }{\i History}{ is the pretentious title of a greatest-hits album by one of the worst bands of the '70s, whose best known song contains the lyric:  "In the desert, you can remember your name for there ain't no one for to give you no pain."
\par 10.  For 5 points each, name both that band and its biggest hit.
\par Answers:  }{\b America}{ and }{\b Horse With No Name}{
\par 10.  Another America song contains the lyric: "Wishin' on a falling star, Watchin' for the early train.  Sorry, boy, but I've been hit by purple rain."  The song shares its name wit
h, for 10 points, what road, where "the days are longer, the nights are stronger than moonshine"?
\par Answer:  }{\b Ventura Highway}{
\par 10.  For 10 points, to whom do America sing the lyric:  "Will you meet me in the middle?  Will you meet me in the air?"
\par Answer:  }{\b Sister Golden Hair}{
\par 
\par 37. "She's good at what she does, but 
she's certainly not one for refining her intellectual position.  I mean, how is it possible that cosmetics are the tool of oppression and yet lipstick is okay?  I think she's a great speaker, she's great at rallying the troops and she's, in a certain sens
e, probably a very good politician.  Kind of the way Bill Clinton would be if he were a feminist.  And she resorts to that cult of personality as a way of justifying her erratic contradictions."  For 15 points each:
\par 15.  This backhanded compliment describes what author of }{\i The Beauty Myth}{ and }{\i Fire with Fire}{?
\par Answer:  Naomi }{\b Wolf}{
\par 15.  What author of }{\i The Morning After: Sex, Fear and Feminism}{, a frequent sparring partner of Naomi Wolf, gave her rival this critical assessment.
\par Answer:  Katie }{\b Roiphe}{
\par 
\par 38. Eleventh century Egypt was as good a place as any to suffer from insanity, or to feign it.
\par 10.  Nicknamed "the Mad," for 10 points, who ruled Egypt from 996 to 1021 while claiming to be a god?
\par Answer:  }{\b al-Hakim}{
\par 5.  For 5 points, to what dynasty did al-Hakim the Mad belong?
\par Answer:  }{\b Fatimid}{
\par 10.  The greatest scientist of the time had to feign insanity to save his own life.  For 10 points, name this scholar of lenses and rainbows.
\par Answer:  }{\b Alhazen}{
\par 5.  Alhazen sealed his fate by claiming he could build a device that would control, for 5 points what local weather phenomenon?
\par Answer:  }{\b flooding}{ of the Nile (accept }{\b Monsoon}{)
\par 
\par 39. To a computer scientist, ATM is not just a teller machine.
\par 15.  For 5 points per letter, expand this communications acronym.
\par Answer:  }{\b Asynchronous Transfer Mode}{
\par 10.  Asynchronous Transfer Mode dynamically allocates bandwidth by fixing the size of, for 10 points, what?
\par Answer:  the }{\b packet}{  or }{\b cell}{
\par 5.  For 5 points all or nothing, what does ATM also refer to in chat-room shorthand?
\par Answer:  }{\b at the moment}{ (accept equivalents)
\par 
\par 40. For 10 points each, given a Frank Lloyd Wright architectural work, name the U.S. state in which it was or is located.
\par 1.  The Johnson Wax Company.
\par Answer:  }{\b Wisconsin}{ (Racine)
\par 2.  The Kaufmann house in Bear Run.
\par Answer:  }{\b Pennsylvania}{
\par 3.  Taliesin West.
\par Answer:  }{\b Arizona}{
\par 
\par 41. Fermina Daza, the heroine of a Gabriel Garcia Marquez novel, marries a doctor.  Nonetheless, the poet who longs for her waits out his rival and eventually outlives him, renewing his vow to her at the doctor's wake.
\par 5.  For 5 points, name the book.
\par Answer:  }{\b Love in the Time of Cholera}{
\par 20.  For 10 points each, name the men who love her.
\par Answer:  }{\b Juvenal Urbino}{ and }{\b Florentino Ariza}{ (accept }{\b either}{ first or last name)
\par 5/30.  For 5 points if within ten years, or a total of 30 on the bonus if exact, how long does Florentino Ariza have to wait for his love?
\par Answer:  }{\b 50 years, nine months, and four days}{ (acceptable range:  }{\b 40/9/4}{ }{\b to 60/9/4}{)
\par }}