{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Questions by ACFNTC #5A\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  The following questions involve women in song for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: The evil police chief Scarpi attempts to blackmail this Puccini heroine so she polishes him off with a knife.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Tosca}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 5 pts: This fickle gypsy seduces Don Jose then dumps him for a toreador. \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Carmen}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 5 pts: She is the dying courtesan in La Traviata who decides a monogamous relationship with Alfredo is not for her.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Violetta}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 10 pts: She is Puccini's Girl of the Golden West.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Minnie}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Answer the following questions about organic chemistry FSTP.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  For 5 points, what is the name for a straight chain alkane with four carbon atoms.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul butane}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. For 10 points, what type of projection shows a view down a carbon carbon bond to show the conformations of the groups attached to the two carbons.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Newman}{\f23  projections\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  For 15 points, which cyclic alkane has zero ring strain.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul cyclohexane}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Answer the following questions about the last days of the Roman Empire for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: Name the mercenary leader whose troops sacked Rome in 410 AD.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Alaric}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 5 pts: Of what group was Alaric proclaimed king in 395?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Visigoths}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Name the half-Vanal soldier who as head of the Roman army routed Alaric at Pollentia.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Flavius }{\f23 \ul Stilicho}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 5 pts: What roman leader from 395 to 408 made Stilicho the head of the army?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Theodocius}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Do you like beer? Then this might be the question for you.  But since this is an ACF tourny you're going to have to show some name game ability.  For example, if I were to ask for the man who wants you to join the U.S. army and the company that asks "Do}{\f23  you like beer?"  The answer would be Uncle Sam Adams.  Each answer is worth 10 points.  You may ignore the word The at the beginning of titles if necessary.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  The beer that is promoted by the voice of Thomas Hayden Church (Lowell on wings) and a three act play by Federico Garcia Lorca.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Icehouse of Bernarda Alba}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2.  The colored version of a clear malt liquor drink and a work by Doris Lessing centered on Emma Wulf.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Zima Gold-en Notebook}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  The German poet of Sonnets to Orpheus and a Dutch beer whose commercials feature middle-aged yuppie executive types at an upscale bar.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Heinrich Heineken}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. Identify the creators of following avian works for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: the British composer of "On Hearing the First Cuckoo in Spring"\tab \tab Answer: Frederick }{\f23 \ul Delius}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 5 pts: the British poet of "To a Nightengale"\tab \tab \tab \tab \tab \tab Answer: John }{\f23 \ul Keats}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: the British poet of "The Hawk in the Rain"\tab \tab \tab \tab \tab Answer: Ted }{\f23 \ul Hughes}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 5 pts: the British poet of "To a Skylark"\tab \tab \tab \tab \tab \tab Answer: Percy Bysshe }{\f23 \ul Shelley}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. Make Superintendent Chalmers proud and identify the following principles.  Hint: None of them are Principal Skinner.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  5 pts: This principle states that a submerged object \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 experiences an upward force equal to the weight of the fluid displaced. \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Archimedes'}{\f23  Principle\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: This principle states that the effect of two or more waves on the displacement of a particle are independent.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Superposition}{\f23  principle\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 5 pts:  This principle states that an expanding sphere of light behaves as if each point on the wave front were a new source of radiation of the same freqeuncy and phase.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Huygen's}{\f23  principle\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 10 pts: This principle, also called the principle of least time, states that the path light will follow from point A to point B is the one that takes the least time.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Fermat's}{\f23  principle}\pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 7. Identify the following Indian cities given the state of which it is the capital for 10 points, given an additional clue for 5 points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: West Bengal\tab \tab 5 pts: It is the site of the famous Black Hole\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Calcutta}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: Maharashtra\tab \tab 5 pts: It is the birthplace of Rudyard Kipling\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Bombay}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Tamil Nadu\tab \tab 5 pts: It shares its named with a coarse-spun, hand-loomed cotton fabric that is often dyed with vegetable dyes that bleed when washed.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Madras}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 8. This 1936 work initially sold less than 600 copies and annual sales afterwards were less than 50 per year.  The New York Tribune called it "the most famous unknown book in contemporary letters."  It gives a scrupulously honest account of three tenant fa}{\f23 rming families, called the Ricketts, the Gudger, and the Woods. For 15 points, identify this work.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Let Us Now Praise Famous Men}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 For 5 points, who wrote the text of Let Us Now Praise Famous Men?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: James }{\f23 \ul Agee}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 For 10 pooints, what photographer took the pictures that illustrated this work?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Walker }{\f23 \ul Evans}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 9. Identify the following members of a family of minor Greek gods for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This son of Pontus and Gaia was a minor sea god who Heracles sought out to get directions to the land of the Hesperides.  he is often portrayed as riding a dolphin and carrying a trident.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Nereus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. She was the wife of Nereus who gave birth to the fifty Nereids.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Doris}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This daughter of Nereus and Doris was pursued by and married to Poseidon.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Amphitrite}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10. Between the mid-thirties and the mid-forties, one of the prominent genres of Hollywood movies was the screwball comedy.  Given each of the following screwballs, name the actor & actress who played the romantic leads, five points per name.  As an aid, c}{\f23 hoose from these lists (although individual answers may be repeated):\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Actors: Clark Gable, Cary Grant, William Powell, Frederick March\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Actress: Irene Dunne, Carole Lombard, Myrna Loy, Claudette Colbert\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. It Happened One Night\tab Answer: Clark }{\f23 \ul Gable}{\f23  and Claudette }{\f23 \ul Colbert}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Nothing Sacred \tab \tab Answer: Frederick }{\f23 \ul March}{\f23  and Carole }{\f23 \ul Lombard}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. My Man Godfrey \tab \tab Answer: William }{\f23 \ul Powell}{\f23  and Carole }{\f23 \ul Lombard}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 11. Identify the following historians from their works 10-5.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: The World and the West\tab \tab 5 pts: A Study of History\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Arnold }{\f23 \ul Toynbee}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: The Imperial Presidency\tab \tab 5 pts: The Age of Jackson\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Arthur M. }{\f23 \ul Schlesinger}{\f23 , Jr.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Never Call Retreat\tab \tab \tab 5 pts: A Stillness at Appamattox\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Bruce }{\f23 \ul Catton}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 12. Identify the following economists for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This Russian speculated that capitalism has moved in long waves, or trend cycles which last between forty and sixty years.  He was eventually shipped off to Siberia.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Nikolai }{\f23 \ul Kondratieff}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2 This Canadian argued that major corporations were dominating the free market and even controlling government.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: John Kenneth }{\f23 \ul Galbraith}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. The converse of his theory led to supply-side economics.  His theory stated that tax rates will get high enough that raising them further will reduce revenues.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Arthur B. }{\f23 \ul Laffer}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 13. Answer the following somewhat related lit questions for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  Who is the Afrian author of Death and the King's Horseman.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Wolie }{\f23 \ul Soyinka}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. What poet wrote the lines "Cast a cold eye/On life, on death. Horseman Pass by"?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: William Butler }{\f23 \ul Yeats}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. What British author wrote The Life and Death of Mr. Badman?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: John }{\f23 \ul Bunyan}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 14. Answer the following related science questions for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. What conspicuous red gianst is the brightest star in the northern constellation Taurus?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Aldebaran}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. In what constellation of "rainy stars" would you find the star Aldebaran to lie, even though it is not a true member of the group?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Hyades}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. What element with atomic number 70 was alternately called Aldebaranium?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Ytterbium}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 15. The following presidents each had two Secretaries of State serve under them.  Name the pair for 5 points each.\par 
}\pard \qj \fi-4176 \li4176 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  James K. Polk\tab \tab \tab \tab Answer: John C. }{\f23 \ul Calhoun}{\f23  or James }{\f23 \ul Buchanan}{\f23 \par 
}\pard \qj \fi-4176 \li4176 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2.  F.D.R.\tab \tab \tab \tab \tab Answer: Cordell }{\f23 \ul Hull}{\f23  or E.R. }{\f23 \ul Stettinius}{\f23 \par 
}\pard \qj \fi-4176 \li4176 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  Dwight Eisenhower\tab \tab \tab \tab Answer: John Foster }{\f23 \ul Dulles}{\f23  or Christian }{\f23 \ul Herter}{\f23 \par 
}\pard \qj \fi-4176 \li4176 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 16. Identify the following artists from the mannerist period from their works for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: St. Martin and the Beggar\tab \tab \tab \tab Answer: }{\f23 \ul El Greco}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: Madonna of St. Francis\tab \tab \tab \tab Answer: }{\f23 \ul Correggio\tab }{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 5 pts: The Calling of St. Matthew\tab \tab \tab \tab Answer: Michelangelo }{\f23 \ul Caravaggio}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 10 pts: Madonna with the Long Neck\tab \tab \tab Answer: Parmigiano or }{\f23 \ul Parmigianino}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 17. Answer the following questions about the history of the discovery of DNA.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: In what year did Watson, Wilkins and Crick share the Nobel Prize in Medicine and Physiology?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul 1962}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 5 pts: Which of these winners was the British biophysicst who performed X-ray diffraction studies to elucidate the structure of DNA.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Maurice }{\f23 \ul Wilkins}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Identify the woman who worked with Wilkins on the X-ray studies whose role is often overlooked.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Rosalind }{\f23 \ul Franklin}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 10 pts: What famous artist painted "Galacidalacidesoxiribunucleicacid" as a tribute to Watson and Crick?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Salvador }{\f23 \ul Dali}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 18. Answer the following questions about Gulliver's Travels for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  For 5 points, who wrote it?\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Johnathan }{\f23 \ul Swift}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2.  For 10 points, name the island whose people were the arch enemies of the Liliputians.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Blefuscu}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  For 15 points, on his third voyage, Gulliver encountered the Lord of this land who drugged him in order to communicate with the great figures in history.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Glubdubgrib}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 19. Answer the following questions about the Inca Empire for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  For 5 points: name the man who conquered the Incas.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Francisco }{\f23 \ul Pizarro}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. For 10 points: Name the Incan ruler at the time of the conquest.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Atahualpa}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  For 15 points, name Atahualpa's half-brother who had just been defeated in a Civil War prior to Pizarro's arrival.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul Huascar}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 20. For 10 points each, answer these questions about the Bahama Islands.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Which of the Bahamian Islands is largest?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Andros}{\f23  Island\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. What nation lies to the east of the southern end of the Bahamas and directly north of Hispaniola?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Turks and Caicos}{\f23  Islands\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. On what island would you find Nassau, the capital of the Bahamas.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul New Providence}{\f23  Island}}