{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \b Questions by ACFNTC #2B\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. Name the following North American sociologists from clues, 5-10-15.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts:  He suggested that in most large organizations people are promoted to their level of incompetence.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Lawrence }{\f23 \ul Peter}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts:  This controversial researcher of political sociology held a professorship at Columbia and wrote }{\f23 \ul The Power Elite}{\f23  and }{\f23 \ul The Sociological Imagination}{\f23 .\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: C(harles) Wright }{\f23 \ul Mills}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 15 pts:  This man became interested in the development of human communities from reading the works of Sir Patrick Geddes and he established his international reputation with The Culture of Cities.  He won the National book award for his The City in Hist}{\f23 ory.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Louis }{\f23 \ul Mumford}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Answer the following questions about regulation of metabolism in animals for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. What is the general term for an alternative physiological state, such as hibernation, in which metabolism decreases and the respiratory system slows down?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul torpor}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Which type of torpor permits survival during long periods of elevated temperatures and diminished water supplies?  \tab \tab Answer: }{\f23 \ul estivation}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. Which type of torpor, often found in bats, is similar to hibernation and estivation but lasts for only a few hours during the daytime?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul diurnation}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. Answer the following questions about an unions and union legislation for the stated number of points.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts: Give the colorful name for the type of contract, banned in 1932, which workers were sometimes required to sign as a condition of employment.  It stated that the worker would not take part in any union-related activity.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul yellow-dog}{\f23  contract\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts: What two word phrase is the opposite counterpart to the yellow dog contract in which employers were required to hire only union members in good standing?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul closed shop}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 15 pts: What legislative act outlawed the closed shop?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Taft-Hartley}{\f23  Act\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 4. Identify these followers of the Greek god of revelry, Dionysus, from descriptions, 5-10-15.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1.  5 points: These goat-like men combined extreme drunkeness with lust in wild parties.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul satyrs}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2.  10 points: This was the name given to the female followers of Dionysus, who left their homes for the wilderness to worship the god.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul maenads}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3.  15 points: It was a general term applied to an old satyr but also applied to a wise old man who raised Dionysus and who was once captured by Midas who learned much from him.  He was very fat and ugly and usually depicted riding an ass on which he could}{\f23  barely stay upright because he was so drunk.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Silenus}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 5. Name the following American literary works from quotes for 10 points, given the author for 5 points.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 10 pts:  "They were going to look at war, the red animal - war, the blood-swollen god." \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 5 pts: Stephen Crane\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: The }{\f23 \ul Red Badge of Courage}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2.  "Satan laughed, and asked what was the matter.  I said, 'Nothing, only it seemed a strange name for an angel.'"\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 5 pts: Mark Twain\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23  \tab \tab Answer: The }{\f23 \ul Mysterious Stranger}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 10 pts:  "Then the Warden said, 'Do you have anything you'd like to say?' and Gary looked up at the ceiling and hesitated, then said 'Let's do it.'  That was it."\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 5 pts: Norman Mailer\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: The }{\f23 \ul Executioner's Song}{\f23 \par 
}\pard \pard \page \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 6. Name the following men who made discoveries in mathematical statistics for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. He used the pseudonym "Student" in publishing a paper describing the "t" distribution used in finding confidence intervals and in hypothesis tests.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: William Sealy }{\f23 \ul Gosset}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. This French mathematician lent his name to the distribution used to approximate probabilities from a binomial random variable.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Simeon Denis }{\f23 \ul Poisson}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. A lawyer and administrator in Toulouse, he laid the foundation for the theory of probability in his correspondence with Blaise Pascal.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Pierre de }{\f23 \ul Fermat}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 7. Answer the following questions about the Second Punic War, 5-10-15.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts:  Name the decisive 202 BC battle in which the Romans defeated Hannibal.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Zama}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts:  In which battle, perhaps Rome's worst military defeat ever, did Hannibal's troops slaughter seventy thousand Romans near the Aufidus River in 216 BC?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Cannae}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 15 pts:  Which Roman consul was killed in the Battle of Cannae?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Aemilius }{\f23 \ul Paulus}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 8. Identify the artists of these early 20th century sculptures.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. A series of 18 monumental and controversial nude statues on the British Medical Association Building.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Jacob }{\f23 \ul Epstein}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. The 1908 sculptures "Sleeping Muse" and "The Kiss"\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Constantine }{\f23 \ul Brancusi}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. In 1901 this French painter produced the sculpture "Madelaine I".\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Henri }{\f23 \ul Matisse}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 9. Name the following twentieth-century popes of the Roman Catholic church for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. He founded the Catholic Action movement and signed the Lateran Treaty with Mussolini in 1929.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Pius XI}{\f23  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. A former director of the Society for Propagation of the Faith, he convened the Second Vatican Council in 1962.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul John XXIII}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. In his 1968 encyclical }{\f23 \ul Humanae vitae}{\f23  he reaffirmed the Church's opposition to artificial birth control.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Paul VI}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 10. Answer the following questions about semiconductors for the stated number of points.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts:  Which unit used in measuring band gaps is defined as 1.60218 times ten to the negative nineteenth joules?  \tab \tab Answer: }{\f23 \ul electron-volt}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 5 pts:  What is the name for the process of adding other elements to pure silicon?  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul doping}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 5 pts:  What materials, used in television screens, have wide band-gaps with dopants selected to create new levels such that particular colors of light are emitted?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul phosphor}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 4. 5 pts:  Which type of semiconductor is created when silicon is doped with atoms of a Group V element?  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul n-type}{\f23  semiconductor\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 5. 10 pts:  What name is given to a semiconductor device that converts an alternating current into a fluctuating direct current? \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul rectifier}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 11. Identify the following from American lit for the stated number of points. \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts:  Published in London in 1650, this collection by Anne Bradstreet was the first volume of poems published by an American.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul The Tenth Muse Lately Sprung Up in America}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts:  The liveliest account of the early American frontier, this William Byrd work describes a surveying expedition into the wilderness near Virginia and North Carolina.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul The History of the Dividing Line}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 10 pts:  One of the earliest Southern poems, it tells the comic adventures of a tobacco merchant in colonial Maryland.  It was written by Ebenezer Cook and shares its name with a twentieth-century American novel.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul The Sot-Weed Factor}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 4. 5 pts: What novelist wrote The Sot Weed Factor?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: John }{\f23 \ul Barth}{\f23 \par 
}\pard \pard \page \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 12. Identify the following biological macromolecules from brief description for 10 points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. This polysaccharide compound of glucose monomers is, by weight, the most abundant organic compound on Earth.  \tab \tab \tab \tab \tab \tab \tab \tab \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab nswer: }{\f23 \ul cellulose}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. This L-shaped polynucleotide possesses an anticodon and a binding site for amino acids.  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul transfer RNA}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. Composed of both polysaccharide and polypeptide chains, this polymer is found only in bacterial cell walls.  \tab \tab \tab \tab \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul peptidoglycan}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 13. Name the following historians for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. Killed by his son-in-law during political intrigues, this Icelandic historian wrote sagas of the Norwegian king entitled }{\f23 \ul Heimskringla}{\f23  and discussed Norse mythology in his Prose Edda.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Snorri Sturluson}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Born in the valley of the Main River around 770 A.D., he wrote the }{\f23 \ul Life of Charlemagne}{\f23 , one of the most influential biographies of the Middle Ages.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Einhard}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. He wrote }{\f23 \ul The Conspircay of Cataline}{\f23  and }{\f23 \ul The Jugurthan War}{\f23 .\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Sallust}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 14.  Given these features of American geography, name the 2 states which share them.  You'll receive 5 points for each state.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. The Bitterroot Range.\tab \tab Answer: }{\f23 \ul Idaho}{\f23  and }{\f23 \ul Montana}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Llano Estacado.\tab \tab \tab Answer: }{\f23 \ul Texas}{\f23  and }{\f23 \ul New Mexico}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. Red River of the North.\tab \tab Answer: }{\f23 \ul Minnesota}{\f23  and }{\f23 \ul North Dakota}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 15. Identify the following people or plays from French drama from short clues for \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. The first play of this man is Siegfriend and in it he analyzes the conflict between French and German temperaments in the story of an amnesic soldier.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Jean }{\f23 \ul Giraudoux}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Based on the works of Spanish drama, it was the first of Pierre Corneilles tragedies.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: El }{\f23 \ul Cid}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. He wrote the cynical, 1952 biting satire on marriage, The Waltz of the Toreadors.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Jean }{\f23 \ul Anouilh}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 16. Identify the American composers of the following works after one work for 10 points, after two clues for 5 points.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 10 pts: Death of Klinghoffer\tab \tab \tab 5 pts: }{\f23 \ul Nixon in China}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: John Coolidge }{\f23 \ul Adams}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2.  10 pts: }{\f23 \ul The Unanswered Question}{\f23 \tab \tab 5 pts: Three Places in New England\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Charles }{\f23 \ul Ives}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 10 pts: }{\f23 \ul The Dybbuk Variations}{\f23 \tab \tab 5 pts: Jeremiah Symphony\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Leonard }{\f23 \ul Bernstein}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 17. Answer the following questions about a Greek school of philosophy, 5-10-15.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts:  Which teachers of the 5}{\f23 \up6 t}{\f23 h and 4}{\f23 \up6 t}{\f23 h centuries BC emphasized rhetoric and often taught their students techniques for winning arguments rather than the real nature of truth?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Sophists}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts:  Which Sophist is known today only through indirect quotes, one of which is "Man is the measure of all things?" \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Protagoras}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 15 pts:  This Sophist, proponent of nihilism, and author of }{\f23 \ul On Nature}{\f23  lent his name to the title of a work by Plato.  \tab \tab Answer: }{\f23 \ul Gorgias}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 18. Name the following American jurists for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. Believed by many to be the greatest jurist of the early 1900s, this liberal judge of the Second Circuit of the U. S. Court of Appeals wrote }{\f23 \ul Spirit of Liberty}{\f23  and penned more than 2000 opinions.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Learned }{\f23 \ul Hand}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Appointed to the Supreme Court by President Eisenhower in 1958, he was the only dissenter in the 1962 school prayer decision }{\f23 \ul Engel v. Vitale}{\f23 .\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Potter }{\f23 \ul Stewart}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. This justice was appointed by Coolidge in 1925 and elevated to Chief Justice by FDR in 1941.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Harlan Fiske }{\f23 \ul Stone}{\f23 \par 
}\pard \pard \page \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 19.  Answer these Shakespearean questions for the stated number of points.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts: this is the man who tames the shrew.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer:  }{\f23 \ul Petrucio}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts: for five points each, identify the two gentlemen of Verona.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer:  }{\f23 \ul Valentine}{\f23  and }{\f23 \ul Proteus}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 10 pts: Vincentio, Angelo, Escalus, Claudio, and Lucio appear in this play.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul  Measure for Measure}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 4. 5 pts: In what city is Measure for Measure set?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Vienna}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 20. For the stated number of points given a battle from European history, name the war in which the battle took place.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. 5 pts: Sedan\tab \tab \tab Answer: }{\f23 \ul Franco-Prussian}{\f23  War\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. 10 pts: Koniggratz\tab \tab \tab Answer: }{\f23 \ul Austro-Prussian}{\f23  War or  Seven Weeks War\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. 5 pts: Belleau Wood\tab \tab Answer: }{\f23 \ul World War I}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 4. 10 pts: Ramillies\tab \tab \tab Answer: War of }{\f23 \ul Spanish Succession}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Identify the following schools of painting for fifteen points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. It took its name from a village 30 miles southeast of Paris.  A group of artists led by Theodore Rousseau gathered there to paint what was simple in nature; Millet, Corot, and Courbet did landscapes there.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Barbizon}{\f23  School\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. This northern school of painting of the Italian Renaissance was influenced by Venetian and Roman artists during the sixteenth century.  Some of its leaders were Dosso, Battista del Dosso, and Ercole de' Roberti.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul Ferrarese}{\f23  School\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Identify these Nazis and other fascists of World War II for the stated number of points from descriptions.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1.  5 points: This lieutenant to Hitler was made third deputy of the Reich in 1939, putting him behind only Goering in the line of succession.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Rudolf }{\f23 \ul Hess}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2.  10 points: This general came to lead the Romanian fascist party known as the Iron Guard.  He entered in the war effort with Germany but was executed in 1946.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Ion }{\f23 \ul Antonescu}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3.  15 points: This commander of the SA or storm troops was executed by Hitler in 1934 on the Night of the Long Knives for advocating that the army be put under SA control.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Ernst }{\f23 \ul Rohm}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 In the synthetic polymer polypropylene, the methyl groups attached to the carbon backbone can be arranged in three different conformations.  Name them from clues for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. In this structure, produced in the presence of the Ziegler catalyst, all the methyl groups are arranged on the same side of the backbone.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul isotactic}{\f23  form\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. The Italian chemist Giulio Natta developed a catalyst that yielded this form in which the methyl groups alternate in a regular fashion.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul syndiotactic}{\f23  form\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. The methyl groups are positioned randomly in this structure.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul atactic}{\f23  form\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer the following questions about the 1989 presidential election in El Salvador for ten points each.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1. Which graduate of Notre Dame lost the election and the presidency, which he had held since receiving an appointment from a military junta in 1979?  \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Jose Napoleon }{\f23 \ul Duarte}{\f23  (Fuentes)\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2. Who defeated Duarte in the 1989 election?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: Alfredo }{\f23 \ul Cristiani}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3. Which political party was represented by Cristiani in the election?\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \tab \tab Answer: }{\f23 \ul ARENA}{\f23  (Nationalist Republican Alliance)\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 For ten points each, given a mountain, name the country in which that mountain is the tallest.\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 1.  Mt. Kosciusko\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul Australia}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 2.  Ojos del Salado\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul Chile}{\f23 \par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 3.  Mount Dashan\par 
}\pard \qj \li288 \ri288 \sl240 \tql\tx288 \tql\tx1008 \tql\tx1728 \tql\tx2448 \tql\tx3168 \tql\tx3888 \tql\tx4608 \tql\tx5328 \tql\tx6048 \tql\tx6768 \tql\tx7488 \tql\tx8208 \tql\tx8928 \tql\tx9648 \tql\tx10368 \tql\tx11088 \tql\tx11808 \tql\tx12528 \tql\tx13248 \tql\tx13968 \tql\tx14688 \tql\tx15408 \tql\tx16128 \tql\tx16848 {\f23 Answer: }{\f23 \ul Ethiopia}{\f23 \par 
}}