{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Questions by ACFNTC #4B\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  It is time now to see whether you have learned from old Al Whited.  Can you tell me of the Kalevala?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For 10 pts. identify any one of the three sons of Kaleva.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Wainomoinen}{\f23 , }{\f23 \ul Ilmarinen}{\f23 , }{\f23 \ul Lemminkainen}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP identify the man who first compiled the Kalevala from the popular songs and oral traditions of Finland.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Elias }{\f23 \ul Lonnrott}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Finally, FTP identify the magic mill that grinds out meal, salt, and gold made by Ilmarinen that was stolen to Pohjola, a dismally cold land to the north.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul sampo}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2.  O ye people of the buzzers, it is time now to see what you know of Euler's gamma function.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FTP what is the value obtained when the gamma function is evaluated at 6.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul 720}{\f23  or }{\f23 \ul 6 factorial}{\f23  (the gamma function is the generalized factorial function)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP suppose we evaluate the gamma function at one-half.  What result do we obtain?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul square root of pi}{\f23  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. If you answered the last question correctly, you would know that gamma of one-half is the square root of pi.  FTP now evaluate gamma of three-halves.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: }{\f23 \ul square root of pi over two}{\f23  (gamma(x+1) = x gamma(x))\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3.  Tell me of the sorrows of these literary lovers who met their ends in pain and desperation.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FFP she is the daughter of Brabantio thought to have had illicit relations with Cassio.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Desdemona}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP she is forced by Alec to have sexual relations with him.  When she confesses her past to her husband Angel Clare years later, he deserts her.  They are reunited shortly after she kills Alec.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Tess}{\f23  of the D'Urbervilles\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. F15P she inspires in her lover a desire that ruins him.  Though she is rarely faithful, he steals, lies, borrows money, is imprisoned, exiles himself, and gravely wounds the governor of Louisiana in a duel in order to be with her.  She dies in the deser}{\f23 t in his arms.  She was the subject of opera by Massenet and Puccini.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Manon Lescaut}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Identify the following figures from ancient Greece for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pt: In the war against the Megarians, about 570-565 BC, he acquired military distinction and in 560 he seized the Acropolis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Pisistratus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2.  5 pt: After his election as archon in 594 he instituted many reforms, including his establishment of the Council of 400.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Solon}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pt: This semimythical Spartan lawgiver, said to have lived in the 7th century BC, is believed to have established a new social order and introduced a constitution that transformed Sparta into a military state.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Lycurgus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4.  5 pt: He came to power around 508 B.C. in Athens.  He instituted a number of important democratic reforms, including establishing ten tribes as governmental units.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Cleisthenes\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5.  Name for me these vocal compositions penned by Wolfgang Amadeus Mozart.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FFP in this first collaboration with Lorenzo da Ponte we see Count Almaviva's efforts to seduce Susanna.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Le nozze di Figaro}{\f23  or }{\f23 \ul The Marriage of Figaro}{\f23  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP this 1791 singspiel was commissioned by Emanuel Schikaneder.  Of it Wagner remarked, "before it German opera hardly existed: this was its moment of creation."\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Die Zauberflote}{\f23  or }{\f23 \ul The Magic Flute}{\f23  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. F15P this mass was written for the annual service to commemorate a miraculous image of the Virgin Mary in the Church of Maria-Plain near Salzburg.  It acquired its nickname after its performance at the ascencion ceremony of Leopold II as King of Bohemia}{\f23  in September 1791.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Kronungsmesse}{\f23  or }{\f23 \ul Coronation Mass}{\f23  \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6.  O ye people of the buzzer races, sing to me the praises of Dante Aligheri by answering these queries on }{\f23 \ul La Divinia Commedia}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. In the third bolgia of the eighth circle of Inferno, Dante condemns Popes Nicholas III and Clement V, in addition to, FTP, which other pope whose brief captivity led the papacy to take up residence in Avignon.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Boniface VIII}{\f23  or Benedetto }{\f23 \ul Caetani}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP what collective name does Dante give to the sixth through ninth circles of Inferno.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: City of }{\f23 \ul Dis}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Besides Virgil and Beatrice, two others accompany Dante in his wanderings through Purgatorio.  One was a Latin poet of the }{\f23 \ul Thebais}{\f23  and the other symbolizes the perfect active life.  Name either FTP.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Publius Papinius }{\f23 \ul Statius}{\f23  or }{\f23 \ul Matilda}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 7.  O ye who hit the buzzer bold and true, can thee tell me now of special relativity?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For 15 pts:  the four-vector formalism introduced by this man guaranteed relativistic invariance as a direct consequence of the mathematics used.  His four-vector also allowed Einstein to develop a workable theory of general relativity.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Hermann }{\f23 \ul Minkowski}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Suppose that a meter stick is accelerated from rest to a constant velocity whose magnitude is one-half the speed of light.  F15P, what is its measured length in the stationary reference frame along the direction of its motion?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul (square root of 3) over two}{\f23  meters\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 8.  How well do you know the history of the Swedish people?  Tell me now what you know of Karl Twelve.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. After defeating Denmark, Charles XII defeat the Russians at Narva in 1700 and took Poland in 1702.  FTP what man did he install as king of Poland?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Stanislaus I}{\f23  Leszczynski\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. A leader of the Cossacks in the Ukraine, he joined Charles XII when the Swedish army invaded Russia.  F15P name this man whose military incompetence contributed to the defeat at Poltava.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Ivan }{\f23 \ul Mazepa}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. FFP name the man who won at Poltava and catapulted the Russians to global prominence.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Peter I}{\f23  or }{\f23 \ul Peter, the Great}{\f23  Mihailovich \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 9.  Name for me the German who directed these cinematic masterpieces on a 10-5 basis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10: }{\f23 \ul Beware of a Holy Whore}{\f23  (1971)\tab \tab \tab 5: }{\f23 \ul The Bitter Tears of Petra von Kant}{\f23  (1972)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Rainer Werner }{\f23 \ul Fassbinder}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10: }{\f23 \ul Sunrise}{\f23  (1927)\tab \tab \tab \tab \tab 5: }{\f23 \ul Nosferatu}{\f23  (1922)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Friedrich Wilhelm }{\f23 \ul Murnau}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10: }{\f23 \ul Hangmen Also Die}{\f23  (with Berthold Brecht, 1943)\tab 5: }{\f23 \ul The Last Will of Dr. Mabuse}{\f23  (1932)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Fritz }{\f23 \ul Lang}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10.  To the hallowed halls of academic competition comes the spirit of the Joyceman.  Tell me now of these other writers who sailed boldly the streams of consciousness.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. First, FTP name the American philosopher who introduced the term "stream of consciousness" in his 1890 }{\f23 \ul Principles of Psychology}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul W}{\f23 illiam }{\f23 \ul James}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Now, FTP name the French writer who claims to have been the first to use the interior monologue in his }{\f23 \ul Les Lauriers sont coupes}{\f23  or }{\f23 \ul We'll to the Woods No More}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Edward }{\f23 \ul Dujardin}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Lastly, identify the Virginia Woolf novel that employs the technique in describing the lives of Mr. and Mrs. Ramsay, their son James, and the artist Lily Briscoe.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul To the Lighthouse}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 11.  Name for me the fathers of these Greek and Trojan heroes for five points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Menelaus\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Atreus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Troilus\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Priam}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Nestor\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Neleus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Sarpedon\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Zeus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. Neoptolemus\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Achilles}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. Odysseus\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Laertes}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 12. Identify these Baroque artists from works, 10-5.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10: }{\f23 \ul Malle Babbe}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5: }{\f23 \ul The Laughing Cavalier}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Frans }{\f23 \ul Hals}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10: }{\f23 \ul Marchesa Elena Grimaldi}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5: }{\f23 \ul King Charles I in Hunting Dress}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Anthony Van Dyck\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10: }{\f23 \ul View of the Castle of Benthein}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5: }{\f23 \ul The Jewish Cemetery}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Jacob van Ruisdael\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 13.  O ye winners of the speed check, tell me of these Catholic orders.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FFP this order, also called the Gray Friars, began in 1210 when it was approved by Pope Innocent II.  It is said that its founder suffered from stigmata from 1224 to his death two years later.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Franciscans}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FFP this order, also called the Black Friars, began when Pope Gregory I gave its founder the authority to convert the Anglo-Saxons to Christianity.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Augustines}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. FFP this order, also called the White Friars, originated as hermits converted by St. Simon Stock who lived on a mountain in Palestine.  Prominent in university life, they were revived by the reforms of St. Theresa of Avila and St. John of the Cross.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Carmelites}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. FFP this order, also called the Preaching Friars, was founded in 1216 when Pope Honorius III allowed them to speak against the heresy of the Albigenses.  Prominent members of this order include St. Thomas Aquinas.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Dominicans}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. FTP what collective name is applied to such orders for whom begging was the only permitted means of support during their early years?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Mendicant Orders}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 14.  O ye who know the passion of intercourse, do you also know of syphilis?  10 pt. each\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. What Italian mathematician and philosopher wrote a Latin poem "Syphilis sive morbus Gallicus" from which the disease gets its name?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Girolamo }{\f23 \ul Fracastro}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This German bacteriologist at the Robert Koch Institute developed and gave his name to a blood-serum test for syphilis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: August Paul von }{\f23 \ul Wasserman}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. What winner of the 1908 Nobel Prize in Physiology or Medicine synthesized Salvarsan as a treatment for syphilis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Paul }{\f23 \ul Ehrlich}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 15.  Given a Supreme Court case, name the man who was Vice President at the time the decision was handed down by the Supreme Court for ten points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. }{\f23 \ul Plessy v. Ferguson}{\f23 \tab \tab \tab \tab \tab Answer: Adelai }{\f23 \ul Stevenson}{\f23  (1896)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. }{\f23 \ul McCulloch v. Maryland}{\f23  \tab \tab \tab \tab Answer: Daniel }{\f23 \ul Tomkins}{\f23  (1819)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. }{\f23 \ul Miranda v. Arizona}{\f23 \tab \tab \tab \tab \tab Answer: Hubert }{\f23 \ul Humphrey}{\f23  (1966)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 16. Identify this American writer, 30-20-10.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 30: In 1904, he published his 1st novel, }{\f23 \ul The Eagles Shadow}{\f23 , which is part of 18-volume }{\f23 \ul Biography of Manuel}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 20: His best known novel is subtitled "The Comedy of Justic."  Many of his works are set in the fictional land of Pictesme.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10: His best known work is the novel }{\f23 \ul Jurgen}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: James Branch }{\f23 \ul Cabell}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 17.  O ye who won the toss-up, name for me the physical effect.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FFP it describes the increase in wavelength of electromagnetic radiation upon being scattered by material objects.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Arthur Holly }{\f23 \ul Compton effect}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP it describes the phenomenon of recoil-free gama-ray resonance absorption.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Rudolph }{\f23 \ul Mossbauer effect}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. F15P it is the splitting of spectral lines by an applied electric field.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: Johannes }{\f23 \ul Stark effect}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab (Note: The Zeeman effect is a similar phenomenon resulting from an applied magnetic field).}\pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 18.  Put these battles of the Hundred Years' War in chronological order earliest to latest: Agincourt, Castillon, Crecy, Orleans, Poitiers, Sluys.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab Answer: }{\f23 \ul Sluys}{\f23  (1340), }{\f23 \ul Crecy}{\f23  (1346), }{\f23 \ul Poitiers}{\f23  (1360), }{\f23 \ul Agincourt}{\f23  (1415), }{\f23 \ul Orleans}{\f23  (1429), }{\f23 \ul Castillon}{\f23  (1453)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 19.  From the titles of some music, name for me he who wrote them on a 10-5 basis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pt: }{\f23 \ul Owen Wingrave}{\f23  (1970)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5 pt: }{\f23 \ul Billy Budd}{\f23 \tab \tab \tab \tab Answer: Edward Benjamin }{\f23 \ul Britten}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pt: }{\f23 \ul Vanessa}{\f23  (1958)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5 pt: }{\f23 \ul Adagio for Strings}{\f23 \tab \tab \tab Answer: Samuel }{\f23 \ul Barber}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pt: Violin Concerto in Memory of Manon Gropius\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5 pt: }{\f23 \ul Wozzeck}{\f23  (1925)\tab \tab \tab Answer: Alban }{\f23 \ul Berg}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 20.  Five points are awarded for each fantasy writer from a work:\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. }{\f23 \ul A Wizard of Earthsea}{\f23 \tab \tab \tab \tab Answer: Ursula K. }{\f23 \ul LeGuin}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. }{\f23 \ul Farmer Giles of Ham}{\f23 \tab \tab \tab \tab Answer: John Ronald Reuel }{\f23 \ul Tolkien}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. }{\f23 \ul Gormenghast}{\f23 \tab \tab \tab \tab \tab Answer: Mervyn }{\f23 \ul Peake}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. }{\f23 \ul The Mists of Avalon}{\f23 \tab \tab \tab \tab \tab Answer: Marion Zimmer }{\f23 \ul Bradley}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. }{\f23 \ul Seventh Son}{\f23 \tab \tab \tab \tab \tab Answer: Orson Scott }{\f23 \ul Card}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. }{\f23 \ul Lord Foul's Bane}{\f23 \tab \tab \tab \tab \tab Answer: Stephen R. }{\f23 \ul Donaldson}\pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Literature:}{\f23   literary lovers, Dante, stream of consciousness, Shakespeare quotes\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b History:}{\f23   Roman emperors, Charles XII, Supreme Court cases, 100 Years War\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Science:}{\f23   gamma function, special relativity, syphilis, physical effects\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Religion/Philosophy/Mythology:}{\f23   Kalevala, Mendicant Orders, Greek/Trojan fathers\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Art/Music:}{\f23   Mozart, Baroque paintings, 20th Century "B's" in music\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b *Film:}{\f23   German directors\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Trash/General Knowledge:}{\f23   fantasy novelists\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}}