{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Questions by ACFNTC #2A\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For this world history bonus, I bring you the oft-ignored country of Canada.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer the following for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. In 1837, this rebel leader couldn't take Toronto, but could take an island in the Niagara, precipitating the Caroline Affair.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: William Lyon }{\f23 \ul Mackenzie}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This 1869-70 rebellion centered around Fort Garry (the future village of Winnepeg) was led by half-breed Louis Riel.  \tab \tab \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Red River}{\f23  Rebellion\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This province of Canada was its own dominion until 1933, when debt forced it to crown colony status.  Joey Smallwood led its union with Canada in the 1940s.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Newfoundland}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Given a brief description, name the programming language.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10 pts each\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. It was named for the first programmer in history and is widely used by the defense department.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Ada}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. A completely object-oriented language, flavors of it include VisualWorks, X, and 80.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Smalltalk}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Based on Lambda Calculus, this language uses a functional paradigm and a whole lot of parentheses.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Lisp}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Answer the following about the reign of Henry VIII for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This 1534 act may be considered the beginning of the English Reformation.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Act of }{\f23 \ul Supremacy}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. In 1520, Henry held a summit with Francis I at this site near Calais.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Field of the Cloth of Gold}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. For 5 points each, name any two of the three actors who were nominated for Oscars for portraying Henry VIII.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Charles }{\f23 \ul Laughton}{\f23 , Robert }{\f23 \ul Shaw}{\f23 , Richard }{\f23 \ul Burton}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Identify the following British authors from a brief description.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Born in 1785, this satirical novelist and poet wrote Headlong Hall, Nightmare Abbey, and Crotchet Castle.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Thomas Love }{\f23 \ul Peacock}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Regarded as a link between Richardson and Austen in the history of the novel, she wrote Cecilia and Evelina.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Fanny }{\f23 \ul Burney}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This son-in-law of Thomas Love Peacock wrote The Ordeal of Richard Feverel, Modern Love, and The Egoist.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: George }{\f23 \ul Meredith}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. Answer the following questions about world religions for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For five points each, name the two books, which along with commentaries, make up the Talmud.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Mishnah}{\f23  and }{\f23 \ul Gemara}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. For ten points, this book of 81 paragraphs is attributed to Lao Tzu.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Tao Te Ching (T pronounced as D)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. For ten points, name any one of the three books compiled between the 8th and 10th centuries which set down the principles of Shinto.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Kojiki, Nihongi, or Yengishiki\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. Identify these geographical features of Scotland for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  the capital, Edinburgh, is on this firth.\tab \tab Answer: Firth of }{\f23 \ul Forth}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Glasgow lies on this river.\tab \tab \tab \tab Answer: }{\f23 \ul Clyde}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This island is the largest of the Inner Hebrides and has its captial at Portee\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab \tab \tab \tab \tab \tab Answer: Isle of }{\f23 \ul Skye}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 7.  Identify the enzymes from description, for 10 points apiece.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This proteinase enzyme is secreted in the pancreas as an inactive zymogen, and is activated by enterokinase.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul trypsin}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This is a general term for an enzyme which catalyzes the replication and repair of nucleic acids.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul polymerase}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This is any enzyme which catalyzes the transfer of phosphates from a nucleoside triphosphate, for example ATP, to another substrate.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul kinase}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 8. Identify these political party offshoots of the 1830s and 1840s for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. An urban, radical wing of Jacksonian Democrats, their name comes from the self-igniting friction matches they used to light candles at Tammany Hall in 1835 when the Tammany stalwarts turned off the gas lamps to get them to leave.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Loco-Focos}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. In alliance with the Loco-Focos was this radical wing of New York Democrats led by Martin Van Buren; because of their uncompromising determination, they were named after a Dutch farmer's peculiar type of rat control.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Barnburners}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 9. Identify these philosophers for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  5 pts: he wrote On Liberty, System of Logic, and 1863's Utilitarianism\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: John Stuart }{\f23 \ul Mill}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: this author of New Essays on the Human Understanding and Theodicy gave us the idea of the "monad".  \tab \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Gottfried Wilhelm }{\f23 \ul Liebnitz}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 15 pts: told to write out his philosophy for the benefit of the Pope, this "Doctor Mirabilis" cranked out Opus Magnus, Opus Minus, and Opus Tertium with grant-writing speed.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Roger Bacon}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10. Identify these 20th century artists, for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. He originally worked in surrealism before devising in 1947 his technique of "action painting".\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Jackson }{\f23 \ul Pollack}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. In the 1950s, he abandoned all suggestions of form in favor of two or three superimposed rectangular shapes with cloudy edges, as in his 1957 work White and Greens in Blue.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Mark }{\f23 \ul Rothko}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. He took ordinary objects and made 3D representations, and sometimes parodied Dali, as in 1963's Soft Typewriter.  \tab \tab \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Claes }{\f23 \ul Oldenburg}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 11. Identify these women of 20th century politics for 15 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Daughter of a Confederate officer, she became a Christian Scientist in 1914 and then took her husband's spot as the first sitting female Member of Parliament in Britain in 1919.\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Nancy Lady }{\f23 \ul Astor}{\f23  (who was not the first elected female MP)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Give the real name or nickname of this Communist who helped organize the Popular Front government in Spain in 1936, and who proclaimed of Franco's forces, "They shall not pass!"\par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Answer: Dolores Ibarruri }{\f23 \ul Gomez}{\f23  or La }{\f23 \ul Pasionaria}{\f23 \par 
}\pard \qj \li1296 \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 12. For ten points each, identify the Vedic or Hindu deity, given a description.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. He is the major Vedic god, a swaggering warrior who rides the solar chariot and wields the thunderbolt.  He is also the storm god.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Indra}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This Vedic god is a liberator and represents the principle of life.  As such, it is not suprising that his name also represented a narcotic plant.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Soma}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. From the Sanskrit for "lord of the world" this idol at Puri represents one of the forms of Krishna and supposedly contains the bones and ashes of Krishna.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Juggernaut}{\f23  or }{\f23 \ul Jagannath}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 13. Answer the following questions about the Snopes triology for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: Who wrote the trilogy?\tab \tab \tab \tab \tab \tab \tab Answer: William }{\f23 \ul Faulkner}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: In the novel, "The Hamlet" what is the name of the hamlet?\tab \tab \tab Answer: }{\f23 \ul Frenchman's Bend.}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: In the novel, "The Town", what is the name of the town?\tab \tab \tab Answer: }{\f23 \ul Jefferson}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 5 pts: Which member of the Snopes clan owns the mansion of the title of the thrid book?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Flem}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 14. Identify these things from the world of physics for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. As envisoned by Nambu in 1970 and others since, they are 10}{\f23 \up6 -35}{\f23  meters in length and vibrate, with vibrational modes corresponding to particle states.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul strings}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Like the positron, it is predicted by Dirac's relativistic wave equation, but unlike the positron, it has yet to be discovered.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul magnetic monopole}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. These laws of electric currents state that the sum of currents flowing into a node equals the sum flowing out, and that the sum of voltage rises equals the sum of voltage drops.\tab \tab \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Kirchhoff's}{\f23  Laws\par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 15. Answer these questions on 1920s U.S. history for the stated number of points. \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: This Attorney General under Wilson led raids beginning in late 1919 on suspected Communist agitators the so-called "Red Scare".\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: A. Mitchell }{\f23 \ul Palmer}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: This California oil field was secretly leased by Secretary of the Interior Albert Fall to Edward Doheny.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Elk Hills}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 5 pts: This Plan of 1924 proposed a method to stabilize German currency and created a revised schedule for reparation payments.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Dawes}{\f23  Plan\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. 10 pts: In 1925 this man became trapped in a cave in Kentucky and a radio reporter lowered a microphone to him, thus making him the first "media event" in American history.  Name this man who is now the subject of a musical.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Floyd }{\f23 \ul Collins}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 16. Given works, identify these composers from works for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: Trout Quintet\tab \tab \tab \tab \tab Answer: Franz }{\f23 \ul Schubert}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Symphony No. 3, Rhenish\tab \tab \tab Answer: Robert }{\f23 \ul Schumann}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. 5 pts: Samson et Dalila, and Carnaval des Animaux.\tab Answer: Camille }{\f23 \ul Saint-Saens}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. 10 pts: Gymnopedies and Socrate.\tab \tab \tab Answer: Erik }{\f23 \ul Satie}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 17. 30-20-10 identify the author from works.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 30 pts: Her novel She Came to Stay describes the destruction of a couple's relationship brought on by a young girl's extended stay in their home.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Her novel The Mandarins chronicles the attempts of post-World War II intellectuals to be less like madarins (educated elitists) and more politically active.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Her most famous work is 1949's The Second Sex.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Simone de }{\f23 \ul Beauvoir}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 18. Identify these political thinkers, for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This founder of the Italian Communist Party wrote The Prison Notebooks.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Antonio }{\f23 \ul Gramsci}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Amongst other works of his are The Poverty of Philosophy, Theories of Surplus Value, and The Eighteenth Brumaire of Louis Bonaparte.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Karl }{\f23 \ul Marx}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This French theorist wrote What is Property? in which he condemned the abuses of concentrated economic power and private property.  He is often regarded as the father of modern anarchism.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Pierre Joseph }{\f23 \ul Proudhon}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 19. Identify these things which may or may not have anything to do with one another, for ten points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. It comes in magnesian, dolomitic, and high-calcium varieties; examples of the latter are aragonite and calcite.  \tab \tab \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul limestone}{\f23  or calcium carbonate \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This is the word denoting the study of lakes.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul limnology}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. A special case of the Cartesian oval, it is also known as Pascal's snail.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul limacon}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 20. Identify the American authors who wrote the following screenplays for 10 points, given a second clue for 5 points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: He wrote the screenplay for Gentleman's Agreement\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5 pts: With George S. Kaufman, he co-wrote The Man Who Came to Dinner and You Can't Take It With You.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Moss }{\f23 \ul Hart}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: Though 9 of his works have been filmed, he wrote only one original screenplay, Baby Doll.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5 pts: His other works include Summer and Smoke and Sweet Bird of Youth.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Tennessee }{\f23 \ul Williams}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: He wrote the screenplay for The Misfits.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5 pts: His other works include After the Fall and All My Sons\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Arthur }{\f23 \ul Miller}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}}