{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet {\f4 \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s2 \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 \f23 \sbasedon222 \snext2 WP Defaults;}{\*\cs3 \additive \ql \sl240 \tql\tx-1440 \tql\tx-720 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \f23 \fs25 \b0 \i0 \ulnone \shad0 \outl0 \strike0 \scaps0 \snext3 MACNormal;}{\s4 \ql \li360 \ri360 \sl240 \tql\tx-1440 \tql\tx-720 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \f23 \fs26 \b0 \i0 \ulnone \shad0 \outl0 \strike0 \scaps0 \sbasedon222 \snext4 MSNormal;}{\*\cs5 \additive \ql \sl240 \f23 \snext5 Default Paragraph Fo;}}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Questions by ACFNTC #3A\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. FTP each, answer these questions about a major British governmental crisis.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Which Secretary of War was forced to resign in 1963 after lying about his affair with a teenage showgirl? \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: John }{\f23 \ul Profumo}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Who was the teenage showgirl, who was also involved with a Soviet naval attache?  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Christine }{\f23 \ul Keeler}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Which British prime Minister resigned later in 1963 due to a series of scandals and poor health?  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: (Maurice) Harold }{\f23 \ul Macmillan}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Identify these Egyptian dieties associated with Set for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5: The son of Isis and Osiris, he defeated Set and assumed his father's throne.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Horus}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10: She was the sister and wife of Set.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Nepthys}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 15: This was the name which the Greeks associated with Set.  It also refers to a son of Tartarus and Gaia.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Typhon}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. A group of poets at Vanderbilt University formed the core of the Fugitives and Agrarians of the 1920's and 30's.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. What Vanderbilt professor edited the magazine }{\f23 \ul The Fugitive}{\f23  and later founded and edited }{\f23 \ul The Kenyon Review}{\f23 .  His essay collections include }{\f23 \ul God Without Thunder}{\f23  and }{\f23 \ul The World's Body}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer:  John Crowe }{\f23 \ul Ransom}{\f23  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. A student of John Crowe Ransom, his poems include "Ode to the Confederate Dead" and "The Mediterranean".  He wrote biographies of Jefferson Davis and Stonewall Jackson.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: John Orley Allen }{\f23 \ul Tate}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. What 1930 manifesto of 12 essays was the best known publication of the Agrarians?  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul I'll Take My Stand}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Identify the following equations for the stated number of points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. In its original formulation, a statement unaltered by the theory of relativity, it holds that the force acting on a particle is the time derivative of the particle's momentum.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Newton's Second}{\f23  Law\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. FTP, this equation named for one of the winners of the 1933 Nobel Prize in Physics holds that the second partial derivative of a quantum mechanical wave function with respect to position is a function of the partial derivative of the wavefunction with r}{\f23 espect to time and the product of the wavefunction and the potential acting on the system.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Schrodinger}{\f23  Wave Equation\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. F15P, it holds that dot product of the gradient operator and current plus the partial derivative of charge density with respect to time equals zero.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Equation of }{\f23 \ul Continuity}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. 30-20-10 name the actress.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. She portrayed Eleanor Roosevelt in the television films }{\f23 \ul Eleanor and Franklin}{\f23  in 1976 and }{\f23 \ul Eleanor and Franklin: The White House Years}{\f23  in 1977.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. She has four Academy Award nominations for roles in }{\f23 \ul The Great White Hope}{\f23 , }{\f23 \ul All the President's Men}{\f23 , }{\f23 \ul Kramer vs. Kramer}{\f23  and }{\f23 \ul Testament}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. She currently serves as chairperson of the National Endowment for the Arts.  \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Jane }{\f23 \ul Alexander}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. Identify these twentieth century art critics FTP each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. Appointed Curator of Painting at the Metropolitan Museum of Art in 1906, he sponsored two exhibitions in 1910 and 1912.  Introducing Londoners to the art of Cezanne, Van Gogh, and Matisse, he coined the term "Post-Impressionism."  Identify this man who }{\f23 sponsored the Omega Workshops with fellow Bloomsbury Group members Grant and Vanessa Bell.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Roger }{\f23 \ul Fry}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Although many of his attributions are no longer accepted today, he was the foremost Renaissance scholar of his day.  The author of }{\f23 \ul Venetian Painters of the Renaissance}{\f23  and }{\f23 \ul Sunset and Twilight}{\f23 , he left his Florentine villa I Tatti to Harvard University.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Bernard }{\f23 \ul Berenson}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. A central figure in vorticism, he was the vociferous editor and principal contributor to the magazine }{\f23 \ul Blast}{\f23 .  Literary works he wrote include }{\f23 \ul The Human Age}{\f23  and }{\f23 \ul The Apes of God}{\f23 .\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Percy }{\f23 \ul W}{\f23 yndham }{\f23 \ul Lewis}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 7. Answer the  following questions about 19th century American history for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 5 pts: This organization was founded in 1867 to assist farmers to adapt and cope with life on the plains. They lobbies state legislatures to pass laws regualting freight rates.\par 
}\pard \qj \li1296 \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 Answer: }{\f23 \ul Grange}{\f23  (if they say patrons of husbandry, prompt for more info)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: What other name is given to the Grange?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Patrons of Husbandry}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 15 pts: Name the department of agriculture clerk who formed the Grange.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Oliver H. }{\f23 \ul Kelley}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 8. Given a line of verse, identify the metrical foot FTP each. [Reader: stress syllables in }{\f23 \b bold}{\f23  font]\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. "I am }{\f23 \b MON}{\f23 /arch of }{\f23 \b ALL}{\f23  / I sur}{\f23 \b VEY}{\f23 ... / I am }{\f23 \b LORD}{\f23  / of the }{\f23 \b FOWL}{\f23  / and the }{\f23 \b BRUTE}{\f23 "\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul anapest}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. "The }{\f23 \b SUN}{\f23 , / a }{\f23 \b SNOW}{\f23 -/blown }{\f23 \b TRAV}{\f23 /eller, }{\f23 \b SANK}{\f23  / From }{\f23 \b SIGHT}{\f23  / be}{\f23 \b NEATH}{\f23  / the }{\f23 \b SMOTH}{\f23 /ering }{\f23 \b BANK}{\f23 "\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul iamb}{\f23 us\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. "}{\f23 \b THIS}{\f23  is the / }{\f23 \b FOR}{\f23 est pri/}{\f23 \b ME}{\f23 val, the / }{\f23 \b MUR}{\f23 muring / }{\f23 \b PINES}{\f23  and the / }{\f23 \b HEM}{\f23 locks..."\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul dactyl}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 9. Identify the following astronomical phenomena associated with stellar evolution F15P each.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. When a low mass star like our sun evolves and burns most of the hydrogen in its core, hydrogen starts to burn in the shell of gas just outside of the core and the core starts to collapse.  When the pressure and the temperature in the core becomes suffic}{\f23 iently high, another element ignites there and is consumed very rapidly, perhaps within an hour.  What name is given to this rapid fusion event that occurs under degenerate conditions?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Helium Flash}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. As the luminosity of a low mass star increases, it may lose mass as parts of its atmosphere are driven into space by radiation pressure.  What term, something of a misnomer, is given to these ejections that are sometimes seen surrounding young white dwa}{\f23 rfs?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Planetary Nebula}{\f23 e\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 10. Identify these composers from their opera on a 10-5 basis.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10: His }{\f23 \ul Bastien und Bastienne}{\f23  was commissioned by Franz Mesmer.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: His }{\f23 \ul La Clemenza di Tito}{\f23  is based on a libretto by Pietro Metastasio.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Wolfgang Amadeus }{\f23 \ul Mozart}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10: }{\f23 \ul L'Etoile du Nord}{\f23  was his first comic opera.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: His }{\f23 \ul Les Huguenots}{\f23  was condemned by Wagner and Schumann.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Giacomo }{\f23 \ul Meyerbeer}{\f23  or Jakob }{\f23 \ul Beer}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10: His }{\f23 \ul Suor Angelica}{\f23  forms the middle part of the series of one act opera called }{\f23 \ul Il Trittico}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: His }{\f23 \ul Turandot}{\f23 , unfinished at the time of his death, was finished by Franco Alfano.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Giacomo Antonio Michele Secondo Maria }{\f23 \ul Puccini}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 11. FTP each, identify the authors of these similarly titled works.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. Letters from an American Farmer (1782)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Michel-Guillaume Jean de }{\f23 \ul Crevecoeur}{\f23  a.k.a. J. Hector }{\f23 \ul St. John}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. Letters of Jonathan Oldstyle, Gent. (1802-3)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Washington }{\f23 \ul Irving}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. Letters from a Farmer in Pennsylvania, to the Inhabitants of the British Colonies (1768) \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: John }{\f23 \ul Dickinson}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 12. FTP each, answer these questions about Lesotho.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. By what name was Lesotho known prior to its independence in 1966?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Basutoland}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. What is the capital of Lesotho?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Maseru}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. Around 1820 the ruling dynasty was established by a former commoner who organized the Sotho people.  FTP, what was his name, the same taken by the king who died in 1996.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Moshoeshoe}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 13. Identify the following Biblical folk for the stated number of points. \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 5 pts: This tax collector of the port of Capernaum wrote one of the four gospels.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Matthew}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 10 pts: The fifth judge of Israel, he led an army of 300 men to victory over the Midianites.   \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Gideon}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 15 pts: The son-in-law of Annas, he was the high priest of the Sanhedrin who accused Jesus of blasphemy and delivered him to Pontius Pilate.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab Answer: }{\f23 \ul Caiaphas}\pard \page \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 14. Writers are often incorporate real-life events into their fiction. On a 10-5 basis, identify these battles, which were included in the following works.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10 pt: This battle is the subtitle of the Walter Scott novel\tab Marmion.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pt: King James IV of Scotland was killed at this 1513 battle.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Flodden Field}{\f23                        \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: In }{\f23 \ul A Farewell to Arms}{\f23 , Frederic Henry, after\tab \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 erating from wounds, returns to the front just in time to participate in this battle.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: This 1917 battle took place along the Italian-Austrian border.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Caporetto}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 c. 10 pts: Though unnamed in the novel, this is the battle in which Henry Fleming is participating in }{\f23 \ul The Red Badge of Courage}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: Stonewall Jackson was mortally wounded at this May 2-4, 1863 battle.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Chancellorsville}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 15. Identify these pioneers in broadcasting who worked at the same company on a 10-5 basis.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10: He served as director of the U.S. Information Agency from 1961 to 1963.  After a pioneering WWII radio broadcast from a liberated Nazi concentration camp, this American said "If I have offended any of you, I am not in the least sorry."\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: In 1948 his }{\f23 \ul Hear It Now}{\f23  radio program became the }{\f23 \ul See It Now}{\f23  TV news program.  On the March 9th, 1954 broadcast he attacked Joseph R. McCarthy's investigatory techniques.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Edward (aka Egbert) Roscoe }{\f23 \ul Murrow}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10: In 1979, he wrote }{\f23 \ul As It Happened}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: In 1928, after six years in the family cigar business, he purchased a network of radio stations.  He was president of CBS between 1928 and 1946 and served as board chairman until 1983 and again from 1986 until his death.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: William 'Bill' Samuel }{\f23 \ul Paley}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10: Ray Bradbury writes of him:  "He taught us then not only how to open our mouths, but how to insert bright pebbles beneath our tongues so that we might fire forth a sentence not only worth listening to but thinking about."  Blacklisted during the McC}{\f23 arthy era, he wrote the screenplay for "Lust for Life".\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5: Other works include "The Plot to Overthrow Christmas" and a "Prayer for the Seventies".  His radio drama }{\f23 \ul On a Note of Triumph}{\f23  aired on all three major networks on VE Day.  \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Norman }{\f23 \ul Corwin}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 16. This bonus tests your knowledge of matrix  algebra.  Pencil and paper may be handy.  Consider the 2 by 2 matrix A having the elements 2 and -2 in the first row and 7 and 3 in the second row.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. FTP what is the determinant of matrix A?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul 20}{\f23  (computed as (2)(3)-(-2)(7))\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. Using Kramer's rule or any method you like, invert matrix A.  You get 5 points for each element of A inverse.  Read your answers in the order row 1, column 1; row 1, column 2; row 2, column 1; and row 2, column 2 and express them as ratios of whole numb}{\f23 ers or decimals to the nearest one-hundreth.  \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul 3/20}{\f23  or }{\f23 \ul 0.15}{\f23 ; }{\f23 \ul 1/10}{\f23  or }{\f23 \ul 0.10}{\f23 ; }{\f23 \ul -7/20}{\f23  or }{\f23 \ul -0.35}{\f23 ; }{\f23 \ul 1/10}{\f23  or }{\f23 \ul 0.10}{\f23  (accept equivalent fractions)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 17. For the stated number of points, identify these terms from anthropology.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 5: The belief that one's own culture is superior to all others.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul ethnocentrism}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10: The belief that people are descended from animals, plants or other natural objects and the association of symbols with these natural ancestors.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul totemism}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 15: An object believed to carry a magical or spiritual force.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul fetish}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 18. 30-20-10, name the city:\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. This city of over 2 million on the Yangzi River is the capital of Jiangsu province and was the capital of imperial China from the 3}{\f23 \up6 r}{\f23 d to the 6}{\f23 \up6 t}{\f23 h century and again from 1368-1421.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. Sun Yat-Sen placed the nationalist capital there in 1912 and Taiwan still considers this mainland city their official capital.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. When the Japanese captured it in 1937, the resultant killing and brutality was known as the "rape of" this city.  \tab \tab \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Nanking}{\f23  or }{\f23 \ul Nanjing}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 19. Given the name of an animal provide its genus-species name for the stated number of points.  For example, if I said man, you would say "Homo sapiens".\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 5: Domestic dog\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Canis familiaris}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 5: Fruitfly\tab \tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Drosophila melanogaster}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10: Chimpanzee\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Pan troglodytes}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 4. 10: Lion\tab \tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul Panthera leo}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 20. Note these terms from Islam: dawah, hijab, imam, kafir, mullah, shari'ah and zakat.  For five points each and a five point bonus for all correct, which is defined as:\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. a religious scholar\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul mullah}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. required tithing\tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul zakat}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. a nonbeliever\tab \tab \tab \tab \tab \tab \tab Answer: }{\f23 \ul kafir}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 4. a woman's head covering\tab \tab \tab \tab \tab Answer: }{\f23 \ul hijab}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5. missionary sharing of Islam with nonbelievers\tab \tab \tab Answer: }{\f23 \ul dawah}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Literature:}{\f23  Agrarians, feet, Letters, (1)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b History:}{\f23  British scandal, Lesotho, radio personalities, (1)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Science:}{\f23  random physics equations, stellar evolution, Matrix algebra, genus-species\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Art/Music:}{\f23  opera composers, art critics\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Philosophy/Mythology/Religion:}{\f23  Egyptian deities, (1)\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Social Science:}{\f23  anthro terms\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Geography:}{\f23  Nanking\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Film:}{\f23  Alexander\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \b Trash/Current Events/General Knowledge:}{\f23  terms from Islam}}