{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet {\f4 \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s2 \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 \f23 \sbasedon222 \snext2 WP Defaults;}{\*\cs3 \additive \ql \sl240 \tql\tx-1440 \tql\tx-720 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \f23 \fs25 \b0 \i0 \ulnone \shad0 \outl0 \strike0 \scaps0 \snext3 MACNormal;}{\s4 \ql \li360 \ri360 \sl240 \tql\tx-1440 \tql\tx-720 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \f23 \fs26 \b0 \i0 \ulnone \shad0 \outl0 \strike0 \scaps0 \sbasedon222 \snext4 MSNormal;}{\*\cs5 \additive \ql \sl240 \f23 \snext5 Default Paragraph Fo;}}
\ftnbj \sbknone \fet2 \aenddoc \margl864 \margr576 \margt1008 \margb576 \pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b 1996 ACF Nationals\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \b Questions by ACFNTC #1A\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  For 10 points each identify these treaties from American history.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. It was a 1795 treaty signed by 12 Indian tribes setting a definitive boundary in the Northwest Territory.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Treaty of }{\f23 \ul Greenville }{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. It was an 1803 Treaty giving the U.S. a bit more land along the Wabash.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Treaty of }{\f23 \ul Vincennes}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This 1819 treaty ceded East Florida to the U.S. and defined the western border of the Louisiana Purchase.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Adams-Onis}{\f23  Treaty\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Dios no me amo! It's time for physics with the guy in the bee suit.  If you've seen many Simpsons episodes you'll know that the guy in the bee suit has a rough time in life.  By the time you're finished with this bonus you may be thinking "No me gusta!"}{\f23   You get 20 seconds per part.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 Assume Senor abeja's outer layer of skin is an ungrounded perfect conductor, and as he is eating spaghetti he is shocked by a strand briefly being plugged into the wall outlet placing a charge on his skin of 4 coulombs. Use k for the quantity one over 4 pi}{\f23  epsilon naught.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: What is the electric field at any point in the interior of his body?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul zero}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: Assume the charge is uniformly distributed in his skin. What is the potential difference in volts between his head and toes if he is 1 meter tall?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul zero}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: Assuming the bee guy is perfectly spherical, what physical can be used to calculate the electric flux at any point outside his body?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Gauss's}{\f23  law\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. Did you bring your steel drums with you?  I hope so because its time for a Calypso bonus.  For the stated number of points answer the following questions by the Greek version of Calypso.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For 5 points, in some versions, Calyspo is one of what group of seven daughters of Atlas?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Pleiades}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. For 10 points, on what island did Calypso reside?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Ogygia}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. For 5 points, in other versions she is the daughter of Helios and Perseis.  This makes what mythological sorceress Calypso's sister?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Circe}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. For 10 points: In that same version of her origin she had a brother.  Name this sibling who was ruling in Corinth when Phrixus showed up on the ram with golden fleece.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Aeetes}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 4. Identify the following seemingly unrelated persons for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. This man who served in the US House from 1923 to 1933 co-sponsored the 1932 Anti-Injunction Act.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Fiorello }{\f23 \ul La Guardia}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This man was pastor of the Shrine of the Little Flower in Royal Oak Michigan from 1926 to 1966.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Father Charles }{\f23 \ul Coughlin}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This author wrote the book of fairy tales called "Flower Fables".\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Louisa Mae }{\f23 \ul Alcott}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5. Answer the following questions about works written in French for 10 points each given one clue, 5 points given a second.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. For 10 points, identify the famous sleuth of the Paris Police department who was introduced in The Strange Case of Peter the Lett.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5 pts: He was created by Georges Simenon\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Inspector Jules }{\f23 \ul Maigret}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: This 1926 novel concerns a ring of boys who attned the Pension Azais and Eduoard who is writing a novel that shares its name with the actual work.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab 5 pts: The boys are suspected of the crime mentioned in the title of this Andre Gide work.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: The }{\f23 \ul Counterfeiters}{\f23  or Les Faux-Monnayeurs\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: This famous children's storyteller was introduced in a 1692 collection that included "Bluebeard" and "Puss in Boots".\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 5 pts: She was created by Charles Perrault\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Mother }{\f23 \ul Goose}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 6. Identify these operas on a 10-5 basis; the 5 point clue is the opera's composer.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: Manrico, who is eventually revealed to be the son of a nobleman, is raised by a gypsy.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab 5 pts: Giuseppe Verdi\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: Il }{\f23 \ul Trovotore}{\f23  or The Troubador\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: it's the story of prisoner Don Fernando Florestan and his faithful wife Leonora, and her switch of identity to get nearer her husband.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5 pts: Beethoven.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Fidelio}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: in it, Krusina and Ludmila intend their daughter to marry Vasek, but she loves Jenik instead.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23     5 pts: Smetana\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: The }{\f23 \ul Bartered Bride}{\f23  (Prodana Nevesta)\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 7. Identify these astronomical things for ten points each.  1. First pointed out by Titius in 1766, it was a simple arithmetical relation-ship between the distances from the Sun of the known planets.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Bode's}{\f23  Law\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. This two-word term is applied to the ideas of Kant and Laplace for the origin of the solar system.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Nebular Hypothesis}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. This is the term applied to the small nodding motion of the Earth's axis of rotation.  It has a period of 19 years and is superimposed on precession.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul nutation}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 8. Given a short description, identify the Alexander Pope works for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1.  5 pts: Belinda is the heroine of this story based upon a real-life incident involving Lord Petre and Arabella Fermor.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: The }{\f23 \ul Rape of the Lock}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: this work contains the line "To err is human, to forgive divine".\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: An }{\f23 \ul Essay on Criticism}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 15 pts: this four book story concerns the Goddess of Dullness and Colley Cibber, the king of the title peoples.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: The }{\f23 \ul Dunciad}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 9. Answer the following questions about the first Sino-Japanese war for 10 points each.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. The war began when Japan forced what nation to assert its independence from China?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Korea}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. Name any year during which the war was fought.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul 1894}{\f23  or }{\f23 \ul 1895}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. What April 1895 Treaty ended the war and returned the Liaotung Peninsula to China?\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul Shimonoseki}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 10. You could all probably tell me in what novel you would find Oliver Twist.  However, that won't get you a lot of points.  You will earn 10 points each for telling me in what works the following Olivers can be found.  You will get 5 points if you need th}{\f23 e author's name.\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 1. 10 pts: Oliver Alden\tab \tab 5 pts: George Santayana\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: The }{\f23 \ul Last Puritan}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 2. 10 pts: Oliver who hates his brother Orlando\tab 5 pts: William Shakespeare\par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 \tab \tab Answer: }{\f23 \ul As You Like It}{\f23 \par 
}\pard \qj \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 \tql\tx10080 \tql\tx10800 \tql\tx11520 \tql\tx12240 \tql\tx12960 \tql\tx13680 \tql\tx14400 \tql\tx15120 \tql\tx15840 \tql\tx16560 {\f23 3. 10 pts: The stickler for moral and theological rectitude, Parson Oliver appears in this spoof of Pamela.\tab \tab 5 pts: Henry Fielding\par 
}\pard \qj \li1296 \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 Answer: }{\f23 \ul Shamela}{\f23  or Shamela Andrews or Apology for the Life of Mrs. Shamela Andrews\par 
}\pard \qj \li1296 \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 11. Given works, identify the social scientists, for ten points each given one clue for 5 points given a second.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10 pts: This sociologist studied religious beliefs and practices, including the vision quest of the plains indians and wrote that a society's culture was simply "personality writ" large.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: She wrote that in Patterns of Culture.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Ruth }{\f23 \ul Benedict}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: He wrote }{\f23 \ul An American Dilemma:  The Negro Problem and Modern Democracy}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: He shared the 1974 Nobel Prize in Economics.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Gunnar }{\f23 \ul Myrdal}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10 pts: This American social reformer asserted that working the land was a natural right and that landlords were not entitled to reap the profits from it in his landmark 1880 work.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: He espoused this theory in his }{\f23 \ul Progress and Poverty}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Henry }{\f23 \ul George}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 12. Answer the following related questions about the history of science.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. For 5 points, identify the British scientist who created a double-walled flask that became the basis for the moderm thermos.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Sir James }{\f23 \ul Dewar}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. For 5 points, Dewar spent his early years trying to discover the structure of benzene in the labe of this man who eventually did elucidate its structure.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Friedrich August }{\f23 \ul Kekule}{\f23  von Stradonitz\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. For 10 points, Kekule was a student of another German chemist who pioneered the theory of chemical radicals, showed fulminates to be isomers of cyanates, and postulated that organisms in the soil were necessary for its health.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Justus Baron von }{\f23 \ul Liebig}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 4. For 10 points, Liebig collaborated with this other notable German organic chemist on a study of the benzoyl radical and later worked with him on uric acid.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Friedrick }{\f23 \ul Wohler}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 13. Identify the following less well known art movements of the early 20th century.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. Named by Guillaume Apollonaire, who had a tendency to name such things, this movement denotes the style of painting created and practiced by the French painter Robert Dalaunay.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Orphism}{\f23  or Orphic cubism\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. This highly austere geometric abstract art was created in Russia in 1913 by Kasimir Malevich.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Suprematism}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. This movement's main antecedent is collage cubism and the two main currents of it are represented in the works of Vladmir Tatlin and the in those of the brothers Naum Gabo and Antoinve Pevsner.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Constructivism\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 14. Identify these American authors on a 10-5 basis.  \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10 pts: he wrote the series of essays }{\f23 \ul One Man's Meat}{\f23 , and collaborated with Thurber on }{\f23 \ul Is Sex Necessary?}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23     5 pts: He also wrote and }{\f23 \ul Charlotte's Web}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: E(lwyn) B(rooks) }{\f23 \ul White}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: He wrote }{\f23 \ul The Art of the Novel}{\f23  and }{\f23 \ul Transatlantic Sketches}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23     5 pts: He also wrote }{\f23 \ul The Golden Bowl}{\f23  and }{\f23 \ul What Masie Knew}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Henry James}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10 pts: He wrote }{\f23 \ul The Sacred Wood}{\f23  and }{\f23 \ul Notes Towards a Definition of Culture}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23     5 pts: He also wrote }{\f23 \ul Old Possum's Book of Practical Cats}{\f23 .\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: T(homas) S(tearns) }{\f23 \ul Eliot}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 15. Identify the following philosophical schools or movements of classical Greece:\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 This movement is represented by such philosophers as Philo Judaeus and Plotinus.  It enjoyed a revival in Renaissance Italy, when it was championed by Marsilio Ficino and Pico della Mirandola.  It was itself a revival and transformation of the ideas of the}{\f23  author of the Timaeus and the Laws.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23         Answer:  }{\f23 \ul Neoplatonism}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 It is sometimes known as Pyrrhonism, after its founder Pyrrho.  Its representatives include Sextus Empiricus.  In the 16th century, the French philosopher Montaigne attempted to revive tihs movement, arguing that it could be used to lead people to the true}{\f23  faith.  This is somewhat ironic, since the original moevment insisted upon the importance of suspending judgment.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23         Answer:  }{\f23 \ul Skepticism}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 This movement was characterized by distinctive doctrines concerning a broad range of topics, including logic, physics, theology and rhetoric.  But it is perhaps best known for its ethical doctrine, according to which we must live according to reasonb,m whi}{\f23 ch entails that we resign ourselves to accepting our place in the cosmos as dictated by natural law.  It's name derives from a Greek word that can be translated roughly as "porch."\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23         Answer:  }{\f23 \ul Stoicism}{\f23 \par 
}\pard \pard \page \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 16. The other night, your intrepid question writer rented a 1962\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 Henry Fonda film about the controversial confirmation of a US Secretary of State.  Answer these questions about it for the stated number of points:\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1.  For five points, what is the name of this adaptation of an Allen Drury best seller? \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Advise and Consent}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. For five points, name the film's director, who also directed the equally controversial Man with the Golden Arm and Anatomy of a Murder? \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Otto }{\f23 \ul Preminger}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. For ten points, making his final acting appearance in Advise and Consent was  the Best Actor Oscar winner of 1933.  Name this British actor, who had made his next to last performance in Spartacus? \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Charles }{\f23 \ul Laughton}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 4. For ten points, the US President was played by Franchot Tone, who was one of  three men involved in the only time that three Best Actor nominations have resulted from the same film.  What was this movie, that also resulted in nominations for Clark Gable}{\f23  and Charles Laughton? \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Mutiny on the Bounty}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 17. Protein has recently made a comeback in the dieters circuit as an important component for weight loss.  What they have failed to tell you is that protein can also be a vital source for point gain for your team.  Answer the following questions about var}{\f23 ious proteins for the stated number of points.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 5 pts: Divied into alpha, beta, and gamma types, these proteins are produced by animal cells when they are invaded by viruses.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul interferons}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: The thick filaments of muscle tissue or formed of this 6 chain protein.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul myosin}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 5 pts: This protein associated with cartiledge is the most abundant in vertebrates.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul collagen}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 4. 10 pts: This class of proteins, associated with eggs, acts as an osmotic counter-balance to allow blood to keep its water.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul albumin}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 18. Answer the following questions about the Hapsburgs and their titles for 10 points each.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. What man established the imperial line when he was elected King of the Germans in 1273.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Rudolf}{\f23  I\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. The Hapsburgs ruled with out sanction of the pope until what member of the family was crowned Holy Roman Emperor in 1452?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Frederick III}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. What Hapsburg ruler was the last to hold the title Holy Roman Emperor?\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: }{\f23 \ul Francis II}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 19. Name the following landlocked countries on a 10-5 basis.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. 10 pts: It is the only landlocked nation of Southeast Asia.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: Much of its border with Thailand is provided by the Mekong River.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab Answer: }{\f23 \ul Laos}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. 10 pts: Those of you addicted to nature shows will know this country as the home of the inland delta of the Okovango River.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: It shares the Kalahari desert with Namibia, its neighbor to the west.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab Answer: }{\f23 \ul Botswana}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 3. 10 pts: The East and West Beskid Ranges of the Carpathian Mountains lie on its border with Poland.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 5 pts: Its capital is Bratislava.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab Answer: }{\f23 \ul Slovakia}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 20.  Identify the following less well-known mathematicians for the 15 points each.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 1. Living from 1849 to 1925, this German was as well known for his lectures at Gottingen as his math. Today his is remembered for a topological construct, a one-sided surface, closed with no boundary that bears his name.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Christian Felix }{\f23 \ul Klein}{\f23 \par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 2. This author of the "Treatise on Fluxions" organized the defense of Edinburgh during the 1745 Jacobite rebellion.  His theorem for series expansion is a special case of Taylor's theorem.\par 
}\pard \qj \sl240 \tql\tx360 \tql\tx1080 \tql\tx1800 \tql\tx2520 \tql\tx3240 \tql\tx3960 \tql\tx4680 \tql\tx5400 \tql\tx6120 \tql\tx6840 \tql\tx7560 \tql\tx8280 \tql\tx9000 \tql\tx9720 \tql\tx10440 \tql\tx11160 \tql\tx11880 \tql\tx12600 \tql\tx13320 \tql\tx14040 \tql\tx14760 \tql\tx15480 \tql\tx16200 \tql\tx16920 {\f23 \tab \tab Answer: Colin }{\f23 \ul Maclaurin}}