ACF Chicago Regional 1994 
Chicago C

Toss-Ups

1.  Experiments to test for an electric dipole moment of the neutron are some 
the best tests for it.  It might be the result of a phase in the Cabbibo-
Kobiashi-Maskawa mass mixing matrix.  Until it was discovered in the decay
of Cobalt 60 there was no unambiguous way to define right and left.  FTP
identify this phenomenon for which Cronin and Fitch shared a Nobel prize for
their experiments on K mesons.

CP VIOLATION


4.	Its name is derived from the Latin term for a bundle of elm or
birch rods, containing an ax, that was a symbol of authority in
ancient Rome.  The Italian adherents of this political philosophy
adopted the eponymous symbol as their emblem in 1919.  FTP, name this
nationalist, totalitarian form of government that has dominated Spain,
Italy, and Germany at various times in this century.

FACISM

5.	As a result of the lynching of two blacks in Springfield, 
Ill. in 1908, Southern journalist William E. Walling called for a 
revival of abolitionist spirit and Mary Ovington, a white woman, called for
a conference to discuss ways of achieving political and social equality for
blacks.  The direct result of this was the formation of group headed by
seven whites and one black.  FTP identify this organization
which had W.E.B. Du Bois as the editor of its periodical, The Crisis.

NAACP

6.	Born near Rome in 1525, he studied music at the basilica of
St. Maria Maggiore before returning to his hometown as musical
director of the local church.  His prowess there attracted the
patronage of Bishop Giovanni del Monte, who was soon to become the
first of a succession of popes who sponsored him.  Name this master of
the contrapuntal style and composer of over 250 motets and 100 masses,
including the "Lamentations of Jeremiah" and "Missa Brevis."

Giovanni Pierluigi da PALESTRINA

7.	This aggressive literary and artistic movement that flourished
from 1912 to 1915 in England attacked the sentimentality of nineteenth
century art, and celebrated violence, energy, and the machine.  Its
adherents, dominated by Wyndham Lewis, also included Pound,
Gaudier-Brzeska, and F.M. Ford.  FTP, identify this movement which
petered out as World War I began to provide all the violence and
machinery people could stand.

VORTICISM


8.	Normally it took place after the husband's death, but it would
occasionally be performed preemptively as the husband set out to
battle a superior opponent, at which times it was known as "jauhar."
Its name may derive from a Sanskrit term meaning "chaste wife."  Though
banned everywhere by 1829, the practice continued for decades.  FTP,
name this onetime Indian custom wherein a widow was immolated in her
husband's funeral pyre, in order to accompany him to the afterlife.

SUTTEE (also accept: Sati)

9.	At the direction of Prime Minister Erlander in 1949, it began
sharing defense plans with Britain in anticipation of possible Soviet
incursions.  In subsequent years, it quietly procured advanced training
for its officers and took steps to provide for common defense
activities, including the building of airstrips longer than needed by
civilian aircraft but well-suited to NATO warplanes.  FTP, name this
European nation which, in preparing its citizens for participation in
the defense arm of the European Community, recently admitted that its
professed Cold War neutrality was something of a crock.

SWEDEN

10.	Arising near the Truchas peaks of New Mexico, this river flows
about 900 miles, through the Fort Sumner Dam and McMillan Dam, joining
the Rio Grande above the city of Del Rio.  It shares its name with a village,
a state monument, and a pueblo important in the days of Coronado.  For ten
points, name this river, a mental border of the 19th century, beyond which
it was distinctly wild and mountainous, and beyond which Judge Roy Bean
was the only law.

PECOS

11.	This term, originally coined by Franz Roh to describe aspects
of the work of certain German artists of the Neue Sachlichkeit, or New
Objectivity, has more recently been applied to the work of Latin
American authors such as Borges and Garcia Marquez.  FTP, give this
term which refers to the portrayal of imaginary, improbable, or
fantastic events in a realistic or rational manner.

MAGIC REALISM

12.	Toward the close of World War II, nations that still
remembered the sting of the Great Depression set out under the
leadership of the U.S. and Britain to create, for the first time, an
enforceable set of rules for international monetary policy.  At a
conference in this New Hampshire town in July 1944, forty-five nations
agreed to a comprehensive arrangement that was to govern world trade
and payments for twenty-eight years.  FTP, name this site of the
historic conference that created the IMF and established the
gold-convertible U.S. dollar as the international currency.

BRETON WOODS

13.	In 1914 after a trip to Tunisia he wrote in his diary "Color and I
are one: I am a painter."  Among his more than 9000 works are Dance, Monster,
to My Soft Song!, Villa R, and Landscape with Yellow Birds.  FTP identify
this artist who published his Pedagogical Sketchbook while a professor at
the Bauhaus from 1921 to 1931.

Paul KLEE

14.	The "central dogma" of molecular genetics holds that DNA is
the sole reproductive mechanism of life on earth.  This view was
challenged by the discovery some fifteen years ago of these infectious
agents, the tiniest known, to be the cause of several severe
neurological diseases in animals and humans.  FTP, name these heavily
researched DNA-free entities whose reproduction appears to be governed
entirely by their own proteins.

PRIONS

16.	One of the artists credited with reinventing superheroes in
the 1950s and 1960s by portraying them as vulnerable and
psychologically complex, his collaboration with writer Stan Lee saw
the traditionally short-and-sweet storylines of the comics expand to
issue-length formats with continuing themes.  FTP, name this co-creator
of such characters as Captain America and The Incredible Hulk whose
revolutionary style of action drawing helped usher in the Marvel age
of neurotic superheroes.

Jack KIRBY

17.	Even as Descartes and other contemporaries of Newton struggled
to overcome spherical aberration in their refractive telescopes,
Newton realized that this even worse difficulty meant that the
refractive design was doomed, and instead set to work on a reflecting
telescope. FTP, name this undesirable effect arising from the varying
refractive properties of different wavelengths of light.

CHROMATIC ABBERATION

18.	Of the many Requiem Masses that have been composed, most
people rank Mozart's as one of the finest. What makes the Requiem all
the more impressive is that it was not written entirely by the master
himself. This student of Mozart took up the task of completing the
Requiem after Mozart died, leaving it unfinished. FTP, name this
composer whose own works included "Der Spiegel von Arkadien" and "Il
noce de Beneveto."

Franz Xaver SUSSMAYR



21.	Vital to Europe, Africa, and Asia as a shipping route, it is
36 miles long and eight miles across from Point Marroqui to Point
Cires.  Lying between southernmost Spain and northwesternmost Africa,
its eastern extreme is fourteen miles wide between the Pillars of
Hercules.  Name this channel connecting the Mediterranean with the
Atlantic.

Strait of GIBRALTAR

22.	His original work was highly successful and he went on to perform 
similar excisions on Gibbons' _Decline and Fall of the Roman Empire_.
His _Family Shakespeare_, published in 1818, reduced Juliet's
"gallop apace..." speech from 30 lines to 15, cut Lear's "Aye, every
inch a king..." monologue from 22 lines to seven, and completely
obliterated _Henry IV_'s Doll Tearsheet. _Measure for Measure_ and
_Othello_, as he was forced to apologize, proved impossible to distill
to a "perfect delicacy of sentiment."  FTP, name this English physician 
whose name has entered the language as a verb meaning "to censor."

Thomas BOWDLER




ACF Chicago Regional 1994 
Chicago C

Boni 

(All bonus questions worth thirty points)

1.	Everyone remembers the Sherman Antitrust Act of 1890, but for
ten points apiece, name these three other pieces of antitrust
legislation.
	-This 1914 Act forbade specific practices such as exclusive
dealing with an anticompetitive effect and price discrimination in
favor of big buyers.
	-This other 1914 legislation assumed that trusts achieved
dominance through unfair and "predatory" competitive practices. It
created a government body to deal with such activities, as well as
enforce the Clayton Act.
	-This 1950 Act strengthened the Clayton Act by forbidding
anticompetitive acquisitions and mergers.

Ans.	CLAYTON ACT, FEDERAL TRADE COMMISSION ACT, CELLER-KEFAUVER ACT

2.	Watson and Crick became household names following their
discovery of the structure of DNA and subsequent Nobel Prizes. But for
fifteen points each, name these other two individuals instrumental in
this discovery.
	-Though her work on X-ray diffraction was crucial to Watson
and Crick's breakthrough, tensions between this scientist and her
sexist male colleagues prevented her from appreciating the relevance
of her work to their problem. Name this woman who might have shared
the Nobel Prize had she not died of cancer in the meantime.
	-Rosalind Franklin's supervisor, his ineffectual leadership
prevented him from pursuing his correct hunches about Franklin's work
and possibly making the DNA breakthrough himself. Nonetheless, he
served as an important conduit of information between Franklin and
Watson.

Ans.	Rosalind FRANKLIN, Maurice WILKINS

3.	With Nancy Kerrigan's recent near miss, there remains only five 
U.S. women to bring home Olympic gold in individual figure skating. For 
five points apiece, and five more for all five correct, name them.

Ans.	Dorothy HAMILL, Peggy FLEMING, Tenley ALBRIGHT, Carol HEISS,
Kristi YAMAGUCHI

5.	-Pirates from these small kingdoms, nominally under Ottoman
Rule but actually independent, harassed merchant shipping in and near
the Mediterranean in the 17th and 18th centuries. For five points, name
these states with whom the U.S. fought minor wars in the early 1800s.
	-For five points apiece, and a bonus five for all correct,
name the Barbary states.

Ans.	BARBARY STATES; MOROCCO, ALGERIA, TUNIS, TRIPOLITANIA

6.	For ten points apiece, identify these Dickens works from a
quotation.
	-"Annual income twenty pounds, annual expenditure nineteen
nineteen six, result happiness. Annual income twenty pounds, annual
expenditure twenty pounds ought and six, result misery."
	-"A wonderful fact to reflect upon, that every human creature
is constituted to be that profound secret and mystery to every other."
	-"In the little world in which children have their existence,
whosoever brings them up, there is nothing so finely perceived and so
finely felt, as injustice."  

Ans.	DAVID COPPERFIELD, A TALE OF TWO CITIES, GREAT EXPECTATIONS

8.	Identify the following Civil War battles from a brief
description, for ten points each.
	-Shortly after replacing McClellan, Gen. John Pope led Union
forces into a trap in this August 1862 battle, winning McClellan a
second chance at command.
	-Following his victory at Fredericksburg, Lee surprised and
crushed a Union force of 130,000 with only 60,000 Confederate troops
in this May 1863 battle, the South's costliest victory at over 10,000
casualties.
	-Though Lee was able to escape to Virginia following his
defeat in this battle marked by over 50,000 casualties, Union
victories here and at Vicksburg doomed the South by ending its hopes
for foreign recognition and aid.

Ans.	SECOND BULL RUN, CHANCELLORSVILLE, GETTYSBURG

9.	The Nile and the Congo are familiar entities, but for ten
points apiece, identify these lesser African rivers.
	-The Lesotho Highlands Project has gained limited control of
this river of Southern Africa, one of the largest south of the Tropic
of Capricorn, which meets the Caledon and Vall rivers near a series of
dams..
	-One of Western Africa's longest rivers, known to medieval
European navigators as the "river of gold," the best agricultural land
along its banks is in the valley between Bakel and Dagano.
	-This river, whose name means "great river" in the Tonga
language, includes along its course Victoria Falls, one of the world's
natural wonders, and the Kariba and Cabora Bassa dams, two of Africa's
largest hydroelectric projects.

Ans.	ORANGE River, SENEGAL River, ZAMBEZI River

10.	On a 5-10-15 point basis, name these figures from Arthurian legend.
	-Historians have speculated that the first word in his name
was originally a prefix corrupted from the Welsh word meaning
"terrible."  He had a son with Igraine, the wife of king Gorlois.
	-He witnessed the Grail procession in a strange castle, but
failed to speak aloud the question which could have cured the Fisher
King. Later writers and composers focused on his moral failings, and
Galahad came to replace him as the perfect Grail knight.
	-The son of Lot and Morgause, and brother of Gawain, his most
significant deed was the public exposure, with Mordred's help, of the
affair between Lancelot and Guinevere.

Ans.	UTHER PENDRAGON, PERCEVAL, AGRAVAIN

11.	European art of the last few centuries has not been much
influenced by the production of the Flemish. But at one time their
masters were among the greatest on the continent. Name these Flemish
artists for ten points apiece.
	-Along with Van Eyck, he led the school of painting which
evolved from the tradition of illumination and represented the Golden
Age of native Flemish art.   His works include the Columba Altarpiece
and the Braque Triptych.
	-After a derivative period which followed the Golden Age,
Flemish artists, including this singular sixteenth century master,
travelled to Italy to absorb techniques such as Mannerism.  His works
include Netherlandish Proverbs and The Tower of Babel.
	-In the seventeenth century, he and Rubens together gave new
impetus to Flemish painting with lessons learned from the Italians.  His
works include The Vision of St. Augustine and Five Children of Charles I.

Ans.	Rogier van der WEYDEN, Pieter BRUEGEL THE ELDER, Sir Anthony van DYCK

12.	-Recent reexamination of fossils discovered on this island
strongly suggests that humans migrated from Africa to Asia at least
one million years earlier than previously believed. Name the island
for five points.
	-The discoverer of the fossils now called Homo erectus did not
think they were so closely related to humans. For ten points, under
what genus did he originally classify them?
	-Among the other fossils reconsidered were the remains of an
infant. For fifteen points, what is the name by which these
remains are known?

Ans.	JAVA, PITHECANTHROPUS, The MODJOKERTO child

13.	-For ten points, efforts to end the civil war in this country
marked a milestone recently, with the U.N. agreeing to withdraw its
troops and allow an election to be held.
	-For ten more points, members of this rebel movement in
Mozambique had been slower to turn in their weapons than government
forces
	-Remembering the example of this other nation, the U.N. had
refused to permit elections until both government and rebels had
disarmed. For ten points, name this country in which the loser of the
elections simply restarted the civil war.

Ans.	MOZAMBIQUE, RENAMO, ANGOLA

14.  Identify the author on a 30-20-10 basis.
30:  Translated Baudelaire's Les Fleurs de Mal into English and wrote
The Murder of Lidice.
20:  Poetry collections include Wine from these Grapes and Figs form Thistles.
10:  She also wrote Renascence and the 1922 Pulitzer Prize winning The
Harp Weaver.

Ans. Edna St. Vincent MILLAY


17.  Identify the English poet on a 30-20-10 basis from works.
30:  A Refusal to Mourn the Death, by Fire, of a Child in London and
The Hunchback in the Park.
20:  Quite Early one Morning, The Map of Love, and Portrait of the Artist
as a Young Dog.
10:  Do not go Gentle into that good Night, Under Milkwood, and Fern Hill.

Ans.  Dylan THOMAS

18.	Identify these military commanders for ten points each.
	-The only Frenchman to make Napoleon's list of the seven
greatest commanders of all time, his reputation has unfortunately been
diffused by constant comparison with his slightly younger contemporary
Conde (kon-DAY)
	-His belief that Marxist revolution could be created even
where no predisposing conditions existed made him immensely popular
among left-wing intellectual youth, but was disproved by the
circumstances of his death.
	-Although his long campaign to conquer the Netherlands ended
in failure, this Spanish soldier and administrator who moderated
Alva's savage policies against heretics is remembered as one of the
finest commanders of his day.

Ans.	Henri de la Tour d'Auvergne vicomte de TURENNE, 
Ernesto 'Che' GUEVARA, Alessandro Farnese duque di PARMA

19.	-Its new president, former Soviet border guard Yuri Meshkov,
has promised to deliver his homeland back to Russian control from its
present status as part of Ukraine, threatening relations between the
two nuclear powers and pushing Ukraine to the brink of civil war. For
fifteen points, name this region.
	-This port city's extensive naval facilities and strategic
location are the Crimea's main attraction for Moscow and Kiev alike.
For fifteen points, name this city, home to the mighty Black Sea Fleet
of the former Soviet Union.  

Ans.	The CRIMEA, SEVASTOPOL

20.	Nearly all of the most-watched college basketball games on
television have, naturally enough, been NCAA championship matches. The
most popular generally have taken place in recent years, but four of
the twelve highest-rated games occurred in the 1970s. Given the year,
name both finalist teams for five points, and receive ten additional
points for all four pairs right.
	-1973
	-1975
	-1976
	-1979

Ans.	UCLA vs. MEMPHIS STATE, UCLA vs. KENTUCKY, INDIANA vs. MICHIGAN, 
MICHIGAN STATE vs. INDIANA STATE

21.	Most of Australia's population is distributed around the
coast, with good reason. But a few hardy souls have braved the vast
deserts and built these two towns, just so you can get fifteen points
apiece for naming them.
	-Together with neighboring Boulder, this southwestern desert
town boomed in a turn-of-the-century gold rush. With the depletion of
its East Coolgardie gold field, nickel production has evolved as its
primary business.
	-This most centrally located of Australia's large towns lies
on the Todd River and Stuart Highway in the Northern Territory. Its
main industry is tourism.  

Ans.	KALGOORLIE, ALICE SPRINGS
