ACF 1994 Maryland Regional
Virginia I

Toss-Ups

1. It was begun by a 
philosophy teacher, in 1970, and in May 1990 it 
claimed that it would 
end violence in favor of an 'ideological battle'.  
Begun by Abimael 
Guzman, this Communist organization advocated peasant-based 
revolutions.  
FTP identify this organization based in Peru.

A: Shining Path (Sendoro 
Luminoso)

2. This computer scientist formed a test which is used to 
distinguish
artificial intelligence machines from humans.  A "machine" is 
also named 
after him.  However, he is more famous for a role during 
World War II, 
in which he was one of the men who deciphered the Nazi's 
Enigma Code.  
FTP, name him.

A: Alan M. TURING

3. In his Lyric Suite, 
this composer used 12 note procedures like
Schoenberg, the man from whom 
he had taken his first music lessons. 
His famous 1925 opera was based on 
a Georg Buchner play about an
army private who murders his common-law 
wife.  FTP, who was this 
composer of the opera Wozzeck.

A: Alban BERG


4. It occurred in March 1963, and was later considered not to be a
threat 
to national security.  FTP, what was the common name for
this incident 
which occurred under Prime Minister Macmillan
involving a Soviet naval 
attache, Christine Keeler, and the
Minister of War after whom it is 
named?

A: PROFUMO Affair (accept equivalent terms for affair)

5. Esther 
Greenwood, a Smith College student working for a fashion
magazine in New 
York, undergoes certain experiences which cause her
to attempt suicide.  
After being helped by Philomena Guinea, she
returns to college.  This 
1963 novel published under the author's pseudonym 
Victoria Lucas.  FTP 
identify this only novel written by Sylvia Plath.

A: The Bell Jar

6. 
The theory was produced by Jonathan Singer and Garth Nicolson, and
was 
proved in the 1970's by Frye and Edidin.  What is this model of
the 
exterior of the cell which disproved, FTP, the Davson-Danielli
bilayer 
theory?

A: Fluid Mosaic Model

7. Friends with Marcel Duchamp and Alfred 
Stieglitz, it was this man
who collaborated with Francis Picabia to begin 
the New York Dada
movement.  FTP, identify this surrealist who has lent 
his name to
the process of placing objects directly on photosensitive 
paper to
produce an image?

A: MAN RAY  (Rayograph is the process)

8. A 
son of Poseidon and Gaia, he was a giant and made his home in
Libya, 
where he challenged all travellers to fight him.  Who was
this giant who 
was invulnerable as long as he touched the earth
and, FTP, was crushed to 
death by Heracles?

A: Antaeus

8. It includes the characters Count 
Bragard and Fighting Sheeney, and,
like The Pilgrim's Progress, is told 
in the form of an allegory. 
FTP, what was this 1922 autobiographical 
novel by e e cummings about his
experiences in a World War I French 
concentration camp?                      

A: The Enormous Room

9. 
Although the Sinn Fein declined to participate, peace talks on the
future 
of Northern Ireland were held in November 1993 between Prime
Minister 
John Major of Great Britain and what man, FTP, who is the
Prime Minister 
of Ireland?

A: Albert REYNOLDS

10. Each was sentenced to life for 
murder and 99 years for kidnapping
after attempting to commit the perfect 
murder.  Who was this pair
of killers who kidnapped and murdered 14 year 
old Bobbie Franks for
an intellectual thrill and, FTP, were later 
defended by Clarence
Darrow?

Nathan LEOPOLD and Richard LOEB

11. Among 
the main exponents of this school of psychology were Kurt
Koffka and 
Wolfgang Kohler.  FTP, what is this psychological school
which studies 
the perception of unified wholes and complete
structures whose nature is 
not revealed by their breakdown?

A: GESTALT Psychology

12. It concerns 
Fabrice del Dongo and his aunt, the duchess of
Sanservina, who launches 
Fabrice into an ecclesiastical life,
entwining him in several political 
affairs.  What is this novel
which takes its name from an Italian town 
and monastery and, FTP,
was written by Stendhal? 

A: The Charterhouse at 
Parma

13. A political satirist, he settled in New York in 1933, where he

painted 'apocalyptic visions of a nightmare future.'  FTP, identify
this 
Dadaist whose 'profound disgust with life' was displayed in
his 
collections Ecce Homo and The Face of the Ruling Class?

A: George GROSZ


14. His name translates from the Slavic as 'white prince', and it was

this man who put down the Nika Insurrection in Constantinople. 
He 
conquered the Vandals and defeated the Ostrogoths at Ravenna in 540.  

FTP, who was this Byzantine general under Justinian

A: BELISARIUS

15. 
His limit is the mass that a star must reach before it collapses upon

itself becoming a black hole.  FTP who is this Indian, who due to his

work on the evolution of stars earned the 1983 Nobel Prize in Physics.


A: Subrehmanyan CHANDRASEKHAR

16. Usually accompanied by facial 
movement, eye opening, and brow
raising, they are common in children of 
up to about five weeks of
age.  FTP, what are these intense bursts of 
high amplitude eye
movement?

REM Storms

17. His pamphlet A Century of 
Wrong explained the Boer's complaint
against Britain, and he later fought 
in the Boer War and worked on
the Treaty of Vereeniging.  He later was 
this Prime Minister and
left power in 1948 when the practice of apartheid 
began.  FTP,
identify this leader of Boer guerilla forces in the Cape 
Colony.

Jan SMUTS

18. You probably know that Josef Stalin, Yuri 
Gagarin, Maxim Gorky, 
Leonid Brezhnev, and John Reed are all dead. But, 
FQTP, can you
identify the building where they all are buried?

along the 
_KREMLIN_ wall  

19. New Jersey state senator David Friedland supposedly 
died while
scuba diving in the Bahamas.  It turned out that he had fled 
to
a remote island nation due to the fraud charges he faced.  The
nation 
consists of 26 coral atolls scattered over 550 miles.  FTP,
identify this 
country whose capital and largest island are named Male.

A: MALDIVES


20. The Intolerable Acts included The Administration of Justice Act, 
The 
Quartering Act, The Boston Port Bill, and The Massachusetts 
Government 
Act.  One other considered as one of the Intolerable
Acts by Americans 
was actually a liberal measure.  FTP, identify
this act which restored 
French law to an area of Canada.

A: QUEBEC ACT

21. In America Paul 
Rudolph and in Japan Kunio Mayekawa are associated
with this style of 
architecture which uses large chunks of exposed
concrete which collide 
artlessly.  FTP, what is this style of
architecture best seen in the 
postwar buildings of Smithson and
Sterling?

A: Brutalism

22. This 
author worked at Upton Sinclair's Helicon Home Community
before 
publishing his first novel Our Mr. Wrenn.  Who was this
author of The Man 
Who Knew Coolidge and It Can't Happen Here and,
FTP, was awarded the 
Nobel Prize in Literature in 1930?

A: Sinclair Lewis

23. In 1551 this 
composer was summoned to Rome by Pope Julius III where
he became 
choirmaster.  FTP, who was this Renaissance composer best
remembered for 
his Hexachord Mass and his Mass for Pope Marcellus
II?

Giovanni 
Pierluigi Palestrina

24. New Orleans is scheduled to host Super Bowl 
XXXI in 1997. FTP,
which city is scheduled to host Super Bowl XXXII in 
1998?

San Diego, CA

REPEAT (Don't use)
25. He established the Festival 
of Two Worlds in Spoleto, Italy, in
1958, and among his lesser known 
operas are Maria Golovin and The
Unicorn, the Gorgon, and the Manticore.  
Who is this librettist of
Samuel Barber's Vanessa and, FTP, composer of 
the television opera
The Labyrinth?                       

Gian-Carlo 
MENOTTI

26. An ex-convict on a West Indian island assumes the status of 
a deity
in the eyes of the natives, using them for his personal gain.  
What
is this Eugene O'Neill expressionist drama which ends, FTP, with
the 
central character being shot to death by the natives with
silver bullets?              


A: The Emperor Jones


ACF 1994 Maryland Regional
Virginia I

Boni

1. 
(30 Points) Identify the following concerning the Thirty Years War:
      
1.  At what 1620 battle near Prague was the Protestant Elector
      
Palatine defeated and the Bohemian crown passed to the
      Hapsburg 
line:
            A: Battle of the White Mountain
      2.  Near Lutzen 
in 1632 two famous warriors met, one the 'Lion
      of the North' of 
Sweden and the other an adept German
      mercenary.  For ten points 
each, who were these two men; one
      who died in battle and the other 
who was assassinated on
      order of his emperor?
          A: Gustavus 
ADOLPHUS and Albrecht von WALLENSTEIN

2. (30 Points) Given a building; 
give the architect who designed it for
the state number of points.
(5)  
St. Paul's Cathedral  (London)              Christopher WREN
(10)  White 
House  (Washington D.C.)             James HOBAN
(15)  Sydney Opera House                         
Jorn UTZON

3. (30 Points) For five points each, identify the cities 
within which
the following national political conventions were held:

      
1984, Democratic                  San Francisco
      1968, Democratic                  
Chicago
      1980, Democratic                  New York City
      1984, 
Republican                  Dallas
      1972, Republican                  
Miami Beach
      1972, Democratic                  Miami Beach

4. (30 
Points) Identify the ancient Greeks from a work for 10 points, and
5 
points if you need a second clue.
      1. a) On Floating Bodies
         
b) A machine still used in Egypt today to raise water is named 
            
after him.
                         A: Archimedes
      
      2. a) On 
the Sizes and Distances of the Sun and Moon
         b) He formed a 
heliocentric theory
                         A: Aristarchus
      3. a) 
Metaphysics
         b) He was the tutor of Alexander the Great
                         
A: Aristotle

5. (30 Points). Identify the following concerning the 
United Nations,
for ten points each.
      1.  In September and October 
1944, the U.S. met with the
      U.S.S.R and China respectively at this 
location.
                 A: Dumbarton Oaks
      2.  It was opened 
April 25, 1945, and it was at this meetingthat the UN
      charter was 
drawn up.
                 A: San Francisco Conference
      3.  What 
Secretary of State enticed the USSR into
      collaborating on an 
international organization after the war. 
                 A: Cordell 
HULL

6. (30 Points) Two men of the twentieth century shared a common

philosophy and a common talent of being able to unfocus
individuals; 
identify them for fifteen points each.
      (15)  This Neo-Dadaist / Pop 
Artist  exhibited works at
      Documenta III, and created works called 
frottages, among them
      are Barge and Axle. His earlier works were 
'combine
      paintings,' the best of which may be Monogram.
           
A: Robert RAUSCHENBERG
      (15)  What musician, who died in 1992 and 
was a student of
      Schoenberg, practiced 'chance music' in his Music 
of Changes. 
      This man also wrote Imaginary Landscape V and gave us 
the
      'prepared piano' created by inserting rubber bands and hat
      
pins between the strings.
           A: John CAGE

7. (30 Points). 
Identify these Beat poets and writers from works on
a 10/5 basis.  
MODERATOR: Do not give answers until end of questions.

      (10)   The 
Dharma Bums  (novel)
       (5)   "Howl"
             A: Jack KEROUC

      
(10)   Nova Express   (novel)
       (5)   Junkie
             A: William 
S. BURROUGHS

      (10)   The Happy Birthday of Death   (poems)
       
(5)   Gasoline
             A: Gregory COROSO

8. (30 Points) Identify 
these substances important in the growth of
plants, for ten points each.

      
(10)  Studied by the Japanese these hormones increase both
      size and 
number of internodal cells.
            A: Gibberellins
      (10)  This 
hormone used with auxin increases the rate of cell
      division in a 
plant. It comes from the Greek for "cell movement".
            A: 
Cytokinin
      (10)  This hormone suppresses the plant's natural 
tendency to
      grow.
            A: Abcisic Acid

9. (30 Points). 
Identify the following concerning mid-nineteenth century
attempts at 
unification in certain countries, FTP each.

      (10)  The Italian word 
for resurrection which was an idea
      developed among the 
intelligentsia for Italian unfifcation.
              A: Risorgimento
      
(10)  Preceding German unification, this confederacy was
      officially 
a customs union.
              A: Zollverein
      (10)  A union of seven 
Catholic Swiss Cantons wanting an
      autonomous government; their 
defeat secured the unity of
      Switzerland.
              A: 
Sonderbund

10. (25 Points) Identify the composers who created the 
following
twentieth century works for five points each.

      1.  Mathis 
der Maler              Paul HINDEMITH
      2.  The Voyage                    
Philip GLASS
      3.  Such Sweet Thunder            Duke ELLINGTON
      
4.  The Makropolous Affair        Leos JANACEK
      5.  Threni                        
Igor STRAVINSKY


11. (30 Points) Identify the famous French 
mathematician whose name 
begins with the letter "L" for 10 points each.

      
A. developed the Calculus of Variations
           A: Joseph-Louis 
LAGRANGE
      B. When asked by Napoleon how God fit into the universe, 
he
      replied 'I have no need of that hypothesis.'
           A: 
Marquis de LAPLACE
      C. he developed a textbook on geometry for the 
eighteenth
      century
           A: Adrien-Marie LEGENDRE

12. (30 
Points) Answer these questions concerning the Roman Catholic
Church and 
its popes, for a possible thirty total points:
      (5 Points) He was 
born Carol Wojtyla
           A: John Paul II
      (10 Points)  He 
called the first Crusade
           A: Urban II
      (15 Points)  Born 
Nicholas Breakspear; the only English pope
           A: Adrian IV

13. 
(30 points) Identify the people who directed the following movies,
for 
ten points each.

      A. The Andalusian Dog
         A: Salvador DALI 
or Luis BUNUEL
      B. Chelsea Girls
         A: Andy WARHOL
      C. 
The Cabinet of Dr. Caligari
         A: Robert WIENE

14. (30 Points). 
Identify these authors of the following books found on
the bibliography 
page of The Anarchist's Cookbook.
      1.  Soul on Ice                         
Eldridge Cleaver
      2.  The Air Conditioned Nightmare       Henry 
Miller
      3.  Woodstock Nation                    Abbie Hoffman

15. 
30-20-10. 

      30 This writer was influenced heavily by Louis Aragon 
and
      Andre Breton, and himself became an ardent surrealist.

      
20 Several of his works include the volume of poetry entitled
      
Bolivar and the novels The President and The Cyclone.

      10 He is the 
winner of the 1967 Nobel Prize in Literature, and
      is from 
Guatemala.
          A: Miguel Angel ASTURIAS

16. (25 Points) Identify 
the following drugs or classes, for ten points
each, from a short clue.  
A 5 point bonus will be given for both correct:

      1. Among the types 
are proranolol, atenolol, and pindolol, and
      they slow heart rate, 
reduce blood pressure, and reduce
      anginal pain.

          A: 
Beta-Blockers

      2. Examples of these are amitriptyline, imipramine, 
and
      mianserin, and they affect the levels of serotonin and
      
noradrenaline levels in the brain.  The most common of them
      are 
lithium salts.

          A: Antidepressants


17. (30-15-5 Points) 
Identify this poet from works.
      30: "The Idea of Order at Key West"
      
20: "Anecdote of the Jar" and "Peter Quince at the Clavier"
      10: 
"The Emperor of Ice Cream"
      A: Wallace STEVENS

18. (30 Points). The 
Montagnards eventually split into two separate
groups who were each known 
for the intensity of their revolutionary
ideas. Identify the following, 
for fifteen points each:

      A. The radical, atheistical wing whose 
members included the
      likes of Jacque-Rene Hebert and Ancharsis 
Cloots.
            A: Hebertistes
      B. The less extreme wing whose 
members included Danton,
      Camille Desmoulins, and Fabre d'Eglantine.
            
A: Indulgents

19. Points. Patrick White wrote two epic novels concerning

Australia. From a description identify the novel, for 15 points
each:

      
A. It is the story of young Stan Parker and his struggles in
      
building himself a life and family in the Australian outback.
            
A: The Tree of Man
      B. This novel is an account of a German 
visionary's attempt to
      lead an expedition across the continent in 
1845.  The main
      character is decapitated by the aboriginal boy, 
Jackie.      
            A: Voss

20. (30 Points) In November, 1993 five 
individuals and three groups were
inducted into the Rock and Roll Hall of 
Fame. For ten points each,
name the three groups so honored.

The Animals 
(Acc: Eric Burdon and the Animals)
The Band
The Grateful Dead

21 Points. 
The autonomic nervous system is comprised of two
subsystems. For ten 
points each, name them.

sympathetic system
parasympathetic system

22. 
30-20-10, name the artist:

      30 'Energetics = direction of volumes + 
planes and lines and
      their vestiges + all colours' was how this 
Russian
      constructivist defined the architectonic value of a 
picture.

      20 Upon returning from Paris in 1913, this woman 
exhibited
      with the Knave of Diamonds in such exhibitions as Tramway 
V
      and The Shop.

      10 This artist also designed sets and 
costumes for
      Crommelynck's The Magnanimous Cuckold and Tretyakov's 
Earth on
      End.

Lyubov Popova


23. 30 Points. An informal college 
was formed near Florence in 1462;
answer the following. 
(10)  What was 
the actual site of the Academy of Florence?

Careggi

(10) Name its head 
who helped revive Platonism in the Renaissance,
who also authored 
Platonic Theology of the Immortality of Souls

Marsilio Ficino

(10)  He 
gave the oration De dignitate hominis and published 900
theses which the 
Pope pronounced to be heretical. Name him.

Giovanni Pico della Mirandola


24. 30 Points. Identify the following Robert Browning works from a
short 
description.

      (15)  It is a long narrative set during the 
Guelph-Ghibelline
      wars and traces the development of a troubadour; 
the elements
      of the plot are influenced by those of a fairy tale. 
The poem
      was esteemed by the Pre-Raphaelites and Ezra Pound.

Sordello
      (15)  It came to Browning in a dream and concerns a knight
      
errant in search of a fantastic edifice in a nightmare
      landscape.  
When he finds the building, he blows his horn and
      the poem ends.  
What is this work whose title comes from King
      Lear?
Childe Roland 
to the Dark Tower Came

25. (25 Points). A tremendous longshot won the $3 
million Breeder's Cup
race in November, 1993.
      1. For ten points, 
identify this European-bred horse who won.
              A: Arcangues 
(Ar' - con - gway)
      2. For fifteen points, what were the final odds 
on Arcangues?
              A: 133:1



