ACF 1994 Maryland Regional
University of North Carolina

Toss-Ups
      
      1) When the British allowed settlers into the Monongahela and
      Susquehanna valleys, the war chief of an Indian village realized
      that only an alliance of western tribes could prevent them from
      being overrun.  In 1763, he forged an unprecedented alliance among
      the Hurons, Chippewas, Potawatomis, Delawares, and Shawnees.  He
      laid siege to the fort at Detroit and his war party attacked and
      took possession of most of the other British outposts in the Great
      Lakes region.  FTP name this Ottawa leader whose bloody rebellion
      lasted half a year.
                                    ANS. PONTIAC
      
      2)  This English clergyman, novelist, and poet was much involved
      in the social movements of his time, having been strongly influenced
      by Carlyle.  His earliest novels, Alton Locke and Yeast deal with
      Christian Socialism, a movement with which he was associated.  A
      review of his in Macmillan's Magazine led to his famous controversy
      with Cardinal Newmann, which moved the latter to publish his
      Apologia Pro Vita Sua.  FTP name this man whose most famous works
      include the historical romances Hereward the Wake, Hypatia, Westward
      Ho!, and the fairy tale The Water Babies.
                                    ANS. Charles KINGSLEY
      
      3) Her husband was named Apsu, and after his death, she took Kingu
      as her consort.  She was the mother of the gods, and the primeval
      goddess of the fresh waters.  After he death, her body was split to
      create the heavens and earth.  FTP name this Babylonian dragon
      goddess slain by Marduk.
                                    ANS. TIAMAT

      4) Ants and acacia, rabbits and myxoma, termites and trichonympha,
      legumes and rhizobium, Anopheles and Plasmodium, algae and coral,
      ants and aphids, and the alga and fungus in lichens are examples.
      It is a general term which includes commensalism, mutualism, and
      parasitism.  FTP name this biological term which describes an
      intimate, protracted and dependent relationship between two or more
      organisms of different species.
                                    ANS. SYMBIOSIS
      
      7) In England from 1208 to 1214, church doors were closed and the
      laity were denied sacraments.  This was declared by Pope Innocent
      III in a quarrel with King John.  FTP what is this excommunication
      of an entire country called?
                                    ANS. INTERDICT

      8) The story of the film is centered on two families, the
      abolitionist Stonemans of Pennsylvania and the plantationist
      Camerons of North Carolina, who are good friends despite the Civil
      War and Reconstruction.  Viewers at the time were shocked by the
      outrageous two dollar admission price, and modern viewers are
      shocked by such scenes as the Ku Klux Klan riding to rescue everyone
      from the evil Negroes.  FTP name this first full length motion
      picture directed by D.W. Griffith in 1915.
                                    ANS. BIRTH OF A NATION

      9)  His constant is approximately 0.577.  His line can be shown for
      any triangle where the center of the circumcircle O, the orthocenter
      H, and the centroid G lie on the same line and the ratio of OG to GH
      is 1 to 2.  His function refers to the number of integers in the set
      (1,2,3 to n minus 1) which are prime to n.  His relation links the
      logarithmic and trigonometric functions: e raised to the power i
      times x equals cosine x plus i times sine x.   His formula for
      polyhedra states that if a polyhedron has v vertices, f faces, and e
      edges, v + f - e = 2.  FTP name this blind, Swiss mathematician.
                                    ANS.  Leonard EULER

      10) The term was first used by Charles Dana in the New York Sun.  It
      was derived from an Algonquin word meaning "Great Man," and it
      originally referred to members of a reform-oriented faction of the
      Republican Party that supported Democrat Grover Cleveland instead of
      James G. Blaine for the presidency in 1884.  FTP name this term
      which now signifies any independent voter and which was also used by
      William S. Burroughs as the name of a race of aliens in Naked Lunch.
                                    ANS. MUGWUMP

      11) He was sent to Paris to study law but turned to painting.
      Republican in sympathies, he joined the Commune in 1871, and on its
      suppression was imprisoned.  Released in 1873, he fled to
      Switzerland where he died at Vevey.  His works include "Burial at
      Ornan" and "Studio of the Painter."  FTP name this French realist
      famous for his "Rockbreakers."
                                    ANS. Gustave COURBET

      12) For a quick ten points, the name's the same.  An Englishman who
      in 1701 invented a device for planting seeds in a row called a seed
      drill and a 1960's rock band featuring Ian Anderson on flute, with
      such songs as Locomotive Breath and Aqualung.
                                    ANS. Jethro TULL

      13) Patriarchial Poetry, Four in America, Ida: a Novel, Tender
      Buttons, The Mother of Us All, Four Saints in Three Acts, The Making
      of Americans, Three Lives, and The Autobiography of Alice B. Toklas
      are all works, FTP, by what American expatriate?
                                    ANS. Gertrude STEIN

      14) He became a leader of the Cordeliers, a member of the
      Legislative Assembly and a major figure in the storming of the
      Tulleries.  He instituted the Revolutionary Tribunal.  He also
      strove to reconcile the Girondists and Jacobins.  By 1793, he began
      to lose power to Robespierre.  He came into increasing conflict with
      Robespierre and was executed.  FTP name this leader of the French
      Revolution.
                                    ANS. Georges DANTON     

      15) Two answers required.  In June 1807, only 10 miles out from
      Norfolk, Virginia and still in US waters, three Americans were
      killed and eighteen were wounded.  Four sailors were impressed,
      three of them American citizens.  The incident caused President
      Jefferson to invoke the Non-Importation Act and the Embargo Act.
      FTP name both the 40 gun US frigate that refused to be searched for
      deserters and the 50 gun British frigate that attacked and boarded
      it anyway.
                                    ANS. CHESAPEAKE and LEOPARD

      16) This country bordered by Ethiopia, Djibouti, and Somalia was an
      outpost of the Italian empire during the early 20th century.  It
      came under British control after World War II and was made part of
      Ethiopia when that country gained independence in 1952.  FTP name
      this country which gained its independence in 1993 whose capital is
      at Asmara.
                                    ANS. ERITREA

      17) She was a beautiful and virtuous young wife who was accused of
      adultery by lecherous elders whose advances she had spurned.  Just
      as she was about to be found guilty and stoned to death, Daniel
      arrives, cross-examines the elders, demolishes their testimony, and
      saves the day.   She is a favorite subject of Renaissance painters
      because her story takes place in the bath.  FTP name this woman in
      the Apocrypha.
                                    ANS. SUSANNA

      18) O.E. Rolvaag publishes Giants in the Earth, Showboat opens in
      New York, Sacco and Vanzetti executed, Ford Model A unveiled, The
      Holland Tunnel opens in New York, The Jazz Singer becomes the first
      "talkie" motion picture, and Charles Lindbergh completes nonstop
      solo flight from New York to Paris.  FTP identify the year in which
      all these events occurred.
                                    ANS. 1927

      19) The expression "mad as a hatter" comes from the fact that
      hatters often went mad from working with an element which was
      recently found to be the cause of Issac Newton's death.  FTP name
      this element number 80, from the Latin for hydrargyrum, which is a
      metal liquid at room temperature.
                                    ANS. MERCURY

      20) In 1865, this man led the Sioux and Cheyenne against the US
      Government when the latter tried to build the Bozeman trail from
      Fort Laramie to newly discovered gold fields in Montana.  He
      attacked army construction troops relentlessly for two years until
      the US agreed to abandon all posts and halt any further efforts to
      open a road.  When the garrisons had been withdrawn and the forts
      burned, he signed the Treaty of Fort Laramie.  FTP name this Native
      Indian leader who agreed to lay down his arms and be resettled in
      Nebraska.
                                    ANS. RED CLOUD

      21) Fortunate Son, Hey Tonight, Born to Move, Pagan Baby, Green
      River, Midnight Special, I Put a Spell on You, Born on the Bayou,
      Have You Ever Seen the Rain? Travelin Band, and Proud Mary are all,
      FTP, songs by which group?
                                    ANS. CREEDENCE CLEARWATER REVIVAL


ACF 1994 Maryland Regional
University of North Carolina

Boni

        1) (30 points) Given a short definition, identify these scientific
        terms for 5 pts each.  Hint: all begin with the letter C.
         a) It is the quantity of electricity transported in one second by
            a current of one ampere.                   ANS. COULOMB
         b) The elastic scattering of photons by electrons results in
            decrease of frequency and increase in wavelength of x-rays and
            gamma rays when scattered by free electrons.
                                                       ANS. COMPTON EFFECT
         c) The magnetic resonance accelerator developed by Lawrence for
            imparting very great velocities to heavier nuclear particles
            without the use of excessive voltages.     ANS. CYCLOTRON
         d) An apparatus containing a moist gas which on sudden expansion
            condenses moisture to droplets on dust particles or other
            nuclei.  Thus charged particles in the space become nuclei and
           their numbers and behavior, when properly illuminated, may be
           studied.                                    ANS. CLOUD CHAMBER
         e) A property measured by the charge which must be communicated
            to a body to raise its potential one unit. ANS. CAPACITANCE
         f) A property measured by the ratio of the current flowing
            through a conductor to the difference of potential between its
            ends.                                      ANS. CONDUCTANCE
      
      2) (30 points) Given the name of one of a country's larger
      cities, identify the country in which it is located for 5 pts each.
        a) Cotonou                            ANS. BENIN
        b) Aleppo                             ANS. SYRIA
        c) Oran                               ANS. ALGERIA
        d) Tangier                            ANS. MOROCCO
        e) Iraklion                           ANS. GREECE (on Crete)
        f) Bandung                            ANS. INDONESIA
      
      3) (30 points) Identify the correct number of units of measurement
      from the clues provided for 5 pts each.  Hint: each answer is less
      than the preceding one.  So, how many....
        a) feet in a mile                ANS. 5280
        b) acres in a square mile        ANS. 640
        c) links in a chain              ANS. 100
        d) hundredweights in a ton       ANS. 20
        e) troy ounces in a pound        ANS. 12
        f) fluid ounces in a gills       ANS. 4
      

      5) (30 points) Given a fictional female character, name the work in
      which she is victimized.
        a) Elizabeth Lavenza             ANS. FRANKENSTEIN
        b) Nora Helmer                   ANS. A DOLL'S HOUSE
        c) Lucy Westenra                 ANS. DRACULA
        d) Belinda                       ANS. THE RAPE OF THE LOCK
        e) Roberta Alden                 ANS. AN AMERICAN TRAGEDY
        f) Clytemnestra Sutpen           ANS. ABSALOM, ABSALOM
      
      6) (30 points) Given a short definition, identify these biological
      terms for 5 pts each.  Hint: all begin with the same letter.
        a) A stage in mitosis where the chromatids of each chromosome
           separate and move to opposite poles     ANS. ANAPHASE
        b) The general name for a group of plants whose seeds are borne in
           a matured ovary or fruit.               ANS. ANGIOSPERM
        c) Inner fluid-filled sac composed of a thin double membrane that
           surrounds the embryo in reptiles, birds, and mammals.
                                                   ANS. AMNION
        d) A part of a neuron that carries impulses away from the cell
           body.                                   ANS. AXON
        e) One of the two major filaments of muscle, makes up the thin
           filaments.                              ANS. ACTIN
        f) The major source of usable energy in cell metabolism,
           abbreviated ATP                    ANS. ADENOSINE TRIPHOSPHATE
      
      7) (30 points) Given a work, name the artist for 5 points each.
        a) Mt. St. Victoire from Bibemus Quarry    ANS. Paul CEZANNE
        b) The Absinthe Drinker                    ANS. Eduoard MANET
        c) Malle Babbe                             ANS. Franz HALS
        d) Woman 1                                 ANS. Willem DE KOONING
        e) Temptation of St. Anthony               ANS. Hironymous BOSCH
        f) San Zeno Altarpiece                     ANS. Andrea MANTEGNA
      
      8) (30 points) Given an American Civil War battle, name the general
      who commanded the Union army for 5 pts each.
        a) First Bull Run                     ANS. Irwin MCDOWELL
        b) Second Bull Run                    ANS. John POPE
        c) Fredericksburg                     ANS. Ambrose BURNSIDE
        d) Chancellorsville                   ANS. Joseph HOOKER
        e) Antietam                           ANS. George MCCLELLAN
        f) Vicksburg                          ANS. Ulysses GRANT
      
      9) (30 points) Given a list of films, name the director for 5 pts
      each.
        a) The Great Train Robbery                 ANS. Edwin PORTER
        b) The Southerner, The Rules of the Game   ANS. Jean RENOIR
        c) The Last Laugh, Nosferatu               ANS. F.W. MURNAU
        d) Way Down East, Intolerance              ANS. D.W. GRIFFITH
        e) Foolish Wives, The Wedding March        ANS. Erich VON STROHEIM
        f) Land Without Bread, The Golden Age      ANS. Luis BUNUEL
      
      10) (30 points) Between the terms of Vice-Presidents William King
      and Chester Arthur were six Vice-Presidents who served for a total
      of 24 years.  For 5 points each, name them.
         ANS. John BRECKINRIDGE, Hannibal HAMLIN, ANDREW JOHNSON,
              Schyler COLFAX, Henry WILSON, William WHEELER
      
      11) (30 points) Let's say you were stuck in Lome and needed to get
      to Conakry.  In order, name the 6 countries you would cross if you
      followed the African coastline for 5 pts each.
        ANS. 1) TOGO  2) GHANA  3) IVORY COAST  4) LIBERIA
             5) SIERRA LEONE  6) GUINEA

      12) (30 points) Given a list of works, name the composer 30-20-10.
        a) Gypsy Melodies, Dumsky
        b) Rusalka, Slavonic Dances
        c) Symphony from the New World
                   ANS. Antonin DVORAK
      
      13) (30 points) Given a short description, identify the scientific
      terms for 5 pts each.  Hint: all begin with the letter D.
        a) A unit of measure equal to one atomic mass unit.
                                         ANS. DALTON
        b) The force of attraction between molecules possessing no
           permanent dipole.             ANS. DISPERSION FORCES
        c) The temperature at which the saturation vapor pressure of a
           given parcel of air is equal to the actual vapor pressure of
           the contained water vapor.    ANS. DEWPOINT
        d) The phenomena produced by the spreading of waves around and
           past obstacles which are comparable in size to their
           wavelength.                   ANS. DIFFRACTION
        e) The change in frequency with which energy reaches a receiver
           when the receiver and the energy are in motion relative to each
           other.                        ANS. DOPPLER EFFECT or SHIFT
        f) Angular distance north or south of the celestial equator.
                                         ANS. DECLINATION
      
      14) (30 points) Given a recent bestseller, name the author for 5 pts
      each.
        a) Stop the Insanity!                       ANS. Susan POWTER
        b) Disclosure                               ANS. Michael CRICHTON
        c) Accident                                 ANS. Danielle STEEL
        d) Men are from Mars, Women are from Venus  ANS. John GRAY
        e) Schindler's List                         ANS. Thomas KENEALLY
        f) The Road Less Traveled                   ANS. M. Scott PECK
      
      15) (30 points) Translate and identify the US state from its Indian
      origin for 5 pts each.
        a) Aleutian for "peninsula"                ANS. ALASKA
        b) Sioux for "south wind people"           ANS. KANSAS
        c) Choctaw for "red people"                ANS. OKLAHOMA
        d) Iroquois for "good" or "fine river"     ANS. OHIO
        e) Algonquin for "muddy water"             ANS. MISSOURI
        f) Pima for "little spring place"          ANS. ARIZONA
      
      16) (30 points) Between Eisenhower's Secretary of State, Christian
      Herter, and Reagan's, George Shultz, there were six men who held
      this position from 1961 to 1981.  For 5 points each, name them.
        ANS. Dean RUSK, William ROGERS, Henry KISSINGER, Cyrus VANCE,
             Edmund MUSKIE, Alexander HAIG
      
      17) (30 points) Given a list of films, name the director for 5
      points each.
        a) Nanook of the North, Men of Aran        ANS. Robert FLAHERTY
        b) The Kid, Limelight                      ANS. Charlie CHAPLIN
        c) The Passion of Joan of Arc, Vampyr      ANS. Carl DREYER
        d) Beyond a Reasonable Doubt, Dr, Mabuse   ANS. Fritz LANG
        e) Othello, The Lady from Shanghai         ANS. Orson WELLES
        f) Juliet of the Spirits, Amarcord         ANS. Federico FELLINI

      18) (30 points) Identify the author of the following quotes for 10
      points each.  You will get 5 points if you need the name of the
      science-fiction work from which the quote was taken.
        a) 10 - "In the week before their departure to Arrakis, when all
           the final scurrying about had reached a final frenzy, an old
           crone came to visit the mother of the boy, Paul"
           05 - George HERBERT
                               ANS. DUNE
        b) 10 - It was a pleasure to burn
           05 - Ray BRADBURY
                               ANS. FAHRENHEIT 451
        c) 10 - "Far out in the uncharted backwaters of the unfashionable
           end of the Western Spiral arm of the Galaxy lies a small
           unregarded yellow sun."
           05 - Douglas ADAMS
                               ANS. THE HITCHIKER"S GUIDE TO THE GALAXY
      
      19) (30 points) Identify this person 30-20-10
        30 - His musical works of the 70's and 80's include Small Change,
          Nighthawks at the Diner, Blue Valentine, Franks Wild Years, and
          Swordfish Trombone.
        20 - His works of the 90's are the soundtrack to Night on Earth,
           Bone Machine, and The Black Rider which is the score to the
           musical by William S. Burroughs
        10 - He has appeared in such films as At Play in the Fields of the
           Lord, Bram Stoker's Dracula, and Short Cuts
                               ANS. Tom WAITS
      
      20) (30 points) Given a line of poetry, give the meter and number of
      metrical feet for 5 points each and a 10 point bonus for all
      correct.
        a) "Double, double toil and trouble"   ANS. TROCHAIC TETRAMETER
        b) "The curfew tolls the knell of parting day
                                               ANS. IAMBIC PENTAMETER
        c) "I am the monarch of all I survey"  ANS. ANAPESTIC TRIMETER
        d) "I like to see it lap the miles"    ANS. IAMBIC TETRAMETER

      
      21) (30 points)  Given a short definition, identify the biological
      term for 5 pts each.  Hint: all begin with the prefix TRANS-
        a) In plants, its the loss of water vapor from the stomata.
                                                   ANS. TRANSPIRATION
        b) The process by which the genetic information contained in an
           m-RNA molecule dictates the sequence of amino acids in a
           protein molecule.                       ANS. TRANSLATION
        c) The transfer of genetic material from one bacterium to another
           by a lysogenic bacteriophage.           ANS. TRANSDUCTION
        d) The genetic change produced by the incorporation in a cell of
           DNA from another cell.                  ANS. TRANSFORMATION
        e) The breaking off of a piece of a chromosome and its attachment
           to a non-homologous chromosome.         ANS. TRANSLOCATION
        f) The process by which the genetic information contained in DNA
           is used to specify a complementary sequence of bases in an RNA
           molecule.                               ANS. TRANSCRIPTION

