ACF Chicago Regionals 1994
Western Michigan Brahma

Toss-Ups

1) "Entreat me not to leave thee, or to return from following after thee;
whither thou goest, I will go; and where thou lodgest, I will lodge."
The speaker of these words was a great-grandparent of King David, although
she only became that after emigrating with her mother-in-law Naomi from
Moab and marrying again, this time to Boaz.  For 10 points, name this Bible 
character, who shares her name with the 8th book of the Old Testament.

RUTH.

2) After the capture of Fort Pillow by Confederate forces on April 12,
1864, all African-American soldiers taken prisoner were summarily
executed.  For 10 points, name the Confederate commander who ordered
this massacre, and who in Pulaski, Tennessee, two years later, 
organized the Ku Klux Klan.

Nathan Bedford FORREST.

3) He was a curator of the British museum, a librarian to the Linnaean 
Society, and a leading botanist with special knowledge of Australian fauna.  
In 1831 he discovered the cell nucleus, but he is perhaps better known today 
for his observations of plant spores floating in water and the movements they
made.  For ten points, name this Scotsman who gave his name to the irregular 
motion of particles which is caused by the thermal motions of their 
constituent molecules.

Robert BROWN.

4) Born in Manhattan, Kansas, in 1880, he is much better known for his 
tales of a different Manhattan; the one in New York.  Though he had
long since given up drinking, he frequented New York speakeasies in
the 1920s, gathering material for his colorful short stories about
gamblers and bootleggers.  For 10 points, name the author of "The
Bloodhounds of Broadway," "The Lemon Drop Kid," and "Little Miss
Marker."

Damon RUNYON.

5) The name's the same:  in Greek mythology, he was the son of Apollo and
Psamathe of Argos, and he was devoured by dogs.  Also in Greek mythology, he
was the musician who taught Hercules, and he was killed by his student.
In church history, he is an Italian who preceded St. Cletus and came after
the Apostle Peter as Pope of the Roman Catholic Church.  And in comics,
he is a famous Van Pelt.  For ten points, give the common name.

LINUS.

6) The Shroud of Turin is found to date from the 13th century.  The Charlotte
Observer wins the Pulitzer Prize for its exposure of the PTL scandal.  
Winning Colors wins the Kentucky Derby.  Notre Dame wins the NCAA football 
championship, the U.S. elects its 41st president, "Beloved" wins the Pulitzer
Prize, and "Rain Man" wins the Oscar for Best Picture. All, for 10 points, 
in what year?

1988

7) Some of his lesser known poetry includes The Banks of Doon, The Cotter's
Saturday Night nad A Man's a Man for A' That.  Largely self educated, he 
received a little education at parish school in Dalrymple and John Murdoch's
school in Ayr.  For ten points identify this poet, who after many years of 
poverty and hard work, established his reputation with the 1786 publication
of his Poems, Chiefly in the Scottish Dialect.

Robert BURNS

9) The chief rivers that flow into it are the Vuoksi, which forms the outlet
for the Saimaa lake system, the Volkhov, coming from Lake Ilmen, and the Svir,
coming from Lake Onega.  During World War II, its frozen waters served
as a lifeline for Leningrad.  For ten points identify this river, emptied
by the Neva and the largest lake in Europe.

Lake LADOGA

10)  His father, Phlegyas was placed in Hades with a stone hanging over his 
head which continually causes him alarm by appearing ready to fall on him at
any moment.  He too was placed in Hades with a continual punishment, this
for attempting to seduce Hera.  For ten points identify this king of Thessaly
who is bound eternally to a turning wheel and lashed by serpents.

IXION

11) For the papacy there was Cardinal Consalvi; for Prussia, Hardenberg 
and William von Humboldt; for Great Brittian, Castlereagh and 
Wellington; for Russia, the tsar himself; for France, Talleyrand; and 
for Austria there was Prince Metternich.  For ten points, identify this 
1814 meeting.

The CONGRESS OF VIENNA

12) This mineral is primarily found in the Great Lakes region of Canada,
Czechoslovakia, and the Congo.  Greenish, brownish, or black in color, it
contains variable quantities of lead, calcium, iron, copper, and bismuth, but
its prime constituent is uranium oxide, and it is a major source of both
uranium and radium.  For ten points, name this mineral which Pierre and Marie
Curie used to isolate and discover radium.

PITCHBLENDE.

13) Her name was Sarah Woodruff.  As a result of his unsuccessful pursuit of 
her, Charles Smithson's engagement to Ernestina Freeman is broken.  For ten
points, identify this title character of a novel by John Fowles.

THE FRENCH LIEUTENANT'S WOMAN.

14) It is the last major tributary of the Rhine river before the Rhine crosses
into the Netherlands from Germany, meeting the Rhine just north of Duisburg.
Although it is only 145 miles long, it has occupied an important place in
modern world history; its valley's high concentration of anthracite supports 
its dense settlement of industry, and the area was occupied by French and 
Belgian forces during the time of German reparations until 1925 when the
Dawes plan was accepted.  For ten points, name this river of the North Rhine-
Westphalia state.

RUHR

15) He was born in Rhode Island and studied in Newport under the Scottish 
painter Cosmo Alexander.  He later went to London, where he made a name for 
himself as a pupil of Benjamin West.  He returned to the U.S. in 1793 and 
painted portraits until his death in 1828.  For ten points, name this American
best known for his portrait of George Washington on the $1 bill.

Gilbert STUART.

16) Some of the commanders of the losing side in this battle were Blue 
Jacket, ne Marmaduke van Swearingen, eventual chief of the Shawnee Nation 
and the only white person ever to become principal chief on an Indian tribe,
and Turkey Foot, the chief commander and not-very-skilled strategist.  The
coalition of Miamis, Shawnees, Potawatomis, and Chippewas had been led by
Little Turtle, a skilled warrior, but he was overthrown for advising peace
when he saw that the Americans under Mad Anthony Wayne meant business.  For
ten points, name this battle of August 20, 1794, in Lafayette, Indiana.

Battle of FALLEN TIMBERS

17) This economic practice has formed the basis behind many antitrust 
lawsuits.  It is defined as "setting prices below cost so as to drive
competitors out of business."  For ten points, name this monopolization
tactic that has no permanent benefit for the consumer.

PREDATORY PRICING or PREDATION.

18) During the Bush administration, Carla Hills served in the position 
of U.S. Trade Representative.  However, for 10 points, can you name
Hills' replacement, nominated to the post by President Clinton?

Mickey KANTOR

19) It used to be divided into the administrative districts of Keewatin,
Franklin, and McKenzie.  However, this is changing as the result of
a May 1992 referendum which called for the creation of a self-governing 
homeland for the Inuit, to be called Nunavut.  For ten points, name this 
Canadian territory, with capital Yellowknife.

NORTHWEST TERRITORY

20) The motion picture based on this novel was the last film that James Cagney
appeared in before his death.  Both the movie and the book were set in the
1920s.  For 10 points, name this National Book Award winning novel by E.L.
Doctorow, and the 1982 film of the same name.

RAGTIME

21) His book "The City Boy" relates the experiences of Herbie Bookbinder, a
young boy growing up in New York.  "Youngblood Hawke" describes the life of 
an author partially modeled on Thomas Wolfe.  "Aurora Dawn" satirized big
business.  "Marjorie Morningstar" is the story of a Jewish girl who becomes
enamored with show business but settles down to boredom.  For ten points,
name the author of these works, best known for his tale of a World War II
mine sweeper and its captain, Queeg.

Herman WOUK

22) Moscow Nights, Korobushka, Two Guitars, Volga Boatman, and Dark 
Eyes are all names of sound files which set the musical mood for,
for 10 points, what classic 1987 Russian-American computer game?

TETRIS.

23) The name's pronounced the same.  A word meaning "surrounded by sadness," 
the last name of Princess Winifred in "Once Upon A Mattress," and the namesake
lake of Garrison Keillor's fictional Minnesota town share the same name.  For
10 points, what is this name?

WOEBEGONE (WOBEGON)

24)  The Sacramento Kings are synonymous with basketball failure, and with
the Bobby Hurley accident, they are also synonymous with hard luck.  The 
residents of the city that this team was originally in, before Kansas City,
are probably glad that they are gone.  This city is experiencing a re-birth
of college basketball success, 30 years after its major university made
five straight trips to the final four.  For ten points, name this city,
whose major university was back in the final four two years ago, in the
final eight last year, and was led 30 years ago by Oscar Robertson.

CINCINNATI

25)(Give them extra time maybe?)  The Boorstein Special
Pencil and paper maybe be necessary.  Which of the following mathematical
statements is not true.  There exists no rational numbers of the form: an 
irrational number rasied to an irrational power; a non-zero angle and its 
tangent cannot both be rational; or the principal value of I to the I-th power
is pure real.

The FIRST (moderator's note: consider root 2 to the root 2 power.)



ACF Chicago Regionals 1994
Western Michigan Brahma

Boni

1) Identify the French kings from descriptions, for the stated number of
points.
a) For five points, this man elected king by the nobles and prelates over
the last Carolingian claimant to the throne, Charles I of Lower Lorraine,
in 987.
b) For ten points, son of Blanche of Castile, he went on the Seventh Crusade
to Egypt, and was captured and ransomed.  A reformer, he was also a fighter,
subduing Poitou, repulsing an invasion by Henry III, and defeating the
Albegensian leader Raymond VII of Toulouse.
c) For fifteen points, this king seized Pope Boniface VIII, convened the
first Estates-General, and secured the election of Pope Clement V, who
transferred the papacy to Avignon in 1309.

HUGH CAPET, ST. LOUIS or LOUIS IX, and PHILIP IV or PHILIP THE FAIR

3) 30-20-10-5; name the author from his works.
30:  "An American Dream" and "Barbary Shore"
20:  "Death for the Ladies, and Other Disasters," a collection of poems, and
     "The Deer Park" and "Cannibals and Christians"
10:  "The Executioner's Song"
5 :  "The Naked and the Dead" and "Armies of the Night"

Norman MAILER

4) It's time for the obligatory 30-point bug bonus!  Since we're much more 
likely to encounter insects than we are to meet Roman generals, you should be 
able to answer these questions about everybody's favorite insects, the lovely
Lepidoptera (lep-id-OP-ter-uh).  You'll get 5 points for each correct answer.
a) This butterfly's caterpillar has black, yellow, and white stripes and feeds
on milkweed.  The chrysalis (CHRIS-uh-lis) is green with gold spots, and the
adults migrate.
b) This multicolored butterfly of the genus Vanessa shares its two-word common
name with both a woman of the evening and a colorfully decorated Victorian
home.
c) Common American species of these large butterflies include the tiger, the
black, the spicebush, and the pipevine.
d) The larvae of these common butterflies usually feed on clover and other
legumes; the adults are bright yellow, like the non-metallic element for
which they are named.
e) This moth family was named for an ancient Egyptian monument, because their
caterpillars have a characteristic posture which resembles the creature
depicted by the monument.
f) The larva of this moth is green with red and white stripes, and is covered
with irritating spines; the moth shares its two-letter common name with a
moon of Jupiter.

MONARCH, PAINTED LADY, SWALLOWTAILS, SULPHURS, SPHINX moths, and IO moth

5) Nazism was not confined to Germany, oh no.  For the stated number of points
identify the person or group associated with Nazism.
a) For five points, head of the Nasjonal Samling party of Norway.
b) For five points, the current nation whose fascists were known as the
Ustashe.
c) For ten points, the fascist party of Rumania.
d) And, for ten points, the founder of the American Nazi Party.

Vidkun QUISLING, CROATIA, The IRON GUARD, and George Lincoln ROCKWELL

6) After the reign of King Solomon, his kingdom was divided into two kingdoms
under Rehoboam and Jeroboam I.  Here are some questions about these two
biblical kingdoms.  For five points each:

a) What was the name of the northern kingdom? 			ISRAEL
b) What was the name of the southern kingdom? 			JUDAH
c) What was the capital city of Israel? 			SAMARIA
d) What was the capital city of Judah? 				JERUSALEM
e) Name the famous king of Israel whose wife, Jezebel, caused 
the nation to worship Baal, thus drawing the ire of the 
prophet Elijah.  						AHAB
f) Name the king of Judah who built the ancient tunnels under 
the city of Jerusalem, and was often counselled by the 
prophet Isaiah.  						HEZEKIAH

7)  Identify the composers of the following "geographic" symphonies for five
points apiece.
1. The Third Symphony, The Rhenish	A:  Robert SCHUMANN
2. The Scottish Symphony		A:  Felix MENDELSSOHN
3. Symphony No. 36, The Linz		A:  Wolfgang MOZZART
4. London Symphony (1913)		A:  Ralph VAUGH WILLIAMS
5. Symphony No. 7, The Leningrad	A:  Maxim SHOSTAKOVICH
6. Symphony No. 38, The Prague		A:  Wolfgang MOZZART

8) 30-point bonus:
During the American Civil War, the 54th Massachusetts Regiment made history
as the first all-black, all-volunteer regiment in the Union Army.  Answer the
following questions about the 54th Massachusetts Regiment for the stated
number of points each.
a) For five points, the exploits of the 54th were dramatized in what 1990 
film, which starred Matthew Broderick and Denzel Washington?
b) For ten points, name the 54th's commanding officer, a dedicated 
abolitionist and a strong believer in the abilities of his men.
c) For fifteen points, the 54th Massachusetts suffered heavy casualties, 
including the death of Col. Shaw, while assaulting a Confederate 
fortification in South Carolina.  Name this fortification.

GLORY, Colonel Robert Gould SHAW, Fort WAGNER (also accept "BATTERY WAGNER").

9) Identify the physicist on a 30-20-10 basis.
30:  In 1846 he discovered the phenomenon of magnetostriction, whereby
an iron bar changes its length when magnetized.
20:  With William Thomson he showed that when a gas is allowed to expand 
freely, its temperature drops slightly.  This observation was taken as 
evidence that molecules of gases have a slight attraction to their neighbors.
10:  His measurements of the heat produced by an elctric circuit resulted
in his law that states the heat produced by a wire is proportional to the 
square of the current times the resistance of the wire.  The unit of energy
in the mks system is named for him.

James JOULE

10) Identify the author on a 30-20-10 basis.
30:  His pamphlets included The Doctrine and Discipline of Divorce and Of
True Religion, Heresy, Schism, Toleration, and What Best May Be Used Against
the Growth of Popery.
20:  His early works include Comus, L'Allegro, and Lycidas.
10:  He also wrote Il Penseroso, Areopagitica, and Samson Agonistes.

John MILTON

11)  Identify the painters of the following paintings you would
find in the National Gallery, London for five points apiece.
1. Venice, the basin of San Marco on Ascension Day  	A: CANALETTO
2. The Virgin of the Rocks		A: LEONARDO DI VINCI
4. The Hay-wain				A: John CONSTABLE
5. The Marriage of Giovanni Arnolfini and Giovanna Cenami  A: Jan van EYCK
6. The Supper at Emmaus			A: CARAVAGGIO

12) You're rearing cultures of the rare Ruritanian fruit fly.  In this
animal, the allele for blue eyes is completely dominant to the allele
for white eyes, and the allele for green wings is completely dominant
to the allele for purple wings.  These alleles segregate independently,
and neither trait is sex-linked.  You place equal numbers of doubly
heterozygous males and females in a cage and allow them to breed.
a) First, for five points each, what eye and wing colors do all the parents 
have?
b) Second, for ten points, what proportion of the new generation will
have both blue eyes and green wings, just like their parents?
c) Third, for ten points, what proportion of the new generation will have
both white eyes and purple wings?

BLUE EYES AND GREEN WINGS, 9/16 or .5625 or 56.25%, and 1/16 or .0625 or 6.25%

13) 30 point bonus:  It's time for a question on world leaders.  Given the
leader, name the nation for 5 points, with an additional 5-point bonus for
naming all 5.

a) Gro Harlem Brundtland     				NORWAY
b) Gov. General Paul Reeves/ P.M. James Bolger          NEW ZEALAND
c) Ion Iliescu              				ROMANIA
d) Rafael Leonardo Callesas Romero         		HONDURAS
e) Itamar Franco              				BRAZIL

14) Identify the following literary creatures for five points each.
a) The bane of the "Pequod."
b) Robert E. Lee's favorite horse, the subject of a book by Richard Adams.
c) Gandalf's steed in J.R.R. Tolkien's "Lord of the Rings" trilogy.
d) Title character of a Marjorie Kinnan Rawlings book who is raised as a 
fawn by Jody Baxter.
e) Don Quixote's horse.
f) Muhammed's jackass, who according to Moslem tradition is one of the ten
animals allowed to ascend to heaven.

MOBY DICK, TRAVELLER, SHADOWFAX, THE YEARLING, ROCHINANTE, and AL BORAK

15) 30-point bonus:  For 10 points each, identify these Prime Ministers of 
Great Britain from their terms in office.

a) 1868-1874, 1880-1885, 1892-1894 			William GLADSTONE
b) 1721-1742 						Sir Robert WALPOLE
c) 1770-1782 						Lord Frederick NORTH

16) Name these two dead Greek guys for fifteen points each.
a) Pericles placed this sculptor in charge of all artistic undertakings, 
and he is credited with the marble sculptures which adorn the Parthenon.
b) He is the first man known to have calculated the earth's circumference, and
developed a systematic procedure for finding prime numbers.

PHIDIAS, and ERATOSTHENES

17) Let's play "Who Owns It."  I will name a Caribbean island or possession, 
and you name the nation that owns it, for 10 points each.

a) Curacao (Cure-a-sow) 			NETHERLANDS (HOLLAND)
b) Cayman Islands 				UNITED KINGDOM (GREAT BRITAIN)
c) Guadeloupe 					FRANCE

18) There are many tests that are used to assess personality types.  I will
describe three tests, and you shall name them for ten points each.
a) A personality inventory utilizing criterion keying, in it one compares
the response of the test-taker with those of patients with known disorders.
The acronym for this four word name is acceptable.
b) The most famous projective test, it involves a series of inkblots to
which the test-taker must respond freely.
c) This aptly-named chair instrument is used for the objective test of 
seeing how much a person moves, such as during an interview. 

MMPI (MINNESOTA MULTIPHASIC PERSONALITY INVENTORY), RORSCHACH, and 
FIDGETOMETER

19) 30-point bonus:  Researchers from 66 nations cooperated to study
oceanography, meteorology, geology, and space science during an 18-month
period known as the IGY.
a) For ten points, all or nothing, what does the acronym "IGY" stand for?
b) For five points each, which two calendar years were spanned by the IGY?
c) Finally, for ten points, what singer-songwriter, formerly of Steely Dan,
commemorated the science mania of his 1950s childhood in his 1982 hit single,
"I.G.Y."?

INTERNATIONAL GEOPHYSICAL YEAR, 1957 and 1958, and Donald FAGEN.

20) It's time for a periodic table spelling bee!  Given a word you have to 
provide the elements whose symbols when placed in order would spell it.
For example, if I said "Banana," you would say "Barium, sodium, sodium."
Ten points apiece.

a) ULULATE		    URANIUM, LUTETIUM, LANTHANUM, TELLURIUM
b) SMITH				SAMARIUM, IODINE, THORIUM
c) CRYPT				CHROMIUM, YTTRIUM, PLATINUM
 
21) Name the humorist from these excerpts from his work, 30-20-10.
30:  On political buzzwords:  "Whoever started this family-values stuff sure
never met my family, with values like secret daytime drinking, beating the
stepkids, and wrecking the car and saying my sister did it."
20:  Sharing his automotive expertise:  "Nothing handles better than a rented
car.  You can go faster, turn corners sharper, and put the transmission into
reverse at a higher rate of speed in a rented car than in any other kind."
10:  On himself and his politics:  "We are the Republican Party Reptiles ...
there are thousands of people in America who feel this way, especially after
three or four drinks."

P.J. O'ROURKE

22) Name the song, 30-20-10.
30:  It is based on an event which occurred on November 10, 1975.
20:  With a running time of 5 minutes and 57 seconds, the song may have
lasted more than 35 times as long as the incident itself.
10.  This mournful tale of a Lake Superior disaster was recorded by Canadian
singer-songwriter Gordon Lightfoot.

"THE WRECK OF THE EDMUND FITZGERALD"
