Northwestern
ACF Regional, 1994

Toss-Ups

[Current events/general knowledge]
1.This New York paper has a daily circulation of almost 1 point 8 
million, beating out its nearest competitor, USA Today, by almost 3 
hundred thousand papers a day. Name this paper that is often referred 
to as the "diary of the American dream" and is published by Dow 
Jones & Co.
 
Wall Street Journal
(Source for circulation figures: World Almanac)
 
2."Welcome to the White House," said Vice President Al Gore. "Let's 
get started." But the vice president wasn't speaking; he was typing -- 
to 900 computer users in an electronic forum to pitch his proposed 
information superhighway. For 10 points, name the weekly 
newsmagazine, which sponsored the event on CompuServe.
  
U.S. News & World Report
  
3.Danny Harold Rolling struck fear into the hearts of many when he 
went on a crime spree that left five people dead in a college town in 
Florida. All five of his victims were students. Three of them attended 
the University of Florida at Gainesville. From what college, also in 
Gainesville, were the other two?
  
Santa Fe Community College
  
[American lit]
  
4. The set of Arthur Miller's play about a morally-bankrupt salesman 
who ends up committing suicide is the cross-section of a house. When 
the play is performed, audiences can see action happening in multiple 
rooms of the house. But this is not what Miller had intended. For 10 
points, what was Miller's initial idea for the set of Death of a 
Salesman?
  
A cross-section of Willy Loman's head.
  
[Russian lit]
  
5. "She never took / to kissing or caressing father / or mother; and 
in all the play / of children, though as young as they, / she 
never joined, or skipped" She was not the typical Russian woman. 
She was not as pretty as her sister Olga. For 10 points, who is this 
Alexander Pushkin character?
  
Tatiyana
  
[music]
6. After a brief stint in the Army, this rock guitarist moved to Britain to
begin his career.  In 1967 he returned to the United States to make his
American debut at the Monterey International Pop Festival.  FTP, nam this
performer whose most popular songs include "Fire," "Voodoo child," and "Purple
Haze."
 
Jimi Hendrix
 
[Literature]
7.  This British writer, born in 1757, made a living as an engraver before
publishing his most famous collection, "Songs of Innocence and of Experience."
FTP, name this poet who wrote "The Tyger" and "The Poison Tree."
 
William Blake
 
[Euro History]
8.  As a boy, this Russian Tsar was tested early as his mother Sofia, the
queen regent, attempted to usurp the throne.  He went on to drive Russian
culture toward Europe as he battled Sweden's Charles XII at the battle of
Poltava.  FTP, name this founder of the former Soviet city of Leningrad.
  
Peter I, Peter the Great
 
[African Hist]
9.  Early in his career, this African leader was falsely implicated as one of
the leaders of the Mao-Mao uprising.  Afterward, he went on to write "Facing
Mount Kenya."  FTP, name this first leader of independent Kenya.
 
Jomo Kenyatta
 
[Brit lit]
11. The author of such works as _Irene_ and _Rasselas_, he was one of the
primary British authors of the Enlightenment.  FTP, name this writer most
famous for his critique of Shakespeare and his Dictionary of the English
Language.
 
Samuel Johnson
 
[mythology]

12.  In Greek Mythology, Athena was known as the goddess of weaving, and only
one person ever dared claimed to be better at the craft.  FTP, name this woman
who, upon losing to Athena in a weaving contest, was transformed into a
spider.
 
Arachne (a-RAK-nee)
 
 [physics]
14.  Although his mentor at the University of Tubingen, Michael Maestlin,
professed the Ptolemaic theory of the Universe, he became the first major
supporter of Copernicus' heliocentric theory.  FTP, name this German
astronomer best known for his three laws of Planetary Motion.
 
Johannes Kepler
 
[sports]
15.  In the playoffs following the 1972 National Footbal League season, Franco
Harris of the Pittsburgh steelers caught the winning touchdown against the Los
Angeles Raiders in a play now Known as The Immaculate Reception.  FTP, for
what Steeler receiver was the pass originally intended?
 
John "Frenchy" Fuqua (FU-kwa)
 
[art]
16.  Born in France in 1840, this sculptor created such works as "The Burghers
of Calais (ka-LAY)," and "Victor Hugo" before his death in 1917.  FTP< name
this sculptor whose most famous work is "The Thinker."
 
Auguste Rodin (Ro-DAN)
 
17.  At the age of 25, this man set up an artist's shop in Florence, and soon
gained the patronage of the Medici (ME-dee-chee) ruler of the city.  In 1482,
he went to work for the Sforza court in Milan, and then in 1499 accepted the
patronage of Francis I, the king of France, until his death in 1519.  FTP,
name this man who is the personification of the "Renaissance Man," and who
painted such works as "The Virgin of the Rocks" and "The Last Supper."
 
Leonardo Da Vinci
 
[euro hist]
18.  Casimir IV was in his seventh year as King of Poland and Henry VI ws in
his 32nd year as king of England.  FTP, name this year which saw the end of
the Hundred Years War and the fall of Constantine to the Turks.
 
1453
 
[math]
 [chemistry]
20.  This chemist performed more than 2000 experiments in a ten year perion,
which led to the discoveries of Cerium, Thorium, Seleneum, and Silicon.  FTP,
name this Swedish scientist who determined accurate masses for the fifty
elements then known and invented the systom of modern chemical symbols and
formulae.
 
John Jakob Berzelius
 
[amer lit]
21.  He has written a novel, _The Enormous Room_, and a play, _Him_, but is
more well known for experimenting with the visual aspects of poetry.  FTP,
name this poet known for using all lower case letters in his works.

e. e. cummings
 
[amer hist]
 
22.  The American import and export markets were severely crippled during the
Great Depression mainly due to this 1930 tariff which imposed the largest
import duties in US history.  FTP, name this act whose authors were featured
in the Al Gore-Ross Perot NAFTA debate.
 
Hawley-Smoot Tariff
 
23.  In 1874, Frances Willard, an important leader in the women's suffrage
movement, established the Womaen's Christian Temperance Union, an organization
whose main concern was prohibition.  FTP, name the Illinois town in which
Williard established this union, which is also home to Northwestern
University.
 
Evanston
 
[music]
24.  In recent years, the rise of bands such as Nirvana and Pearl Jam have
made Seattle the unofficial rock music capital of the world.  But, in the
1970's, The Talking Heads, a very influential band in its own right, emerged
from this northeasten college towm.  FTP, name this town.
 
Providence, Rhode Island
 


 
Northwestern
Bonuses

[Current events/general knowledge]
1.  From September 1993 to February, a home-shopping company waged 
  a bitter battle with Viacom Inc. for Paramount Communications Inc. 
  After the decision was announced, this company's chairman and chief 
  executive announced that the company had changed its name. For 10 
  points each, name him and give both the old and new names of the 
  company.
  
  Barry Diller, QVC Network Inc. (old name), QVC Inc. (new name)
  
  (Source: Associated Press)
  
2.  For more than two decades, she had been running from the law. 
  Newsweek dubbed her "The Fugitive." She surrendered to police in 
  September 1993 in connection with a Vietnam War-era Boston bank 
  robbery that left a police officer dead. She had been hiding out in an 
  Oregon town under a name she picked from  a tombstone. For 10 
  points each, give her real name, her assumed name and the name of 
  the Willamette Valley town in which she had lived with her husband.
  
  Katherine Ann Power, Alice Metzinger, Lebanon, Ore.
  
  (Source: The New York Times)
  
3.   The New York Times calls it "one of the few surviving female bastions 
  in the world." In this society the female is boss. The youngest daughter 
  inherits property and after a marriage the husband moves in with his 
  wife's family. Children take the last name of their mothers. For 30 
  points, name this society in northeastern India.
  
  Khasi
  
  (Source: The New York Times)
  
[American lit] 
4.  A recent immigrant to the United States, he took his frustrations toward the
  American culture out on Charlotte Haze. To him, Charlotte was an ignorant,
  uncultured, yet domineering woman. She was much more independent than the
  European women he had known. For 30 points, name this Vladimir Nabokov
  character character [double word is correct] from Lolita. 
  
  Humbert Humbert 
  
[Russian lit]  
5. This Russian writer was one of the first to use picturesque language and vivid
  character to appeal to the readers senses. His work called attention to the
  plight of the peasants in the Russian countryside. For 30 points, name the
  author of many sketches including "Kasyan from the Beautiful Lands," "Khor and
  Kalinych" and the "Singers."  
  
  Ivan Turgenev
  
6.  Name this author for 30 points after the first clue, 20 after the second,
 and 10 after the third.
 1) He spent most of his life on his family's country estate in Russia, Yasnaya
 Polyana
 2)Some of his nonfiction works include "A Critique of Dogmatic Theology" and "
 A soldier's Note."
 3)Levin, the main character of his novel "Anna Karenina," is generally
 accepted to be the author's portrayal of himself.
 
 Leo Tolstoy
 
[music]
7. Name this musical team for 30 points after the firts clue, 20 after the
 second, and 10 after the third.
 1)Having grown up in Brooklyn, they began their folk rock careers playing the
 streets and cafes of Greenwich Village.
 2)They released their last studio album in 1969, but later teamed up for a
 free concert in New York's Central Park in 1981
 3)Their contributions to the soundtrack for the movie "The Graduate" in cluded
 "Mrs. Robinson," the number one song of 1968.
 
 Simon and Garfunkel
 
[euro hist]
8. Located on what was once one of the most disguating swamps in Russia, this
 city has had three names since its founding, the first of which was
 intentionally German and the third of which was an honor to the leader of the
 Bolshevik revolutiom. For five points each, what were the names of this
 Russian city?
 
 St. Petersburg, Petrograd, Leningrad
 
 For an additional ten points, what is it called today?
 
 St. Petersburg
 
9. Although his counterparts Rykov and Molotov held the position of premier, this
 former lieutenant held effective control of Russia after Lenin's Death, even
 though the Communist leader specifically warned against his ascension.  For
 twenty points, name this creatop of the Five Year Plan and the Collective farm
 in the Soviet Union.
 
 Joseph Stalin
 
[econ]
10.  While Adam Smith, the founder of modern capitalism, welcomed population
 growth as a sign of a healthy economy, one of his colleagues rather gloomily
 reported that population concerns would eventually overwhelm the earth's
 capacity to support human life, introducing the rather pessimistic notion of
 the "Doomsday Equation."  For twenty points, name this economist.
 
 Thomas Malthus
 
[brit lit]
11. Name the author of these works for 30 points after the first, 20 after the
 second, and 10 after the third.
 1)The Shadow Line
 2)The Nigger of the "Narcissus"
 3)The Secret Sharer
 
 Joseph Conrad
 
[biology]
12.  One was a physiologist famous for his microscopic study of animal tissue,
 and the other, despite gradusting from law school, was an accomplished
 botanist.  For ten points each, name this pair of Germans credited with the
 formulation of the cell theory.
 
 Matthias Jakob Schleiden and Theodor Schwann
 
 [physics]
14.  Most countries today use the S.I., or metric system of weights and
 measures.  Given the following names of metric units, for five points each
 name the quantity they measure.
 1)Gauss                                  	A=Magnetic Field Strength
 2)Electron-Volt					A=Energy, work
 3)Farad						A=Capacitance
 4)Angstrom					A=length, distance
 5)Barn						A=Area
 
[sports]
15.  Major League Baseball Players Nolan Ryan and Gearge Brett retired from
 baseball after the 1993 season, having concluded their careers with the Texas
 Rangers and Kansas City Rayals, respectively.  For five points each, name the
 last team for which each of the following players played.
 1)Henry Aaron					A=Milwaukee Brewers
 2)Willie Mays					A=New York Mets
 3)Bobby Bonds					A=New York Yankees
 4)Dale Murphy					A=Colorado Rockies
 5)Carl Yastremski				A=Boston Red Sox
 6)Gary Carter					A=Montreal Expos

[chem]
16.  For 5 points each, give the last name of the discoverers of the vaccines
for the following diseases:
1)Polio						A=Salk
2)Polio oral vaccine				A=Sabin
3)Rabies					A=Pasteur
4)Smallpox					A=Jenner
5)Typhus					A=Nicolle

[art]
17.  Name the painter of the following works for 30 points after the first, 20
after the second, and 10 after the third.
1)The Laocoon (lou-coon)
2)Saint Andrew and Saint Francis
3)View of Toledo (To-LAY-do)

El Greco

18.  These two early American artists were both borm in 1738 and both traveled
to Europe to refine their skills and to feast in the arts of the past.  For 10
points each, name the artists of the following paintings:
1)Watson and the Shark				A=John Singleton Copeland
2)Death of General Wolfe			A=Benjamin West

[euro hist]
19. Pope John Paul II and Pope Paul VI are famous twentieth century popes. 
For 10 points each, name the century in which the following popes were
elected.
1)Urban II					A=11th century (1088)
2)Pius X					A=20th century (1903)
3)Martin V					A=15th century (1417)



[amer lit]
21.  Tom Wolfe has chronicled different aspects of modern American life
through his novels.  For 10 points each, name the Wolfe novel which describes
the following.
1)The Space Race			A=_The Right Stuff_
2)Ken Kesey and his followers		A=_The Electric Kool-Aid Acid Test_
3)Scandalous New York social life	A=_The Bonfire of the Vanities_

[amer hist]
24.  Admiral James Bond Stockdale was Ross Perot's running mate in his
unsuccessful 1992 presidential campaign.  For 10 points each, name the running
mates of the following unsuccessful presidential candidates.
1)James M. Cox					A=Franklin D. Roosevelt (FDR)
2)Hubert H. Humphrey				A=Edmund Muskie
3)Richard Nixon					A=Henry Cabot Lodge

25.  Abraham Lincoln was assassinated by John Wilkes Boothe at Ford's theater
in Washington, D.C.  For 5 points each, name the cities in which the following
people were assassinated.
1)William McKinley				A=Buffalo, NY
2)Medgar Evers					A=Jackson, Mississippi
3)Olaf Palme					A=Stockholm, Sweden
4)Leon Trotsky					A=Mexico City
5)Huey Long					A=Baton Rouge, Louisiana
