ACF 1994 Chicago Regional
Illinois C

Toss-Ups
 
 1.  This set of numbers was first suggested by William Hamilton in 1943 in
     response to his personal successes with complex numbers.  The basic
     concept is an extension of the complex number system from two dimensions
     into four, at the expense of permanence of certain expected properties.
     For 10 points, name this set.                                  
                   the QUATERNIONS

 2. "But then they danced down the street like dingledoodies, and I 
     shambled after as I've been doing all my life after people who
     interest me, because the only people for me are the mad ones, the ones
     who are mad to live, mad to talk, mad to be saved, desirous of everything
     at the same time, the ones who never yawn or say a commonplace thing,
     but burn, burn, burn like fabulous yellow roman candles exploding like
     spiders across the stars and in the middle you see the blue centerlight
     pop and everybody goes 'Awww!'."  A lengthy intro, but a damn fine one.
     FTP, name the book by Jack Kerouac from which these lines are taken.
         ON THE ROAD

 3.  He was an accomplished journalist who set aside time from his primary
     career to write such prose works as Roma antica sul mare and Vita di
     Arnaldo.  He also created a novel and a play, neither of which garnered
     critical acclaim.  For 10 points, name this man better known for his role
     in politics who was deposed from the leadership of the Italian state in
     1943, he was executed by partisans in 1945.
                                                   Benito MUSSOLINI
 
  4. He arrived in Petersburg looking for a job, and settled for a post as a
     civil service clerk.  Hating every moment of his job, he made mental
     notes of the various officials with which he came into contact, 
     creating a storehouse of characters which he unleashed in such works as
     Diary of a Madman, Evenings at a Farmhouse near Dikanka, Dead Souls,
     Taras Bulba, and The Overcoat. 
             nikolay vasilyevich GOGOL


 5.  Comte de Lautremont considered it "as beautiful as the chance meeting on
     a dissecting table of a sewing machine and an umbrella."  Andre Breton
     defined it as "pure psychic automatism."  Name this early 20th century
     art movement, represented by figures such as Breton, Yves Tanguay,
     Max Ernst, and Rene Magritte.
                                                     SURREALISM
 
 6.  In 1853, Congress authorized $150,000 to study feasible routes, but the 
     question soon became a sectional controversy.  Once the south left the  
     union, it was authorized in July 1862.  For 10 points, what is this     
     government project completed May, 10 1869 at Promontory Point, Utah. 
                       TRANSCONTINENTAL RAILROAD
 
 7.  Its predecessor was postulated by the German chemist Johann Joachim Becher
     who believed that combustible matter contained "oily earth," a substance 
     released during burning. However, when it was discovered that calcinating
     metals added weight, this substance was postulated to have "negative
     weight."  For 10 points, identify this substance, named by George Stahl, 
     which had its existence disproved by the French chemist Lavoisier. 
                  PHLOGISTON

 8.  Employed by the San Francisco Chronicle, he was one of the first openly
     gay reporters in the nation.  His 1987 bestseller, subtitled "People,
     Politics, and the AIDS Epidemic," informed the general populace as to
     the history of the disease.  Name this journalist and recent AIDS
     casualty, the author of And The Band Played On.
                                             randy SHILTS
 
 9.  This Beatles song was featured in the final episode of a short-lived BBC
     series entitled The Prisoner, providing a background for a scene of mass
     carnage.  This song was premiered on the landmark international television
     program "Our World" on June 25, 1967.  It was featured in both Yellow
     Submarine and Magical Mystery Tour, and it appears on both of these CDs.
                                           "ALL YOU NEED IS LOVE"
 
 10. It was established in 1949.  Founding members included Poland, Romania,
     and Albania.  Albania was expelled in 1961.  Mongolia joined in 1962, and
     Cubfa joined in 1972.  FTP, name this Eastern European economic entity,
     or supply its acronym.
                             COMECON - COUNCIL FOR MUTUAL ECONOMIC ASSISTANCE

 11. Gay activist and City Council member Harvey Milk and Mayor George Moscone
     are assassinated in San Francisco; the Senate votes to give the Panama
     Canal to Panama; The Middle East "Framework for Peace" is signed by 
     Egypt and Israel after a Camp David conference led by President Carter.
     FTP, name the year.                              
                   1978

 12. Lesser known works by this author are Heart and Science, The Haunted 
     Hotel, and The New Magdalen.  A good friend of Dickens, he is considered 
     by many to be the first author of bona fide detective novels in English.  
     FTP, identify this author of The Moonstone and The Woman in White. 
                  Wilkie COLLINS
  
 13. "I have gazed on the face of Agamemnon."  This telegram was sent to the
     King of Greece in August 1876, by the man responsible for making fable
     fact.  For 10 points name this responsible for rediscovering
     Troy.
                                             heinrich SCHLIEMANN
 
 14. He worked as a music critic, writing for Vanity Fair and other 
     periodicals. He became chief music critic of the New York Herald-Tribune 
     in 1940.  The librettos of his operas Four Saints in Three Acts and The 
     Mother of Us All were written by Gertrude Stein.  Name this American 
     composer and critic.                                     
						virgil THOMSON
 
 15. The bacterium which causes it was isolated by the Belgian bacteriologist
     Emile Van Ermengem.  It is an anaerobic bacterium whose toxin is twice as
     deadly as tetanus and 12 times deadlier than rattlesnake venom.  For 10 
     points, what is this disease found in improperly canned food caused by
     the clostridium bacterium. 
                                 BOTULISM

 16. This English playwright and Shakespearean actor popularized a formal
     concept of the "four humours," phlegm, blood, black bile, and yellow
     bile, in his play Every Man in His Humour.  Name this writer, also the 
     author of The Alchemist.    
                           BEN JOHNSON
 
 17. Formerely called Yezo, this island, the world's 23rd largest, has a 
     rugged interior and many volcanoes. One of the world's major fisheries, 
     it also supplies most of its nation's coal and lumber. FTP name this home
     of the 1972 Olympic Winter Games where until 1800 Ainu outnumbered the 
     Japanese.
                                                     HOKKAIDO
 
 18. The Mariinsky Theater recently hosted productions of his "Sadho" and 
     "The Legend of the Invisible City of Kitezh" during an epic tribute
     commemorating the 150th anniversary of his birth.  Name this Russian
     composer, better known for "Snow Maiden" and "Sheherazde."
                                                    nicolai RIMSKY-KORSAKOV
 

 20. One of the Greeks sent to fight the Trojan War, he possessed a "voice of
     bronze, whose cry was loud as the cry of fifty of men."  An English 
     word meaning "extremely loud" has been derived from his name.  FTP,
     name this minor Greek hero.
                                                STENTOR (stentorian)

 21. When the Union monitor Tecumseh struck a mine and sank, this man got the
     Union fleet moving again and overwhelmed the Confederate squadron.  For 10
     points, identify this Union Admiral who headed the fleet the steamed
     into Mobile, Alabama in August, 1864. 
                  David FARRAGUT

 22. "Somewhere very high, where the wind is sheer whiteness..."
     With these words end the play subtitled "A Parade with Shouting."
     During the course of the play, Tom and Jane are pursued relentlessly
     by the malevolent title character, who dons a number of disguises.
     Name this experimental play by John Dos Passos.
                                                     THE GARBAGE MAN

 23. His goal was to observe the particles of colloids.  To this end, he 
     developed the ultramicroscope in 1903, working with H.F.W. Siedentopf.
     Name this German chemist, awarded the 1925 Nobel Prize in chemistry for
     his breakthroughs in colloidal research.
                                                 richard ZSIGMONDY

 24. When young men were arrested for burning their draft cards to protest the
     Vietnam War, the Supreme Court upheld their arrests.  In the case in 
     question, the Court ruled that their conduct was not symbolic speech
     protected by the First Amendment, since it interfered with Congress's
     power to "raise and support armies."  FTP, name this case.
                                            UNITED STATES V. O'BRIEN (1986)

 25. It is a painting term which refers to evidence that an artist changed 
     his mind, or made a mistake, and tried to conceal it by painting over it.
     After a time, the top layer of paint may become transparent and the
     artist's original statement may begin to show through.  Name this term,
     derived from the Italian word for "repentance."
                                                     PENTIMENTO

 26. Emma Goldman, anarchist, is born; the first national black labor group,
     the Colored National Labor Convention, meets in Washington D.C.; the
     Wyoming territory is the first to grant suffrage to women; the Central
     Pacific and Union Pacific railroads are linked at Promontory, Utah.
     FTP, name the common year.
                                                       1869



ACF 1994 Chicago Regional
Illinois C
Boni
 
 1.  Answer the following concerning John Coltrane.  5 pts. apiece.
     a. Trane died in July 1967.  What was the cause of his death?
     b. What two jazzmen performed at Coltrane's funeral? (5 pts each)
     c. This avant-garde album, supposedly recorded on Trane's first
        (and only) LSD trip, features screechy playing and eerie 
        moaning vocals.
     e. Trane's rendition of this Rogers and Hammerstein classic on sorprano
        saxophone is one of his most acclaimed sides.
 
     a. LIVER CANCER   b. ornette COLEMAN and albert AYLER     c. OM
     d. "MY FAVORITE THINGS"
 
 2.  Jack Kerouac based several characters in On The Road upon real-life
     Beat contemporaries.  Given a character's name, provide the name of the 
     person who inspired him.  10 points each.
     a. Carlo Marx               Allen GINSBERG
     b. Old Bull Lee             William BURROUGHS
     c. Sal Paradise             Jack KEROUAC
 
 3. Answer the following questions about the D-Day invasion of Normandy.
        1. For 5 points, what was the code name of the operation?
             OVERLORD
        2. For 10 points, on what month, day and year did the invasion take
        place?
             JUNE 6, 1944
        3. For 15 points, give the code names of four of the five beaches of
        Normandy.
                   OMAHA, UTAH, GOLD, JUNO, SWORD
 
 4.  Name the capitals of the following African countries for 5 pts. apiece.
     a. Malawi              LILONGWE
     b. Ghana               ACCRA
     c. Djibouti            DJIBOUTI
     d. Chad                NDJAMENA
     e. Burundi             BUJUMBURA
     f. Equatorial Guinea   MALABO
 
 5.  Answer the following concerning clouds for 10 pts. apiece.
     a. Generally the highest clouds, at an altitude of 20,000 to 40,000 ft.,
        they may appear as delicate white fillaments or featherlike tufts.

             CIRRUS clouds

     b. They are wispy foglike clouds which hover a few hundred feet above 
        the ground.  They may begin as ground fog and can produce drizzle.

             STRATUS clouds

     c. Name the 1972 Pink Floyd album which served as the soundtrack for
        the film "The Valley."

             OBSCURED BY CLOUDS
 
 6.  Name the playwrights after one clue for 15 pts., or after two clues  for a
     mere 5 pts.

     a. 15 - When We Dead Awaken, and The League of Youth
        5 - A Doll's House, Hedda Gabler                  a. Henrik IBSEN

     b. 15 - Comrades, After the Fire
        5 - The Father, Miss Julie                        b. August STRINDBERG
 
 7. 30-20-10 Give the common name.
    30 - It is the plural of the name of the horse that won the first 
         Kentucky Derby in 1875.
    20 - It is the name of a celebrated Athenian, the son of Lysimachus whose
         great temperance and virtue procured him the surname of "Just."
    10 - The name is the plural form of the name of a currently  exiled Haitian
         leader.

         ARISTIDES
 
 8. The daughters of Phorcys and Ceto, there were three sister collectively 
    known as the Gorgons in Greek mythology.  For 10 points, each name these 
    three sisters.

                             MEDUSA, EURYDALE, STHENO
 
 9. Place the following epochs of the Paleozoic Era in chronological order
    (from oldest to newest): Silurian, PERMIAN, Devonian, Ordovician, Cambrian 
    5 pts. apiece + 5 pt. bonus for all correct.
        CAMBRIAN, ORDOVICIAN, SILURIAN, DEVONIAN, PERMIAN
 11. Name the following branches of Protestantism given a brief description.
     15 pts. apiece.
     a. Founded by Charles T. Russell in the United States in the late 19th 
        century.
     b. Their beliefs in shunning wordly ways are outlined in the Dordrecht
        Confession of Faith.
    
     a. JEHOVAH'S WITNESSES
     b. AMISH MENNONITES (accept AMISH, MENNONITES, or any combo thereof)
 
 12. Name the currency unit of each of these countries. 5 pts. apiece.
     a. India           a. RUPEE
     b. Israel              b. SHEKEL
     c. Turkey              c. LIRA
     d. Thailand            d. BAHT
     e. Angola              e. HWANZA
     f. Ghana               f. CEDI
 
 13. Name the following Spanish painters responsible for the following:
     10 pts. apiece.
     a. Soft Construction with Boiled Beans: Premonition of Civil War
     b. Satan Devouring His Children
     c. Knight of the Collar

     a. salvador DALI    b. francisco GOYA     c. bartoleme MURILLO
 
 14. Name the English king who was preceeded by each of the following: 
     5 pts. apiece.
     a. Stephen             a. HENRY II
     b. Charles II          b. JAMES II
     c. Edward VII          c. GEORGE V
     d. Edward IV           d. EDWARD V
     e. John                e. HENRY III
     f. Anne                f. GEORGE I
 
 15. Which order would each of these mammals be classified under? 
     5 pts. apiece.
     a. weasels             a. CARNIVORA
     b. lemmings            b. RODENTIA
     c. sloths              c. EDENTATA
     d. moles               d. INSECTIVORA
     e. marmosets           e. PRIMATE
     f. rabbit              f. LAGOMORPHA
 
 16. Give the functional group or groups attached to a benzene ring in the
     following compounds. 10 points each.
     a. toluene             a. methyl or CH3
     b. aniline             b. NH2 or amine or amino
     c. phenol              c. OH or hydroxyl
 
 17. Name the American play.  30-20-10
     30 - Characters in this play included Harry Van, the Cherrys,
         Dr Waldersee, Quillery, Achille Weber, and Irene.
     20 - This play was set in a resort hotel in the Italian Alps near the
         outbreak of a world war.
     10 - Robert Sherwood won a Pulitzer Prize for it.
                            IDIOT'S DELIGHT
 
 18.  Answer the following dealing with the Credit Mobilier scandal.
      5 pts. apiece.
      a. 5 pts: During whose Presidency did it take place?
      b. 10 pts: What railroad did it revolve around?
      c. 15 pts: What member of the House of Representatives and director of 
        the railroad wrote a letter to a friend implicating officials as high
        up as the Vice-President?

      a. ulysses s. GRANT     b. UNION PACIFIC railroad     c. oakes AMES
 
 19. Frederic March won two Academy Awards for  Best Actor, the first in 1932 
     and the second in 1946.  Name the two films for which March received this 
     honor.  10 points for one, 25 points for both.

                 DR. JEKYLL AND MR. HYDE and THE BEST YEARS OF OUR LIVES
 
 20. Given the following titles that won the Pulitzer Prize in Letters, name 
     the author of each for 5 pts.  These titles are not strictly fiction.
     a. Dragon's Teeth                     a. Upton SINCLAIR
     b. The Making of the Atomic Bomb      b. Richard RHODES
     c. Breathing Lessons                  c. Anne TYLER
     d. The Good War                       d. Studs TERKEL
     e. The Optimist's Daughter            e. Eudora WELTY
     f. Honey in the Horn                  f. Harold L. DAVIS
 
 
 21. He served as a Supreme Court Justice for the 36 years from 1939 until
     1975, the longest term of any Justice.  For 25 pts., all or nothing,
     name him.
                           william o. DOUGLAS
 
 22. Identify the four elements of a legal contract.  5 pts. apiece.
     
     LAWFUL PURPOSE, LEGAL CAPACITY, OFFER AND ACCEPTANCE, CONSIDERATION
 
 23. This art movement lasted from 1913 until around 1932.  Centered in Moscow,
     it attempted to create art as production, rather than elitist imaginings.
     The main figures of the movement included Vladimir Tatlin and Aleksandr
     Rodchenko.  For 20 pts., name this movement.

             CONSTRUCTIVISM
 
 24. 25 pts. all or nothing.  The Greater was the bravest of the Greeks who
     waged the war at Troy.  He contended with Odysseus for the dead Achilles' 
     armor and was dishonored, which led to his eventual suicide.  The Lesser 
     raped Cassandra on the altar of Athena and was drowned in the retaliatory 
     storm created by Poseidon.  Give the common mythological name.

          AJAX (or AIAS)
