ACF 1994 Maryland Regional
Virginia II

Toss-Ups

1.   The careers of many, many athletes have been suspended
     because of drug use. It may not have made much of a stir in
     this country but "the hand of god" was nowhere to be found
     when this Soccer star failed his urine test. FTP name this
     star of Napoli and the 1986 and 1990 Argentine World Cup teams.
	  ANS Diego MARADONNA

2.   This standard format for commercial radio transmission uses
     a double side band large carrier transmission in 10 Khz
     allotments from 560 to 1600 Khz. FTP name it.
	  ANS - AM _Amplitude Modulation_

3.   She danced the world premiere of Appalachian Spring, which
     was written for her by Aaron Copland. In her storied career
     she also founded the dance repertory theater and continued
     to be one of the finest teahcers of dance until her death at
     age 96 of heart failure. FTP who is she?

	  ANS- Martha _Graham_

4.   The urodeles, the anurans, and the apodans are the extent
     orders of a class of animals that date back to the Devonian
     Period and are distinctive in that they are adapted for
     lives on land and water. For ten points, what's the class?

			   Amphibians

5.   A native of Newport News, Virginia, this author used the stream
     of consciousness technique in many of his works.  His book _Darkness
     Visible_ details his bout with Depression. For ten points,
     name this author who has also written "The Clap Shack," and
     _Sophie's Choice_.

			William _Styron_

6.   A graduate of the Citadel, this author relies heavily on
     real life experiences for his works. For 10 points, name the
     author of _The Water is Wide_, _The Boo_, _The Great
     Santini_, _The Prince of Tides_, and _The Lords of
     Discipline_.

			  Pat _Conroy_

7.   The effect produced when a beam of polarized light passes
     through a magnetic field and is rotated in the direction of
     the lines of magnetic force and a unit of electric charge equal to 
     about 96,500 coulombs are both named for the the same scientist. 
     For ten points, name this successor of Davy at the Royal Institution
     and discoverer of Benzene.

			Michael _Faraday_


8.   He designed both the U.S.S. Princeton, the United States
     Navy's first propeller driven vessel, and the U.S.S.
     Monitor, the Navy's first ironclad ship. For ten points, who
     was this Swedish born engineer and inventor of the screw propeller.

			 John _Ericsson_

9.   She wrote "I hear voices and cannot concentrate on my work"
     and then drowned herself. This happened about thirty-six
     years after a gathering of writers and artists at her home
     fostered an artistic movement. For ten points, who was this
     author of _Flush_, _Roger Fry_, _Between the Acts_, and _Orlando_.

			 Virginia Woolf


10.  It consists of six principal islands with a total land area
     of less than 300 square miles.  The site of the ancient
     Dilmun civilization, it lies 15 miles off the Saudi Arabian
     mainland. For ten points, name this Persian Gulf nation,
     whose capital is Manama.

			 Bahrain

11.  Wait: Joan Lunden, Charlie Gibson, and Spencer Christian are the
     names most of us associate with the title "Good Morning,
     America."  However, a famous American writer gave this name
     to a book of poetry.  For ten points, who was this
     Midwesterner, who also wrote "Cornhuskers" and "The People,
     Yes "?

			 Carl SANDBURG

12.  "Welcome to the site of the first defeat of imperialism in
     the Western hemisphere."  These words are written on a
     billboard at Playa Giron (PLY-uh hee-RONE) next to, for ten
     points, what famous body of water.

			 The Bay of Pigs

13.  Born in 1386, he trained as a metal worker with Ghiberti.
     He sculpted Mary Magdalen out of a tree trunk and Jeremiah 
     out of marble.  His work is divided into Early Florentine, Paduan, 
     and late Florentine periods. FTP, identify this artist whose 
     bronze David is considered the first life-sized nude statue of 
     the Renaissance.  
			 Donatello

14.  Its length, about 25 to 30 centimeters, is approximately
     equal to twelve finger-breadths, hence the name, which means
     "twelve fingers."  For ten points, what is this section of
     the small intestine, the part closest to the stomach?

			 duodenum


16.  Germany gained a million square kilometers of land,
     thirty-four percent of Russia's population, and the right to
     station troops on Russian soil.    Lenin swore that the
     treaty would not be honored but, nevertheless, it made the
     Versailles settlement look generous. For ten points, name
     the treaty that facilitated Russia's exit from World War I.

			 The Treaty of Brest-Litovsk.

18.  The brothers Cyril and Methodius introduced Christianity to
     this country during the 9th century.  The modern country began
     in 1878 with the Treaty of San Stefano and the Congress of Berlin.
     It joined the Axis powers in World War II, and after the war
     its young king Simeon II was exiled due to Soviet occupation.
     FTP identify this country which borders Yugloslavia and Romania.

			   A: Bulgaria

19.   It was established with 20 members in Vienna in 1923 under the 
      direction of Johann Schober.  From 1938 - 1946, its activities 
      were brought to a halt due to Nazi occupation.  It was once
      used for information and identification purposes by the police
      forces of central Europe.  FTP, identify this organization with
      current headquarters in Paris.

			   A: INTERPOL

20.   Henry Mill, Austin Burt, Charles Thurber, Herman Wagner, 
      Robert Seeber, George Blickensderfer, Pierre Foucault, and 
      Christopher Sholes.  FTP, all of these men were involved
      in the design of different types of what office device.

		     A: TYPEWRITER

21.   Ann Landers said she was raised Conservative but is now
      Reformed and was never ever Orthodox. For 10 points what
      religion is she talking about?
		    
		    Ans. Judaism

22.  Warning: you must express your answer in Roman numerals. For
     ten points, in what year did the American colonies adopt the
     Declaration of Independence?

			    MDCCLXXVI

23.  After the furor over a 1985 parody of "We Are the World"
     caused him to resign as film critic of the Dallas Times-
     Herald, John Bloom syndicated his popular column, portrayed
     a victim of Leatherface in _Texas Chainsaw Massacre II_, and
     took his act on the road. Now he publishes a weekly
     newsletter called _We Are the Weird_ and hosts "Drive-in
     Theater" Saturday nights on The Movie Channel. For ten
     points, by what pseudonym is John Bloom better known?

			_Joe Bob Briggs_

24.  In Greek mythology, he is credited with the invention of the
     plow. As part of his reward, he was made a constellation.
     with the Greek hero, and contains the star Arcturus?

			     Bootes
     
25.  It was the death of an American president that put November
     22, 1963 in the history books.  However, this date also
     marked the passing of a renowned Oxford professor,
     children's writer and Christian apologist.    For ten
     points, name this husband of Joy Gresham and author of The
     Screwtape Letters. 

			 Clive Staples (C. S.) Lewis



ACF 1994 Maryland Regional
Virginia II

Boni

1. (25 Points) We all know that a set of only 14 different calendars
are necessary to cover every possible combination for our 7 day
week. Answer these questions about hypothetical calendars
     
5 pts     How many calendars are necessary if we switched to a 5
	  day week?
	    A:  10   ( one each day normal and leap year )

10 pts    How many if we kept our seven day week but simply
	  ignored leap year all together and declared 365 days a
	  year - period .
	    A: 7 ( 52 7 day weeks means we move forward one day each year )

10 pt s   If we continue to blow off leap year but use a 5 day
	  week?
	    A: 1 ( 63 5 day weeks )

3. (25 Points) For 5 points each, given the building or monument,
name its principal architect:

     Massachusetts General Hospital (1820)    Charles _Bullfinch_
     The Pan Am Building (New York City)         Walter _Gropius_
     The Civil Rights Memorial (Montgomery, AL)   Maya Ying _Lin_
     The Gateway Arch                             Eero _Sarinnen_
     The Imperial Hotel in Tokyo                F. Lloyd _Wright_

4. (25 Points) For five pts each name the 5 Supreme Court Chief
Justices who succeeded John Marshall
     
	  Roger B. Taney
	  Salmon P. Chase
	  Morrison R. Waite
	  Melville W. Fuller
	  Edward D. White

2
6. (25-15-5)  25 points are yours if you can identify this craft
after one clue, ten points if you need both:

     25   It's official designation is the H2-Hercules.

     15   Although it was flown only once, in 1947, it was kept
	  "flight-ready" until its inventor's death.

      5   It was Howard Hughes' plane

		       The _Spruce Goose_

7. (30-20-10 Points) Identify the word, 30-20-10.

30- In Arabic, it means "black peoples."

20- It describes a region south of the Sahara; the western part
of which is called the Sahel.

10- In terms of land area, it is the largest nation in Africa.

	    A: Sudan

8.( 30 Points). It's time to journey back to that magical, musical
year of 1974.  For ten points each, given the title of a song,
name the artist who made it a hit twenty years ago.

 (1)  "Band on the Run"

ANSWER: Paul McCartney and _Wings_

 (2) "You're Sixteen"

ANSWER: Ringo _Starr_

 (3) "Whatever Gets You Through the Night"

ANSWER: John _Lennon_

9. (30 Points). "War and Peace," "Pride and Prejudice," "Sons and
Lovers:"  just a few of the literary titles that  sound like they
really ought to be the names of soap operas.  For ten points
each, identify the following novels whose titles contain the word
"and:"

(1) The biblical name of Graham Greene's account of an alcoholic
priest pursued by the government in socialist Mexico.

ANSWER: The Power and the Glory

(2) Fitzgerald's epic of the 1920s which tells the story of
Anthony Patch's marriage to Gloria Gilbert.

ANSWER: The Beautiful and Damned

(3) Thomas Wolfe novel that relates Eugene Gant's education and
his journey through Europe.

ANSWER: Of Time and the River


10. (30-20-10). Name the composer from his works, for 30 points
after the first clue, twenty after the second, ten after the
third.

(1) Oberto, Conte di San Bonafacio
(2) Nabucco
(3) Falstaff

ANSWER: Giuseppe _Verdi_

11. (30 Points) Katherine Hepburn is, without a doubt, one of the
leading ladies of American cinema.  For ten points each, given a
brief description, give the title of the Hepburn flick:

(1) Missionary Kate and smuggler Bogey fight Germans, fall in
love as they float down the river.

ANSWER: The African Queen

(2) Sportswriter Spencer Tracy marries journalist Hepburn, who
wins the title award.

ANSWER: Woman of the Year

(3) Kate and paleontologist Cary Grant chase a leopard through
the woods.

ANSWER: Bringing up Baby          

12. (25 Points) Every religion looks to its own set of scriptures. 
For ten points each, given the name of a religious text, name the
faith with which it is associated.
 (1)First, for 5 pts,  The Upanishads

ANSWER:  Hinduism or Hindu

 (2) For 10 pts, Kojiki

ANSWER: Shintoism or Shinto
 
 (3) For 10 pts, Li Chi

ANSWER: Confucianism
 
13. (30-20-10) Name the author after one work for thirty
points, two works for twenty, or ten points after all three
works. You may guess after each work:

     Walking on Water
     A Ring of Endless Light
     A Wrinkle in Time

		       Madeleine _L'Engle_

14. (30 points) Identify the poet from a list of his works, 30-20-10.

30- "Ode on a Distant Prospect of Eton College"

20- "Ode on the Death of a Favorite Cat"

10- "Elegy Written in a Country Churchyard"


	       Thomas _Gray_

15 (25 Points)

Excluding Tom Foley, name the last five men to serve as Speaker of the 
United States House of Representatives.  Begin with the most recent 
predecessor of Foley.  5 points are yours for each in the correct order.

Jim Wright, Tip O'Neil, Carl Albert, John McCormack, and Sam Rayburn


16 (25 Points). For 5 points apiece, identify the phylum of the
following.

Blue Crab-                 ANSWER: Arthropoda (accept English)
Planarian-                 ANSWER: Platyhelminthes
Jellyfish-                 ANSWER: Coelenterata
Mosses-                    ANSWER: BRYOPHYTA
the Trichina worm          ANSWER: NEMATODA

17. (30 Points) NATO members may be all too familiar to you, but six
nations make up ASEAN, the Association of South-East Asian
Nations. For five points each, name them.

			 Singapore
			 Philippines
			 Malaysia
			 Indonesia
			 Thailand
			 Brunei

18. (25 points) Shakespearean villains are many and nasty.  Answer the
following questions about them for five points each:
(1) What Duke puts out Gloucester's eyes in _King Lear_?
    A: Cornwall
(2) Who turned Othello against Desdemona by impugning her
chastity?
    A: Iago
(3) Who succeeded the throne of Denmark after murdering Hamlet's
father?
    A: Claudius
(4) Who turned Posthumus against his wife Imogen by claiming to
have slept with her in _Cymbeline_?
    A: Iachimo
(5) Who were _either_ of the tribunes who drove Coriolanus to
exile from Rome?
    A: Junius _Brutus_ or _Sicinius_ Velutus 

19. (20 Points) About 3200 B.C. he united Upper and Lower Egypt. For
ten points, name him:

			 King Menes

For more ten points, where did King Menes establish the capitol
of his empire?

			 Memphis

20. (30 Points). Answer these two questions about poisonous creatures
for 15 points each:

     First, what word do you find in the common English name of
     nearly every snake of the genus _Naja_?

			      cobra

     Bufo americanus, Bufo marinus, and Bufo regularus are the
     genus and species of the American, marine, and African
     poisonous what?

			      toad


21. (30 Points) Although it is increasingly irrelevant, there may
still be some value in remembering the history of the Soviet
Union. Ten points each are your for naming the three communists
who successively held the post of Premier following the death of
Stalin.

       Georgi Malenkov, Nikolai Bulganin, Nikita Khruschev

20 Points. In 1985 he was rescued from the Sacramento River. In
the autumn of 1990 he had to be freed from the mud of San
Francisco Bay. For ten points each, what is his name and what is
he?

		 _Humphrey_ the _Humpback Whale_


22. 20 Points. Much modern economics is based on the theories of John
Maynard Keynes.  For ten points each, identify the following NON-
Keynesian economists as new classical, monetarist, or real
business-cycle theorist.

(1) Milton Friedman
ANSWER: monetarist

(2) Charles Plosser

ANSWER: real business-cycle  theorist

30 Points. Litmus tests are not popular in today's political
environment, so let's see how well you know your other acid-base
indicators.  For ten points each, given the name of an indicator,
tell what color it turns when a substance is basic.

(1) Alzarin yellow

ANSWER:  Red

(2) Bromocresol green

ANSWER: Blue

(3) Thymol blue

ANSWER: Yellow


30 Points. For ten points each, identify the figures from
twentieth-century Russian literature.

(1) His masterpiece, "The Master and Margarita" retells the story
of Christ's crucifixion in 1920s Moscow.

ANSWER: Mikhail _Bulgakov_

(2) This 1958 Nobel Prize winner was appropriate for inclusion in
Billy Joel's "We Didn't Start the Fire," since he owes much of
his American fame to Hollywood.

ANSWER: Boris _Pasternak_

(3) Called Vermont's "most celebrated inhabitant since Calvin
Coolidge," this expatriate served eight years in the Gulag before
writing _Cancer Ward_.

ANSWER: Alexander _Solzhenitsyn_  (sole - zheh - NEET - sin)

30 Points. For ten points each, given the statue name the
sculptor:

     Perseus with the Head of Medusa          Benvenuto _Cellini_
     Boy with a Dolphin                    Andrea del _Verrocchi_
     Bird in Space                          Constantin _Brancusi_


30 Points. France had two Presidents during its Fourth Republic.
For fifteen points each, name them.

			Vincent _Auriol_
			   Rene _Coty_

20 Points. For five points each, name the four lobes of the
cerebrum.

	     frontal, parietal, occipital, temporal
