ACF Chicago Regionals 1994
Illinois B

Toss-Ups

1) He introduced limited local self-government to Russia.  In foreign policy
he imposed a severe Russification policy on Poland, extended Russian 
control of central Asia, and joined the Three Emperor's League with Germany
and Austria.  His reforms were incomplete, angering Bakunin and other radicals,
but he did emancipate the serfs in 1861.  For ten points, name this Russian
czar, assassinated in 1881, who sold Seward's Folly to the United States 
in 1867.

ALEXANDER II

2) Born in Leyden, in 1606, this painter soon established himself as the 
finest painter of the city.  His art became increasingly divergent from 
popular taste, forcing him to declare bankruptcy in 1656.  Nevertheless, he 
survived to amass over 650 works during his lifetime.  For ten points, name 
this painter of such works as "The Jewish Bride" and "The Polish Rider."

REMBRANDT (Harmenszoon van Rijn)

3) This great English orchestral composer, though receiving no formal 
musical training, wrote such masterpieces as "The Enigma Variations" and 
"The Dream of Gerontius."  For ten points, name this man, whom you may well 
remember the next time you attend a graduation ceremony.

Sir Edward William ELGAR

4) He was said to be able to see as well by night as by day and could hear 
the wool growing on sheep.  He was the keeper of the Gjaller horn, which he 
would blow before Ragnarok.  For ten points, name this character of Norse 
mythology, the guardian of the Rainbow Bridge.

HEIMDALL

5) Born in 1923, he graduated from Cambridge in 1945 and went on work at
the Institute for Advanced Study at Princeton, doing important work on the
theory of quantum electrodynamics.  But he is better known for pointing out
that an ordinary star that dimmed in visible light and became an infrared
star for a brief period in its history would surely indicate the presence
of a highly advanced civilization.  The dimming would be due to the 
construction of a sphere to absorb all solar energy.  For ten points, name
this scientist whose sphere was shown on the Star Trek episode "Relics."

Freeman DYSON

6)  Twice a member of Parliament, his court career was ruined early by the
discovery of his secret marriage to Anne More.  After much consideration,
he took the orders in 1615 and in 1621 became dean of St. Paul's Cathederal.
But he is better known for such poems as "The Anniversaries" and "Twicknam 
Garden."  For ten points, name this metaphysical poet best known for "Death 
Be Not Proud."

John DONNE

7) After it has been expanding and dissipating for about 200,000 
years, all that remains of its parent is a PG1159 type star.  This object, 
named by William Herschel, is a shell of gas expelled in a puff by a red 
giant star, leaving behind a naked, superhot compact white dwarf.  For ten 
points name this class of nebula?

PLANETARY nebula 

8) The cause of this war was the gross ill-treatment of English sailors in 
Spanish jails.  At this time Spain was cracking down on English privateers, 
the most famous incident involved the seizure of the HMS Rebecca.  When its 
captain returned to England in 1739 bearing his severed ear, Parliament 
declared war on Spain.  For ten points name this conflict which quickly 
merged with the War of Austrian Succession? 

The War of JENKIN'S EAR

9) Directly west is the Arafura Sea.  To the southwest, the Gulf of
Carpenteria.  To the east, the Coral Sea.  It is about 95 miles wide, 
separating the Cape York Peninsula of Australia from the island of New
Guinea.  For ten points, name this strait.

TORRES Strait

11) It was founded in 1884 and included in its members Sidney Webb,
Beatrix Potter, and George Bernard Shaw among others.  Its aim was to use 
government to gradually achieve socialism.  It was named for a Roman 
general who was famous for his delaying tactics against Hannibal.  For ten
points, name either the society or the general.

FABIAN SOCIETY or FABIUS

13) In 1923, the following idea was proposed in chemistry:  an acid is a 
substance that can donate a proton and a base is a substance that can accept a
proton.  In reality, this is a limited concept, enlarging the definition of 
a base much more than that of an acid.  For ten points, name this precursor
of the Lewis concept, named for the two researchers who independently
came up with it.

BRONSTED-LOWERY Concept

14) It increased the membership of the Interstate Commerce Commission from
5 to 7, and vested in that body the authority to fix just and reasonable
maximum railroad rates and to prescribe uniform methods of accounting.  A
serious limitation was its failure to authorize the commission to fix 
physical valuations of railroads.  For ten points, name this compromise
measure adopted with the other reform measures of Teddy Roosevelt in 1906.

HEPBURN Act

16) His first play won him entry into what was the called the "Scipionic 
Circle," the group of artists which was patronized by Scipio Africanus Minor 
and his friend Laelius.  His plays include "Maid of Andros," "Phomio," and 
"Adelphi."  For ten points identify this comic Roman playwright born around 
185 B.C. in Carthage.

TERENCE or Publius TERENTIUS Afer

17) This town, located in present day Bolivia, was perhaps more famous 300 
years ago than it is today.  The great silver boom in South America 
between 1570 and 1650 provided much of its great wealth and comparatively 
enormous population.  Its estimated population of over 300,000 by the 
early seventeenth century contributed extensively to the development of 
inland South America.  Today it is an average tin mining town located just 
south of the Pilcomayo river.  For ten points, name this Bolivian town, 
much heralded for its churches, and whose name has been given to a
spanish phrase meaning "it is priceless."

POTOSI  (poh-toe-see')

18) Also called Thea Philopator, she married her brother, only to start a 
civil war over the claim to the throne.  Her brother was restored to 
power by the Romans but she used Caesar to get her throne back.  For 
ten points name this queen of Egypt and mistress of Mark Anthony.

CLEOPATRA (VII)

19)  This author's first work was "Cup of Gold," published in 1929.  His lesser
known works include "The Leader of the People" and "Sweet Thursday."  
For ten points, name this author who created the characters Billy Buck, Adam 
Trask, and Lennie Small.

John STEINBECK

20) This man, born in 1697, is generally regarded as the greatest pictorial 
satirist of England.  In his old age, a political cartoon he created brought
down savage persecution at the hands of John Wilkes and Charles Churchill,
embittering his last days.  For ten points, name this painter, of which 
"Marriage a la Mode" and "The Rake's Progress" are classic examples of his 
style.

William HOGARTH

21)  The first line of this work is "In my younger and more vulnerable years 
my father gave me some advice that I've been turning over in my mind 
ever since."  It contains the characters Myrtle Wilson and Tom Buchanan.  
For ten points, name this F. Scott Fitzgerald work. 

The GREAT GATSBY

22) Galileo built a telescope and was the first to use it for astronomical
observations.  But the telescope had military uses too; Maurice of Nassau
realized this and had tried to make sure that Galileo and others did not
hear the rumors of its invention by this Dutch spectacle-maker.  For ten
points, name this inventor of the telescope, who built his around 1608. 

Hans LIPPERSHEY

23)  For a quick ten points name the Prime Minister of Russia who Time 
magazine recently called "Russia's second most powerful man."

Victor CHERNOMYRDIN




ACF Chicago Regionals 1994
Illinois B

Boni

(30) 1)  Answer the following questions about the Napoleonic wars for ten
points each. 
a) What treaty signed after the 'First Italian Campaign' forced Austria to 
cede the Netherlands to France, and created the Cisalpine Republic in 
northern Italy? 
b) What battle against Austrian and Russian forces just north of Vienna, 
is considered Napoleon's greatest victory? 
c) The battle of Waterloo was at a crucial turning point when what 
Austrian general arrived with reinforcements and helped defeat Napoleon? 

CAMPO FORMIO, The Battle of AUSTERLITZ or The Battle of the THREE EMPERORS,
and Gebhard Leberecht von BLUCHER

(30) 2)  30/20/10, identify the following scientist based on the given clues.
30: He published a theory of universal gravitation one year before Newton, 
but because he lacked a mathematical proof he fought with Newton over who 
should receive credit.
20: He first observed the Great Red Spot on Jupiter in 1664, and pointed 
out that the height of a mercury column decreased before a storm, 
thus helping to found meteorology.
10: Using a compound microscope he designed, he discovered small compartments 
in cork, which he called cells.

Robert HOOKE

(30) 3) For five points each, given a character, identify the work he or
she appears in.

a) Phillip Carey 				OF HUMAN BONDAGE
b) Howard Roark 				THE FOUNTAINHEAD
c) Barbara Undershaft          			MAJOR BARBARA 
d) Mattie Silver 				ETHAN FROMME
e) Becky Sharp					VANITY FAIR
f) Jim Hawkins                                  TREASURE ISLAND

(30) 4) 30-20-10, identify the Biblical character.
30: He is the answer to the riddle "who in the Bible had no parents?"
20: He, along with Caleb, was considered one of the two "good spies." 
10: He is perhaps most famous for fighting the battle of Jericho and for
taking over the leadership of the Jews after the death of Moses.

JOSHUA

(30) 5) For five points each, given a government position, identify who
currently holds it, for five points each.

a) White House Science Advisor 			John GIBBON
b) EPA chief                   			Carol BROWNER
c) National Security Advisor    		Anthony LAKE
d) Secretary of Veterans Affairs 		Jesse BROWN
e) Chief of the National Endowment for the Arts	Jane ALEXANDER
f) National Service czar			Eli SEGAL

(30) 6) Name the artist from works, 30-20-10.
30: "Italian Comedians"
20: "The Gamut of Love" and "Gilles"
10: "Portraits of Shepherds" and "Pilgrimage to Cythera"

Antoine WATTEAU

(30) 7) For five points each, give the capitals of each of the following 
countries or dependencies.

a) Bermuda 					HAMILTON
b) Hong Kong 					VICTORIA
c) Jamaica 					KINGSTON
d) Mozambique 					MAPUTO
e) Namibia 					WINDHOEK
f) Tasmania 					HOBART

(30) 9) Identify the following men in George Washington's administration for
the stated number of points.
a) For five points, Washington's first Secretary of War. 	   Henry KNOX
b) For five points, Washington's first Attorney General.      Edmund RANDOLPH
c) For ten points, Washington's first Postmaster General.       Samuel OSGOOD 
d) For ten points, Washington's third Chief Justice of the Supreme Court. 
							     Oliver ELLSWORTH 

(30) 10)  Given the element, name the discoverer, for five points each.

a) Hydrogen						      Henry CAVENDISH
b) Nitrogen 						    Daniel RUTHERFORD
c) Uranium  						      Martin KLAPROTH
d) Sodium 						        Humphrey DAVY
e) Helium 						       William RAMSEY 
f) Was antimony discovered, or was it known to the ancients?
   We'll assume discoved:  name the discoverer, who shares
   his Anglicized name with an American holiday.	            VALENTINE

(30) 11) Given the title of a work, name the author, five points each.

a) "The Oregon Trail"               		Francis PARKMAN 
b) "The Bells"                   		Edgar Allan POE
c) "Saint Joan"            			George Bernard SHAW
d) "The Optimist's Daughter"       		Eudora WELTY
e) "Lives of the Poets"    			Samuel JOHNSON
f) "Mrs. Dallaway"				Virginia WOOLF

(30) 12) For five points each, name these American Olympic skiing medalists.

a) The Alberto Tomba of 1952, she won the slalom 
and giant slalom.  				          Andrea Mead LAWRENCE
b) He won the combined event in 1980 and the slalom in 
1984; don't confuse him with Steve.				    Phil MAHRE
c) He won the downhill in 1984.					  Bill JOHNSON
d) This CBS commentator won the silver in the men's slalom 
in 1964.       							    Billy KIDD
e) She won the silver medal in the downhill in 1992.	          Hilary LINDH
f) All or nothing: the 1994 men's downhill gold medalist and
the 1994 women's downhill silver medalist.		         Tommy MOE and
	
(30) 13) For five points each, identify the following characters from 
Greek mythology.

a) The bronze man made Hephaesius whose death Medea caused.	TALUS 
b) Son of Odysseus and Penelope.      				TELEMACHUS
c) Wife of Peleus and father of Achilles.    			THETIS
d) The blind Thebian seer.                   			TIRESIAS
e) The Muse of dancing						TERPSICHORE
f) The father of Pelops and Niobe				TANTALUS

(30) 14)  For five points each, name and six of the poet laureates of the U.S.

Robert Penn WARREN, Richard WILBER, Howard NEMEROV, Mark STRAND, Joseph
BRODSKY, Mona VAN DUYN, and Rita DOVE

(30) 15) Answer the following related questions for the stated number of
points.
a) For five points, name the son of Hamilcar Barca and brother-in-law of
Hasdrubal who lost the battle of Zama.
b) Hannibal was also the name of a Negro general of Peter the Great.  For
ten points, name this Hannibal's great-grandson, creator of "Ruslan and
Ludmilla" and the verse novel "Eugene Onegin."
c) Speaking of "Ruslan and Ludmilla," it was adapted as an opera.  For 
fifteen points, name the opera's composer, born in 1804 and whose composition, 
"Susanin" was retitled "A Life for the Tsar" and became the first Russian 
national opera.  

HANNIBAL, Alexsandr Sergeyevich PUSHKIN, and Mikhail Ivanovich GLINKA

(30) 16) For five points each, with a bonus five for the correct order, name 
the five British kings whose reigns partly or fully coincided with the period 
the Hundred Year's War was fought.

EDWARD III, RICHARD II, HENRY IV, HENRY V, and HENRY VI

(30) 17) Identify the following neurotransmitters, for fifteen points each.
a) With a chemical formula of C8 H11 O3 N, this chemical is the brain's
alarm hormone, organizing the brain's response to danger, by producing
adrenaline and preparing the body for fight or flight.  It is believed that 
low levels lead to a tendency to commit premeditated acts of violence, and 
high levels towards hot-blooded acts of violence. 
b) With a chemical formula of C10 H12 O N2, it is derived from tryptophan and 
is the brain's master impulse modulator for our emotions and drives.  It 
is believed that low levels in the brain caused increased violence, depression,
suicidal tendencies and sexual deviance.  High levels cause shyness, lack 
of self confidence and obsessive compulsiveness. 

NOREPINEPHRINE or NORADRENALINE, and SEROTONIN

(30) 19) 30-20-10 given the works name the author.
30: "Puck of Pook's Hill" and "Rewards and Fairies"
20: "Mandalay" and "The Light that Failed"
10: "Kim" and "Just-So Stories"

Rudyard KIPLING

(30) 20) Sir Joshua Reynolds and Thomas Gainsborough have both similar 
painting styles and subject matter.  Their styles can be differentiated by 
Gainsborough's greater simplicity and lighter, more vibrant touch.  The 
titles of their paintings are another matter though.  For five points each and 
a five point bonus for all correct, tell whether the following was painted by 
Gainsborough or Reynolds.

a) "Mrs. Siddons as the Tragic Muse"				REYNOLDS
b) "The Duchess of Devonshire and her Baby"			REYNOLDS
c) "The Fight Between Little Boys and Dogs"			GAINSBOROUGH
d) "The Strawberry Girl"					REYNOLDS
e) "Peasant Girl Gathering Sticks"				GAINSBOROUGH

(30) 21) Most geographers consider the source of the Missouri River system to 
arise from three smaller rivers located in Montana. For ten points each, 
name these lakes.  Hint, two share their names with former U.S. presidents,
and one with the father of American ethnology, who was actually Swiss.
And all the names date from the era of the Louisiana Purchase.

JEFFERSON, MADISON, and GALLATIN

(30) 22) 30-20-10 name the author from his works.
30: "The Heart of Midlothian"
20: "Waverly Novels"
10: "Ivanhoe"

Sir Walter SCOTT
