1994 ACF Chicago Regional
WMU Vishnu

Toss-ups

1.  He was a fictional hero of the 1800s.  He rises from midshipman to
admiral in a series of novels that includes _Beat to Quarters_, _Flying
Colours_, and _A Ship of the Line_.  For ten points, identify this naval
hero, the creation of English novelist C.S. Forester.

	Ans: Horatio _Hornblower_

2.  He has appeared on the cover of such magazines as Business Week and Time. 
His main adversary has went so far as to make the "Mean Bean Machine" to try
to stop him.  This daring adventurer has traveled through such areas as Azure
Lake, Balloon Park, and the Desert Palace.  In his newest incarnation, he
boasts such weapons as a Flame Shield.  For ten points, name this hero, who,
while not having a brother named Luigi, still manages to defeat the evil Dr.
Robotnik with the help of Tails.

	Ans: _Sonic_ the Hedgehog

3.  He served for a brief time as the secretary to the Emperor Hadrian, which
gave him access to the official archives of the Empire.  He recorded the
most minute details of his subject's lives in a lively informative style,
spiced with the gossip of his time.  His large work, "Illustrious Men,"
survives only in fragments.  For ten points, name this 2nd century A.D.
writer better known for his "The Lives of the Twelve Ceasars."

	Ans: _Suetonius_

5.  He was preceded in the post of governor by Philip King, and succeeded by
Col. Lachlan MacQuarie.  His tenure, from 1806 to 1808, was fiery; brought
in as a disciplinarian, the officers rebelled and staged the Rum Rebellion
in 1808, after which he was thrown out of New South Wales.  For ten points,
name this admiral, who started his career as sailing master for Captian Cook,
and who suffered a slight detour in 1789 as captain of the Bounty.

	Ans: William _Bligh_

6.  He was a pioneer in using the spectroscope to study light and chemical
elements.  From analyzing spectral lines, he showed the sun contains
hydrogen.  He also measured wavelengths of light in units that are now named
for him.  For ten points, name this Swede who has a length of ten to the
negative eighth centimeters named for him.

	Ans: Anders _Angstrom_

7.  She was born in Columbus, Georgia in 1917.  Known for her stories of
small-town life in the South, many of her characters are lonely, disappointed
people.  For ten points, name this author of such works as _Clock Without
Hands_, _Reflections in a Golden Eye_, _The Member of the Wedding_, and _The
Heart is a Lonely Hunter_.

	Ans: Carson _McCullers_

8.  This potential presidential candidate has been criticized for being too
dull.  As Gerald Ford's chief of staff and a GOP leader in the House, he
earned a solid reputation as a man who can get things done.  His only
campaign was his race for the House in the State of Wyoming.  For ten points,
name this potential candidate, who received much praise from Democrats and
Republicans alike for his job as George Bush's Secretary of Defense.

	Ans: Dick _Cheney_

9.  "Paul, a prisoner of Jesus, and Timothy, our brother to [BLANK]" is the
opening line of, for ten points, what 24 verse book of the Bible which comes
after Titus and before Hebrews and is one of the shortest books of the New
Testament?

	Ans: _Philemon_

10.  His work was versified by Babrius and Phaedrus, and the work of these men
was in turn rendered into prose in the Middle Ages.  He himself was mentioned 
by Aristophanes and by Socrates in Plato's "Phaedo," and is illustrated on an 
Attic cup of about 450 B.C., listening to a fox.  Did he compose his own work,
though?  For ten points, name this Greek slave of Samos who is credited with 
the "Fables."

	Ans: _Aesop_


13.  During the Boer War of South Africa, his famous defense of Mafikeng
earned him promotion to the rank of major general.  His experiences as a
soldier in the British Army convinced him that British boys needed more
physical training and experience in outdoor life than they had been
receiving.  For ten points, name this man, who went on to start the Boy
Scouts in England in 1907.

	Ans: Lord Robert _Baden-Powell_

14.  Benin, Cameroon, The Central African Republic, Chad, Congo, Gabon,
Ivory Coast, Madagascar, Mali, Mauritania, Niger, Nigeria, Senegal, Somalia,
Togo, and Zaire.  All these countries became independent in the same year,
a year which also saw the capture of Adolf Eichmann, the beginning of the
split between China and the Soviet Union, and the shooting down and capture
of Francis Gary Powers.  For ten points, what year?

	Ans: _1960_

15.  In 1736, at the age of 15, he entered the University of Glasgow with the
intention of becoming a physician.  Three years later, he left the university
with no degree, but he had written a play called _The Regicide_.  During the
next 12 years, he wrote many odes and satires and finished his medical
degree.  However, after failing to establish himself as a doctor, he turned
to writing full time.  For ten points, name this author of _Roderick Random_,
_Peregrine Pickle_, and _Humphry Clinker_, who is regarded by some as the
father of the satirical novel.

	Ans: Tobias _Smollet_

16.  Canadien Goaltenders have long dominated the NHL, with very few
exceptions.  In the 1940s Ted Brinseck recorded 252 wins while tending goals
for the Boston Bruins and Chicago Blackhawks, an all-time record for an
American-born goalie.  In 1994, this record was broken when, for ten points,
which goalie tied the record against the Philadelphia Flyers with the help of
a two-goal performance by Mario Leimeaux, and then broke the record a few days
later?

	Ans: Tom _Barrasso_

17.  This case began in 1959 when residents of Tennessee sued the Tenn.
Secretary of State.  The state's legislature had not been reapportioned since
1901, in spite of a major population shift from rural to urban areas.  For
ten points, name this landmark 1962 decision of the Supreme Court which ruled
that federal courts have the authority to decide lawsuits challenging the
fairness of state apportionment.

	Ans: _Baker vs. Carr_

18.  This city is one of the many cities that has been renamed in the
twentieth century.  David Lloyd George once said of it, "Not one British
soldier will die for it."  It was the sight of many historic events.   An
argument could be made that World War II began here.  More noteably, this
city's Lenin Shipyard was the sight of a Labor movement that signaled the
beginning of the end for communism in Poland.  For ten points, name this city
whose ship yard once employed Lech Walesa and was formerly named Danzig.

	Ans: _Gdansk_

19.  He began his political career as a member of the Anti-Masonic party, whose
platform called for the abolition of secret societies, but ended it as the 
presidential candidate for the American party, the political arm of the 
secretive Know-Nothing society. In between he served several terms as a New 
York congressman, two years as vice-president, and two more as president. 
For ten points, name this thirteenth president of the United States.

	Ans: Millard _Fillmore_

20.  He took his pen name from a Russian word meaning "bitter" to express his
criticism of the political and social order in his country.  His most famous
novel is entitled _The Mother_, while his most famous play is probably _The
Lower Depths_.  For ten points, name this Russian writer, whose name was
given to a city found at the fork of the Volga and Oka rivers.

	Ans: Maxim _Gorky_

21.  Often called the "City of Trees," it was named for the river which flows
through it, which translates from the French as "Wooded River."  About 7,000
people of Basque descent live here, as their ancestors settled throughout
Idaho in the late 1800s.  For ten points, name this city, the capital and
largest city of Idaho.

	Ans: _Boise_

22.  The Henderson-Hasselbalch equation permits the calculation of the pH of
this type of solution.  It is capable of maintaining its pH at a fairly
constant value even when small amounts of acids or bases are added.  For ten
points, name this type of solution used for chemical storage.

	Ans: _Buffer_

23.  John Hurt played him in the movie.  Mark Hamill played him in the play. 
And Michael Jackson supposedly tried to buy him.  For a quick ten points,
name this 19th century anatomical deformity.

	Ans: The _Elephant Man_



1994 ACF Chicago Regional
WMU Vishnu 

Boni

2.  (30 point bonus) Answer the following about German literature, for ten
points each.
  a.  His brother Heinrich wrote _The Little Town_ in 1909; his first novel
was _Buddenbrooks_.
 	Ans: Thomas _Mann_
  b.  Goethe became the standard bearer of this movement, representing an
idealistic revolt against the restraints of neoclassicism and French 
rationalism, with his _The Sorrows of Young Werther_.
	Ans: _Sturm und Drang_
  c.  This greatest of Germany's modern poets wrote "Sonnets to Orpheus" and
"The Duino Elegies," along with "The Notebooks of Malte Laurids Brigge."
	Ans: Rainer Maria _Rilke_

3.  (30 point bonus) Answer the following questions about economics for the
stated number of points.
  a.  For five points, his first major work was _Taxing to Prevent Inflation_.
He won the 1976 Nobel Prize.
	Ans: Milton _Freidman_
  b.  For ten points, Milton Freidman is a principal defender of this man's
microeconomic theory.  Name this author of 1890's _The Principles of
Economics_.
	Ans. Alfred _Marshall_
  c.  For five points, Alfred Marshall invented this term, which is defined
mathematically as the proportionate change in a dependant variable divided
by the proportionate change in the independent variable.
	Ans. _Elasticity_
  d.  For ten points, Alfred Marshall knew that his consumer utility theory
was an oversimplification, because this quantity was held constant.  Name
this extra satisfaction gained by a consumer from a small increment in the
consumption of a commodity.
	Ans. _Marginal Utility_

4.  (30 point bonus) For ten points each, identify these autobiographical 
works by Herman Melville.
  a.  It describes his adventures with a supposedly fierce and cannibalistic
Polynesian tribe that turns out to be gentle and charming hosts.
	Ans: _Typee_
  b.  Recounts his long voyage around Cape Horn to the United States on the
frigate United States in 1843.
	Ans: _White-Jacket_
  c.  Tells of his 1837 voyage to Liverpool, England as a cabin boy on a
merchant ship.
	Ans: _Redburn_

5.  (30 point bonus)  For ten points each and a total of 30, name the island
group.
  a.  An archipelago just off the east coast of Spain with its capital at
Palma.
	Ans: _Balearic_ Islands
  b.  Located about 300 miles off the east coast of New Guinea, one of the
islands is Guadalcanal.
	Ans: _Solomon_ Islands
  c.  A popular vacation spot for European tourists, this island chain
southwest of India and Sri Lanka has a population of around 215,000, mostly
Muslim.
	Ans: _Maldives_

6.  (30 point bonus)  30-20-10, identify the 4-letter "F" word.
  For 30:  In chemistry, it is any substance that lowers the melting point of
the substance to which it is added.
  For 20:  It can refer to the rate of flow of matter or energy across a
given surface.
  For 10:  This type of "capacitor" was the heart of the time-traveling
Delorean in the Back to the Future movies.
	Ans: _Flux_

7.  (30 point bonus)  Identify the following Smiths, ten points each.
  a.  The famous singer of the 1930s known as the empress of the blues.
	Ans: _Bessie_ Smith
  b.  The former prime minister of Rhodesia (now Zimbabwe).
	Ans: _Ian_ Douglas Smith
  c.  The first woman to be elected to both houses of Congress.
	Ans: _Margaret Chase_ Smith

8.  (30 point bonus) Answer the following questions about photosynthesis for
ten points each.
  a.  By the middle of the twentieth century, it was clear that photosynthesis
could be regarded as comprising two subpathways.  Name the one which uses
light and water to produce ATP, NADPH, and O_2, also known as "light 
reactions."
	Ans. _Photophosphorylation_
  b.  Name the other subpathway, devoted to the trapping of CO_2 and the
reduction of the resulting acid to sugar, also known as the "dark reactions."
	Ans. _Photosynthetic Carbon Reduction_ cycle, or _Calvin-Benson_
  c.  All photosynthetic organisms possess accessory pigments that absorb
photons intermediate in energy between the red and the blue.  For ten points,
name this accessory pigments which absorb blue and blue-gree and appear rich
yellow in color.
	Ans. _Carotenoids_ 

9.  (30 point bonus) For ten points each, given a quote from a Robert Frost 
poem, identify the poem.
  a.  "I never dared to be radical when young, /For fear it would make me
conservative when old."
	Ans: _Precaution_
  b.  "The land was ours before we were the land's."
	Ans: _The Gift Outright_
  c.  "My little horse must think it queer /To stop without a farmhouse near."
	Ans: _Stopping by Woods on a Snowy Evening_

10.  (30 point bonus)  Given a very short description, and the year, name the
Supreme Court decision.
  a.  The court upheld the grants of large tracts of land along the Yazoo
river; 1810.
	Ans: _Fletcher v. Peck_
  b.  It included the statement "The power to tax involves the power to
destroy"; 1819.
	Ans. _McCulloch v. Maryland_
  c.  The court held unconstitutional the Legel Tender Acts; 1870.
	Ans. _Hepburn v. Griswald_
  d.  The court upheld a Federal injuction against the striking American
Railway Union; 1895.
	Ans. _In Re Debs_
  e.  The court ruled the Keating-Owen Child Labor Act invalid; 1918.
	Ans. _Hammer v. Dagenhart_
  f.  The court rules that an arrestee's rights must be made known to them;
1966.
	Ans. _Miranda v. Arizona_

11.  (30 point bonus) 30-20-10, Name the composer from the works given.
  For 30:  The "Thunder and Lightening Polka" and "Pizzicato Polka"
  For 20:  "Wine, Women, and Song," and "The Gypsy Baron"
  For 10:  "On the Beautiful Blue Danube"
	Ans: _Johann Strauss_

12.  (30 point bonus)  Answer the following for the stated number of points.
  a.  For ten points, his first published volume was _Three Stories and
Ten Poems_, his first major work was _In Our Time_, and his first novel
was _The Torrents of Spring_ in 1926.
	Ans. Ernest _Hemingway_
  b.  For five points, Hemingway's second novel was what story of Lady Brett
Ashley?
	Ans. _The Sun Also Rises_
  c.  For fifteen points, Hemingway wrote non-fiction, like "Death in the
Afternoon."  In what non-fiction 1935 work did Hemingway write the following:
"All modern American literature comes from one book by Mark Twain called 
'Huckleberry Finn'...But it's the best book we've had.  All American writing 
comes from that; There was nothing before, there has been nothing since."
	Ans: _Green Hills of Africa_

13.  (30 point bonus)  Identify the president allegedly romantically
associated with each of the following, for ten points each.
  a.  Maria Halpin		Ans: Grover _Cleveland_
  b.  Sally Heming		Ans: Thomas _Jefferson_
  c.  Lucy Mercer Rutherford	Ans: Franklin D. _Roosevelt_

14.  (30 point bonus)  Identify the Roman emperor from clues for ten points
each.
  a.  Ruling from 193-211, he defeated Niger repeatedly in battles, killed his
heir Albinius at Lugdunum, recognized military marriages, and created three
new legions.
	Ans: _Septimus Severus_
  b.  Emperor of the west from 395-423, he was wholly under the influence of
the Vandal Stilicho, who was master of troops and who forced this emperor
to marry his daughter Maria.  Also during his reign, the Romans abandoned
Britain and Alaric sacked Rome.
	Ans: _Honorius_
  c.  Ruling from 81 to 96, he campaigned against the Chatti, suffered the
revolt of Saturninus, suffered an invasion of Dacians, and suffered assass-
ination in a palace plot.  He was the last of the Flavian line.
	Ans: _Domitian_

15.  (30 point bonus)  The Oscar race has begun, and Steven Spielberg's
_Schindler's List_ is the favorite to take the top honors.  If it wins, it
will be the first black-and-white movie to win best picture in 30 years.
Answer the following, for ten points each.
  a.  First, name the 1960 Billy Wilder film which was the last black-and-
white movie to win Best Picture.
	Ans: _The Apartment_
  b.  Billy Wilder won best director twice, once for _The Apartment_ and once
for what film whose other Oscar winner was Ray Milland?
	Ans: _The Lost Weekend_
  c.  Billy Wilder was born in Austria.  When he came to America, he knew 
no English, and moved in with this fellow foreigner, born in Hungary in 1904,
who played the psychotic child murderer in Fritz Lang's first sound film, _M_.
	Ans: Peter _Lorre_

16.  (30 point bonus)  30-20-10-5, name the element.
  For 30:  It was first isolated in 1783 by Spanish chemists Juan Jose and
Fausto Elhuyar.
  For 20:  It's found at number 74 on the periodic table.
  For 10:  This element is extracted from the mineral Wolframite.
  For 5:   Its most common use is for lightbulb filaments.

	Ans: _Tungsten_

17.  (30 point bonus)  Here's a thirty point bonus on the Crimean War.
  a.  First, for five points, give the exact year the war began.
	Ans: _1854_
  b.  Second, for ten points, name the city whose siege led to a horrible
winter for the attackers, helped partially by the presence of Florence
Nightengale.
	Ans: _Sebastopol_
  c.  Third, for fifteen points, name the treaty which led to the Crimean
War when Russia rejected it.  Among its main points was the abandonment of
Russian claims to a protectorate over the Ottoman sultan's subjects and
an agreement by the five great powers to secure priveledges for the Christians
without impairing the independence of Turkey.
	Ans: _Vienna Four Points_

18.  (30 point bonus) Given a list of artists, identify the art movement they 
all belonged to.
  a.  Andre Derain, Maurice de Vlaminck, and Henri Matisse.
	Ans: Fauvism
  b.  Thomas Cole, Asher Durand, and Thomas Doughty.
	Ans: Hudson River School
  c.  Van Doesburg and Piet Mondrian
	Ans: De Stijl
  d.  Francis Picabia, Max Ernst, and Marcel Duchamp
	Ans: Dada
  e.  Delacroix, Gericault, Friedrich, and Runge.
	Ans: Romanticism
  f.  Vasari, Pontormo, and Parmigianino.
	Ans: Mannerism

19.  (30 point bonus) 30-20-10, identify the state.
  For 30:  It became a state in 1858, and its name is derived from the two
Sioux Indian words meaning "sky-tinted waters."
  For 20:  During the late 1800s, the state's flour mills and dairy products
gave it one of its nicknames: "The Bread and Butter State."
  For 10:  Best known as the Gopher State, it is home to the Mayo Clinic.
	Ans: Minnesota

20.  (30 point bonus)  Identify the following terms from Greek tragedy for
ten points each.
  a.  Usually translated as "fatal flaw," it's the greek word for what,
according to Aristotle, it takes to be a tragic hero.
	Ans: Hamartia
  b.  The classic example of hamartia, it is the flaw of arrogance or pride.
	Ans: Hubris
  c.  Taken from the name of a Greek goddess, it is a hero's highly specific,
individual, and thoroughly inevitable undoing.
	Ans: Nemesis

21.  (30 point bonus) 30-20-10 Identify the artist from given works.
  For 30:  Portrait of Titus and Joseph Telling His Dreams
  For 20:  Lady with an Ostrich-feather Fan and Self-Portrait with Saskia
  For 10:  Conspiracy of Claudius Civilis and Portrait of Hendrickje
 	   Stoffels
	Ans: _Rembrandt_ Van Rijn
