ACF Chicago Regional 1994
Chicago B

Toss-Ups

1. For a quick ten points, the name's the same:  in "The Winter's Tale," 
the daughter of Leontes and Hermione who is abandoned in the forest and 
later marries Florizel, and the feminine half of the happy canine parents 
in Disney's "101 Dalmations."

			PERDITA

2. Born in Omaha, and admitted to the Michigan bar in 1941, he was elected 
to Congress 13 times, and led the Republican oppostition to Lyndon B.
Johnson's Great Society programs.  He was also involved in the first use
of Section 2 of the 25th Amendment.  For ten points, name this man who 
issued a complete pardon to Richard Nixon.

		        Gerald FORD

3. In Greek mythology, she and Erebus were born out of Chaos. Without
the help of Eros, she would eventually mother Death, Keres, and
Decease.  For ten points, name this cosmogonic figure who was representative of
night.

                        NYX

4. He wrote the words to such songs as "When I Marry Mr. Snow," "Younger Than
Springtime," "Cod-Eyed Optimist," "Maria," "All Er Nothin'," "Shall We Dance,"
and "Oklahoma."  For ten points, name this lyricist and partner to Richard 
Rodgers.

			Oscar HAMMERSTEIN II

5. An English widow travels to Italy on the advice of her brother-in-law. 
While there, she impulsively marries a younger Italian man, a move that 
horrifies her relatives and will eventually lead to great tragedy.  For
ten points, give the name of the novel that the above plot describes, 
the debut work of E. M. Forster.

                        "WHERE ANGELS FEAR TO TREAD"

6. In entymology, some species such as aphids practice a form of offspring
production with only one parent. This phenomenon causes, during parts of
the season, some insects to be born pregnant.  For ten points, give the 
common name of this form of asexual reproduction that can also occur in bees.

                        PARTHENOGENESIS

7. It is split by the Duna river with the Alfold to the east and the Little
Alfold and the Transdanubian region to the west.  The western regions are
seperated by the Bakony and Vertes Mts., and the highest point in the country
is 3,330 ft at Kekes in the Matra Mts.  FTP identify this nation, whose
largest lake is Lake Balaton, and which is bordered by Slovakia, Austria, and
Romania.

			HUNGARY

8. Two answers required.  As a result of the Anglicization of the South 
African government and the freeing of South African slaves in 1833, about 
12,000 Afrikaners migrated to the north and east into African tribal territory.
There they established two republics which were annexed by South Africa in 
1867 when gold and diamonds were found there.  For ten points, name these two 
short-lived republics.

			the TRANSVAAL and the ORANGE FREE STATE


10. Czechoslovakia in 1934 and 1962.  The Netherlands in 1974 and 1978.
West Germany in 1966, 1982, and 1986.  Hungary in 1938 and 1954.  Argentina
in 1930 and 1990.  For ten points, this is a partial list of all the losers
of the finals of what quadrennial sporting event?

		   	the WORLD CUP (if blitz: only accept loser as extra
				       information)

11. Its capture came during the Ten Year's War, and its captain, Joseph Fry,
and 52 others, were executed by Spaniards; more would have died, except for
the intervention of the British ship Niobe.  War was averted when Hamilton
Fish took over the negotiations for reparations from General Sickles, and
Spain paid an idemnity of $80,000.  For ten points, name the filibustering
ship, illegally flying the American flag while carrying arms to revolting
Cubans in 1873.

       		        VIRGINIUS

12. He was the first person to build a machine capable of solving differential
equations, and he also attempted to carry forward Babbage's attempts of a
century earlier to build a computer.  But he is better known for his 
chairmanship of the National Defense Research Committee, in which among
other things he was in charge of United States research into uranium.  For ten
points, name this scientific advisor of Franklin Delano Roosevelt, who helped
establish the Manhattan Project.

		 	Vannevar BUSH

13. He had an intimate friendship with Lady Mary Montagu, the second cousin
of Henry Fielding, then he made the wrong move: he professed his love for her,
and she then denied him and began a quarrel in which they viciously attacked 
each other through poetry.  He was attacked by her in "Verses Addressed to the
Imiatator of the First Satire of the Second Book of Horace."  For ten points, 
identify this author, who not only translated Horace, but also wrote Essays on 
Man and Understanding.

			Alexander POPE

14. Known in Arabic as the Bahr-el-Azrak, its source in Lake Tana at an
altitude of 6,000 feet, and it flows for 950 miles from northwestern
Ethiopia to Khartoum, where it joins up with the Nile river.  For ten
points, give the colorful name for this Nile tributary.

			BLUE Nile


16. This religion grew out of the split that arose within Babism.  Babism
placed special emphasis on the coming of the Promised One, and when one man
declared himself as such, the new religion was born.  For ten points,
name this offshoot of Islam which is headquartered in Haifa, and which
recognizes, among others, Abraham, Moses, Jesus, Muhammad, the Bab, and Baha
Ullah as prophets.

			BAHA'I

17. In 1784 Pope Pius VI built a new one.  Originally biult in 312 B.C., 
parts of continue to exist today due to the large cement blocks from 
which it was made.  FTP identify this Roman construction, originally 
constructed to connect Rome with Capua and later extended to Beneventum,
Tarentum and Brundisium.

			APPIAN WAY or VIA APPIA

18. He directed the motion picture "The Russia House," but his outstanding
reputation is as a playwright. His range of works include an actors-with-
symphony piece called "Every Good Boy Deserves Favour" to more recent works
like "On the Razzle." Identify this Czech-expatriate who settled in England
and whose most famous work is "Rosencrantz and Guildenstern are Dead."

                        Tom STOPPARD

19. This artist lived from 1780-1867 and was a child prodigy, performing in
both music and art at an early age.  He was awarded the Prix de Rome but the
pictures which he exhibited at the Salon were ridiculed as being everything
from Gothic to Chinese.  His works include "Apotheosis of Homer," "Comtesse
d'Haussonville," and "Valpicon Bather."  For ten points, name this artist and 
pupil of David.

			Jean-Auguste-Dominique INGRES

20. Descartes believed that the human body may be regarded as an
enormously subtle and complicated system, but it is only a person when
it is joined by a soul.  For ten points, identify the term coined by 
Gilbert Ryle that succinctly describes this thesis, as well as shares 
its name with the fourth album by the Police.

                        GHOST IN THE MACHINE

21. Author of 1919's "Fighting the Flying Circus," he also wrote "Seven Came 
Through," recounting his 22 days on a raft after being shot down during an
observation tour in World War II.  A longtime chairman of Eastern Airlines,
he built it into a major passenger and transport-carrying company.  For ten
points, name this commander of the 94th Air Squadron who shot down 26 planes
during World War I.

		        Edward Vernon RICKENBACKER

22. For a quick ten points, give the term for a anion or molecule with an
unshared pair of electrons with which it can bond to a metal cation to form
a complex ion.

			LIGAND

23. Laing's Nek, Elandslaagte, Nicholson's Nek, Ladysmith, Mafeking, Kimberley,
Modder River, Magersfontein, Colenso, Spion Kop, and Paardeberg are among the
battles in this war concluded with the Treaty of Vereeniging.  For ten points,
name this war, precipitated by, among other things, the sending of the Kruger
Telegram, and the Jameson Raid.

			BOER War



ACF Chicago Regional 1994
Chicago B

Boni

(30) 1. Identify these biologists for the stated number of points.
a) For five points, this man's work on dogs which led to the 1904 Nobel
Prize in medecine and physiology was partially overturned by Bayliss, who
stressed the importance of chemical stimulation over nervous stimulation.
b) Director of the Institute of Genetics, he arranged his misguided arguments
around heredity in such a way as to make them seem to fit Soviet economic
and philosophic theories.  Name this stunter of Soviet science for ten points.
c) For fifteen points, this Autro-German zoologist worked with bees, 
conditioning them to react to certain colors.  He also showed that bees could
orient themselves by the direction of light polarization in the sky.

Ivan PAVLOV, Trofim LYSENKO, and Karl von FRISCH

(30) 2. Another of the many paramours of Zeus, this woman requested that he
appear to her in divine form, but when he did, the fire of his thunderbolts
killed her.  However, Zeus rescued her unborn son from her ashes and thrust
him into his thigh from which the boy was born.  Answer the following for
the stated number of points.
a) For twenty points, name this woman whom Zeus later made a goddess.
b) For another ten points, name the son born in such an unusual manner, the 
Greek god of wine and fertility.

SEMELE, and DIONYSUS

(30) 3. 30/20/10 Identify this famous man of the twentieth century.
30: Singer-songwriter Peter Himmelman is married to his daughter Maria.
20: His collections of poetry include 'Tarantula' and 'Poem to Joanie'.
10: Among his hit songs are 'Rainy Day Women #12 and 35' and 'Lay Lady Lay'.

Bob DYLAN

(30) 4. Identify the following chemical laws for ten points each.
a) The change in enthalpy for any chemical reaction is constant, whether
the reaction occurs in one step or several steps.
b) The rate of effusion of a gas is inversely proportional to the square root
of its density or the square root of its molecular weight.
c) Energy can be converted from one form to another but cannot be created
or destroyed.

HESS' Law, GRAHAM'S Law, and the FIRST Law of THERMODYNAMICS

(30) 5. Identify the artist, from clues, 30-20-10.
30: "Expulsion of Heliodorus," "Marriage of the Virgin," "Transfiguration"
20: "Galatea," "Knight's Dream"; his father, Giovanni Santi, was a painter 
at the court of Federico de Montefeltro.
10: Born in 1483, his more well-known works include "Baldassare Castiglione,"
"Julius II" and "School of Athens."

RAPHAEL

(30) 6. J.D. Salinger wrote one novel, the perennially popular "The Catcher
in the Rye." However, the bulk of his output was in the form of short stories. 
This bonus round will test your knowledge on Salinger's short story 
collections. You'll get ten points for each correct answer.
a) What is the American title of the collection known in England as "For Esme-
with Love and Squalor"?
b) What is the surname of the family who makes numerous appearances in all of
Salinger's collections?
c) Name either of the two collections that are narrated by Buddy Glass.

"NINE STORIES," The GLASS Family, 
"RAISE HIGH THE ROOFBEAM, CARPENTER" or "SEYMOUR: AN INTRODUCTION"

(30) 7. As long as there have been movies, classics of literature have been
adapted for the screen by studios. Given the book or play, name the director 
of the movie version, 5 points each.

        a) Wuthering Heights 			William WYLER
        b) Tess (of the D'Urbervilles) 		Roman POLANSKI
        c) Romeo and Juliet (1968 version) 	Franco ZEFFIRELLI
        d) The Grapes of Wrath 			John FORD
        e) Much Ado About Nothing 		Kenneth BRANAGH
	f) Treasure Island			Robert STEVENSON

(30) 8. You may be used to hearing abbreviations for chemical elements or
for states, but abbreviations are used in music too.  I'll give you the
letters which represent a musical term, you give me the term for five points
each and a ten point bonus for all correct.

	1. pp			PIANISSIMO
	2. f			FORTE (FOR-TAY)
	3. mp			MEZZO PIANO
	4. sffz			SFORZANDO

(30) 9.   Time to play name the famous admiral.  I'll give a short description 
of the sea-faring man, and you supply the name, for the stated number of
points.
a) For five points, this Civil War hero was the first to officially carry the
titles of Admiral and Vice-Admiral, as bestowed by Congress.
b) For ten points, he led the carrier raid against the Marshall Islands and
the Gilbert Islands, and assumed command of the South Pacific during the
Solomon Islands campaign.  He became Admiral of the Fleet in November, 1945.
c) For fifteen points, name either the Spaniard who commanded the Spanish 
Armada, or the commander of the western forces at the Battle of Lepanto.

David FARRAGUT, Charles HALSEY, and Duque de MEDINA SEDONIA/JOHN OF AUSTRIA
							    (aka DON JUAN)

(30) 10. 30/20/10 Identify the former country that controlled these cities
in 1836.
        30: Bejar (BA-har)
        20: Nacogdoches
        10: Goliad

Republic of TEXAS

(30) 11. Shakespeare created a huge number of memorable characters--Shylock,
Henry V, and Desdemona to name a few.  However, he didn't make it easy to
keep track of some of his more minor characters, often giving them very
similar names.  Identify these similarly-named characters for 5 points each.
(You must match each character with his or her description.)
a) In A Midsummer Night's Dream, the woman who loves Demetrius and the woman 
who loves Lysander.
				A. HELENA  B. HERMIA
b) In King Lear, the two sons of Gloucester, the first loyal, the second a 
traitor	who attempts to discredit his brother.
				A. EDGAR   B. EDMUND
c) In The Taming of the Shrew, Petrucchio's servant and the elderly suitor of
Bianca.
				A. GRUMIO  B. GREMIO

(30) 12. Name the following five people from clues, for five points each.  They
may or may not have anything to do with each other. 
a) This state is 23rd in size, and was the 26th to be admitted, in 1837.
b) A professor of Surgery at Johns Hopkins, he was the first to use local
anesthesia and rubber gloves. 
c) He was a Polish military commander in the American Revolution, and was
mortally wounded in an attack upon Savannah.
d) He descended the length of the Mississippi, claimed Louisiana for France,
and was then murdered by his own men.
e) This man, also known as Tully, spoke the Philippics against Marc Anthony. 

MICHIGAN, William HALSTED, Casimir PULASKI, Robert Cavalier de LA SALLE,
and CICERO

f) For a final five points, what do all the answers have in common?

They are STREETS of CHICAGO

(30) 13. 30-20-10: Give the common surname
30: An American inventor, he came up with the idea of transmitting the human
voice over a wire and applied for a patent just hours after Alexander
Graham Bell's patent was registered.
20: A botanist and taxonomist, he was professor of natural history at Harvard
from 1842.  His manual of botany is a standard reference work for Eastern
U.S. flora.
10: English poet, author of such works as "On a Distant Prospect of Eton
College" and "Elegy Written in a Country Churchyard"

GRAY (Elisha, Asa, Thomas)

(30) 14.Identify the year, 30-20-10.
30: Hesse publishes Siddhartha and Klee paints the Twittering Machine.
20: The Lincoln Memorial is dedicated, the movie "Nosferatu" by 
    F. W. Murnau opens, and Turkey is declared a republic by Ataturk.
10: President Harding vetoes the "Bonus Bill" for World War I veterans and
    Niels Bohr wins the Nobel Prize in Physics.

				1922

(30) 15. Some rabbits have played major roles in classic children's
literature. Identify the following famous bunnies from the clues given, ten
points each.
a) Brother to Flopsy, Mopsy, and Cottontail, he lost his jacket in Mr.
MacGregor's garden.
b) This gentleman bunny had rheumatism and helped children when they had
mumps, toothaches and other problems.
c) This stuffed animal comforted a boy with scarlet fever then turned
into a real rabbit when he was discarded.

PETER RABBIT, UNCLE WIGGLY LONGEARS (Accept Uncle Wiggly), THE VELVETEEN RABBIT

(30) 17. For five points each, identify the treaty from its description.  All
treaties are from American history.

a) Signed in 1713, it ended Queen Anne's War	Treaty of UTRECHT
b) Signed in 1793, it called for the British	JAY'S Treaty
   withdrawal from Northwest military posts.
c) Signed in 1814, it ended the War of 1812	Treaty of GHENT
d) Signed in 1817, by Britain and the U.S., it	RUSH-BAGOT Treaty 
   demilitarized the Great Lakes
e) Signed in 1848, it ended the Mexican War,	Treaty of GUADALUPE-
   resulting in the U.S. annexation of much 		  HIDALGO
   of the Southwest
f) Signed in 1850, it pledged Anglo-American    CLAYTON-BULWER treaty
   cooperation in the building of any Central 
   American canal

(30) 18. Name these giants of French literature through the ages from 
clues, for five points each.
a) After a checkered career at the Sorbonne, this Early Renaissance lyric
poet embarked on a mad career of drinking, whoring, and thievery.  He was
exiled by Louis XI and no one knows what became of him.
b) The motto of this writer of "Essays" was "What do I know?"
c) This Jansenist wrote "Britannicus," "Andromache," and "Phaedra."
d) He wrote "The Country Doctor" and "Pere Goriot."
e) This leader of the Symbolist poets learned English in order to read Poe in 
the original.  His works include "Dice Thrown Never Will Annul Chance."
f) This writer of "The Lamb," "Young Man in Chains," and "Asmodee" won the
Nobel Prize for Literature in 1952.

Francois VILLON, Michel de MONTAIGNE, Jean Baptiste RACINE, Honore de BALZAC,
Stephane MALLERME, and Francois MAURIAC  

(30) 19. Name the explorer on a 10-5 basis.
 10: In 1524 he landed at Tonala and marched through the Yucatan to
     Lake Izabel and the Gulf of Honduras, conquering present-day
     Honduras for Spain.
 5:  He first arrived in Tenochtitlan in November 1519.

	 Hernan CORTES

 10: He was hired by the Muscovy Company in 1607 to find the North-
     west Passage.  He reached Spitsbergen, saw unexpected ice floes,
     and went home.
 5:  He spent the winter of 1610-11 around James Bay with a rebellious
     crew, who sent him and his son and seven loyal sailors adrift
     around springtime.  He was never seen again.

	 Henry HUDSON

 10: In 1842 he traveled up the North Platte to what is now Woodrow 
     Wilson Peak.  In 1843-44 he explored the Great Salt Lake, Snake
     and Columbia rivers, and the San Joaquin Valley and Grand Canyon.
     In 1845-46, he spent most of his time in California.
 5:  He ran for president as a Republican in 1856.

	 John C. FREMONT

(30) 20. For five points for each inventor, name these closely related pairs
of inventors.  You need not necessarily give the names in the correct order.
a)  The inventor of the lock-stitch sewing machine in 1846, and the inventor
of the continuous-stitch sewing machine in 1851.
b)  The inventor of the cathode-ray oscilloscope in 1897, and the inventor
of the vacuum tube used for changing alternating current to direct current,
in 1904.
c)  The inventor of the silver chloride photographic negative, in 1835, and
the inventor of the photographic process, in 1839.

Elias HOWE and Isaac SINGER; Karl BRAUN and John FLEMING; William TALBOT and
Louis DAGUERRE

(30) 21. How well do you know your English counties? Given a major English
city, identify the county it lies within, for ten points each.

        a) Liverpool  				MERSEYSIDE
        b) Leeds  				WEST YORKSHIRE
        c) Birmingham  				WEST MIDLANDS

(30) 22. For ten points each, name the drummer who plays for the following 
late-night talk shows.

	a) The Late Show with David Letterman		Anton FIGG
	b) Late Night with Conan O'Brian		Max WEINBERG
	c) The Arsine Hall Show				Chuck MORRIS
