ACF 1994 Chicago Regional
Beloit College

Toss-Ups

1. For a quick ten points, tell the common name for large molecules containing amino acids bonded with peptides.

A: Proteins

2. For centuries theologians and milleninists have tried to calculate the date of the end of the world, as written in Revelations.  Now several have agreed that it must be this upcomming date, the product of Scriptually significant numbers 3 and 666.  Name this year.

A: 1998

3. It was not until 1971 that scientists finally had real proof that dinosaurs fought with one another.   The proof was found in the Gobi dessert when a protoceratops skeleton was found entangled in a defensive posture with this late Cretaceous era carnivore.   For ten points name this carnivore, which remained largely obscure until teleported to stardom by Steven Spielburg in 1993.

A: Velociraptor 

4.   Following a humiliating 6-0 loss to Beloit College despite its Heisman Trophy winning player, this university terminated its footbal program in 1939, converting its footbal stadium into a nuclear accelerator. For ten points name this former Big 10 powerhouse.

A: University of Chicago 

5. In High school, the running joke is that this author doesn't have any books without the word "the" in their titles. For a quick ten points, identify this English author star of Monty Python's "Wide World of Novel Writing" skit and author of the "the" -less Y Wessex Poems, and numerous novels including the one Timothy Hutton is reading at the beginning of "Ordinary People."

A: Thomas Hardy

6. Do you know your dogs?   For ten points identify the only breed in the Terrier group which is NOT native to the British Isles.

A: Minature Schnauzer

7. In 1996, the Summer Olympic games will be held in the US at Atlanta, Georgia.  For ten points where will the next winter Games be held?

A: Nagano, Japan


8. He wrote " Fern," "Bullfrog" and "Six Young Men" but perhaps is best known as the author of "Iron Man" and as husband to Sylvia Plath.  For ten points name this poet laureate.

A: Ted Hughes

9.  For ten points, identify the scientist who dreamed of a circle of snakes and awoke o formulate the structure of  Benzene?

A: August Kekule

10. Most succesful Broadway shows have enormous budgets for scenery and costumes, but this long running show saves a bundle on its costume costs by having none, it is performed in the nude.  Name it. 

A: Oh, Calcutta!

11.It is silent in French and Spanish, and hardens preceding consonants in Italian, while softening them n Portuguese.  In Russian it is usually rendered as "G."  For ten points name this letter.

A: H

12. Clara Barton and her sister Pamela were both named after charters created by this popular 18th century novelist.  For ten points name this author.

A: Samuel Richardson

13.  For a quick ten points give within two the percent of American single males who prefer to pay all expenses incurred on dates, according to a 1993 Harlequin Survey.

A: 85%   ( Accept from 83- 87% inclusive)

14. While the Kreb's Cycle may sound like a series of Klingon Opera, for ten points tell what specific terran Biological process it is a stage of.

A: Cellular Respiration or Cellular Metabolism

15. In 1860, a scientist used the swan necked flask to disprove the accepted theory of spontaneous generation.  For ten points name this French biologist.

A: Louis Pasteur

16. Its name derives from the Norwegian meaning "Far out," and such characters as Opus and Ren& Stimpy have appeared on its cover, while it has covered such diverse topics as Death, Housework and the Vietnam War.  For ten points name this magazine which prints the best of the alternative press and is celebrating its tenth anniversary this month.

A: Utne Reader

17. For  an easy ten points in geopraphy, name the only two US States who share a geometrically arced border.

A: Pennsylvania and Deleware 

18. Jimmy Carter's alcoholic brother had a Beer named for him, "Billy Beer," and now the next Democratic Administration also has a beverage named for it.  For ten points name it.

A: "Billary Beer"  

19. Thanks in Part to Tonya Harding, Nancy Kerrigan is destined to have a profitable connection with showbusiness, beginning with her March appearance as host of Saturday Night Live.  But not all sports stars turned actors have lasting success.  For ten points can you identify the Gold medal winning athlete who appeared with such stars as the Village People in the film, Can't Stop the Music , and with another flash in the pan, Eric Estrada, on CHIPS ?

A: Bruce Jenner  

20. Although it is most often accociated with Dolphins, many critters including Great White  Sharks and rays use this method of tracking prey also found in bats and often compared to radar and sonar. Name it.

A: Echo- location

21.  No it won't create that 'giant sucking sound' but this common product will remove wax build up, and some finishes from fine wood surfaces.  Where a respirator to avoid the fumes and tell me the name of this product which is not a trade agreement with Mexico.

A: Naptha

22. If you follow the works of Neal Bantock, then you know about the Jabberwock, the Old Woman and Robin Hood; and you may have decided that they are all fictional characters.  But if you've read Sabine's Notebook, and Griffin and Sabine you may be confused about who is real and who's immaginary.  To find the answer, you'd have to read Bantocks latest book, which promises to settle the problem.  For ten points, name this book, which takes its title from Aristotle.

A: The Golden Mean

23.  If history repeats itself and the two new teams in the NFL do as well as the last two newest, at least how long must they play before they'll make it to the super bowl?

A: 19 years  (the last two teams haven't made it yet)


24. For a quick ten points, identify the US state which sold its rights to the Connecticut River in order to avoid repairing that river's bridges?

A: Vermont

25. Finally, for ten points what's the last word in the Bible?

A: Amen.



ACF 1994 Chicago Regional
Beloit College

Boni

1. It would be too simple to ask you to name the last two states admitted to the Union, so for five points each, name the last five.

	A: Hawaii, Alaska, Arizona, New Mexico, Oklahoma

2. The General Motors master plan of the late forties called for five divisions of automobiles, each aimed at a particular economic group of Americans.  For five points each name these five divisions in order, from least luxurious to most luxurious.  A wrong answer stops you.

	A: 	1. Cheverolet
		2. Pontiac
		3. Buick
		4. Oldsmobile
		5. Cadillac

3. For five points each give the base system used by each of the following civilzations: Mayan, Egyptian, Incan, Babylonian.

	A: Mayan- Base 20,  Egyptian- Base 10,  Incan- Base 10, Babylonian- Base 60

4. Three Presidents garduated from the same college, and became president at sixty year intervals.  Name the Presidents, the years each took office and the college they attended, for twenty five points, all or nothing.

	A: John Tyler, 1841; Ted Roosevelt, 1901; Kennedy, 1961: Havard 

5. 30-20-10.  Name this person.

	30pts.- He was known as Uncle Jumbo

	20pts.- He married his ward, Frances Folsom, on June 21, 1886.

	10pts.- He was the only President elected twice nonconsecutively.

	A: Grover Cleveland 

6. Pens and pencils ready.  Suppose a factory,"Gadgets-R-Us" doubles its workforce to two laborers, thereby increasing output from 0.4 to 1.2 gross gadgets/ week. For ten points each-
	What is the marginal output of labor?
		A: 0.8 
	What is the average product of labor?
		A: 0.6

7. It's time to play parent and offspring, this time with musical groups.  Ill give you the name of a band, and for five points, you'll tell me the parent band.  None of your answers will be solo artists.
	a. Belly
		
		A: The breeders or Throwing Muses

	b. The breeders

		A: the Pixies

	c. The Juliana Hatfield Three

		A: Blake's Babies

	d. Erasure

		A: depeche mode

	e. the Beautiful South

		A: The Housemartins

	f. Electronic

		A: The Smiths or New Order

8. The apostle Paul is often the target of charges that he was anti- woman.  These charges are perhaps justly levelled based on his later writings, but early in his carreer, Paul called this woman "foremost among the Apostles."  For twenty points, name this woman.

		A: Junia

9. In his new book, The Ecology of Commerce Paul Hawken suggests that we must shift our economy to a more ecologically sustaining one by shifting our taxation system towards 'green taxes' on non- renewable resources.  Green taxes, however are not Hawken's idea.  For twenty points identify the English economist who formulated this idea in the 1920's.
		
		A: Nicolas Pigou

10. These two women each married graduates of Harvard, and each sided with the rebels in the American Revolution. During the war, each ran the family business, and thus became more aware of the unequal status of women in America.  Thier correspondance with one another and with their patriot husbands is a excellently preserved example of proto- feminist thought in the United States.  For twnety points, all or nothing identify these two women thinkers.
		A: Mercy OtisWarren and Abigail Smith Adams

11. For ten points each name the only three players in Major league history who were named MVP while playing two positions.

		A: Robin Yount, Stan Musial, and Hank Greenberg

12. For five points each, name the four US State capitol cities which contain the word city.

	A: Oklahoma City, Jefferson City, Carson City and 

13.  
u
	A. PHOENIX and BENNU

14. +?
J
U
g
l
"
v



?
m
n
O
d
Half Sheet

	1) The title of his 1977 memoirs was "Once to Every Man."
	2) In the late 1960's he became the Pastor at Riverside Church in New York City.
	3) In 1987 he resigned this post to become the head of SANE/freeze.
		WILLIAM SLOAN COFFIN JR.

15. This commandor at Andersonville Prison was tried for his role in the death of 13,000 prisoners. For 20 points, name him. 
	HENRY WIRZ

16.  Many battles at the U.S. Civil War were given different names by the North and South. I'll give you one name for the battle and for 10 points each you give me the other.
	1) Bull Run		A)MANNASAS
	2) Shiloh		B) PITTSBURG LANDING

17. Harvard, Yale, and Princeton are perhaps the best known members of the Ivy League. For five points each, name the others.
	BROWN, COLUMBIA, CORNELL, DARTMOUTH, AND UNIVERSITY OF 	PENNSYLVANIA

18. "Oscar" is the name given to the awards presented by the Academy of MOtion Picture Arts and Sciences. For five points each, name:
	1) The first movie to win for "Best Picture."  "WINGS" in 1927
	2) The movie and its sequel which won best picture honors in 1972 and 1974.
		"THE GODFATHER" and "THE GODFATHER PART II"
	3) The first black actor to win an Oscar.  SIDNEY POITIER in 1963
	4) The year in which sisters Lynn and Vanessa Redgrave were nominated for "Best 	Actress" awards for their performances in "Georgy Girl" and "Morgan" respectively.
		1966.


19. This term was first used in the 19th contury to describe 17th and 18th century art that was perceived as decadently dramatic and grotesque. What is this term which may have its origins in the Portugese word for an irregularly shaped pearl?
	BAROQUE (from Portugese "barroco")



20. Identify this composer for 30 points at the first clue, 20 points at the second clue, and 10 points at the third.
	1) He wrote Song and Dance.
	2) He composed two musicals based upon Biblical stories. (Joseph and the Amazing 	Technicolor Dreamcoat and Jesus Christ Superstar)
	3) He wrote Sunset Boulevard.   
		ANDREW LLOYD WEBBER


21. In American slang, "4 bits" is 50 cents and "8 bits" is a dollar. For 10 points each, in computerese,
	1) What are "4 bits" called?  A NIBBLE
	2) What are "8 bits" called?  A BYTE

22. For 30 points, identify this African nation after the first clue, 20 points after the second clue, and 10 points after the third. 
	1) It became a republic in 1962.
	2) It was first colonized by Europeans in 1652.
	3) It is the world's leading diamond producer.
		SOUTH AFRICA

23. For 10 points apiece, identify the following baseball players after hearing their nicknames.
	1) The "Sultan of Swat."  BABE RUTH
	2) The "Yankee Clipper." JOE DIMAGGIO
	3) The "Georgia Peach."  TY COBB 


24. In a speech, Winston Churchill described an "Iron Curtain descending across Europe."
 For ten points each, what were its endpoints?
	STETTIN on the Baltic Sea to TRIESTE on the Adriatic Sea

25. "Euler's Law" includes  five fundamental numbers of mathematics. 
	1) For 5 points name them.  E, i,    ,  1,  0.
	2) For 25 points, give the formula that includes them all.  
