ACF 1994 Chicago Regional
Chicago A

Toss-ups

1) Q: The great festival of this god at spring equinox was
called zagmuk when his resurrection took place at Esagila.
His consort was Sarpanitu, and his name literally means "bull
calf of the sun."  FTP identify this Babylonian diety who assumed
the leadership of the pantheon during his struggles and eventual
defeat of the she-demon Tiamat.

   A: MARDUK  

2) Q: This name of this disease comes from the Ghanaian name
for "the evil spirit that infects the first child when the
second child is born." This name is due to the fact that the
first child is then weaned from his mother and must subsist
on a low-protein cereal diet. The disease involves protein
malnutrition, and results can be a fatty liver that cannot
function properly. Name this nutritional disease.

   A: KWASHIORKOR

3) Q: He once said that all things in theater must be pushed
"to paroxysm." He wrote of a world in which the surface
conventions obscure contrasting inner values, and has become
a leading exponent of "antitheatre." Name this dramatist
whose works include "Amadee," "The Killer," "Exit the King,"
and his most famous work, "Rhinoceros."

   A: Eugene IONESCO

4) Q: This 17th-century mathematician discovered the method
for solving simultaneous equations that we now call Cramer's
Rule. Although that method doesn't bear his name, another
method does - one that he did not discover. This Scotsman's
influential "Treatise of Fluxons" quoted the work of Brook
Taylor, and eventually Taylor series expansions about zero
acquired his name. FTP, who was he?

   A: Colin MACLAURIN

5) Q: While rock history is filled with one-hit wonders, the
classical world has relatively few. This Frenchman, however,
is known almost entirely for an 1897 symphonic poem based on
a Goethe ballad.  FTP, name this man whose one hit, featured
in an animated film in 1940 five years after his death, brings 
to mind Mickey Mouse and unstoppable brooms, and is called 
"The Sorcerer's Apprentice."

   A: Paul DUKAS


7) Q: This New Hampshire attorney was only 25 when he was
elected to the state legislature, where he served for four
years before moving on to Congress. At the age of 38, he
resigned from the Senate to return to his law practice, but
he was called back into service to serve as the Democratic
nominee for President, and he successfully defeated General
Winfield Scott. Name this 14th president of the United States
whose served during the particularly difficult years from
1853-1857.

   A: Franklin PIERCE

8) Q: It essentially derives from a group that first started
meeting in 1729 at Oxford to perform religious exercises, and
it soon evolved into a resolution on how to conduct one's
life and studies. However, its fragmentation began in 1741
when George Whitefield formed a more Calvinist branch. But
the core group remained strong, and there are 10 million
adherents of it today in the US. Name this religious
denomination that was founded in large part by the Wesley
brothers.

   A: METHODISM

9) Q: It is the 29th-largest island in the world.  Its aboriginal
people are the Onas, the Alakalufs, and the Yahgans.  Split between
two countries, the eastern part is a territory with capital
Ushuaia, and the western part is the province of Magallanes with
capital Punta Arenas.  For ten points, name this island, discovered
by Magellan in 1520, split between Argentina and Chile.

   A: TIERRA DEL FUEGO

10) Q: This book was begun on the island of Iona, but it then
moved to the monastery where it was completed. It is well
known for its full-page illustrations and ornate half-uncial
calligraphy.  Completed in the 8th century, it is a book of the
Latin gospels with some local history thrown in.  FTP, name this 
finest example of Celtic illumination.

    A: BOOK OF KELLS


12) Q: He spent 10 years at Damascus in the court of Nureddin,
where he distinguished himself with his interest in Sunnite theology.
He accompanied his uncle Shirkuh to Egypt, and after the deaths of
both Shirkuh, who defeated the Fatimids, and Nureddin, he proclaimed
himself sultan, beginning the Ayyubite dynasty.  In 1187, he defeated
the crusaders at the Battle of Hattin, and soon faced off with 
Richard Coeur-de-Lion in the Third Crusade.  For ten points, name this
man, one of the few famous Kurds of all time.

   A: SALADIN

13) Q: This British monarch requested to wear two shirts
to protect himself from the cold lest his enemies believed
that he was shivering from fear. As he was led to the
executioner's block, he reportedly stated: "I would know by
what authority I am brought here. The Commons of England was
never a judicial court. I would first know when it came to be
so." Name this Stuart monarch who became known as the Martyr
after his death in 1649.

    A: CHARLES I

14) Q: On January 22, 1973, the Supreme Court handed down the
decision of Roe v. Wade, the controversial case that has made
abortion the most hotly debated issue of recent times.
However, this case was not the lead story in the New York
Times the next day; instead an obituary appeared in its
place. Name the former world leader and U.S. president whose
death on January 22, 1973 consumed our nation's attention.

    A: Lyndon B. JOHNSON

15) Q: He once lived in Palmyra, New York, which claims to be 
the only city in the U.S. that has a street intersection with 
places of worship on all four corners.  In 1827, in Palmyra,
he found the hiding place of the secret records which Oliver
Cowdery, Martin Harris, and others transcribed and published in
1829.  In 1844, he announced his candidacy for the presidency
of the United States, whereupon he was arrested, set upon by
a mob in Carthage, Illinois, and murdered.  For ten points,
name this man who in 1830 founded the Church of Jesus Christ
of Latter-Day Saints.

    A: Joseph SMITH

16) Q: A 1965 ad in "Variety" read: "MADNESS!! Auditions:
Folk & Rock Musicians, Singers for acting roles in new TV
series, running parts for insane boys, age 17-21." This ad
did attract Charles Manson and Stephen Stills, but they were
beat out by Peter Tork, Mickey Dolenz, Mike Nesmith, and Davy
Jones. They composed the core of what band?

    A: The MONKEES

17) Q: This substance could be shaped into a device that
would grant whoever possessed it complete and absolute power,
if only she or he would be willing to give up all emotion
forever. It was kept in secret and guarded by beuatiful
women, but when these women turned down the advances of
Alberich, it led to their downfall. Name this substance that
was forged into a ring by the Niebelungs which eventually
caused the downfall of the Gods, and which gave its name to
the first opera in Wagner's "Ring Cycle."

    A: DAS RHEINGOLD

18) Q: He was invited to help finish the design of the Louvre,
but that honor eventually went to Charles Perrault.  He designed
three churches:  San Tomaso di Villanova at Castelgandolfo,
Santa Maria dell' Assunzione at Ariccia, and Sant' Andrea al Quirinale
in Rome.  He also became chief architect for St. Peter's in 1629.
For ten points, name this leader of the Italian baroque period,
who sculpted the "Ecstasy of St. Theresa."

   A: Giovanni Lorenzo BERNINI

19) Q: He has a lifetime ERA of 27.00, with 3 walks and 2
hits given up in 1 inning pitched. To add to this disasterous
performance, he also hurt his arm during that inning, which
threatens to ruin his career- as a pitcher and outfielder.
Name this Texas Ranger and former Oakland A's star.

    A: Jose CANSECO


21) Q: Born in 1633, this man was destined to become one of
the more noted adventurers in the New World. His greatest
triumph came in January 1671, when he led a force of over
2000 men in a devastating sack of the city of Panama. He was
knighted by the Crown and then retired to Jamaica as
Lieutenant Governor, where he died in 1688. Today, he is best
known as the namesake of a brand of Jamaican rum. Name this
man.

    A: Henry MORGAN

22) Q: Audrey, Oliver, Adam, Phebe, Silvius, Duke Senior,
Celia, Orlando, and Rosalind are all characters in what
Shakespeare play that is set in the forests of Arden.

    A: AS YOU LIKE IT



ACF 1994 Chicago Regional
Chicago A

Boni

(30)
1) Q: Given their current names, give the original names of
   the following:

   a) Kareem Abdul-Jabbar        A: a) Lew ALCINDOR
   b) Malcolm X                     b) Malcolm LITTLE
   c) Yusef Islam                   c) Cat STEVENS
   d) Kwame Toure                   d) Stokey CARMICHAEL
   e) Amiri Baraka                  e) Leroi JONES
   f) Ahmad Rashad		    f) Bobby MOORE

(30)
2) Q: Name the following barbaric groups for 15 points each.

   a) A nomadic east Turkic people from Northwest Russia,
      they arrived in and conquered modern-day Rumania and
      the Ukraine during the 11th century. Their position
      allowed them to thrive on trade with Central Asia, the
      Byzantines, and Venice before they were overrun by the
      Mongol Golden Horde in the 13th Century.

   b) An ancient Germanic people who settled along the
      Danube in the mid-6th century, this group soon spread
      to the southwest, establishing a knogdom with a
      capital at Pavia. Their power peaked in the 7th and
      8th Century before they were conquered by the Franks.

   A: CUMANS, LOMBARDS

(30)
3) Q: I will list four plays. Three of the plays were
   written by the same author, one was not. Name the play
   that does not belong, and name the author of the other
   three works. 5 points for each part.

   a) "Tis' Pity She's A Whore," "The Lady's Not For Burning,"
      "The Broken Heart," "Perkin Warbeck"

   b) "Iphigenia in Tauris," "Torquato Tasso," "Wallenstein,"
      "Egmont"

   c) "Summer and Smoke," "Period of Adjustment," "Strange
       Interlude," "The Night of the Iguana"

   A: a) "THE LADY'S NOT FOR BURNING," John FORD
      b) "WALLENSTEIN," Johann Wolfgang von GOETHE
      c) "STRANGE INTERLUDE," Tennessee WILLIAMS

(30-20-10)
4) Q: Name this person.

   a) By 1960, he owned 78% of TWA and attempted to merge TWA
      and Northwest Airlines but he refused to appear before the
      Civil Aeronautics Board to defend the merger. By the end of
      the the 1960's, he sold all his stock just before the airline
      industry's disasterous slump.

   b) After graduating from CalTech, he inherited the
      controlling interest in his father's tool company and he
      movied to Hollywood to make movies.

   c) He became a recluse after he was nearly killed in a
      1947 plane crash, when he grew a mustache to hide the scars.

   A: Howard HUGHES

(30)
5) Q: Answer these questions about flatworms. 10 points
   apiece.

   a) What is the name given to the cells that flatworms use
      to excrete?

   b) This type of flatworm, Class Trematoda, is parasitic
      and one of its members causes schistosommiasis, one of
      the most debiliating human diseases in human climates.

   c) This type of flatworm, Class Festoda, is segmented into
      proglottids and attaches itself to intestinal
      cativities. It can store 100,000 eggs in a proglottid.
      They can thus produce a whopping 600 million eggs a
      year.

   A: a) FLAME cells
      b) FLUKES
      c) TAPEWORMS

(30)
(30-20-10)
7) Q: Identify the author from his works.  30-20-10.
30:  He expressed his socialist views in Tragic America.  His semi-
autobiographical works include a Hoosier Holiday and Hey Rub-a-Dub-Dub.
20:  His novels include Jennie Gerhardt and The Titan.
10:  He also wrote The "Genius" and American Tragedy.

Theodore DREISER

(30)
8) Q: Given a year and a height, name the world's tallest
   free-standing structure at that time. 5 points each.

   a) 2500 BCE, 481 ft.
   b) 1884, 555 ft.
   c) 1889, 989 ft.
   d) 1929, 1046 ft.
   e) 1931, 1250 ft.
   f) 1975, 1815 ft.

   A: a) GREAT PYRAMID of Cheops
      b) WASHINGTON Monument
      c) EIFFEL Tower
      d) CHRYSLER Building
      e) EMPIRE STATE Building
      f) CN Tower

(30)
9) Q: Copy down the following list of language families:  Dravidian,
      Indo-European, Austronesian, Ural-Altaic, Sino-Tibetian.  For
      five points each, given a language, tell which family it's in.

   A: a) Tagalog		AUSTRONESIAN
      b) Alabanian		INDO-EUROPEAN
      c) Finnish		URAL ALTAIC
      d) Tamil			DRAVIDIAN
      e) Burmese		SINO-TIBETIAN
      f) Turkish		URAL ALTAIC

(30)
10) Q: For ten points each, name these Fundamental Theorems given a 
       brief description.

    a) It states that the integral, the area under a curve,
       can be calculated as an antiderivative.

    b) It states that any interger can be uniquely expressed
       as a product of prime numbers.

    c) It states that a polynomial equation of degree n has n
       roots.

    A: Fundamental Theorem of CALCULUS, ARITHMETIC, ALGEBRA


(30)
11) Q: Given a state, name its governor for 5 points. You may
wish to stop where you are and keep your points at any time,
or continue to go on after each question.

    a) New York              a) Mario CUOMO
    b) Texas                 b) Ann RICHARDS
    c) California            c) Pete WILSON
    d) New Jersey            d) Christine Todd WHITMAN
    e) Louisiana             e) Edwin EDWARDS
    f) Washington            f) Mike LOWRY

(30)
12) Identify the authors of these works of English literature for five points
apiece.
a)  The Nigger of teh Narcissus		A:  Joseph CONRAD
b)  The Woman in  White			A:  Wilkie COLLINS
c)  The Man who was Thursday		A:  G. K. CHESTERTON
d)  The Way of the World		A:  William CONGREVE
e)  The Parliment of Fowls		A:  Geoffrey CHAUCER
f)  Sartor Resartus			A:  Thomas CARLYLE


(30)
13) Answer the following related questoins about art history for ten points
apiece.
1.  In 1843, this man published what began as a defense of J.M.W. Turner,
later becoming the first of a five-volume work called Modern Painters
that was to establish him as one the most influential art critics of the day.
Name him.

2.  Ruskin had a celebrated libel suit against this American painter over
his comments on the painter`s Nocturne painting.  Who was the artist?

3.  Ruskin`s marriage to Euphemia Gray was annulled so that she could
marry J. E. Millais.  To what mid 19th century English art movement did
Millais belong?

A:  John RUSKIN; James WHISTLER; RE-RAPHAELITE Brotherhood


(30)
16) Q: 1993 marked the 30th anniversary of the assassination
of John F. Kennedy. Answer the following questions about the
committee that investigated his death, the Warren Commission
for 10 points each.

    a) Name the only surviving member of the Warren
       Commission, a former Michigan congressman.

    b) This current U.S. Senator served as assistant counsel
       to the Commission and is credited with formulating the
       single bullet theory.

    c) Conspiracy theorists wonder about the fact that a
       young Bill Clinton drove this former member of the
       Commission to the airport for a flight to Alaska; a
       flight that proved fatal for this Louisiana
       congressman.

    A: Gerald FORD, Arlen SPECTER, Hale BOGGS

(30)
17) Q: Given the name of a Caribbean island, identify the
    European country that FIRST colonized it. 5 points each.

    a) Barbados               A: a) ENGLAND
    b) Grand Cayman              b) ENGLAND
    c) Saint Eustatius           c) THE NETHERLANDS
    d) Trinidad                  d) SPAIN
    e) Tortuga                   e) FRANCE
    f) Jamaica                   f) SPAIN

(30)
18) Q: Given a Best Actor Oscar winner and the year, name the
    film for five points each.

    a) Dustin Hoffman, 1979
    b) George C. Scott, 1970
    c) Jon Voight, 1978
    d) Humphrey Bogart, 1951
    e) Robert Donat, 1939
    f) Paul Lukas, 1943

    A: a) KRAMER VS. KRAMER
       b) PATTON
       c) COMING HOME
       d) THE AFRICAN QUEEN
       e) GOODBYE MR. CHIPS
       f) WATCH ON THE RHINE

(30)
19) For ten points each, given an ancient city that was built on 
one side of a strait, name the other city which was built across from it.

    A: a) Sestos				ABYDOS
       b) Byzantium				CHALCEDON
       c) Rhegium				MESSINA

(30)
20) Name the American poets from clues, for ten points each.
    a) This poet and Edward Taylor were the only major poets of the 17th
       Century; her brother-in-law carried her work without her knowledge
       to England, where it was published as "The Tenth Muse, Lately
       Sprung Up in America."
    b) Editor-in-chief of the New York Evening Post from age 29 until
       his death, his major work was "Thanatopsis."
    c) His work has preserved the distinctive idiom of New England speech;
       it includes "The Chambered Nautilus" and "The Living Temple" may
       be found in 1858's "The Autocrat of the Breakfast Table."

    A: Anne BRADSTREET, William Cullen BRYANT, Oliver Wendell HOLMES, SR.

(30)
21) Identify the Nobel Prize winning physicists on a 10-5 basis, given first
the year they won, and then for what they won.
1)  10:  1945
     5:  For his Exclusion Principle.
2)  10:  1944
     5:  For his discovery and measurement of the radio-frequency spectra
	of atomic nuclei whose magnetic moment has been distrubed.
3)  10:  1939
     5:  For the invention and development of the cyclotron and his
	research in atomic structure and transmutation.

   A: Wolfgang PAULI, I.I. RABI, Ernest LAWRNECE
