ACF 1994 Southeast Regional
Georgia Tech

Toss-Ups
 
1. First performed in the Globe Theater in 1605, it was repeated
at both Oxford and Cambridge and was printed in 1607 with a
dedication "To the most Noble and most Equal Sisters, the Two
Famous Universities."  It tells of a scoundrel magnifico of
Venice who in order ot attract gifts from friends and followers
feigned deadly sickness.  For 10 points, identify this Ben Jonson
play featuring the characters Corvino, Corbuccio, Moscha, and
Voltore. 
     Answer: VOLPONE, or The Fox
 
2. His father, while serving as military governor in the
Philippines, granted an amnesty to rebels in June 1900.  After
serving as Army Chief of Staff from 1930 to 1935, he followed in
his father's footsteps when he accepted an appointment as
military advisor to the Philippines.  For 10 points, identify
this man who on September 2, 1945 accepted the surrender of the
Japanese on board the USS Missouri. 
     Answer: Douglas MACARTHUR
 
3. According to the Ramayana, "Those who through the curse, have
fallen from heaven, having performed ablution in this stream
become free of sin."  It is said to flow from the toe of Vishnu
and its name is derived from the word for "River."  For 10
points, identify this sacred river of the Hindus. 
     Answer: GANGES
 
4. It was first cultivated in southeastern Asia and it was
introduced to the Mediterranean Area around 1000 AD.  It is the
source of pectin, used in jellies and pharmaceuticals, as well as
a flavoring oil and citric acid.  For 10 points, name this acidic
fruit which is the name of one of the songs on U2's Zooropa. 
     Answer: LEMON
 
5. His name was given to a loose-fitting blouse for women that
was fashionable in the late 19th century as well as a type of
cookie in which currants are mixed with pastry that he favored on
his farm in Caprera.  For 10 points, identify this 19th century
Italian who name is more often linked with the "red shirts." 
     Answer: Giuseppe GARIBALDI
 
7. Coleridge praised it's author's ability to give significance
to "the most evanescent minutiae in thought, feeling, look, and
gesture."  It is "a heterogeneous sort of whimsical humorous
memoirs" published in nine volumes from 1760 to 1767.  For 10
points, identify this novel featuring Corporal Trim, Dr. Slop.
the Widow Wadman, and Uncle Toby, the masterwork of Laurence
Sterne. 
     Answer: The Life and Opinions of TRISTRAM SHANDY
 

9. He was an extremely popular citizen of Athens, in fact, his
popularity ultimately was his undoing.  According to legend, he
appeared at play one evening and in their usual custom, joyous
Athenians showed their respect by throwing garments on him.  This
was done in such profusion that he was soon covered and smothered
to death.  For 10 points, identify this popular lawgiver who as
archon in 623 BC drew up a code of laws so harsh it was said to
have been written in blood. 
     Answer: DRACO
 
10. Born near Travnik, he was a member of the diplomatic service
and Yugoslavian minister to Berlin in 1939 at the outbreak of
World War II.  Better known as a writer, his major novel is set
at the crossroads of East and the West, separated by a stone
bridge.  For 10 points, identify this Yugoslav author of Bosnian
Story and The Bridge on the Drina, the winner of the 1961 Nobel
Prize in Literature. 
     Answer: Ivo ANDRIC
 

12. Thomas Carlyle explored the role of the great man in history
with his biographies of Oliver Cromwell and this man who
entertained Voltaire, offered Carl Scheele a chair in chemistry
at Berlin, and feuded with Euler over academic freedom.  For 10
points, identify this son of Frederick Wilhelm I of Prussia who
in 1740 became the ruler of Prussia. 
     Answer: FREDERICK THE GREAT or FREDERICK II
 
13. He founded the experimental community Helicon Hall near
Englewood, New Jersey and invested there the royalties from his
successful 1906 novel.  In 1940, he began a monumental eleven
volume series about "Lanny Budd" starting with World's End.  For
10 points, identify this American author of Boston, Metropolis,
King Coal who is best known for his expose of the meatpacking
industry, The Jungle. 
     Answer: Upton SINCLAIR
 
14. Born in Salzburg, he studied in Vienna and became a professor
at the Austrian School of Mines.  His most famous work was later
used to explain astronomical phenomena when it was found to apply
to light as well as sound.  For 10 points, name this physicist
who showed how relative motion causes an apparent shift in the
frequency of waves. 
     Answer: Christian DOPPLER
 
15. He studied art in Athens before moving to Paris where he
created such unusual works as "Toys of a Prince," "Sweet
Afternoon," and "Nostalgia of the Infinite."  Influenced by the
writings of Apollinaire and Nietzsche, he founded the movement
called "pittura metafisica."  For 10 points, name this Italian
artist known for long shadows and exaggerated perspectives such
as those in "Mystery and Melancholy of a Street." 
     Answer: Georgio de CHIRICO
 
16. He was born in Bad Worishfofen in 1946 and began his career
in fringe theater, founded his own "anti-theater" company for
whom he wrote original works.  Moving into film, he was
influenced by Jean-Luc Godard, believing that films should have a
social purpose.  His first film to gain international recognition
was Why Does Herr R. Run Amok in 1979 and it was followed by a
succession of films.  For 10 points, identify this director of
The Bitter Tears of Petra von Kant and The Marriage of Maria
Braun. 
     Answer: Rainer Werner FASSBINDER
 
17. It covers 36,000 square miles of submerged highlands east of
the Laurentian Channel.  Noted for its hazardous iceburgs and
thick fogs, it also has the reputation of being the world's best
fishing grounds.  For 10 points, identify this region off the
coast of Newfounland in the North Atlantic. 
     Answer: GRAND BANKS
 
18. Though the Athenian army expected aid from Sparta, only about
600 soldiers from Plataea joined them.  Miltiades positioned the
Athenians on the inland edge of a plain, while the Persian forces
occupied the seaward edge.  For 10 points, identify this battle
site where the Persian land forces were routed in 490 B.C. 
     Answer: MARATHON
 
19. It tells the story of an iternerant preacher who comes to the
Southern town of Taulkinham in order to form "The Church Without
Christ" and ends up dead by the roadside, self-blinded, a human
testament to the extremeties of insight and zealotry.  For 10
points, identify this 1952 novel centered on Hazel Motes, the
first published novel of Flannery O'Connor. 
     Answer: WISE BLOOD
 
20. There were 24 defendents and the end result was 21
convictions, with 12 being sentenced to hanging.  The decision
which resulted in them was announced in October, 1943 and the
first phase began November 20, 1945 and ended with a mass hanging
on October 16, 1946.  For 10 points, identify this International
Military Tribunal that tried Nazi high officials for crimes
committed during World War II. 
     Answer: NUREMBURG Trials
 
21. He failed the entrance exam at the University of Bologna and
decided to pursue his scientific interests on his own.  He read
about the work of German physicist Heinrich Hertz and in 1894
began his experiments in wireless telegraphy.  For 10 points,
identify this co-winner of the 1909 Nobel Prize in physics. 
     Answer: Guglielmo MARCONI
 
22. According to such auspicious figures as Pliny, Solinus,
Ptolemy, Plutarch, Albertus Magnus, and others, it is said to
have the ability to "hinder the attractive power of the magnet
and rob it of its virtue of drawing iron."  Long used as a
medicine and germicide for its antibiotic oil, allicin, among its
other supposed powers is the ability to repel vampires.  For 10
points, identify this perenniel herb related to the onion. 
     Answer: GARLIC
 
23. In his 1937 radio drama, The Fall of the City, he denounces
those who fall for propaganda saying "The people invent their
oppressors."    For 10 points, identify this Illinois born poet,
playwright and public servant who won two Pulitzer Prizes: one
for his Collected Poems in 1985 and the 1932 prize for his lyric
epic, Conquistador. 
     Answer: Archibald MACLEISH

24. Living in the cliffs of Himinbjorb, he can see one hundred
miles and can hear the sound of the grass growing.  Shortly
before fighting Loki, he will sound the Gjallerhorn at the
apocalyptic battle of Ragnarok.  For 10 points, name this Norse
guardian and watchman of the rainbow brige Bifrost. 
     Answer: HEIMDALL
 


ACF 1994 Southeastern Regional
Georgia Tech

Boni

1. (30 points) 30-20-10 Identify the American author from a list
of works. 
1. The Cosmological Eye, Max and the White Phagocytes, and
Remember to Remember 
2. Black Spring and The Rosy Crucifiction 
3. Tropic of Canver, Tropic of Capricorn, and The Air-
Conditioned Nightmare 
     Answer: Henry MILLER
 
2. (30 points) Identify the following committees from American
history for the stated number of points. 
1. For 5 points, they were established at the suggestion of
Samuel Adams for the purpose of keeping the colonists informed of
the latest developments in the relations with Britain. 
     Answer: Committees of CORRESPONDENCE
2. For 10 points, it was formed in 1938 and investigated labor
unions, New Deal agencies, and Alger Hiss. 
     Answer: House Unamerican Activities Committee or HUAC
3. For 15 points, this congressional committee investigated the
profits and influence of the munitions industry in getting the
United States to enter World War One. 
     Answer: NYE Committee
 
3. (30 points) Identify the following classes of sea life in the
aquatic food chain for 10 points each. 
1. This is the class of all floating autotrophic life which is
the basis of most oceanic food chains. 
     Answer: PHYTOPLANKTON
2. These small floating animals and protists are the main
consumers of phytoplankton. 
     Answer: ZOOPLANKTON
3. This is the name of all larger oceanic organism wich comprise
the remainder of the food web. 
     Answer: NEKTON
 
4. (30 points) Answer the following questions about the nation of
Chad for the stated number of points. 
1. For 5 points each, name any two of the nations that border
Chad. 
     Answer: Niger, Nigeria, Cameroon, Central African Rep.,
     Sudan, Libya
2. For 5 points, name its capital. 
     Answer: NDJAMENA
3. For 15 points, identify this name of the territory of which it
was a part from 1910 until it became chad in 1958. 
     Answer: FRENCH EQUATORIAL AFRICA
 
5. (30 points) Given works of Russian literature, identify their
author for 10 points each. 
1. The Quiet Don and Virgin Soil Upturned 
     Answer: Mikhail SHOLOKOV
2. Black Snow, The White Guard, and The Heart of a Dog 
     Answer: Mikhail BULGAKOV
3. A Hero of Our Time and The Demon 
     Answer: Mikhail LERMONTOV
 
7. (30 points) For 10 points each, identify these cities that you
might find in your Fodor's guide to Assyria. 
1. The first capital of the Empire, it was located on the Tigris
river and it is from its name that the name of the empire was
derived. 
     Answer: ASHUR
2. The most famous capital of Assyria, it was founded much
earlier than Ashur, its fall in 612 BC meant the decline of the
Empire. 
     Answer: NINEVAH
3. This city gave its name to a comprehensive "list" of Assyrian
rulers and history found there. 
     Answer: KHORSABOD
 
8. (30 points) The nineteenth century was very important time in
the history of mathematics.  Answer the following questions about
some of the giants of this period for the stated number of
points. 
1. For 5 points, this German son of a gardener and servant girl
made a number of remarkable discoveries, including a proof of the
fundamental theorem of algebra, the method of least squares, and
the construction of a heptadecagon using only compass and 
straitedge. 
     Answer: Johann Karl Friedrich GAUSS
2. For 10 points, this graduate of the University of Kazan is
known as the "Copernicus of Geometry" for his development of a
branch of non-Euclidean geometry. 
     Answer: Nicholai Ivanovich LOBACHEVSKY
3. For 15 points, this man proved the impossibility of solving
fifth degree polynomial equations before his death at the age of
26. 
     Answer: Niels Henrik ABEL
 
9. (30 points) 30-20-10 Identify the common name from literature.
 
1. It was the Italian name of Charlemagne's Paladin Roland. 
2. The courageous hero of Shakespeare's As You Like It who
challenges Duke Ferdinands wrestler to prove his skills. 
3. The title character of a Virginia Woolf novel based on her
friend Vita Sackville-West who begins as a young Elizabethan
nobleman and ends three hundred years later as a young woman. 
     Answer: ORLANDO
 
10. (30 points) Identify these little-known deities from
classical mythology for 10 points each. 
1. This wife of Vertunus, Roman god of vegetables, was the chast
goddess of fruits and shares her name with a city in California. 
     Answer: Pomona
2. This Roman god of boundaries shared his name with the original
name of Atlanta and the planet on which Hari Seldon located the
First Foundation in Isaac Asimov's Foundation Trilogy. 
     Answer: Terminus
3. Thrown off Mount Olympus for insulting Zeus and Aphrodite, he
was the Greek god of criticism and ridicule. 
     Answer: Momus
 
11. (30 points) Identify the art movements given titles of
paintings which are representative of them for 10 points each. 
1. Still Life with Violin and Pitcher, Contrasts of Forms,
Portrait of Vollard 
     Answer: CUBISM
2. Kaisersaal and The Swing 
     Answer: ROCOCO
3. Regatta at Argenteuil, Music in the Tuileries Gardens, and
Rouen Cathedral 
     Answer: IMPRESSIONISM
 
12. (30 points) Identify these Willa Cather novels from a brief
description for 10 points each. 
1. Claude Wheeler grows up on a Western farm, goes to a Western
university, and is killed in France in this novel which won the
1923 Pulitzer Prize for fiction. 
     Answer: ONE OF OURS
2. The first of her novels to be set in Nebraska, it tells of how
Alexandra Bergson, on the death of her father, takes care of her
family and mangement of the farm. 
     Answer: O PIONEERS!
3. Thea Kronberg, the daughter of a Swedish clergyman, moves to
Chicago, has an unhappy love affair with Fred Ottenberg and
becomes a soprano in the Metropolitan Opera House. 
     Answer: The SONG OF THE LARK
 
13. (30 points) Identify each person from British history for 15
points on one clue, or 5 points if you need two. 
1. 15: This half-brother of William the Conqueror was bishop of
Bayeux and earl of Kent and commissioned the Bayeux tapestry. 
    5: He shares his palandromic name with a character from Deep
Space Nine. 
     Answer: ODO
2. 15: This man served as undersecretary of foreign affairs,
viceroy of India, and foreign secretary for Lloyd George, Bonar
Law, and Stanley Baldwin. 
    5: He also shares his name with a Deep Space Nine character,
the previous host, before Judzia, of the Trill Dax. 
     Answer: George CURZON
 
14. (30 points) Identify these physical constants for 10 points
each. 
1. It is determined from measurements of the wavelength of
spectral lines of hydrogen-like atoms and its value is 1.09 times
10 to the 7th centimeters to the minus one. 
     Answer: RYDBERG constant
2. With a value of 8.85 times 10 to the minus 12 coulombs squared
per newton meter squared and it is related to the value of a
material medium by the relative dielectric constant of the
medium. 
     Answer: PERMITIVITY OF FREE SPACE
3. A constant occuring in practically all statistical formulas,
it has a numeric value of 1.3807 times 10 to the minus 22 Joules
per Kelvin. 
     Answer: BOLTZMANN constant
 
15. (30 points) 30-20-10-5 Identify this term from biology. 
1. In Egyptian mythology, it is a favorite snack of the
Lepidotus, Phagrus, and Oxyrhynchus, small fish of the Nile
River. 
2. In Troilus and Cressida, Shakespeare refers to it as "potato
finger." 
3. Its parts include the crura, the pseudostratified columnar
epithelium, and the corpus spongiosum. 
4. This most valued posession of John Bobbitt has not yet
returned to full function. 
     Answer: PENIS or equivalents
 
16. (30 points) Given a description of a stage of embryological
development, identify it for 10 points. 
1. Cleave produces this intermediate which is a sphere of cells
taht contain a cavity without an indentation. 
     Answer: BLASTULA
2. This intermediate is the initial bulb of cells that becomes
the blastula when a cavity forms. 
     Answer: MORULA
3. This is a complex 3-dimensional organism with inner, outer,
and middle layers formed from a blastula. 
     Answer: GASTRULA
 
17. (30 points) Identify the following New Wave directors given a
brief description for 10 points each. 
1. His Love on the Run, Bed and Board, and Stolen kisses all
feature the character Antoine Doinel, who first appeared in his
film The 400 Blows. 
     Answer: Francois TRUFFAUT
2. He became interested in film while recuperating from a bullet
wound in World War I and because of such films as Saved from
Drowning, The Lower Depths, and The Rules of the Game, he is
considered by many to the greatest director cinema has known. 
     Answer: Jean RENOIR
3. New Wave was one of four major periods of the career of this
director of such films as A Woman is a Woman and Breathless. 
     Answer: Jean-Luc GODARD
 

19. (30 points) Identify the following presidential candidates
who ran on the ticket of the Greenback Party.  10 points each. 
1.  One of the founders of the Farmers' Alliance, this man ran on
the Greenback ticket in 1880 and was the Populist candidate 12
years later. 
     Answer: James B. WEAVER
2. This businessman, inventor, and philanthropist provided most
of the funding for Cyrus Field's laying of the Transatlantic
Cable but was best known for building the first American steam
locomotive, the "Tom Thumb." 
     Answer: Peter COOPER
3. This man served as military governor of New Orleans during the
Civil War, and afterwards was one of the Radical Republicans
responsible for Andrew Johnson's impeachment. 
     Answer: Benjamin BUTLER
 
20. (30 points) Given a short description of a biochemical cycle
or pathway, identify it for 10 points. 
1. In this cycle, elucidated by Hans Krebs, carbonyl phosphate is
condensed with ornithine to form citrulline which is then
tranformed back to ornithine with the subsequent discharbe of the
intermediate for which it is named. 
     Answer: UREA cycle
2. In this metabolic pathway, plants incorporate Co2 into
carbohydrates. It begins and ends with ribulose 1,5 -
bisphosphate. 
     Answer: CALVIN cycle or reductive pentose phosphate pathway
3. Anmilas cannot use this biochemical pathway because they lack
the glyoxylase necessary to convert acetyl-CoA to oxaloacetate. 
     Answer: GLYOXYLATE pathway

21. (30 points) Identify these terms from electromagnetic theory
for 10 points each. 
1. It is the name given to the law that states the the line
integral of the magnetic field around a closed path C is equal to
the product of the enclosed current and the permeability of free
space. 
     Answer: Ampere's Law
2. Usually expressed as L, it is the name given to the constant
of proportionality used to equate the EMF that is a result of the
time rate of change of current with the derivative of that
current with respect to time. 
     Answer: inductance
3. It is the name given by Maxwell to the partial derivative of D
with respect to time which must be added to the current density J
to extend to time- varying fields. This concept is important for
insulators and for free space where J vanishes. 
     Answer: displacement current
 
22. (30 points) 30-20-10 Identify this American author. 
1. In 1847, he married Elizabeth Shaw, the daugher of the Chief
Justice of Massachussetts. 
2. Shortly before his death, he had privately printed his 1891
volume of poems entitled Timoleon. 
3. Other works include John Marr and Other Sailors, Isreal
Potter, and The Confidence Man. 
     Answer: Herman Melville
 
24. For 5 points each and a 5 point bonus for all correct,
identify the Utopian communities established in the following
years, at the following places, by the following people. 
1. 1804, western Pennsylvania, George Rapp 
     Answer: Harmony
2. 1825, Tennessee, Francis Wright 
     Answer: Nashoba
3. 1841, Massachussetts, George Ripley 
     Answer: Brook Farm
4. 1848, New York, John Humphrey Noyes 
     Answer: Oneida
5. 1839, Illinois, the followers of Joseph Smith 
     Answer: Nauvoo
