Tossup questions from WMU-Shiva for the ACF Regionals in Chicago.

Tossups:

1.	This play is an adaptation of a series of sketches concerning
a Norwegian-American family in San Francisco.  The central figure is
the mother with the oldest daughter, Katrin, who tells stories in
retrospect.  FTP, name this John Van Druten play.

I REMEMBER MAMA


2.	In August of 1984, this Michigan woman made the mistake of
following her husband back to Iran for what was supposedly to be a two
week visit, but turned into years of captivity.  Her daring escape
over the mountains to Turkey and then back to the United States with
her daughter Mahtob was widely publicized as a tale of terror and
triumph, especially after the movie starring Sally Fields and based on
it was released.  FTP, name this courageous woman who is the basis
for "Not Without My Daughter."

Betty MAHMOODY


3.	He was the most accomplished and influential English painter
of the 18th century.  He preferred landscapes to his portraits, and
often painted his subjects in front of beautiful landscapes.  His
"Blue Boy" was not damaged in the recent Los Angeles earthquake,
although it is housed in a museum there.  FTP, name him.

Thomas GAINSBOROUGH


4.	Commercially it is the most important Group IIIA element, and
it is made in large quantities for alloys.  Chromium is obtained from
it through the Goldschmidt process.  FTP, name this element, atomic
number 13.

ALUMINUM


5.	"The Godfather," "Wayne's World," "Cheers," "The 10
Commandments," "Star Trek," "Taxi," and "The Firm," are all in the
archives of, FTP, what entertainment powerhouse recently purchased by
Viacom.

PARAMOUNT


6.	He was the primary subject of John McPhee's "Encounter's With
the Archdruid."  His "Archdruid" status came from his passionate
environmentalism and anti-development stances especially with mountain
ranges and the Grand Canyon.  His zeal eventually got him removed from
the head position of the Sierra Club when he ran unauthorized ads
against the building of a dam in the Canyon.  FTP, name this
environmentalist who is still active today.

David BROWER


7.	"Earth gets its price for what the Earth gives us,
	 The beggar is taxed for a corner to die in,
	 The priest hath his fee who comes and shrives us,
	 We bargain for the graves we lie in."
FTP, give the name of the James Russel Lowell poem in which the
preceding lines appear.

THE VISION OF SIR LAUNFAL


8.	In the mid 1880s spectroscopy and the study of emission
spectra was starting to become a standard technique for identifying
elements.  This scientist, working with R.W. Bunsen at the University
of Heidelberg, was able to use modern instruments to edentify two new
elements, Rubidium and Cesium.  Name this scientist who also made
waves in the study of Black Body radiation, but is best known for his
circuit loop theorem.  

Gustav KIRCHHOFF


9.	Born in Finland in 1910, he was one of the most innovative
designers in the U.S. after World War II.  After coming to America in
1923, he received formal deucation in architecture at Yale, and
informal in Bloomfield Hills, MI.  Noted for his continual
experamentation with form, his TWA terminal at Kennedy Airport
explored the potential of concerte shell construction.  Name this
architect, who also designed the General Motors Technical Center in
Warren, MI.

Eero SAARINEN


10.	His mother played a cameo role in the orgasm scene in "When
Harry Met Sally," and he had a cameo role in "Sleepless In Seattle." 
FTP, name the actor who played Meathead on "All In The Family" and now
is a successful hollywood producer and director with such movies as
"Sleepless..." and "A Few Good Men" to his credit.

Rob REINER


11.	The names the same:  One was King of Aragon and Castile and
married Isabella I.  The other was Holy Roman Emperor from 1619 to
1637 and the champion of the Roman Catholic cause in the Thirty Years'
War.  FTP, what name and number do these guys share?

FERDINAND II


12.	Built at a cost of more than 300 lives, it stretches 9.3 miles
beneath a historic Alpine pass.  This railroad tunnel connects
Switzerland and Italy, and was built between 1872 and 1882.  FTP, name
it.

SAINT GOTTHARD Tunnel


13. 	Upon receiving a bouquet of yellow roses from New York
Governor Mario Cuomo, she said, "I didn't bet him anything.  New York
doesn't have anything I want."  Name this woman, Governor of the state
whose Dallas Cowboys beat the Buffalo Bills in the superbowl.

Ann RICHARDS


14.	Born in 1893, she became one of the World's first film stars. 
With her second husband, Douglas Fairbanks, and Charlie Chaplin, she
founded United Artists in 1919.  FTP, name this woman whose stage name
was Gladys Mary Smith.

Mary PICKFORD


15.	For a quick 10 points, what name is given to the process in
which a nucleus spontaneously disintegrates, giving off alpha, beta or
gamma rays?

RADIOACTIVE DECAY


16.	In her book "Buffalo Gals and Other Stories," this authoress
includes many unusual poems and a variety of unique short stories 
including "Vaster Than Empires and More Slow" and "Maze."  However,
she is predominately known for her science fiction and fantasy novels
and series, which have won her many awards.  FTP, name this author of
"Left Hand of Darkness" and "The Wizard of EarthSea."  

Ursula K. LEGUIN


17. 	Last name's the same.  One was the foremost German novelist of
the 20th century whose 1898 collection of short stories won critical
acclaim, and the other was a Massachusetts educator and public
official who established the first board of education in the country. 
FTP, what is the shared last name?

MANN 

(Moderator's note:  Horace Mann was the educator and Thomas Mann was
the writer.)


18.	It is the semi-arid geographical region that separates the
Sahara Desert in the North, and southern tropical West Africa.  It
extends east through northern Senegal, southern Mauritania, Burkina
Faso, Southern Niger, and north-eastern Nigeria.  Name this region,
devastated by droughts, where reforestation has been started to
reverse the process of desertification.

SAHEL  [Sah-Hel']


19.	In its first year it lost over $900 million, $92 million in
its first quarter.  At the start of this year it was over $3.5 billion
dollars in debt, and began looking into ways of restructuring its
debt.  FTP, name this European attraction that Jacques Chirac and
Michael Eisner broke ground for in 1987.

EURODISNEY


20.	Bernard Shaw considered this late 19th and early 20th century
playwright "the only genuinely Shakespearian modern dramatist."  His
plays, originally in Swedish, range from naturalism to expressionism,
depending on whether you wish to read of a bold servant making love to
the count's daughter and drinking his burgandy or to read of the
Daughter of Indra and the Lawyer.  For a dramatic ten points, name
this author of "Miss Julie" and "A Dream Play."

August STRINDBERG


21.	Established in 1881, it is a private Baptist Liberal Arts
College in Atlanta, Georgia. It is America's oldest college for black
women and one of the six schools of the Atlanta University Center. 
FTP, name it.

SPELMAN College


22.	This large group of Semetic speaking people, originally lived
in the Arabian Peninsula, infiltrated Egypt during the Second
Intermediate period, circa 1652-1567 BC, and introduced the Egyptians
to Bronze Age technology.  FTP, name this influential group.

HYKSOS


23.    	Name the American composer whose "El Slaon Mexica" was
first heard in Mexico City in 1937 with the Carlos Chavez at the
baton.  One of his better known works is Hoedown.

Aaron COPLAND

	


From X92PEDLER@wmich.edu Fri Feb 18 18:17:59 1994
Return-Path: <X92PEDLER@wmich.edu>
Received: from oddjob.uchicago.edu by nu.uchicago.edu (4.1/SMI-4.1)
	id AA06126; Fri, 18 Feb 94 18:17:57 CST
Received: from gw.wmich.edu by oddjob.uchicago.edu Fri, 18 Feb 94 18:13:09 CST
Received: from piglet.cc.wmich.edu by gw.wmich.edu (5.65/Ultrix4.3)
	id AA10897; Fri, 18 Feb 94 19:13:08 -0500
Received: from wmich.edu by wmich.edu (PMDF V4.2-14 #5064) id <01H91IM14X5C91YQZ5@wmich.edu>; Fri, 18 Feb 1994 19:12:11 EST
Date: Fri, 18 Feb 1994 19:12:02 -0500 (EST)
From: Andrew Carnegie Pedler <X92PEDLER@wmich.edu>
To: peterf@oddjob
Message-Id: <01H91IMF0UTW91YQZ5@wmich.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-Transfer-Encoding: 7BIT
Status: RO



These are Bonus Questions from WMU Shiva for the ACF regional
tournament in Chicago.


1.	Hey fellow conquistadors, how well do youknow South America.  
For 10 points each, name the countries that have the northernmost,
southernmost, and western most points on the continent.

North -	COLUMBIA
South - CHILE
West  - PERU


2.	After the death of Alexander the Great in June of 323 BC, the
massive empire that he had created collapsed from the inner power
struggles between his generals.  For 20 points, 5 each, what were the
four Hellenistic Dynasties/kingdoms that arose during this time of
strife.

PTOLEMAIC DYNASTY (accept EGYPT)
SELEUCID DYNASTY  (accept Syria)
ANTIGONID DYNASTY (accept Macedonia)
PERGAMUM KINGDOM or ATTALID DYNASTY



4.	30-20-10 - Name the guy.

30 point clue:	Born near Cologne in 1577, the son of a protestant
emigre from Antwerp, he spent his childhood in Germany.  At 23 he set
out to conquer the Fortress of Italien Art.

20 point clue:	One of his early works in an Antwerp cathedral, the
"Raising of the Cross," a panel more than 15 feet high, shows the
superhuman energy with which he attacked his mighty concepts.

10 point clue:	Some of his better known works include:  "Fall of the
Damned," "Garden of Love," and "Henry IV receiving the Portrait of
Maria de Medici."

Peter Paul RUBENS


5.	Hopefully none of you gave up quiz bowl for Lent, because if
you did you'll go straight to hell even if you get these questions on
the Bible right.  For 5 points each, complete the following statements
said by Jesus and cited in the book of Matthew in the King James
version of the Bible.  Note that the verses must be verbatim.

	"Blessed are they which so hunger and thirst after
righteousness,...
		FOR THEY SHALL BE FILLED."
   
	"Blessed are the pure in heart.....
		FOR THEY SHALL SEE GOD."

	"Blessed are the peacemakers,...
		FOR THEY SHALL BE CALLED THE CHILDREN OF GOD."

	"Blessed are the poor in spirit,...
		FOR THEIRS IS THE KINGDOM OF HEAVEN."


6.	How well do you know your Roman history and its conquests of
Italy?  Put these events in chronological order from earliest to
latest for 25 points.  Latin Revolt, Fall of Veli, Creation of the
Roman confederation, Pyrrhic War, and the Sack of Rome by the Gauls.

FALL OF VELI 	(396 BC)
SACK OF ROME BY GAULS	(387 BC)
LATIN REVOLT	(340-338 BC)
CREATION OF THE ROMAN CONFEDERATION (338 BC)
PYRRHIC WAR	(281-267 BC)


7.	Name the famous American from his a memorable quote, 30-20-10.

30 point quote:  "Extremism in the pursuit of the Presidency is an
unpardonable vice.  Moderation in the affairs of the nation is the
highest virtue."

20 point quote:	"It's probably better to have him [J. Edgar Hoover]
inside the tent pissing out than outside the tent pissing in."

10 point quote: "I don't want loyalty.  I want LOYALTY.  I want him to
kiss my ass in Macy's window at high noon and tell me it smells like
roses!"

Lyndon B. JOHNSON


8.	We all remember Joe Carter smacking the ninth inning 3-run
homer that captured the World Championship for the Blue Jays in the
1993 World Series.  But do you remember the last time a World Series
was won on a 9th innning homer?

For 10 points, whose home run broke a 9-9 tie to lift the Pirates to a
win over the Yankees in game 7 of the 1960 World Series?

Bill MAZEROSKI

For 10 more points, out of which park did he hit it?

FORBES FIELD

For a final 10 points, off what unfortunate Yankee reliever did
Mazeroski hit his 400+ foot home run?

Ralph TERRY


9.	30-20-10, name the place being described.

30 point clue:	In 1992 it had a grand total of 8 gun-related murders.

20 point clue:	Before you can purchase a car there, the police come
to your house to make sure that you have room to park it.

10 point clue:	You can buy a subway tickey there for about $1.30, or
144 yen.

TOKYO


10.	Computers are now a part of our everyday lives.  Let's see how
well you know you microporcessor history.

Plans for his "analytical engine" were discovered in 1937.  For 5
points, name this Englishman whose machine needed parts too precise
for early 19th century machinists.

BABBAGE

The first general-purpose programmable electronic computer was ENIAC. 
For 5 points, what does ENIAC stand for?

ELECTRONIC NUMERICAL INTEGRATOR AND CALCULATOR

For 10 points, name the first microporcessor, introduced by Intel in
1971, that could address a whopping 2 kilobytes of memory and ran at
500 kilohertz.

4004

The Power PC chip is the hottest new microprocessor to hit the market. 
It is a RISC (pronounced RISK) chip, and this allows it to run much
faster than the standard Intel or Motorola chips.  For 10 points, what
does the acronym RISC stand for?

REDUCED INSTRUCTION SET COMPUTING (or COMPUTER)


11.	Graduations can be happy times for those leaving College, but
they're really boring to attend.  So I stare at the colors of the
graduates' tassles and try to guess their major.  I'll give you the
color on a tassle, and you tell me what major it represents.  25
points possible.

A:	Pink		MUSIC
B:	Purple 		LAW
C:	Green		MEDICINE
D:	Golden Yellow	SCIENCE
E:	Maize		AGRICULTURE


12.	30-20-10 - Name the dude.

30 point clue:	One of his many contributions to the field of medicine
was a method of draining absesses with a rubber tube.

20 point clue:	In 1897 he was made a Baron by Queen Victoria, on whom
he once operated.

10 point clue:	He began the practice of dipping bandages in carbolic 
acid and pouring the acid into wounds to sterilize them, decreasing 
the rate of death by gangrene.

Joseph LISTER


13.	This is a bonus on logic, so if you use some, you might get up
to 30 points.

For 10 points, an argument in which the premises are true and thus the
conclusion has to be true is said to be what?

VALID

For 10 points, Valid argument forms are often given specific
polysyllabic names such as universal, categorical, conditional and
disjunctive what?

SYLLOGISMS

For a final ten points, what name is given to the kind of chart that
shows two or more sets and their intersections.  It is usually two
circles that overlab at some point, showing the intersection.

VENN Diagrams


14.	For 20 points, 10 pts. each, identify these political "eras"
from the following descriptions.

The years from 1817 to 1825 when James Monroe was president there was,
in effect, no political opposition.

ERA OF GOOD FEELINGS

An era when attention certered on the character of individual
candidates rather than on party identification.

ERA OF PERSONAL POLITICS


15.	By now the Olympics are over and America has shown once again
the obvious Winter Game gap that exists.  Answer these questions on
the Winter Games.

3 cities have hosted the Winter Olympics twice.  For 5 points each,
name them.

ST. MORITZ, Switzerland
INNSBRUCK, Austria
LAKE PLACID, United States

For 10 points, in what city were the first Winter Games held in 1924?

CHARMONIX, France



17.	Confuscious say, how about you answer this bonus on his
teachings.  For 5 points each, name the 5 reciprocal relationships
that Confuscious described that define status differences.

FATHER TO SON
RULER TO SUBJECT
ELDER BROTHER TO YOUNGER BROTHER
HUSBAND TO WIFE
FRIEND TO FRIEND


18.	Playing College Bowl should make you happy, so you won't mind
a quick bonus on the Great Depression.  

For 10 points, within 2%, what percentage of people in the United
States were unemployed in 1933, during the middle of the depression?

25%  (accept 23-27%)

For 10 points, name the 1930 act that raised tariffs and helped 
plunge the US into deeper economic problems.

SMOOT-HAWLEY Tariff Act

For 5 points, within 1000, how many banks failed between the 
years of 1929 and 1932?

11,000  (accept 10,000 to 12,000)

For a final 5 points, within 5%, what percentage was this of the total
number of banks in the US?

44%  (accept 39-49%)


19.	OK sports fans, given the year of the World Series and the
losing team, provide the winner.

1918, Chicago White Sox  -	BOSTON Red Sox
1945, Chicago Cubs	 -	DETROIT Tigers
1963, New York Yankees	 -	LOS ANGELES Dodgers
1970, Cincinnati Reds	 -	BALTIMORE Orioles
1980, Kansas City Royals -	PHILADELPHIA Phillies


20.	President John F. Kennedy is perhaps best known for his New
Frontier philosophy.  However, let's see how well you know Kennedy's
cabinet.  5 points each, 25 possible.

Secretary of State  	  -	Dean RUSK
Ambassador to the UN      -	Adlai STEVENSON
Secretary of Labor        -	Arthur GOLDBERG
Secretary of Defense	  -  	Robert S. McNAMARA
Secretary of the Treasury -	Douglas DILLON


21.	The Wars of Religion were religious and political civil wars
fought in France intermittently from 1562 to 1598.  French Calvinists
fought against the catholic monarchy.  Given the name and a short
description, provide the number associated with the figure.

Charles, King from 1560-74, at the beginning of the uprising.

IX or NINTH

Henry, he eventually defeated the ultra-catholic Holy League and
became heir to the throne in 1584.

IV or FOURTH

Henry, he was assassinated by the Holy League in 1589.

III or THIRD


22.	30-20-10, identify the topological term.  

30 point clue:	Their various local names include prairies, pampas,
and veld.

20 point clue:	Grasses dominate the vegitation and are a primary food
source for animals, but also makes these regions susceptible to fire.

10 point clue:	This term generally refers to arid, temperate,
grasslands, often devoid of trees, of comparable vegetation, climate,
soils, and topography to central Eurasia.

STEPPE


23.	In old english practice it was a writ which lay for the
guarantee of a erversion or remainder, where the particular tenant
would not attorn, for the purpose of compelling him.  10 points for
each word, give the 3 word Latin phrase described above.

QUID JURIS CLAMAT
