ACF 1994 Maryland Regional
Princeton

Toss-Ups

1) The support of the French after 1778 was vital to the success of
the American Revolution.  However, a treaty still in force today was 
signed with another nation one year earlier.  This North African country 
would later fight the U.S. in the barbary wars.  FTP identify this country
whose cities include Safi, Fez, and Tangier.

A: MOROCCO

2) In German, it's an umlaut, but other languages also use that
sideways colon thing. It's especially used as an accent mark in
French, where it is used to separate two vowel sounds, as in
"naive." But, FTP, what is the French version of an umlaut
called?

A: DIERESIS

3) The Indianapolis Star called this NBAer the "most notable All-
Star snub," this year. This wasn't lost on him, as he decried the
choice of John Starks instead of him, citing his 21.5 points per
game average, the highest of any player not on the team. FTP,
name this Pacers guard, most remembered for being the recipient
of a John Starks head butt in last year's playoffs.

A: Reggie MILLER

4) The Sistine chapel was famous for the vocal music performed
there in the 1500's.  So famous, that the latin translation of
"in the chapel" became the term for any music that was sung
without accompaniment. FTP give this musical term

A: A CAPELLA

5)  Raphael Semmes commanded one of the most dreaded ships in the
19th century which sank more than 80 ships until it was sunk in
1864.  FTP, Name this boat which caused so much damage to Yankee
ships that the US government sought reparations from the English
for making it?

A: the ALABAMA

6)  This word, which has come to mean "very old," and actually
comes from the Latin from "before the flood," in this case,
meaning the great Biblical flood, which is, indeed, very old.
FTP, name this 12-letter, often unused word.

A: ANTEDILUVIAN

7) Although Liam Neeson has been in the news about his
appearance in Schindler's list, he has also acted in a revival of
a play which won a 1922 Pulitzer Prize.   FTP identify this play
about the daughter of Swedish captain Chris Christopherson written
by Eugene O'neill.

A: ANNA CHRISTIE

8) Phosphorylase adds phosphate groups.  Ligase connects DNA
strands.  FTP, name the enzyme that is responsible for the
synthesis of DNA which comes from the greek roots for many units?

A: POLYMERASE

9) The first full moon nearest the autumnal equinox has a
special name. FTP Give this name which comes from farmers who
appreciate the extra light in reaping their crops?

A: HARVEST moon

10) This writer's tomb's epigram mentioned his valor at Marathon
but neglected to mention the contribution he made to the early
form of the tragedy.   After winning his first tragedy prize
in 484 B.C., he would later write such works as The Suppliant
Women and Seven Against Thebes.  FTP, identify this author who
died in 456 B.C. after an eagle supposedly dropped a tortoise
shell on his head.

A: AESCHYLUS

11) If this measure is at five, it means world peace. A minor
international problem could push it to four, and one means World
War Three. FTP, name this measure, prevalent in the Reagan
administration and made popular by the movie "WarGames."

A: DEFCON or DEFENSE CONDITION

12) This region's name translates as "Land of Trembling Earth."
This seems rather unlikely since there hasn't been a major
earthquake since the one centered at nearby Charleston almost 100
years ago.  There have, however,  been more than a few hurricanes
pass by the area. FTP, name this difficult to spell Georgia
swamp.

A: OKEFENOKEE

13) In 1993, Sydney was named as the site for the Summer Olympics
in the year 2000. This was only the second time a Southern
Hemisphere city has hosted the games. FTP, name this other city
which is the capital of the province of Victoria.

A: MELBOURNE

14) It was a good ancient whodunnit after the assassination of
this leader. Some say it was a lone worker, Pausanias. Others
accuse his wife, Olympias, of being involved in order to let her
son, who some called a bastard, to accede to the throne. Others
say it was the Persians, citing a letter from Alexander the Great
saying "you killed my father." FTP, name this man, leader of
Macedonia and father to Alexander.

A: PHILIP II

15) This element dicovered by Carl Wilhelm Scheele in 1778 is one of the
stronges refractory meteals because of its high melting point of 2,617
degrees Celsius.   FTP identify this corrosion resistant metal has a chemical
symbol which is the same as Missouri's postal abbreviation.

A: MOLYBDENUM

16) When Howard Jarvis was asked how he would pay for his plan, he suggested
cutting library hours, saying they should open at 11 instead of 9
since "nobody goes to the library in the morning anyway."  Jarvis gained
fame in 1978 for a proposal to reduce property taxes.  FTP identify
this California proposal.

A: PROPOSITION 13

17) The Republican establishment of New York State was so sick of
him, they would have done anything to get rid of him. So, they
nominated him for Vice-President and sent him off to Washington.
Upon the assasination of his predecessor, he became President.
FTP, identify this President who married Edith Carow in 1886 and
was the author of The Winning of the West.

A: THEODORE ROOSEVELT

18) The name of this Shakespeare play shares its name with
the obscure Scottish author of such works as The Broken Places.  
Written circa 1606, it tells about a real-life 11th century king.
FTP, identify this play which was the basis of Akira Kurosawa's 
movie "Throne of Blood."

A: MACBETH
									
19) Farabundo Marti National Liberation Front or FMLN is the name
a guerilla group which fought against the government of its country
for over 10 years.  For ten points identify this country which is
the only Central American country not to have a coast on the
Caribbean Sea.

A: EL SALVADOR

20) Number One on this scale is defined as "Not felt excpet by a very 
under specially favorable circumstances."  Number Twelve is defined as
"Damage total.  Waves seen on ground surfaces.  Objects thrown upward 
into air."  FTP, identify this scale developed in 1902 which measures
earthquake intensity.

A: MERCALLI (intensity) SCALE

21) In 1968, Barbara Streisand won the Best Actress Oscar for her
performance in "Funny Girl." But another actress also won, due to
the first-ever tie in the history of the awards. FTP, name this
actress, who won for her performance in "The Lion in Winter."

A: Katherine HEPBURN

22. It's English name comes from an Aboriginal term for "I don't
know."  But, FTP, name this animal you should know that travels
around in mobs or troops.

A: KANGAROO



ACF 1994 Maryland Regional
Princeton

Boni

1) (30) Name the composer 30-20-10.

30: This English composer's most famous work's opus is number 32,
and his fans attribute recent declines in the sale of the work to
the fact that it is now being paired on CD's with Ravel's
"Bolero."
20: Among his lesser known works are two suites for military band
in E-flat and F, the latter borrowing liberally from
"Greensleeves."
10: His most famous work is "The Planets."

A: Gustav HOLST

2) (30) Give these science terms for 10 points each.
a) It's the term for a device used to change alternating
   electrical current into direct current.
     A: RECTIFIER
b) It's the term for a substance which deforms continually under
   a shear force.
     A: FLUID
c) From the Latin for "to strech around," it is the than, transparent
   membrane that lines the walls of the abdomen
     A: PERITONEUM


3) (20) 25-15-5 Give the name.
25: It's the name of Canada's highest mountain
15: It's the mutant Wolverine's real name.
05: It's the name of Boston's busiest airport.

A: LOGAN

4) (25) Lots of Presidents got the veto bug, but some didn't. In
fact, seven Presidents never vetoed a single bill. For five
points each, name any five. 

A: JOHN ADAMS, JEFFERSON, JOHN Q. ADAMS, WILLIAM HARRISON,
   TAYLOR, FILLMORE, GARFIELD

5)(25) Time for a mythological survey course.  For 5 points each
and a 5 point bonus for all correct, identify the following.
The man in Greek mythology whose voice was as loud as fifty men
		    STENTOR
The Indian hero whose story is told in the Ramayana
		    RAMA
The chief deity of the Zorastorain religion
		    AHURA MAZDA
The jackal-headed Egyptian deity
		    ANUBIS

6) (30) Sometimes death does come in pairs as in 1940.

a) First, identify the author of The Vegetable and All the Sad Young Men
   whose funeral was held in 1940.
   A: F. Scott FITZGERALD
   
b) Second, for 10 points, identify the author killed attending
   Fitzgerald's funeral.
   A: Nathaniel WEST

c) Finally, for 10 points idenfity West's first novel written in 1931.
   A: THE DREAM LIFE OF BALSO SNELL

7) (30) Given the country, name its currency.
First, for 5 points each:
a) Holland       A: GUILDER
b) Spain         A: PESETA
c) Portugal      A: ESCUDO
d) South Africa  A: RAND (Do not accept: kugerrand)
e) Malaysia      A: RINGGIT
f) Sri Lanka     A: RUPEE

8) (30) Answer the following questions about 16th century France.

a) For 10 points, name the 16th-century French poet who was
the leader of the Pleiades (PLAY-odd) and was noted for such
poems as "Ode a Cassandra" and his collection of works "Les
Amours."
    A: Pierre de RONSARD

b) For an additional 10 points, identify the king of France from 
   1515-1547 Ronsard served as a page.  
    A: FRANCIS I

c) Finally, for 10 points idenfity the famous sister of Francis I
   who wrote Heptameron.
    A: MARGARET OF NAVARRE

9. (25) Solve this physics equation for 25 points. A block of mass
10 kilograms sits atop a hill 7.5 meters high. The block then
slides down a frictionless hill and enters a patch of honey 10
meters long which exerts a frictional force of 25 newtons. For 25
points, how fast will the block be going, in m/sec, when it exits
the honey? You have 10 seconds.

A: 10 m/sec

10) (30) 30-20-10 Name the author from his works.
30: Watch and Ward 
20: The Tragic Muse
10: The American

A: Henry JAMES

11) (30) Some people credit this chemist for performing one of
the most impressive logical feats of his age. First for 15 points, name
this German, the winner of 1902 Nobel Prize for discovering the
structure of glucose.

A: Emil FISHER

b) For an additional 5 points, give the chemical formula for glucose.

A: C 6,  H 12,  O 6

c) For a final 10 points, give the term for building of complex molecules
   with the release of water.  An example of this is the linking of glucose
   molecules to form maltose.

A: DEHYDRATION SYNTHESIS

12) (25 points) For 5 points each, identify the person who held the
following offices as of January 1, 1994.

a) House Majority Whip                         A: David BONIOR
b) Senate President Pro Tempore                A: Robert BYRD
c) House Foreign Affairs Committee Chairman    A: Lee HAMILTON
d) House Appropriations Committee Chairman     A: William NATCHEZ
e) Senate Budget Committee Chairman            A: James SASSER    

14) (30 points) Identify the scientists on a 10/5 basis.  If you miss
the 10 point clue, you will be given the 5 point clue.

a)For 10 points, the U.S. physicist who introduced the "Eight-fold Way"
  For 5 points, the "Eight-fold Way" is a way of grouping subatomic particles
      A: Murray GELL-MANN

b) For 10 points, he won the Spingarn medal in 1943
   For 5 points, he organized the first blood bank in 1940 in New York City
      A: Charles DREW

c) For 10 points, he invented the electric relay in 1832
   For 5 points, he was the first Secretary of the Smithsonian
      A: Joseph HENRY

15) (25 points) For 5 points each, identify the losing vice presidential
candidates in the following years.

a) 1948 Republican                A: Earl WARREN
b) 1836 Whig                      A: John TYLER
c) 1968 American Independent      A: Curtis LEMAY
d) 1920 Democrat                  A: FRANKLIN ROOSEVELT
e) 1948 States Rights Democratic  A: Fielding WRIGHT

16) (30 points) Identify the following African geography questions for
10 points each.

a) The capital city 320 miles in from the Atlantic on the Congo river
   A: BRAZZAVILLE

b) This nation lines on the Gulf of Guniea and is bounded on the East
by Nigeria, on the west by Togo, and on the north by Niger and Burkina Faso.
   A: BENIN

c) This country's name means "land of flames."  Once known as Nyasaland,
it shares its name with a lake.
   A: MALAWI

17) (25) Given the work, name the composer, 5 points each.
a) Don Quixote             A: Richard STRAUSS
b) The Flying Dutchman     A: Richard WAGNER
c) "Hoe Down"              A: Aaron COPLAND
d) The Beau Ideal          A: John Philip SOUSA
e) A Farewell Symphony     A: Joseph HAYDN
 
18) (25) You may know that Maine borders only one other state.
But there are only four states that border only two others. For 5
points each and a five point bonus for all four, name these four
states.

A: WASHINGTON, RHODE ISLAND, FLORIDA, SOUTH CAROLINA

19) (30) Given four elements of a David Letterman top 10 list,
give the title of the list for 10 points each. (Accept reasonable 
alternatives)

a) Djorks, Gilloolies, Knee-Clubbers and Star-Spangled Ninnies
A: Top 10 NORWEGIAN NICKNAMES FOR AMERICANS

b) One, Five, Three, Four and a half
A: Top 10 NUMBERS BETWEEN ONE AND TEN

And for another 10 points, whose #1 tax tip is "C'mon, No
pizzeria pulls in a million bucks a day."
A: John GOTTI

20) (20) You may have seen the gold medal hockey game this year,
but four countries didn't even come close---missing the medal
round altogether. For 5 points each, name these four countries
who didn't make it to the "big dance."

A: ITALY, FRANCE, AUSTRIA, NORWAY

21) (20) He killed the good god Balder. Eventually, he was
chained for his crimes, but he escaped, instigating the final
apocalypse of the gods. For 20 points, name this evil and
mischievous Norse god.

A: LOKI

22) (20) Given the first line, give the book and its author for 5
points each.

a) "'Twas the night before Christmas..."
A: A VISIT FROM ST. NICHOLAS; Clement MOORE

b) "The great fish moved silently through the night water..."
A: JAWS; Peter BENCHLEY

24) (25) Some of the most famous campaign slogans came from the
1964 Johnson\Goldwater election. Goldwater's main slogan appealed
to his belief that America really believed him even if he was a
little far to one side, but they just refused to admit it. For 15
points, give this 7 word slogan.

A: IN YOUR HEART, YOU KNOW HE'S RIGHT

Now, for 10 points, give the Johnson campaign's unofficial
rhyming parody of "In your heart, you know he's right," which
tried to portray Goldwater as a hopeless radical.

A: IN YOUR GUTS, YOU KNOW HE'S NUTS 


25) (20) Given the 1993 event, give the month it happened in for 5
points each.

a) Cheers' final episode airs for the first time.
   A: MAY
b) Dancer Rudolf Nureyev dies
   A: JANUARY
c) Kim Campbell is elected as Canada's first female prime
minister
   A: JUNE 
d) Ruth Bader Ginsburg is sworn in to the Supreme Court
   A: AUGUST


26) (20) Provide the last line of this novel quote for twenty
points. Here's a hint: the quote that finishes the line is also
the title of the novel.
     "Paul fell in October 1918, on a day that was so quiet and
still...that the army report confined itself to a single
sentence..."

A: ALL QUIET ON THE WESTERN FRONT

27)  (30) Given the work, name the artist who created it, 10
points each.
a) The Garden of Earthly Delights
   A: Hieronymus BOSCH
b) The Twittering Machine
   A: Paul KLEE
c) The Blue Boy
   A: Thomas GAINESBOROUGH

28) (30) The New Deal certainly gave us lots of acronyms. For 10
points each, what do each of these New Deal acronyms stand for:

a) NLRB
   A: NATIONAL LABOR RELATIONS BOARD
b) CCC
   A: CIVILIAN CONSERVATION CORPS
c) FERA
   A: FEDERAL EMERGENCY RELIEF ADMINISTRATION

29) (30) W.E.B. Dubois helped found the NAACP and wrote "The
Souls of Black Folk," but FTP each, what do the initials W.E.B.
stand for?

A: WILLIAM EDWARD BURGHART


30) (30) Henry VIII had six wives. Three died, two were beheaded
and one outlived him. For 5 points each, name the six wives.

A: CATERINE OF ARAGON, Anne BOLEYN, Jane SEYMOUR, ANNE OF CLEVES,
Catherine HOWARD, Catherine PARR

31) (20) Three of the 10 most populous U.S. cities are in the
same state. For 5 points each, name the state, and the three
cities.

A: TEXAS; HOUSTON, DALLAS, SAN ANTONIO
