ACF 1994 Chicago Regional
Illinois A 

Toss-ups
 
1)  After his trial panel (1401) for the bronze doors of the Florence 
    Baptistery was rejected, he concentrated on architectural planning.  His 
    Foundling Hospital exerted tremendous influence on later architects, and 
    his octagonal, ribbed dome, for Florence's Cathedral is one of Archi-
    tecture's first domical constructions.  FTP, name this Florentine architect 
    of the Church of San Lorenzo, the first great architect of the Italian 
    Renaissance.
 
    Filippo BRUNELLESCHI
 
2)  It ends with the birth of the author's first child when she was still a high
    school student.  In it, she reveals the details of her childhood in Stamps,
    AR,  St. Louis, and San Francisco.  FTP, what is this book, the first of a 
    series of autobiographical tales by Marguerite Johnson, whose brother 
    Bailey gave her the name Maya?
 
    I KNOW WHY THE CAGED BIRD SINGS 
 
3)  The name's the same: an American biologist and initiator of the Zero
    Population Growth movement who wrote "The Population Bomb," and a German
    bacteriologist and pioneed of immunology, who discovered salvarsan, 
    created chemotherapy, and won the Nobel Prize in Medecine and Physiology
    in 1908.  For ten points, give the common name.
 
    Paul EHRLICH
 
4)  It begins in the Taurus Mountains in eastern Turkey, and such cities as 
    Seleucia, Ctesiphon, and Ninevah stood on its banks.  In the Bible, it is 
    referred to as the Hiddekil.  FTP, name this river which joins with the 
    Euphrates at Basra to form the Shatt al Arab.
 
    the TIGRIS river
 
5)  Pradon wrote a similar play in 1677 which a cabal, hostile to the author of
    this play, used to attempt to suppress this version.  However, it was in 
    this play of the same year, based on a work by Euripides that became one 
    of the most famous examples of classical drama.  FTP, what is this play 
    famous for its intense passion to which Jean Racine added the character of 
    Aricie, lover of Hippolyte? 
 
    PHEDRE
 
6)  Its name means "great peace."  Led by Hung Hsiu-ch'uan, the members of the
    rebellion managed to capture Nanjing after three years and made it their    
    capital.  There were finally defeated in 1864 by new provincial armies and
    from Western powers.  FTP, name this Chinese rebellion against the Ch'ing
    dynasty. 
 
    TAIPING rebellion 
 
7)  This Cub outfielder, who, sadly, like most Cubs was never on a championship
    team, led the National League in Home Runs four times and in RBI's twice.
    In his best season, the year after the Cubs lost to the Philadelphia A's in
    the World Series, he set the RBI record with 190, and had 56 home runs,
    a record total for a National Leaguer.  For ten points, name the Cub who
    accomplished those feats in 1930.
 
    Hack WILSON
 
8)  This early American, agricultural, matrilineal group of the lower 
    Mississippi River was at its peak at the point of European contact.  Their 
    religion focused on sun-worship and their nobility always had to marry 
    commoners.  For ten points, name this culture driven to extinction by the 
    French which shares its name with an early commercial road and a town of
    southwest Mississippi.
 
    The NATCHEZ
 
9)  Colonized by the Dorians before 1000 BC, this island was home to a school 
    of rhetoric, with such pupils as Julius Caesar.  In 1947, the island was 
    ceded to Greece, after Italy annexed it in 1912.  FTP, name this largest of
    the Dodecanese island group in the Aegean Sea, which lost its most famous 
    monument, the Colossus, in an earthquake in 224 BC.
 
    RHODES 
 
10) The major characters in this 1927 action book include Ch'en, a Chinese 
    terrorist dedicated to the Revolution who attempts to kill Chiang Kai-Shek,
    but kills himself instead.  Kyo, who kills himself with cyanide, and May, 
    Kyo's sensual, adulterous German wife are two other characters.  For ten
    points, can you name this rather depressing, deterministic novel by 
    Andre Malraux?
 
    MAN'S FATE
 
11) This war resulted when Sweden's King Charles XII was attacked by a 
    coalition of Christian V of Denmark, Augustus II of Saxony-Poland, and
    Peter I of Russia.  For ten points, name this was whose battles include 
    Hangut, Frediksheld, and Poltava.
 
    GREAT NORTHERN WAR
  
13) Colorful birds and aquarium fish have been China's traditional household 
    pets.  So it seems ironic that prohibitions against this domesticated pet 
    have been loosened in China's cities in the past two years.  FTP, can you 
    name this animal which has begun to proliferate in Chinese cities and is 
    also the animal celebrated in the current Chinese New Year?
 
    The DOG
 
14) The ratification of the 11th Amendment was a direct result of this Supreme
    Court case, in which a man, whose land had been taken away by a state 
    other than the one he lived in, won the right to sue that state.  For
    ten points, name this 1793 case, involving a South Carolinian suing one of
    South Carolina's immediate neighbors.
 
    CHISHOLM v. GEORGIA (or GEORGIA) 
 
17) He is believed to have born his punishment for his part in the Titanomachia
    somewhere west of the Pillars of Hercules. The son of Clymene and Iapetus,
    he was the father of Calypso and the Pleiades. For 10 points, name this   
    brother of Prometheus condemned to carry the world on his shoulders. 
 
    ATLAS
 
18) This book, instrumental in the abolition of floggings aboard U.S. Navy 
    ships, features the martinet Captain Claret and the kind petty officer
    Jack Chase.  In it, the narrator and title character falls overboard and
    removes his canvas coat in order to swim better, and the hated coat sinks
    to the bottom of the ocean.  For ten points, name this 1850 work of 
    Herman Melville.
 
    WHITE-JACKET 
 
19) The last name is the same.  George was an American Revolutionary statesman 
    born in Fairfax, Virginia.  He wrote the Virginia declaration of rights,
    the model for the first part of Jefferson's Declaration of Independence.  
    His grandson, James Murray, was a US Senator from Virginia and one of the 
    principals in the Trent Affair.  Charles was an English astronomer that 
    surveyed the boundary between Pennsylvania and Maryland that distinguished 
    between "free" and "slave" states before the Civil War.  This line also in 
    part bears his name.  FTP,  what is the common name?
 
    MASON
 
20) On a voyage to Europe in 1921, he noticed the unusual opalescence of the 
    clear waters of the Mediterranean Sea and later explained this as the 
    backward scattering of light by water molecules, analogous to Rayleigh's 
    explanation of the blue color of the sky. Upon his return home, he began 
    a systematic investigation of the scattering of light by water. This led 
    to the discovery that in conjunction with the diffusion of light through 
    a transparent material, there are some changes in the wavelength of the 
    light. This scattering process, second in magnitude only to Rayleigh 
    scattering, is now named for him and earned him the 1930 Nobel Prize in 
    Physics.  For ten points, name this Indian physicist.
 
    (Sir) Chandrasekhara Venkata RAMAN
 
21) Like many African nations, this country has been at war with itself for the
    bulk of its time as an independent nation since 1956. The war which has 
    set the Arab, Muslim North against the Black, animist and Christian South 
    is raging again.  The Islamic regime has now launched a dry-season 
    offensive and captured the rebel-held towns of Yei and Juba as well as 
    cutting off supplies from its southern neighbor Uganda.  For ten points, 
    name this country with capital Khartoum.
 
    SUDAN
 
22) It is a winter sport that has been owned by German-speaking teams for the 
    past 30 years.  Only 4 of the last 34 gold medals awarded were given to 
    teams from non-German speaking nations.  It is the only Olympic sport 
    to be measured in thousandths of a second.  For ten points, can you name
    the sport whose name stems from a variation on the French word for sled? 
 
    LUGE 
 
23) He founded the science of aerodynamics and pioneered in aerial navigation. 
    He built the first successful glider able to carry a man and developed the
    basic form of the modern airplane. He also founded the Regent Street Poly-
    technic Institute in London, invented the caterpillar tractor, and did 
    research in scientific education and in land reclamation. Name this 
    English inventor of the early nineteenth century.
 
    Sir George CAYLEY
 

25) His thick, black outlines suggest stained glass, and he painted subjects 
    ranging from prostitutes to Christ.  He died in 1958 and although French, 
    his works suggest German expressionism.  FTP, name this artist whose most 
    famous works, _Miserere_ , a series of 60 prints, and _Three Judges and 
    Christ Mocked by Soldiers_, both belong to the Museum of Modern Art. 
 
    Georges ROUAULT
 
26) He has won two Pulitzer Prizes in Music for such works as _The Consul_ 
    (1950) and _The Saint of Bleecker Street_ (1955).  For ten points, name   
    this American operatic composer of _The Medium_, and _Amahl and the Night 
    Visitors_.
 
    Gian-Carlo MENOTTI
 


ACF 1994 Chicago Regional
Illinois A

Bonuses
 
(30) 1)  Answer these questions for the stated number of points.
         a)  For fifteen points, name the bishop of Rochester who upheld the
             marriage of Henry VIII and Catherine of Aragon but who was thrown
             into the Tower of London for refusing to take the Oath to the
             Act of Succession.
         b)  Saint John Fisher was made a cardinal during his time in the
             Tower.  For ten points, he shares his feast day with which English
             statesman made Lord Chancellor at the fall of Wolsey in 1529?
         c)  For five points, name the 1516 work in which Sir Thomas More 
             describes an ideal state founded upon reason.
 
         Saint John FISHER, Sir Thomas MORE, and "UTOPIA"
 
(30) 2)  President Clinton, while trying to "advance the peace process" caused
         a stir in Britain and Ireland by granting a two day visa to Gerry
         Adams.
         a)  For five points, what political wing of the IRA does Adams 
             represent?
         b)  For ten points, name the Prime Minister of Ireland rather
             perturbed by the visit.
         c)  For fifteen points, give the popular name for the declaration 
             which Prime Ministers Major and Reynolds negotiated in December.
 
         SINN FEIN, Albert REYNOLDS, and the DOWNING STREET Declaration 
 
(30) 3)  30-20-10 Name the author from a list of his works.
         30:  _Monsieur Beaucaire_
         20:  _The Turmoil_, _Penrod_ 
         10:  _Alice Adams_, _The Magnificent Ambersons_
 
         Booth TARKINGTON
 
(30) 4) Identify the year from clues in American history on a 30-20-10 basis.
          30: Nellie Bly, a reporter for the New York World, starts on her
              round-the-world trip beating the time of Jules Verne's fictional 
              journey, and a dam breaks in Johnstown, PA killing 2300 people.
          20: Montana and Washington becomes the 41st and 42nd state, and the
              1st Pan American Conference meets in Washington, D.C. with the 
              U. S. and 17 Latin American nations.
          10: Benjamin Harrison and Levi Morton are inaugurated after winning
              the election of the previous year.
 
          1889
 
(30) 5) Given the chemical definition, identify the term thus defined, for
         ten points apiece.
         a) The energy required to vaporize a given quantity of liquid 
            is called the _______ of vaporization.
         b) These are intermolecular forces brought about by the creation
            of instantaneous dipoles due to electron motions.
         c) This is the process by which a solid goes directly to a gas.
 
         ENTHALPY, LONDON Forces, and SUBLIMATION
 
(30) 6)  Answer the following for the stated number of points.
         a)  For 15 points, name the composer who studied under Rimski-Korsakov
  	     who became and became a naturalized US citizen in 1945.  His works
             include  _In Memoriam, Dylan Thomas_, _Canticum Sacrum_, the 
             ballet _Agon_, and _Reynard_. 
         b)  For 5 points, Igor Stravinsky caused two riots, one in 1913, and
             one at the 1993 College Bowl Nationals, with what work?
         c)  Igor Stravinsky also composed "The Rake's Progress."  For a final
             ten points, what poet and playwright wrote the libretto for this
             Stravinsky work, also known for his collaboration with Isherwood
             for the work "The Ascent of F6."
 
         Igor STRAVINSKY, The RITE OF SPRING, and W. H. AUDEN
 
(30) 7)  Answer the following possibly related questions for fifteen points
         each.
         a)  Name the man who wrote the work _Letters_, who had a consulship
             under Trajan in 100 A.D., and who served as governor of Bithynia.
         b)  Name the man who died in the eruption of Vesuvius in 79 A.D. and
             wrote the 37 books of _Natural History_. 
         PLINY the YOUNGER, PLINY the ELDER  [nephew and uncle] 
 
(30) 8)  Answer the following questions about the exciting country of Finland.
         a) For five points each, although freedom of worship is guaranteed to
            all faiths, 93 percent of the nation belongs to this religion 
            prevalent throughout Scandanavia.
         LUTHERAN
         b) For fifteen points, all or nothing, identify the two gulfs 
            which border Finland to the south and to the west.
         GULF OF BOTHNIA and GULF OF FINLAND
         c) For ten points, what is the name by which the Finnish refer to
            their country.
         SUOMI
 
(30) 9)  Given a quote from English literature, identify the author for 5
points each.
         a) "Men must endure their going hence, even as their coming hither:
            Ripeness is all."   

	 William SHAKESPEARE 

         b) "Sunset and evening star,/ And one clear call for me!"   

         Alfred, Lord TENNYSON 

         c) "There was another ring at the front door.  Jeeves shimmered out 
            and came back with a telegram."   

	 G. K. CHESTERTON

         d) "Can I see another's woe, and not be in sorrow too?"  

         William BLAKE          

  	 e) " With rue my heart is laden,/ For golden friends I had,/For
            many az rose-lipt maiden,/ And many a lightfoot lad."   

         A. E. HOUSMAN

         f) "Let simple Wordsworth chime his childish verse,/ And brother
         Coleridge lull the babe at nurse."  

         George Gordon, Lord BYRON 
 
(30) 10) Identify these Roman Catholic bishops for 10 points each.
         a) A bishop, martyr, and a patron saint of Poland, he was killed on 
            11 April 1079 while celebrating Mass, as the Polish King of the 
            time, Boleslav II, decided to rid himself of his biggest critic.
         b) Also killed while celebrating Mass, his life was made into the 
            only movie ever produced by the Catholic Church.  Name this 
            Nicaraguan martyr.
         c) This archbishop of Canterbury's murder was the subject of a play 
	    by T. S. Eliot.
 
         STANISLAUS, Oscar ROMERO, Thomas a BECKET 
 
(30) 11) Since we are sitting about a quarter mile away from the Frederick 
         Robie House, one of his greatest works, some Frank Lloyd Wright 
         questions would be appropriate.  I'll give you one of his works and 
         you give me the location for 5 points each.
 
         a) Darwin Martin House                         BUFFALO, NY 
         b) Imperial Hotel                              TOKYO, JAPAN
         c) William Winslow House                       RIVER FOREST, IL
         d) Johnson Wax Building                        RACINE, WI
         And for a final ten points, name the pizza magnate that has one of
	 the largest collections of Wright furniture in the world.
 
         Tom MONAGHAN 
 
 
(30) 12) Given a constellation identify the brightest star in it for five 
         points apiece, with a bonus five points for all correct.
 
         a)  Bootes                             ARCTURUS
         b)  Orion                              RIGEL
         c)  Canis Major                        SIRIUS
         d)  Canis Minor                        PROCYON
         e)  Lyra                               VEGA
 
(30) 13)  Name the author 30-20-10
         30:  His _Elejias_  of 1908 were identified with modernismo.
         20:  He left Spain during the Civil War to become a citizen of Puerto
              Rico where he wrote _Total Season_. 
         10:  He won the 1956 Nobel Prize in Literature, and wrote the work
              _Platero and I_. 
 
         Juan Ramon JIMENEZ 
 
(30) 14) 30-20-10, name the famous American. 
         30:  He helped found Amherst College and wrote _Brief History of 
              Epidemic and Pestilential Diseases_ in 1799.
         20:  He said, "Grammar is formed on language and not language on 
              grammar."  He worked toward a national copyright act in 1782.
         10:  He wrote the _Compendious Dictionary of the English Language_ in
 
              1806. 
 
         NOAH WEBSTER 
 
(30) 15) Combine the poem with the piece of trash, for ten points each.  For 
         example, if I said a poem by Matthew Arnold and a movie starring 
         Frankie and Annette, you'd say DOVER BEACH BLANKET BINGO.  Got it? 
         a) The first four words of Donne's Holy Sonnet X and a song made 
            famous by Ike and Tina Turner.
         b) An epic poem by Milton, a film directed by Billy Wilder and a film
 
            sequel starring Jonathan Silverman and a dead man.
         c) A poem by Herrick and a number one hit for Cyndi Lauper.
 
         DEATH, BE NOT PROUD MARY; PARADISE LOST WEEKEND AT BERNIE'S II;
         and TO THE VIRGINS TO MAKE MUCH OF TIME AFTER TIME. 
 
(30) 16) The kingdom Monera divides into two phyla.  
         a)  For five points each, name them.
         b)  Next, the kingdom Protista has four major phyla, which are 
             comprised of the flagellates, the amoebae, the amoeboid parasites,
             and the ciliates, respectively.  You will get ten points each for
             any two you can name.
 
         BACTERIA and CYANOBACTERIA;
         MASTIGOPHORA, SARCODINA, SPOROZOA, and CILIOPHORA
 
(30) 17) Name the character from the book of Genesis from a brief description,
         for ten points each.
         a) This son of Jared was the first man after Abel to die, 
            though his death was hardly typical, as he was ascended 
            directly into heaven at the age of 365.
         b) This resident of Ur moved to Canaan from Mesopotamia, 
            taking with him his three sons Nahor, Haran, and Abram.
         c) This son of Judah was ordered to sleep with his brother's 
            widow Tamar. Not wanting to produce descendants that would not 
            be counted as his own, he "wasted his seed on the ground whenever 
            he had relations with her."  Not amused, God struck him dead.
 
         ENOCH, TERAH, and ONAN
 
(30) 18) Identify the year, 30-20-10.
         30: The Louvre opens its doors as a national art gallery, Paganini 
             makes his concert debut at age 11, and David paints "The Murder 
             of Marat."
         20: Marat is murdered, Poland is partitioned for a second time, 
             and Eli Whitney patents the cotton gin.
         10: Louis XVI and Marie Antoinette are beheaded, the Committee of 
             Public Safety is established, and the Reign of Terror begins.
 
         1793
 
 
(30) 20) The South has always been thought of as being the most segregated 
         region in the nation.  But according to a University of Michigan study
         of residential segregation trends of the 232 largest metropolitan 
         cities between 1980 and 1990, all of the top seven are in the North. 
         Chicago has dropped from the most segregated city to third.  For five
         points each, can you name the other six of the top seven.  Three are 
         in Michigan and the most segregated city is in Indiana.
 
         GARY, IN; DETROIT; CLEVELAND; BUFFALO; FLINT, MI; SAGINAW, MI
 
 
(30) 21) For ten points each, answer the following questions about Gilbert & 
         Sullivan.
         a) What was the title of their first collaboration, now lost?
         c) Name the theater impresario who produced nearly all of their plays.
         d) Name the G&S play that was the most successful in its own day, 
            having a run of nearly two years at the Savoy theater.
 
         THESPIS, Richard D'OLY CARTE, and The MIKADO
