ACF Chicago Regional 1994
Rutgers

Boni

1) Name this island 30-20-10
       30) Columbus named it Concepcion in 1498.
       20) It is the southernmost and most densely populated of the
           Windward Islands.
       10) President Reagan ordered Marines there in 1983 for a
           short-lived
           attack.  

       A: GRENADA

2) (30 points) I will describe a character from the Thousand and One
Arabian Nights, and you identify the character for the stated number
of points:
-For 10 points, The emperor of Persia and India, he is convinced of
the infidelity of women.
       A: SHAHRIAR
-For 5 points, This wife of Shahriar tells him the tales to avoid
execution.
       A: SCHEHEREZADE
-For 15 points, Ali Baba's greedy brother, he is killed by thieves
when he forgets the password.
       A: CASSIM

3) (30 points) The myth of Prometheus has spawned works in literature
as well as science. Answer these questions about him for 5 point each
and a 5 point bonus for all correct:
  a) Within 2, what is the atomic number of Promethium?
  b) What Greek playwright made Prometheus a worthy antagonist of Zeus
     in his Prometheus Bound?
  c) What English poet made the Prometheus myth into a figurative
     history of civilization in his Prometheus Unbound?
  d) Who was the nephew of Prometheus who is considered to be the
     "Greek Noah"
  e) To what mountain chain was Prometheus "bound"?  

A: a) 61 (accept 59-63) b) AESCHYLUS c) Percy Bysse SHELLEY
   d) DEUCALION e) CAUCASUS

4) (30 points) FTP each, answer the following questions related to
hormones.
  a) This hormone stimulates the cortex of the adrenal gland to
     produce various hormones including cortisone.  It is commonly 
     known by its 4 letter abbreviation.
  b) The hormone cholecystokinin stimulates this organ to contract
  c) Gigantism is a condition which afflicts children.  What is the
     name given to the condition in which an adult's extremities 
     become enlarged due to excess growth hormone.  

A: a) ACTH (adrenocorticotrophic hormone) b) GALL BLADDER c) ACROMEGALY

5) (30 points) Answer these bonus questions about the Supreme Court
for 10 pts apiece:
  a) First, what state has been home to the most supreme court
     justices, with 16?O 
  b) What South Carolinian was rejected as Chief Justice in 1795?
  c) Finally, what justice who served for 36 years wrote the most
     dissents in the history of the Court?  

A: a) NEW YORK b) John RUTLEDGE c) William O. DOUGLAS

6) (25 points) Space, the final frontier. I wish this were a Star Trek
question, but it's really an astronomy bonus. For 10 pts for one or
25 pts for both, identify these scientific terms:
  a) The time it takes the Earth to rotate once about its axis with
     respect to a fixed star.  
  b) The sidereal day is shorter by 1 part in 365 than what other 
     astronomical unit?  

A: a) SIDEREAL DAY b) MEAN SOLAR DAY

7) (20 points) What if you really could dig a hole to China? Using
your acute knowledge of latitude and longitude, answer these bonus
questions about geography for 5 points each and a 5 point bonus for
all three correct.
      a) If you wanted to end up in Beijing, near what populous South
         American capital would you have to start digging?
      b) To arrive in Phnom Penh, you would have to start digging near
         what South American capital on the shores of Lake Titicaca?
      c) To arrive in Djakarta, get your shovel to work in what
         capital by the Orinoco River?  

A: a) BUENOS AIRES b) LIMA c) CARACAS

8) 30-20-10 Name the author
      30) He established the "Double Dealer" magazine in Chicago, the
          first forum for William Faulkner's work.
      20) His theme of man vs. an industrial society was evident in
          the novels "Windy McPherson's Son"
      10) His most famous stories include "Winesburg, Ohio" and "The
          Egg and I."  

A: Sherwood ANDERSON

9) (30 points) In April, South Africa will hold the country's first
free, multiracial parliamentary and provincial elections. But not
without resistance - white holdouts like this leader of the A.R.M.
have called for "total war," and have bombed A.N.C. offices and
homes to stem the tide of progress in South Africa. For 15 points,
name this A.R.M. leader, whose name could be translated as
"white land."  

A: Eugene TERREBLANCHE 

For 5 pts per word, what does A.R.M. stand for?  

A: AFRIKANER RESISTANCE MOVEMENT

10) (25 points) He was killed at Gallipoli, but this Oxford graduate
distinguished himself in another field. A co-worker of Ernest
Rutherford, he discovered a fundamental relationship between
atomic numbers and their X-ray spectra. For 15 pts, name this
scientist remembered for his contributions to spectrum analysis.  

A: Henry Gwyn-Jeffreys MOSELEY 

FTP, Moseley's concept of atomic numbers made it possible to insert 
what elements in the places from 57 to 71 in the periodic table?  

A: RARE-EARTH Elements

11) (30 points) Given the quote, FTP each name the famous American to
whom these famous last words have been attributed:
   a) "Tell my mother - I died - for my country...I thought I did for
       the best...Useless, Useless!
   b) "Let me die in my old uniform...God forgive me for ever putting
       on my other."
   c) "I regret that I have but one life to lose for my country."  

A: a) John Wilkes BOOTH b) Benedict ARNOLD c) Nathan HALE

12) Given a brief clue, name the famous authors who wrote while in
jail, 10 pts each.
   a) Imprisoned in 1895, he wrote De Profundis
   b) Imprisoned in an Ohio prison in 1898, he wrote The Gentle
      Grafter

A: a) Oscar WILDE b) O. HENRY or William Sydney PORTER 

13) (30 points) It is the name given to the compilation of Finnish
legends. Published in 1835, it is now regarded as the Finnish
national epic. FTP, name it.  

A: KALEVALA 

FTP, what man is credited with publishing the Kalevala.  

A: Elias LONNROT 

FTP, the Kalevala's trochaic meter was imitated by Longfellow in which 
poem?  

A: The SONG OF HIAWATHA

14) It would be a real transgression if you failed to translate this
bonus into some points for your team. FTP each, identify these words
beginning with "trans-."
   a) A device that receives a signal in one form and delivers it in
      another, these may be electroacoustic, pressure, or photoelectric.
   b) The manifestation of the glory of Christ to three of his
      disciples.
   c) A set of numbers used in abstract algebra.  

A: a) TRANSDUCER b) TRANSFIGURATION c) TRANSFINITE

15) Identify this Shakespeare play 30-20-10
        30) Its characters include Virgilia, Volumnia, and Menenius
        20) Written in 1608, it was Shakespeare's last tragedy.O
        10) Its title character, a Roman hero of the 5th century B.C., fights
            against Tullus Aufidias in a bloody battle.  

A: CORIOLANUS

16) (25 points) Imprisoned in 1568 without any charges, mysterious
circumstances surround his death.  The son of Philip II and Maria of
Portugal, he later became the subject of a Verdi opera and a
Schiller play. For 15 pts, name this crown prince of Spain who never
wore the crown.  

A: DON CARLOS 

FTP, what English king, in his _Apology_, alleged that Philip poisoned 
Don Carlos so he couldn't side with Danish Protestants?  

A: WILLIAM of Orange

17) Identify the author from his works 30-20-10
        30) Il Penseroso and Defensio Secundia
        20) Comus
        10) Areopagitica, Lycidas, and Samson Agonistes 

A: John MILTON

18) (25 points) Two political parties dominated medieval Germany and
Italy. One faction, of which the Capulets were members, was aligned
with the papacy. The other, of which the Montagues were members, was
aligned with the Holy Roman Empire. For 10 pts for one or 25 pts for
both, identify these rival factions.  

A: GHIBELLINES and GUELPHS

19) Note the following terms related to a mosque (read slowly): qibla,
mimbar, maqsura, imam, and dikka. Now, for 10 pts apiece: Which is
the only term that describes a person?  

A: IMAM (prayer leader) 

Which refers to the direction of Mecca?  

A: QIBLA 

Which is the closest equivalent of a preacher's pulpit?  

A: DIKKA (dais)

20) (30 points)Two aging political leaders have been battling to see
who can maintain their faculties longer. One is 89, the other 88, and
both have difficulty writing and walking. For 10 pts for one or
30 pts for both, name these grumpy old men who are rivals in the
Communist Party in China.  

A: Deng XIAOPING and Chen YUN

21) (30 points) We've heard a lot about the Hubble Space Telescope
recently. How well have you been listening? Answer these questions
about the machine and the man behind it:  OFTP, and within 50 miles,
how far above the earth is the telescope?  

A: 381 (Accept 331-431)

FTP, and within 10 inches, what is the diameter of the telescope's
primary mirror?  

A: 94 (accept 84-104) 

FTP, at what university did Edwin Hubble study physics?  

A: University of CHICAGO

22) (25 points) You may be a Virginian or a Pennsylvanian, but right
now, we're all Marylanders. For 5 pts apiece, identify the official
term for inhabitants of these other states:
Massachusetts		 BAY STATER 
New Hampshire 		 NEW HAMPSHIRITE 
Michigan		 MICHIGANDER 
Delaware                 DELAWAREAN 
Connecticut              NUTMEGGER

23) Let's take ourselves a bit less seriously. How about a trash-TV
question? I'll name a Grade-B actor, and you tell me his title role
from a early-1980's primetime bomb, 10 pts each. If you need a brief
clue describing the horror show, you'll earn 5 pts.

   a) Lee van Cleef
       (A burned-out ninja and an idiotic sidekick search for his
        daughter)
   b) Simon MacCorkindale
       (A California zoologist acquires the enviable power to change
        into animals)
   c) Rex Smith
       (A motorcycle wizard lays down the law on his new super-bike)

A: a) The MASTER b) MANIMAL c) STREETHAWK


24) Originally, the NCAA Basketball Tournament featured 8 teams. Today
it features 64. I will give a number of teams allowed in the
tournament, and you tell me FTP each what college won
the championship the year the field increased to that number. For example, 
if I said "40," the answer would be Michigan State. If you need
the year, you will earn 5 pts for a correct answer.
   a) 48 teams
       (1980)
   b) 52 teams
       (1983)
   c) 64 teams
       (1985) 

A: a) LOUISVILLE Cardinals b) N.C. STATE Wolfpack c) VILLANOVA Wildcats 

O25) This statesman had his hands full during the breakup of Alexander 
the Great's empire. A son of Antipater, he gained control of Macedonia 
in 317 B.C., then killed Alexander's wife, mother, and child. For 15 pts, 
name this nemesis of Antigonus who rebuilt Thebes.

A: CASSANDER 

For 10 pts, what Greek metropolis did Cassander found?

A: THESSALONICA or THESSALONIKI

ACF Chicago Regional 1994
Rutgers 

Toss-Ups

1) Set in the mid-1940s, this novel features Joseph Grand, a
frustrated writer, Jean Tarrou, a political agitator, and Dr. Richard
(ree-SHAY), a corrupt administrator. Its most famous character,
however, is Bernard Rieux, a physician and surgeon at odds with
his own work. FTP, name this work published in 1947 by Albert Camus
and set in the Algerian port city of Oran.  

A: THE PLAGUE or LA PESTE

2) As a child, he accompanied his father on military campaigns,
earning a nickname meaning "little boots" from the soldiers of the
Rhine Army. Because of his noble ancestry, he demanded to be
worshipped as a god, and even tried to have his statue put in the
temple of Jerusalem. FTP, name this Roman emperor murdered by the
Praetorian Guard in 41 A.D.  

A: Gaius CALIGULA

3) This actor has admitted he was little more than a "Brooklyn punk,"
which he portrayed in two early Martin Scorcese movies.  He has since
moved on to more challenging roles, such as Judas in The Last
Temptation of Christ and as a police chief in Thelma and Louise and
Rising Sun. FTP, name this star whose performance in The Piano has
opened the public's eyes.  

A: Harvey KEITEL

5) Its original definition was a mouthful: the luminous intensity of a
square cm of a black-body radiating at the solidification temperature
of platinum. Although it was officially changed in 1979, the new
measurement is no less jumbled. FTP, name this SI unit which measures 
brightness.  

A: CANDELA

6) This country became independent in 1971 after 100 years of British
rule. Its residents speak Farsi, Urdu, and Arabic, and the Khalifa
family has maintained control of it for decades. FTP, name this
Middle Eastern country connected to Saudi Arabia by a 35 mile-long
causeway and whose capital is at Manama.  A: BAHRAIN 

O7) Mr. WordlyWiseman and Apollyon may sound like professional wrestlers, 
but they are actually characters from a two-part book which also 
includes the Three Shining Ones and Giant Despair.  The book was published 
from 1678 (c) 1684 and subtitled "from this World to That Which is To Come." 
FTP name this puritan allegory whose protagonist refuses to buy anything 
at Vanity Fair.

A: PILGRIM'S PROGRESS

8) He's no Hitler, but within one week, he warned the Czechs they
would be "forced to clean the shoes of German officers," planned to
take part in a 25 mile cross-country skiing race, and vowed that
villages of "barbarian peoples" in southern Russia would
be destroyed with napalm. FTP, name this ultranationalistic Russian
leader.  

A: Vladimir ZHIRINOVSKY

9) If you thought Zhirinovsky was bad, how about this platform: a
21-year wait for naturalization and voting rights for immigrants and
public schools filled with only Protestant teachers. Such was the
stance of a this short-lived American political movement known
for their self-imposed ignorance.  FTP name this party whose
candidate, Millard Fillmore, garnered 8 electoral votes for
president in 1856.  

A: KNOW-NOTHINGS

10) This 7th century B.C. prophet's career covered the last days of
the kingdom of Judah. He called for the submission of Jews to the
approaching Babylonians in his "Temple Sermon." FTP, name this
prophet whose Old Testament book appears after Isaiah and whose name
is the first word spoken in a Three Dog Night hit song.  

A: JEREMIAH

11) Pencil and paper ready. Symbols for three chemical elements
(Iodine, Vanadium, and Carbon) can also be represented as Roman
numerals. First, subtract the symbol for Iodine from the symbol for
Vanadium. After you multiply by the symbol for Carbon, don't
answer just yet. Your result, when written in Roman numerals, will be
the symbol for another chemical element. FTP, name this element found
in batteries whose atomic number is 48.  

A: CADMIUM (4 x 100=400, or CD)

12) You may not know the name Admiral Doenitz, but you know the man
whose command he took over. You may not know the name Geli Raubal,
but you know her uncle, who had an affair with her in 1928. And you
probably never heard of Claus von Stauffenberg, but I'll bet you know
the man he tried to assassinate in 1945. FTP, name this man more
famous for his love of King Kong and Wagner operas.  

A: Adolf HITLER

13) This statue, built by the architect Chares, stood 120 ft. tall and
was built of stone blocks and iron. Destroyed in 224 B.C. by an
earthquake, it lay in ruins for almost 900 years before invading
Arabs sold the statue as scrap metal. FTP, name this mammoth statue
of Apollo which stood at the entrance to a Greek harbor and which was
an ancient wonder of the world.  

A: COLOSSUS of RHODES

14) She was born at Blickling Hall with 11 fingers. As if that weren't
bad enough, her heart was stolen and hidden in a church in Suffolk,
and her ghost haunts the Tower of London. On top of all that, her
husband didn't just abuse her, he had her beheaded. FTP, name
this subject of a Donizetti work and an unlucky wife of Henry VIII
beheaded in 1536.  

A: Anne BOLEYN

15) This style of theology originated in Latin America in the 1960s.
An offshoot of Marxism, it stresses the role and the mission of the
Church in society, and depicts Christ as the inspiration for
revolution. FTP, name this movement which refers to the Exodus saga
for its basic principles.  

A: LIBERATION Theology

16) Types 1, 2, and 3 are most likely spread through the air although
polluted water may also be a culprit.  This type of virus can damage
the gray matter of the brain and spinal cord and its scientific name
for this disease comes from the Greek for "gray marrow."  FTP name
this disease whose defeat began in the 1950s after a University of
Pittsburgh scientist developed a safe vaccine.  

A: POLIOMYELITIS
(accept POLIO)

18) "Washington believes that a grave crisis is at hand...Captain
Turner saved, Frohman and Vanderbilt missing...sunk by a submarine,
probably 1260 dead...twice torpedoed off Irish coast...sinks in 15
minutes." These phrases were all part of a New York Times headline
on May 8, 1915, when, FTP, what ship was destroyed?  

A: LUSITANIA

19) "She's young, pretty, very talented, and very, very screwed up,"
said an insider about this former Ohio school teacher. Replaced in
February by Harolyn Blackwell for the lead in a Donizetti opera, this
performer is legendary for her obnoxious exploits . FTP, name
this diva whose incessant demands got her fired by the Metropolitan
Opera.  

A: Kathleen BATTLE

20) He was born in Leiden in 1606 and studied art under Pieter
Lastman. whose influence can be seen in his "vivid colors and glossy
paint."  After moving to the capital of his country in 1632, he
married Saskia van Uylenburgh and had 4 children.  FTP name
this artist whose works include The Ratkiller, Rape of Ganymede, Man
with a Magnifying Glass, The Anatomy Lesson of Dr. Tulp, and the 1642
work The Night Watch.  

A: REMBRANDT van Rijn

21) Its name derives from the Russian for "thought," which may be why
emperors resisted its concept until 1905, when Tsar Nicholas II
agreed to a national assembly with real legislative powers. FTP, name
this Russian equivalent of Parliament.  

A: DUMA

22) Her lovers included the crown prince of Germany and the Dutch
prime minister, but that couldn't save her from a French firing
squad. Born Margaret Zelle in Holland, she posed as an exotic dancer
in Paris while spying for the Germans. FTP, name this no torious
spy betrayed by the Germans in 1917.  

A: MATA HARI

23) According to Samuel, Elhanan the Bethlehemite killed this warrior,
a son of Gath. But most Biblical scholars agree that after this
"six-cubit" tall Philistine challenged the Hebrews to combat, David
did the dirty deed with a slingshot. FTP, name this well-known giant
whose head was cut off with his own sword.  

A: GOLIATH

24) This substance was included in the accounts of Pliny and Marco
Polo. Known as "charas" in eastern Asia, its level of THC makes it
more potent than marijuana. FTP, name this form of cannabis which may
be an ingredient in a junkee's brownies.  

A: HASHISH

25) You would find the stapes, the meatus, Reissner's membrane, the
pima, the incus, the malleus, the organ of Corti, and the cochlea if
you poked around in, FTP, what organ?  

A: EAR

26) Its founding members met in Squatney, England, when they were
boys. A popular quartet in its time, it had problems with its rhythm
section, moving from John Pepys (PEEPS) to Eric "Stumpy" Joe to Mick
Shrimpton. FTP, name this power rock group whose 1983 album featured
"Stonehenge" and "Big Bottom."  

A: SPINAL TAP

27) Danish, Dublin, Bent, Oom Paul, Lovat, Hookah, and Corncob are
all, FTP, types of what smoking device?  

A: PIPE

28) His visions of a global wireless revolution were put on hold after
he filed a $10 million lawsuit against Spectrum Information
Technologies. FTP, name this former chairman of Apple computers.  

A: John SCULLEY
