ACF Southeast Regional 1994
Tennessee I
 
Toss-Ups

1)  The total power radiated from a moving charge is
proportional to the square of the acceleration of the charge
and the square of the charge on the particle.  This is
theessential content of a formula of electrodynamics which
is easily derivable from the Lienard-Wiechert potential. 
FTP, name this radiation formula.
                         Ans:  LARMOR formula
 
2)  A product of post-Darwinian biology, this school of
writing held that a human being exists entirely in the order
of nature and does not have a soul nor any mode
ofparticipating in a spiritual world beyond nature.  Quite
popular from the 1870s on, writers of this school structured
their works, such as Sister Carrie and Jude the Obscure, as
scientific experiments upon the characters.  FTP, name
thisschool of writing, greatest proponent was Emile Zola.
                              
                                   Ans:  NATURALISM
 
3)  In the yearbook for his 1959 graduation from McLean High
School in a suburb of Washington, D.C., he said that his
career goal was foreign service.  His father worked for the
CIA, and he followed his father there in 1962.  While posted
in Mexico City, he met and married the cultural attache at
the Columbian embassy, Rosario Casas.  He had been posted
back in Washington when he and his wife were arrested last
week for conspiracy to commitespionage.  FTP, name this
former CIA official.
 
                                   Ans:  Aldrich AMES
 
4)  He taught at Cornell from 1948-59 and then settled in
Switzerland.  A Russian emitter after the 1917 revolution,
he briefly lived in England and Germany, but came to the
US.in 1940 and began to write his most famous novels,
including Pale Fire and Ada, and to collect butterflies. 
FTP, name this author of Lolita.
 
                              Ans:  Vladimir NABOKOV
 
6)  Upon first viewing her work, critics described it as
bouonnieres for Gargantua and said that they made the viewer
feel as if we humans were butterflies.  The largest was the
6x7 foot Miracle Flower (1936), but even her smaller works,
like the well-known Red Poppy (1927) seemed monumental. 
FTP, name this artist, wife of Alfred Stieglitz and painter
of Cows Skull with Calico Roses.
                              Ans:  Georgia OKEEFE
 
7)  This holiday, observed mostly in Roman Catholic,
Orthodox Eastern, and Anglican churches, celebrates the
presentation of the Christ child in the temple and the
purification of the Blessed Virgin Mary 40 days after she
gave birth to Jesus.  FTP, name this holiday which coincides
with Groundhog Day.
 
                              Ans:  CANDLEMAS
 
8)  This type of luminescence is caused by the emission of
photons from electrons trapped in potential troughs from
which the electrons are freed by the thermal motion within
the system.  It is distinguished from fluorescence in that
it continues even after the radiation that causes it has
ceased.  FTP, name this physical phenomenon.

                              Ans:  PHOSPHORESCENCE
 
9)  It is bordered by Chad, the Sudan, Zaire, the Congo, and
Cameroon.  From 1976-1979 it was called an empire, ruled by
Emperor Bokassa I.  FTP, name this African nation
whosecapital is at Bangui.
 
                              Ans:  CENTRAL AFRICAN REPUBLIC
 
10)  Born in Albany, New York in 1928, he has made that city
the star of his best-known works.  He has also written The
Ink Truck, a novel, and the screenplay for The Cotton Club. 
FTP, name this author, the winner of the 1984 Pulitzer Prize
for his novel Ironweed.
 
                              Ans:  William KENNEDY
 
11)  He was slain by Vali, the guardian of justice.  It
wasnt really his fault, though:  Loki tricked this blind god
into firing the arrow of mistletoe that killed hisbrother
Balder.  FTP, name this Norse god of darkness.

                              Ans:  HODUR or Hoder
 
12)  His principle states that each point on the surface of
an advancing wave front can be treated as a source of
wavelets itself.  He used this principle to explain
thediffraction of light as a wave phenomenon, in direct
opposition to Newtons corpuscular view.  FTP, name this
Dutch physicist and mathematician, the discoverer of Titan.

                              Ans:  Christian HUYGENS
 
13)  Originally based on a giant-hero of medieval folk
literature, his name is derived from the Spanish for gullet. 
In the eleventh month of her pregnancy, his mother
Gargamelle goes into labor as a result of eating too much
tripe,  and he is born through his mothers left ear,crying
Drink! Drink! Drink!  We are told of his trip to Paris, his
studies, and his founding of the abbey of Thlme, before we
are told of his son Pantagruel.  FTP, name this giant and
Rabelais character.
 
                              Ans:  GARGANTUA
 
14)    When he died, he and his family were the only residents of the Universal City Sheraton; everyone else had been evacuated due to the earthquake, but he was too weak to be moved.  When he died of prostate cancer on January 22, his whole family was by his side.  He had first shaved his head to play Pontius Pilate in The Greatest Story Ever Told, but audiences know him best as the lollipop-sucking Lt. Theo Kojak.  FTP, name this actor.
                              Ans:  Telly SAVALAS
 
15)  He was a gentleman from sole to crown,/ Clean favored,
and imperially slim./ And he was always quietly arrayed, /
And he was always human when hetalked...  All this aside,
Paul Simon said his mind was filled with wonder when he read
this man had put a bullet through his head.  FTP, name this
title character of a 1897 poem by Edwin Arlington Robinson.
 
                              Ans:  Richard CORY
 
16)  His films often treat bizarre historical events, like a
crazy conquistador running mad in the jungles of South
America.  Heart of Glass, Fitzcarraldo, Kaspar Hauser,
Stroszek, and Aguirre, the Wrath of God are among the films
of this German director born in 1942. FTP, name him.
 
                              Ans:  Werner HERZOG
 
17)  John Y. Mason, Pierre Soule, and James Buchanan drafted
it at the behest of Secretary of State William Marcy, who
repudiated it when it was denounced by the press.  FTP, name
this document, widely considered a plot to extend slavery,
that suggested the US take Cuba by force if Spain refused to
sell it, and named for the town in Belguim where it was
drawn up.
 
                              Ans:  OSTEND Manifesto
 
18)  The capital of their empire, Hattusas, was the chief
power and cultural force in west Asia from 1400 to 1200 BC. 
The empire was really a lose confederation that broke
upunder invasions by the Thracians, Phrygians, and Assyrians
in about 1200 BC.  FTP, name this ancient people of Asia
Minor and Syria, among the first to successfully smelt iron,
and whose language is among the oldest in the Indo-European
family.  
 
                              Ans:  HITTITES
 
19)  If you have a non-linear mapping between two sets of
coordinates, but all you care about is an approximate
estimate of the ratio between differential volume elements
in each system, this determinant can help you.  FTP, what do
we call a matrix that consists of a set of partial
derivatives of a given mapping that serves as an
approximation to the original mapping? 
 
                              Ans:  JACOBIAN matrix
 
20)  Living from 1729-97, this British political writer and
statesman was a member of Samuel Johnsons literary circle. 
As a member of Parliament he warned against taxing the
American colonies excessively and called for conciliation
with them.  He instigated the impeachment ofWarren Hastings,
governor general of India, in the 1780s in an attempt to
clean up corruption in the British East India Company.  FTP,
name this man, the first to argue the value of political
parties in his Thoughts on the Cause ofthe Present
Discontents in 1770.
                              Ans:  Edmund BURKE
 
21)  His journal, Lami du peuple, which bitterly attacked
all those in power in his native France in 1789, gave him
enough notoriety for him to be outlawed in 1790.  You would
think that he could have simply stayed in England, where he
initially fled, rather than returning to Paris to hide in
the sewers.  FTP, name this doctor, whose stupid sewer-
running worsened his skin disease, precipitating the
frequent baths that proved to be his downfall.
 
                              Ans:  Jean Paul MARAT
 
[Editor's note: a repeat, do not use]
23)  He  spent several weeks at the Battle Creek, Michigan
sanitarium of the Kellogg brothers when he was 24 recovering
from a nervous breakdown.  He served as Ohio state senator
from 1899-1903 and was lieutenant governor form 1903-1905.
FTP, name this man, US senator from 1915-1921 and,
unfortunately for him, the boss of Secretary of the Interior
Albert Fall.
                         
                              Ans:  Warren Gamaliel HARDING
 
24)  His 1591 Complaints contained a poem called "Mother
Hubberds Tale," a satiric attack on Lord Burghley.  This
probably was responsible for the volume's suppression. He
had returned to London to publish his most famous work that
same year after serving as a public official in Ireland
since 1580.  FTP, who is this man, granted a lifetime
pension by Elizabeth I for his flattering masterpiece.
     
                              Ans:  Edmund SPENSER
 
25)  The term was first used by General Mola to describe the
extra aid he claimed to have in his siege of Madrid. 
Hemingway popularized the term with a play of the same name.
FTP, what do we call a systematic organization of spies and
enemy sympathizers in a country?
     
                              Ans:  FIFTH COLUMN
 
26)  The name also refers to a species of wild goose similar
to the brent goose.  In fact, in medieval times, it was
believed that the goose and the animal this name is
most usually ascribed to were different forms of the same
creature, much like a frog and a tadpole.  The belief
probably started when someone noticed the similarity of the
goose's plumage and the feathery cirri that protrude from
the shell of the other animal.  FTP, name this mollusk
commonly found on ship hulls.
          
                              Ans:  BARNACLES
 
27)  The term combines the Greek for "nature" and "to rule." 
The adherents of this school believed that, ultimately, only
agriculture was truly productive.  The movement systematized
principles first expounded by Cantillon in 1755.  FTP, name
this school of economics that emphasized the role of natural
order in society, began by Francois Quesnay.
     
                              Ans:  PHYSIOCRATS
 
28)  A city in Laconia sided with the Persians at
Thermopylae.  The Greeks proceeded to destroy the city, kill
all the men, and make all the women slaves.  When Praxiteles
decided on the form of the columns for the Erectheum, he
sculpted them as women to perpetuate the disgrace.  FTP,
what are these female figures used in Greek architecture to
support entablatures called?
 
                              Ans:  CARYATIDS
 
29)  In a poll taken in Iceland a few months back, he was
the 3rd most popular celebrity listed, right in front of
Madonna.  Icelanders are really big nerds!  FTP, name
this son of an English coal miner and international Grand
master who got the stuffing beat out of him last October by
Kasparov in the PCA World Championship.
 
                              Ans:  Nigel SHORT
 
30)  It is the Lorentz invariant length of the position
four-vector.  You can also think of it as the time interval
that would be measured by a clock in the same inertial
frame. FTP, what is this important quantity in special
relativity, usually denoted by t (tau)?
 
                              Ans:  PROPER TIME


ACF Southeast Regional 1994
Tennessee I

Boni
 
1)  (30 points) Name the writer, 30-20-10 from works.
30-Dream of Fair to Middlin Women (a novel) and Not I (a
play)
20-The novels Murphy,  Molloy, Malone Dies, and The
Unnamable
10-Endgame and Happy Days
Ans:  Samuel BECKETT
 
2) (30 points)  Women writers have become much more studied
in recent years.  Name these on a 10-5 basis given works.
a.  10-Hospital Sketches and Work
  5-Little Women                   Ans:  Louisa May ALCOTT
b.   10- A Respectable Woman, The Storm, Desirees Baby
  5-The Awakening                  Ans:  Kate CHOPIN

 
3) (30 points) Name the British statesman, 30-20-10.
30- Born in Ireland in 1769, as acting chief secretary for
Ireland, he was responsible for suppressing the French-aided
rebellion in 1798.  
20-He was British Secretary of War, 1805-06 and 1807-09.  
Oppressed by overwork and heavy responsibilities, he committed 
suicide in 1822.
10-  Advocating a moderate peace settlement for France, he
was a dominant figure at the Congress of Vienna.  
Ans:  Robert Stewart CASTLEREAGH
 
4)(30 points) Given a significant work of the Harlem
Renaissance, name the author for 10 points each.
a.  The Ways of White Folks        Ans:  Langston HUGHES
b.  Cane                           Ans:  Jean TOOMER
c.  the poems If We Must Die and Harlem Shadows 
Ans:  Claude MCKAY
 
5) (30 points)  Given a subatomic particle, tell whether it
is a lepton or a hadron, 5 pts. each.
a)  muon 	                 Ans:  lepton
b)  electron neutrino  	         Ans:  lepton
c)  pion                	 Ans:  hadron
d)  tauon                    	 Ans:  lepton
e)  proton                       Ans:  hadron
f)  J/psi                        Ans:  hadron
 
7)  (30 points) Answer these questions relating to Americas
entrance onto the imperial stage in the late19th century, 10
each.
a.  Disputes between the British and this South American
country led Secretary of State Richard Olney in July 1895 to
reassert the Monroe Doctrine.                          
Ans:  VENEZUALA
b.  Name the Philippine rebel leader who interfered with
U.S. attempts to control the Philippines until his arrest in
1901.  
Ans:  Emilio AGUINALDO
c.  What Amendment to the Cuban Constitution said that Cuba
could not make treaties without U.S. approval?  
Ans:  The PLATT Amendment
 
8) (30 points)Given a college or university, give the
nickname sported by its athletic teams, 5 pts each and a
bonus 5 for all 5.
a)  Furman University                   Ans:  PALADINS
b)  University of Illinois at Chicago   Ans:  FLAMES
c)  Brandeis University                 Ans:  JUDGES
d)  Bucknell                            Ans:  BISON
e)  Florida A&M                         Ans:  RATTLERS
 
9) (30 points) Name the U.S. Historian from works, 30-20-10.
30-Social Darwinism in American Thought 
20-Anti-Intellectualism in American Life
10-The Age of Reform
Ans:  Richard HOFSTADTER
 
10)  (30 points) Given these landmark works of gay
literature, name the authors for 5 points each.
a.  Rubyfruit Jungle               Ans:  Rita Mae BROWN
b.  Tales of the City              Ans:  Armistead MAUPIN
c.  The Well of Loneliness         Ans:  Radclyffe HALL
d.  The Normal Heart               Ans:  Larry KRAMER
e.  Conduct Unbecomming            Ans:  Randy SHILTS
f.  Oranges are Not the Only Fruit Ans:  Jeanette WINTERSON
 
11)  (30 points)  Answer these questions about responses to
British industrialization, 10 points each.
a.  This 1833 piece of legislation stated that no child
under 13 could work more than 9 hours a day.      
Ans:  The FACTORY Act
b.  This movement pressed for such political reforms as
universal manhood suffrage, secret ballot, and the abolition
of property qualifications for members of Parliament.  
Ans:  The CHARTIST movement or chartism
c.  In 1819, a peaceful crowd of about 50,000 protesters
gathered near Manchester to demand changes in the suffrage
law.  British militia charged the crowd, killing 11,
andwounding hundreds.  By what nickname was this incident known? 
Ans:  PETERLOO Massacre
 
12) (30 points) Name these regions of South America, 10 pts each.
a)  It is the vast area of tall grasses that lies to the
rear of Buenos Aires.                             
Ans: PAMPAS
b)  The driest place on earth, it the major desert of Chile.
Ans:  ATACAMA Desert
c)  This lowland plain contains little more than jaguars and
Mennonites, but was the crux of a war between Paraguay and
Bolivia.
Ans:  GRAN CHACO
 
13)  (30 points)  Tell who slew each of the following
monsters of Greek myth, 5 pts each.
a)  The Chimera                         Ans:  Bellerophon
b)  The Nemean Lion                     Ans:  Hercules
c)  The Kraken                          Ans:  Perseus
d)  The Sphinx(drove to suicide)        Ans:  Oedipus
e)  Medusa                              Ans:  Perseus
f)  Geryon                              Ans:  Hercules
 
14) (30 points) Name the authors of the following seemingly
unrelated works, 5 pts each.
a)  No Longer At Ease                        Ans:  Chinua ACHEBE
b)  Johnny Panic and the Bible of Dreams     Ans:  Sylvia PLATH
c)  Kiss of the Spider Woman                 Ans:  Manuel PUIG
d)  Mrs.  Dalloway                           Ans:  Virginia WOOLF
e)  The Immoralist                           Ans:  Andre GIDE
f)  Siddhartha                               Ans:  Hermann HESSE
 
16) (30 points) Given a saints sphere of influence, name him
or her, 10 pts each.
a)  patron saint of broadcasters        Ans:  Gabriel
b)  patron saint of prisoners           Ans:  Dismas
c)  patron saint of skiers              Ans:  Bernard
 
17) (30 points)  Identify the following architectural terms,
10 pts each.
a)  The upper part of an entablature that extends beyond the frieze
                                        Ans:  cornice
b)  An enclosed passage from the nave to the entrance of a church
                                        Ans:  narthex
c)  A bell tower not actually attached to a church
                                        Ans:  campanile
 
18)  (30 points) Identify the order to which the following
animals belong, 5 pts each.
a)  pika                      Ans:  Lagomorpha
b)  zebra                     Ans:  Perissodactyla
c)  dugong                    Ans:  Sirenia
d)  flying lemur              Ans:  Dermoptera
e)  civet                     Ans:  Carnivora
f)  beluga                    Ans:  Cetacea
 
19)  (30 points)  Name the president given their vice-
president, 5 pts each.
a)  George Dallas             Ans:  James K. POLK
b)  James Sherman             Ans:  William Howard TAFT
c)  Charles Curtis            Ans:  Herbert HOOVER
d)  William R.  King          Ans:  Franklin PIERCE
e)  Alben Barkley             Ans:  Harry TRUMAN
f)  Thomas Jefferson          Ans:  JOHN ADAMS
 
20)  Give the common name, 30-20-10
30-  Charles Cotesworth was a delegate to the Constitutional
Convention and envoy to France.  He refused to pay bribes to
French officials in the XYZ affair.
20-  Thomas was governor of South Carolina and helped
establish commercial relations with Spain in 1795.
10-  Charles also served as governor of South Carolina and
as a delegate to the Constitutional Convention.  He was also
a US senator from 1789-1801.
                                   Ans:  Pinckney
 
21) (30 points) Name these South African authors, 10 pts
each.
a)  She wrote The Voice of the Serpent, Burger's Daughter,
and July's People.  She won the 1991 Nobel Prize.      
Ans: Nadine GORDIMER
b)  Perhaps his best known play is Master Harold...and the
Boys.  Boesman and Lena is considered by critics to be his
masterpiece.
Ans:  Athol FUGARD
c)  This novelists works include Ah, But Your Land is
Beautiful and Cry, the Beloved Country.                
Ans: Alan PATON
 
22) (30 points) Answer these questions about vitamins for
the stated number of points.
a)  First, for 10 pts, who first coined the term "vitamin?"
                                        Ans:  Casimir FUNK
b)  Now, for 5 pts each, name the four vitamins that Funk
first posited the existence of.
                                    Ans:  B1, B2, C, and D
 
23)  (30 points)  Name the rivers these state capitals lie on, 10 pts each.
a)  Denver                              Ans:  SOUTH PLATTE
b)  Indianapolis                        Ans:  WHITE
c)  Columbia                            Ans:  CONGAREE
 
24)  (30 points)  Do you know which Punic War is which? 
Well, let's find out.  Answer the following, 10 pts each.
a)  Which one of the Punic Wars featured Hannibal's invasion
of Italy and his eventual defeat at Zama?              
Ans: SECOND
b)   Name the leading general of the First Punic War, father
of Hannibal.                       
Ans:  HAMILCAR BARCA
c)  What city had a quarrel with Messana that was the direct
cause of the First Punic War?           
Ans:  SYRACUSE
 
25)  (30 points)  The death of the SSC is probably the death
knell of particle physics in America, but some projects are
still going ahead.  Identify the following, 10 ptseach.
a)  This facility in Newport News, VA accelerates electrons
at fixed targets in order to probe the quark structure of
nucleons.
     Ans:  CEBAF or Continuous Electron Beam Accelerator Facility
b)  This accelerator is due for a new main injector.  It is
currently the highest energy accelerator in the world that
is of any real use.  It is located in Batavia,Illinois.     
    Ans:  Fermilab's TEVATRON
c)  This accelerator will be built at Brookhaven in the
tunnel originally drilled for the accelerator Gargamelle in
the 70's.  It will collide heavy ions in a search forquark-
gluon plasma.
     Ans:  RHIC or Relativistic Heavy Ion Collider
 
26) (30 points)  Let's see how much attention you've been
paying to the recent news about Bosnia.  Answer the
following for the stated number of points.
a)  First, for 5 pts, what was the designation of the US
warplanes that were involved in a dogfight earlier this
week?
Ans:  F-16 FIGHTING FALCONS
b) For 10 pts, what kind of Yugoslavian-manufactured planes
did they shoot down?               
Ans:  GALEB
c) And, finally, for 15 pts, who is the commander of NATO
forces in Southern Europe?              
Ans:  Adm.  Jeremy BOORDA
 

28)  (30 points)  Answer these questions about vulcanism, 10
pts each.
a)  What is the largest volcano in the solar system, the
tallest mountain on Mars?                    
Ans:  OLYMPUS MONS
b)  This is the most volcanic satellite on the solar system. 
Voyager 1 saw at least eight active volcanoes here as it
flew by Jupiter in 1979.
Ans:  IO
c)  This is a volcanic glass formed by cooled lava,
permeated with air bubbles.                  
Ans: PUMICE
 
29)  Name the composer from works, 30-20-10
30-  Two string quartets, From My Life (1876 and 1882)
20-  The symphonic poem My Fatherland(1879)
10-  The opera The Bartered Bride (1866)
Ans:  Bedrich SMETANA
 
30) (30 points)  Given a special move for a character in
Street Fighter II, name the character, 5 pts each.
a)  Turbo Spinning Clothesline          Ans:  Zangief
b)  Hundred Hand Slap                   Ans:  Edmond Honda
c)  Tiger Uppercut                      Ans:  Sagat
d)  Sonic Boom                          Ans:  Guile
e)  Yoga Fire                           Ans:  Dhalsim
f)  Psychomotor                         Ans:  Major Bison
