ACF 1994 Maryland Regional
North Carolina St.

Toss-Ups

(1) He was born in 1797, the son of a poor schoolmaster.  He began composing
at age 13 and wrote his first song a year later.  After teaching at his
father's school, he went to Vienna to live with his friend Ferdinand Schober. 
Although his Orchestras No. 8 and No. 9 are still popular, he is is most
remembered for such songs as The Beautiful Mill Girl and Winter Journey.  FTP,
name this Austrian, composer of such works as Serenade, The Trout, and Death
and the Maiden.
Answer:  Franz SCHUBERT

(2) Louis Durey, Georges Auric, Germaine Tailleferre, Arthur Honegger, 
Francis Poulenic, and Darios Milhaud.  FTP what collective name is given 
to these post-WWI French composers.
Answer: LE SIX (or the six)

(3) This ancient edifice covers an area of 1500 meters and is surrounded by a
vast moat.  It was built in the early 12th century under Suryavarman II and 
is the first temple of the capital city of the ancient empire of Khymer.  
FTP what is it?
Answer:  ANGKOR WAT

(4) He was a goldsmith by trade, and tried his hand at painting with The 
Birth of Christ(1470).  He gave this pursuit up, however, due to his 
admiration and respect of his young pupil Leonardo da Vinci.  Instead, 
he turned to sculpting for the de Medici family, an area in which he is 
compared with Donatello.  FTP name this man, the creator of Doubting Thomas 
and a bronze monument to Bartolommeo Colleone.
Answer:  Andrea del VERROCHIO

(5) During the early 1800's this German mathematician helped develop the 
branch of geometry called topology.  He is best known for a loop that can 
be created by giving a strip of paper a half twist and joining the ends.  
FTP name the discoverer of this one-sided strip which inspired the symbol 
for infinity. 
Answer: August MOBIUS

(6) "Johannesburg Mines," "Freedom Train," "The Weary Blues," and "Dream
Variations."  FQTP, these are all poems by what Black American poet who
also wrote Shakespeare in Harlem.
Answer:  Langston HUGHES

(7)  Upon reading this writer's first novel, it is said that Queen Victoria
was so impressed that she wrote to him and requested copies of any other books
that he had written.  What she received was not at all what she had expected,
but rather a volume entitled "Syllabus of Plane Algebraic Geometry."
For ten points, identify this Oxford mathematician and author of "Alice's
Adventures in Wonderland."
Answer: Lewis CARROLL (Charles DODGSON)

(8) This art movement began in the 17th century and was centered in Rome.  It
sought more immediate emotional appeal by using rich color, movement, 
and shock tactics.  Its chief members were Caravaggio and Bernini.  
FTP name this movement derived from ancient Roman art.
Answer:  BAROQUE

(9) He was born in Paris in 1858 and mysteriously disappeared in 1913 
while on a German ship bound for London.  He studied under Carl van Linde 
and in 1892 he invented an engine that ignited fuel with no sparks.  
FTP name this man. 
Answer:  Rudolf DIESEL

(10) First designated in the 15th century, this religious title has been 
bestowed on 14 men since then.  The current title holder, Tenzin Gyatos, 
received the Nobel Peace Prize for his nonviolent efforts to end the 
domination of his homeland.  FTP give this title, whose holders are 
believed to be reincarnations of the original one.
Answer:  DALAI LAMA

(11) Born in Italy, he moved to New York to study music in 1927.  His 
first major work was Amelia Goes to the Ball (1937).  One of his operas, 
The Old Maid and the Thief was commissioned by NBC for a radio program.  
FTP name this man, the composer of such works as Martin's Lie, The Island God, 
and Amahl and the Night Visitors.
Answer:  Gian Carlo MENOTTI

 (13) Born in 1801, he was educated at Trinity College, Oxford, 
and ordained an Anglican priest in 1825.  Later, however, 
he converted to Catholicism, a conversion he defended in 
Apologia Pro Vita Sua.  FTP name this leader of the
Oxford movement.
Answer:  John Henry Cardinal NEWMAN

(14) These composers were court musicians to Karl Theodor of Germany.  They
expanded orchestral music to the form which we know today, adding brass and
woodwinds.  The group included Franz Beck, Karl Stamitz, Franz Richter, 
and Ignaz Holzbauer.  FTP name this group from whom the Classical 
period stems.
Answer:  MANHEIM group

(15) The son of Sargon, he ascended the throne in 702 B.C. and spent 
his entire reign trying to maintain his empire.  He destoyed Babylon 
in 689 B.C., and later attacked the fenced cities of Judah, but could 
only exact tribute from King Hezekiah, despite defeating the Egyptians.  
FTP name this Assyrian king who had his capital at Ninevah, and whose 
army was destroyed by a divine visitation, a story retold in a poem 
by Lord Byron.
Answer:  SENNACHERIB

(16) He was found clothed only in a cap, belt, and cloak in Denmark in 1950.  
His last meal was a gruel made of several cultivated weeds and he had eaten 
it almost 2000 years ago.  FTP name this historic corpse found in a peat bog.
Answer:  TOLLUND MAN

(17) It is a theoretical cycle which establishes the maximum amount of 
work that an engine can perform.  It was proposed in 1824 by the French 
engineer for whom it is named.  FTP what is it.
Answer: CARNOT CYCLE

(18)  He was born in New York City in 1894 and died in 1980.  He helped
expell the Teamsters from the AFL-CIO in the 1950s,  and also won the
presidential medal of honor for his support of the Vietnam War.  FTP name 
this first President of the AFL-CIO.
Answer:  George MEANY

(19)  After Quebec, this Canadian province is second in percentage of
French speakers.  It figured prominently in the Arostook War during
the early 1840s.  FTP name this provice which shares its name with
the county seat of Middlesex County, New Jersey.

A: NEW BRUNSWICK

(20) "Do not sit beside me and complain, you two-faced rogue."  This is
what Zeus said to a god wounded during the Trojan War by Diomedes.  The
goddess of the dawn was one of his several mistresses.  FTP identify this
divine swashbuckler, the son of Zeus and Hera.

A: ARES

(21) Born in 1810, this scientist specialized in the classification and
description of plants.  He wrote Manual of Botany.  FTP name this American.
Answer:  Asa GRAY

(22) "Hallelujah Time," "Misty Morning," "Slave Driver," and "Waiting 
In Vain." All these songs were by, FTP, what legendary Jamaican band.
Answer:  Bob Marley and the Wailers

(23) It forms the basis of the Rankine and Kelvin scales, where it occurs 
at -459.67 F and -273.16 C.  FTP name this theoretical temperature at 
which atoms have the least possible energy.
Answer:  absolute zero

repeat-pef

repeat-pef
(25) He was lawyer who settled in Buffalo and became involved in New York 
state politics, first with the Anti-Masonic party, and later with the Whigs.  
As a Whig, he was elected to the House of Representatives and helped pass 
the Tariff Act of 1842.  In 1848, he was chosen as the Whig's 
Vice-presidential candidate.  FTP name this man who signed the 
Compromise of 1850.
Answer:  Millard FILLMORE 



ACF 1994 Maryland Regional
North Carolina St.

(2) For ten pts each Identify the following.
     a. The first black opera star to sing a leading role on TV. 
               A: Leontyne PRICE
     b. The black public university with the largest enrollment.
               A: SOUTHERN
     c. He wrote The Souls of Black Folk          
               A: W.E.B. DUBOIS

(3) 10-5 identify these Nobel Laureates in Chemistry, for 10 pts on the year, or
5 pts given the citation.
     (1) a. 1908
         b. discovered atomic transmutation, in which radioactive elements 
            give off alpha and beta particles during decay.
                  A: Ernest RUTHERFORD
     (2) a. 1918
         b. developed a process for producing ammonia
                  A: Fritz HABER
     (3) a. 1966
         b. descovered the molecular-orbital theory
                  A: Robert MILLIKEN

(4) For 5 pts each, given a brief description of a WWI battle, name it.
     a. This battle on the Western Front halted the German offensive into
        Paris when French troops were brought to the front in taxicabs.
           A: Marne
     b. This Eastern Front battle was a great German victory, resulting in
        125,000 Russians being killed, wounded, or  captured.
           A: Tannenburg
     c. This costly battle resulted from a British landing in Turkey to open
        the Dardenelles to traffic from the Black Sea.
           A: Gallipoli
     d. This costly battle was a German attack on a French-held town.  
        Marshal Petain designed the French defenses and coined the rallying 
        cry "They shall not pass."
           A: Verdun
     e. This 1918 battle was fought by the American Expeditionary Force in
        a forest in eastern France.
           A: Meuse-Argonne


(5) 30-20-10 identify this sculptor from works
     (30) Orpheus
     (20) Balzac
     (10) The Kiss
Answer: Auguste RODIN

(6) Identify these UN agencies from acronyms, 5 pts each.
     a. FAO         Food and Agriculture Organization
     b. IFC         International Finance Corporation
     c. WHO         World Health Organization
     d. GATT        General Agreement on Tariffs and Trade
     e. IAEA        International Atomic Energy Agency

(7) 30-20-10 Identify this scientist.
     (30) Known as a chemist he also studied colorblindness.
     (20) In 1802 he published a law relating to gaseous mixtures.
     (10) In 1803 he proposed the modern atomic theory of matter.
     Answer: John DALTON

(8) For 5 pts each, name the presidents who died under the following
circumstances.  You must give full names.
     a. Of a stroke in a San Francisco hotel.
          Warren Gamaliel Harding
     b. Of pneumonia in bed in the White House
          William Henry Harrison
     c. Of cholera in bed in the White House
          Zachory Taylor
     d. In Elberon, NJ, two months after an assassin's bullet lodged behind
        his pancreas
          James Abram Garfield
     e. In Buffalo NY from gunshot wounds
          William McKinley
     f. Of a cerebral hemorrhage in Warm Springs GA
          Franklin Delano Roosevelt 

(9) Given a brief description, identify these art movements, 10 pts each.
     a. A break from the historicism of 19th century Europe, this movement
        stressed function and natural form.
           A: ART NOUVEAU
     b. The major emphasis of this movement of 18th century France was
        lightness, wit, and enjoyment.
           A: ROCOCCO
     c. Designed to be objective, this 18th century movement stressed only
        what could be seen and observed by the senses.
           A: REALISM

(10) For 5 points each, identify the following mythological characters.

     a. the first king of Thebes              
           A: CADMUS
     b. the woman turned into a weeping stone after her children 
        were killed by Apollo and Artemis     
           A: NIOBE
     c. The Greek hero whose death was prophesized by his horse Xanthus
           A: ACHILLES
     d. The grandfather of Perseus slain accidently by a discus
           A: ACRISIUS
     e. The music tutor of Herakles who shares his name with the second pope
           A: LINUS

(11) For 5 points each, identify the person from Cabinet positions

     a. Attorney General, 1919-1921                A: A. Mitchel PALMER
     b. Secretary of State, 1953-1959              A: John F. DULLES
     c. Secretary of Interior  1933-1945           A: Harold ICKES
     d. Secretary of Treasury, 1961-1965           A: C. Douglass DILLON
     e. Secretary of Agriculture, 1921-23          A: Henry A. WALLACE

(12) For 10 pts each identify the decades in which these events occurred.
     a. Handel composes his "Messiah," Henry Fielding writes Tom Jones,
        the Celsius scale is established.
            A: 1740's
     b. Mozart composes "The Marriage of Figaro," Rosseau publishes his
        Confessions, William Hershel discovers Uranus, and the first British 
        settlement at Sydney is made.
            A: 1780's
     c. Back writes his Brandenburg Concerto's, Swift publishes Gulliver's
        Travels, the Moravian Church is founded, and George I of England dies.
            A: 1720's

(13) 30-20-10 Identify this artist.
     (30) He was born in Bruhl Germany, lived in the U.S in the 1940s, and 
          took French citizenship after WWII.
     (20) He painted The Elephant Celebes
     (10) He was a leader of Dadaism before becoming a Surrealist
     Answer: Max ERNST

(14) Identify these authors from works on 10-5 basis.
     1a. "Hugh Selwyn Mauberly"
      b. "Cantos"
          A: Ezra POUND

     2a. Babylon Revisited
      b. Tender is the Night
          A: F. Scott FITZGERALD

     3a. "Madonna of the Evening Flowers"
      b. "What's O'Clock"
          A: Amy LOWELL

(15) 30-20-10 Name this person.
     (30) An emigrant from Bavaria, he became US consul to  Ecuador in
         1902, where he died.
     (20) He is responsible for the colorful costume that everyone identifies
          with Santa Claus.
     (10) He was one of the first major political cartoonist of the 19th
          century.  His cartoons attacking the Tweed Ring were published 
          in Harper's Weekly.
     Answer:  Thomas NAST


(16) Identify the following works of literature for 10 pts each.

     a. It is composed of the Mishna and the Gemava
             A: TALMUD
     b. The four poems "Burnt Norton," "The Dry Salvages," "Little Gidding,"
        and "East Coker"
             A: FOUR QUARTETS 
     c. This book of the Bible is the only one which does not contain the
        name of the God of Israel
             A: ESTER

(17) 30-20-10 Name this city.
     (30) It was a great mercantile power in the Middle Ages. The 1797 
          Treaty of Campo Formio dissolved its corrupt republic and made 
          it part of the Austrian Empire.
     (20) At the Battle of Lepanto, this city's navy destroyed the Turkish 
          fleet.
     (10) The painter Tintoretto was from this city.
     Answer:  VENICE

(18) 30-20-10 Identify this architect from works
     (30) New National Gallery of Berlin
     (20) the Barcelona Chair
     (10) the Seagram Building 
     Answer: Ludvig MIES VAN DER ROHE
 
(20) For 15 pts each, given a reaction, name the synthetic fiber it produces.
     a. Terephthalic acid and ethylene glycol
          A: POLYESTER
     b. hexamethylene diamine and adipic acid
          A: NYLON

(21) From 1943 until his death, FDR attended 8 international conferences.  
For 5 pts each, name any six of these.
Answers: Casablanca, Anglo-American, 1st Quebec, 2nd Quebec, 1st Cairo, 2nd
Cairo, Teheran, and Yalta

(22) For 10 pts each identify these diving ailments.
     a. bubbles will occur if you do not exhale while ascending. The
        bubbles are forced into the blood and can cripple or kill the diver.
           A: AIR EMBOLISM
     b. This is a drugged effect often experienced at extreme depths.
           A: NITROGEN NARCOSIS
