{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f228\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f458\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid15279231 Strong;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid355263 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid355263 HTML Preformatted;}{\*\cs18 \additive \fs20\loch\f2\hich\af2\dbch\af13 \sbasedon10 \styrsid355263 HTML Typewriter;}}{\*\listtable
{\list\listtemplateid-1138950926{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1405642707}}
{\*\listoverridetable{\listoverride\listid1405642707\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid88001\rsid90540\rsid355263\rsid669027
\rsid857443\rsid1142002\rsid1394390\rsid2167298\rsid2365233\rsid2693624\rsid3229696\rsid4214215\rsid4541107\rsid4867007\rsid5404466\rsid7306344\rsid8522077\rsid8981899\rsid10250988\rsid11550570\rsid11929000\rsid12277171\rsid12548591\rsid12593241
\rsid13450000\rsid13506997\rsid13654027\rsid14041531\rsid14232185\rsid14759772\rsid14968962\rsid15279231\rsid15616927\rsid16133174\rsid16415179\rsid16465278\rsid16518303\rsid16653987}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Georgia Tech A}
{\author Stephen Webb}{\operator Stephen Webb}{\creatim\yr2004\mo2\dy3\hr22\min3}{\revtim\yr2004\mo2\dy3\hr22\min3}{\version2}{\edmins0}{\nofpages9}{\nofwords4197}{\nofchars23929}{\*\company  }{\nofcharsws28070}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16415179 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta }}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta }}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta }}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 Georgia Tech A
\par \hich\af0\dbch\af13\loch\f0 Questions by Stephen Webb
\par 
\par \hich\af0\dbch\af13\loch\f0 
1. Through his mother he was the claimant of the lands of Rhys ap Gruffydd, and it is believed that he studied law in London before serving with the forces of Henry Bolingbroke, later Henry IV. It was a rivalry with his neighbor Reynold, Lord Grey of Ruth
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 
n, that sparked off what would become his lasting legacy. His insurrection crushed following the English capture of Aberystwyth and Harlech, for ten points, name this fifteenth century Welshman, the last Welshman to hold the title Prince of Wales.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer:\hich\af0\dbch\af13\loch\f0  Owen }{\b\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 Glendower}{\fs20\insrsid4867007 
\par 
\par \hich\af0\dbch\af13\loch\f0 
2. At the quantum level a form of this law is maintained in Ehrenfest's theorem, fortunate for the correspondence principle. Taken with another law it implies the law of conservation of momentum, and along with the law of universal gravita
\hich\af0\dbch\af13\loch\f0 tion it yields Kepler's results on planetary motion. For ten points, name this law of classical mechanics which states that the time derivative of momentum is equal to the net force applied to the body.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 Newton's Second}{\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0  }{\b\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 law }{\fs20\insrsid4867007 
\hich\af0\dbch\af13\loch\f0 of motion
\par 
\par \hich\af0\dbch\af13\loch\f0 3. The style \hich\af0\dbch\af13\loch\f0 in which this painting was executed is similar to the multiple exposure photography of Eadweard Murbridge's }{\i\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 The Horse in Motion}{
\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 , and was influenced by a form of Cubism. Currently housed at the Philadelphia Museum of Art, the work depicts with Cubist style \hich\af0\dbch\af13\loch\f0 
the title action, implying motion but too abstract to determine if the figure is actually naked. Causing scandal at the Armory Show, for ten points, name this 1912 piece of work executed by Marcel Duchamp.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\i\fs20\insrsid4867007\charrsid669027 \hich\af0\dbch\af13\loch\f0 Nude Descending a Staircase}{\i\fs20\insrsid4867007\charrsid669027 \hich\af0\dbch\af13\loch\f0 , No. 2
\par }{\fs20\insrsid4867007 
\par \hich\af0\dbch\af13\loch\f0 4. Wr\hich\af0\dbch\af13\loch\f0 
itten for the 317 B.C. Lenean festival, for which it won first place, it is the least fragmented of the author's known works. Myrrhine, the daughter of the title figure, remains with him, despite her mother's flight to the house of Gorgias, her son by her
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 first husband. Pan is responsible for the meeting of Myrrhine and Sostratos, who are eventually married. For ten points, name this play, named for Knemon, the most famous work of Menander.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\i\fs20\insrsid4867007\charrsid669027 \hich\af0\dbch\af13\loch\f0 The }{\b\i\fs20\insrsid4867007\charrsid669027 \hich\af0\dbch\af13\loch\f0 Grouch}{\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0  or }{
\b\i\fs20\insrsid4867007\charrsid669027 \hich\af0\dbch\af13\loch\f0 Dyskolos}{\fs20\insrsid4867007 
\par 
\par \hich\af0\dbch\af13\loch\f0 5. Referred to by the Scythians as\hich\af0\dbch\af13\loch\f0 \hich\f0  Tana\'ef\loch\f0 
s, it rises near Tula and from there it flows southeast to Voronezh, and at its easternmost point it comes near the Volga, which it is linked to via a canal. The subject of a four-part work by Sholokov, its main tributary is the Donets, and the larg
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 st town along its coast is Rostov. For ten points, name this Russian river which empties into the Sea of Azov.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 Don}{\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0  River
\par 
\par \hich\af0\dbch\af13\loch\f0 6. }{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Following the failure of his 1959 play }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 A Loss of Roses}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 
, he turned to novels, penning the works }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Good Luck, Miss Wyckoff}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0  and\hich\af0\dbch\af13\loch\f0  }{\i\fs20\insrsid16415179 
\hich\af0\dbch\af13\loch\f0 My Son Is a Splendid Driver}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 , apparently committing suicide in 1973. Encouraged to write a play by Tennessee Williams, this resulted in }{\i\fs20\insrsid16415179 
\hich\af0\dbch\af13\loch\f0 Farther Off from Heaven}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 , produced by Margo Jones, and he expanded this work in }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 The Dark at the Top of the Stairs}{
\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 . For te\hich\af0\dbch\af13\loch\f0 n points, name this playwright of the Midwest most noted for }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Come Back, Little Sheba}{\fs20\insrsid16415179 
\hich\af0\dbch\af13\loch\f0 , }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Bus Stop}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0  and the Pulitzer Prize winning }{\i\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Picnic}{
\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 }{\fs20\insrsid4867007 
\par }{\fs20\insrsid16415179 \tab \hich\af0\dbch\af13\loch\f0 Answer: William }{\b\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Inge}{\fs20\insrsid16415179 
\par 
\par \hich\af0\dbch\af13\loch\f0 7. It was revealed in 2001 that the powers that be doubted if the attack that prompted it even occu\hich\af0\dbch\af13\loch\f0 
rred. Three days following the day of the alleged attack, Congress passed it, authorizing the administration to retaliate using air strikes and to use any military measures to repel attacks on US forces and to protect US allies in Southeast Asia. For ten 
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 oints, name this 1964 Congressional act which gave Lyndon Johnson the authority to take military action in Vietnam.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0 Gulf of Tonkin}{\fs20\insrsid16415179 \hich\af0\dbch\af13\loch\f0  Resolution
\par }{\fs20\insrsid12277171 
\par \hich\af0\dbch\af13\loch\f0 8. }{\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 Moving to New York City to attend Juilliard, he abandoned his studies and began tracking down his her\hich\af0\dbch\af13\loch\f0 
oes, Charlie Parker, Thelonius Monk and Coleman Hawkins. His first quintet featured a young John Coltrane and at times Sonny Rollins and Charles Mingus, and in 1948 they began the }{\i\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 Birth of the Cool}{
\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0  recordings. For ten points, name this jazz musician who, i\hich\af0\dbch\af13\loch\f0 n 1959 with Coltrane, Adderley, Chambers and Jimmy Cobb entered the studio to record the landmark album, }{
\i\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 Kind of Blue}{\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 }{\fs20\insrsid14041531 
\par }{\fs20\insrsid90540 \tab \hich\af0\dbch\af13\loch\f0 Answer: Miles }{\b\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 Davis}{\fs20\insrsid90540\charrsid90540 
\par }{\fs20\insrsid14041531 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid90540 {\fs20\insrsid14041531 \hich\af0\dbch\af13\loch\f0 9. }{\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 
First described as a disease in the late 1930s, it is the most common genetic disease amongst people of \hich\af0\dbch\af13\loch\f0 
European ancestry, with approximately one in twenty-five carrying one normal gene and one causing it. In its most common form, a single amino acid mutation results in abnormal production of a protein responsible for transporting chloride ions across epith
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 lial tissue, resulting in a buildup of a viscous mucus in the lungs. For ten points, name this autosomal recessive disorder.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 C}{\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 ystic }{\b\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 f}{\fs20\insrsid90540 \hich\af0\dbch\af13\loch\f0 
ibrosis}{\fs20\insrsid14041531 
\par }{\fs20\insrsid4541107 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13506997 {\fs20\insrsid4541107 \hich\af0\dbch\af13\loch\f0 10. }{\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 The founder of }{\i\fs20\insrsid13506997\charrsid13506997 
\hich\af0\dbch\af13\loch\f0 Ann}{\fs20\insrsid13506997\charrsid13506997 \loch\af0\dbch\af13\hich\f0 \'e9}{\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 e }{\i\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 Sociologique}{\fs20\insrsid13506997 
\hich\af0\dbch\af13\loch\f0 , the first journal \hich\af0\dbch\af13\loch\f0 
devoted entirely to sociology, he taught at the University of Bordeaux and the Sorbonne, and his ideas were influenced by those of Comte. Holding that in more complex societies division of labor leads to cohesiveness, but a decline in individual identity,
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a drop in anomie he studied in his most famous work. For ten points, name this French sociologist who studied the results of the losing anomie in his }{\i\fs20\insrsid13506997 
\hich\af0\dbch\af13\loch\f0 Le Suicide}{\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 .}{\fs20\insrsid4541107 
\par }{\fs20\insrsid13506997 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\fs20\insrsid13506997\charrsid13506997 \loch\af0\dbch\af13\hich\f0 \'c9}{\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 mile }{\b\fs20\insrsid13506997 \hich\af0\dbch\af13\loch\f0 
Durkheim}{\fs20\insrsid13506997 
\par 
\par \hich\af0\dbch\af13\loch\f0 11. }{\fs20\insrsid16518303 \hich\af0\dbch\af13\loch\f0 Following his death he fell into the river Eridanus, where he was\hich\af0\dbch\af13\loch\f0 \hich\f0 
 found by water nymphs who mourned and buried him, their tears becoming amber. However, his death was too late, and his actions had already scorched the skin of the Ethiopians black. With a name meaning \'93\loch\f0 \hich\f0 the shining one,\'94\loch\f0 
 for ten points, name this child o\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0  Helios whose inability to control his father\hich\f0 \rquote \loch\f0 s chariot resulted in Zeus having to strike him down with a thunderbolt.}{
\fs20\insrsid13506997 
\par }{\fs20\insrsid16518303 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid16518303 \hich\af0\dbch\af13\loch\f0 Phaethon}{\fs20\insrsid16518303 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid16518303 \hich\af0\dbch\af13\loch\f0 Phaeton}{
\fs20\insrsid16518303 
\par }{\fs20\insrsid7306344 
\par \hich\af0\dbch\af13\loch\f0 12. }{\fs20\insrsid2365233 \hich\af0\dbch\af13\loch\f0 In the second one the French got involved to avenge the execution of Father August Chapdelaine in Guang\hich\af0\dbch\af13\loch\f0 
xi province. The first one began when the HMS Volage and HMS Hyacinth defeated twenty-nine Chinese ships, and the Bogue forts guarding the mouth of the Pearl River were captured. For ten points, give the common name of these two conflicts, the first of wh
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 ch resulted in open trade of the title good by the conditions of the Treaty of Nanking.}{\fs20\insrsid7306344 
\par }{\fs20\insrsid2365233 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid2365233 \hich\af0\dbch\af13\loch\f0 Opium }{\fs20\insrsid2365233\charrsid4214215 \hich\af0\dbch\af13\loch\f0 Wars}{\fs20\insrsid2365233 
\par 
\par \hich\af0\dbch\af13\loch\f0 13. }{\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 Twice married, his poem }{\i\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 Modern Love}{\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 
 is based upon his first marriage, and his }{\i\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 The Ordeal of Richard Feverel}{\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 
 is a partly autobiographical tragedy about a failed application of educational theory. Expounding his beliefs in the intellectual equality of women and his love the power of laughter in his }{\i\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 
The Idea of Comedy and the Uses of the Comic Spirit}{\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 , he is more f\hich\af0\dbch\af13\loch\f0 
amous for an 1879 novel about Sir Willoughby Patterne. For ten points, identify this English novelist and poet who penned the work }{\i\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 The Egoist}{\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 .}{
\fs20\insrsid2365233 
\par }{\fs20\insrsid1142002 \tab \hich\af0\dbch\af13\loch\f0 Answer: George }{\b\fs20\insrsid1142002 \hich\af0\dbch\af13\loch\f0 Meredith}{\fs20\insrsid1142002 
\par 
\par \hich\af0\dbch\af13\loch\f0 14. }{\fs20\insrsid1394390 \hich\af0\dbch\af13\loch\f0 Astronomically it is regarded as the most unfortunate star in the sky, and its magn\hich\af0\dbch\af13\loch\f0 \hich\f0 
itude changes from 2.5 to 3.5 every two days, twenty hours and forty-nine minutes. An eclipsing binary star, its variations were first recorded by Montanari in 1670, but its odd behavior was observed earlier, its name meaning \'93\loch\f0 \hich\f0 
demon star\'94\loch\f0  in Arabic. For t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n points, name this main sequence star whose technical name is Beta Persei.}{\fs20\insrsid1142002 
\par }{\fs20\insrsid1394390 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid1394390 \hich\af0\dbch\af13\loch\f0 Algol}{\fs20\insrsid1394390 \hich\af0\dbch\af13\loch\f0  (accept }{\b\fs20\insrsid1394390 \hich\af0\dbch\af13\loch\f0 Beta Persei}{
\fs20\insrsid1394390 \hich\af0\dbch\af13\loch\f0  on early buzz)
\par 
\par }{\fs20\insrsid16133174 \hich\af0\dbch\af13\loch\f0 15. }{\fs20\insrsid3229696 \hich\af0\dbch\af13\loch\f0 \hich\f0 He dedicated the last one to himself, writing \'93\loch\f0 \hich\f0 E.D.U.\'94\loch\f0 
 next to the name of the piece. The one preceding this lacks initials, \hich\af0\dbch\af13\loch\f0 but evidence indicates that it is perhaps written to Lady Mary Lygon or Helen Weaver, who was the composer\hich\f0 \rquote \loch\f0 \hich\f0 s fianc\'e9
\loch\f0 e before she moved to New Zealand. The fifth is dedicated to Richard Arnold, the son of Matthew Arnold, while the first is dedicated to the \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 omposer\hich\f0 \rquote \loch\f0 
s wife. For ten points, identify this set of compositions which are modifications to some well known tune, composed by Edward Elgar.}{\fs20\insrsid1394390 
\par }{\fs20\insrsid3229696 \tab \hich\af0\dbch\af13\loch\f0 Answer: The }{\b\fs20\insrsid3229696 \hich\af0\dbch\af13\loch\f0 Enigma Variations }{\fs20\insrsid3229696 \hich\af0\dbch\af13\loch\f0 or }{\b\fs20\insrsid3229696 \hich\af0\dbch\af13\loch\f0 
Variations on an Original Theme }{\fs20\insrsid3229696\charrsid3229696 \hich\af0\dbch\af13\loch\f0 (Enigma)}{\fs20\insrsid3229696 
\par 
\par \hich\af0\dbch\af13\loch\f0 16. }{\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 Becoming a lawyer in 1836, he earne\hich\af0\dbch\af13\loch\f0 
d the esteem of many for his defense of American raiders in the Rebellions of 1837. Elected alderman of the city of Kingston, Ontario, the following year he accepted the Conservative party\hich\f0 \rquote \loch\f0 
s nomination for a seat on the Legislative Assembly, but in 1858 h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
 and Cartier were ousted, but nine years later he returned to power. For ten points, name this Canadian politician who, following the Act of Dominion, became the first Prime Minister of Canada.}{\fs20\insrsid3229696 
\par }{\fs20\insrsid4867007 \tab \hich\af0\dbch\af13\loch\f0 Answer: John Alexander }{\b\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 MacDonald}{\fs20\insrsid4867007 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8981899 {\fs20\insrsid4867007 \hich\af0\dbch\af13\loch\f0 17. }{\fs20\insrsid8981899 \hich\af0\dbch\af13\loch\f0 Of the founders, only S\hich\af0\dbch\af13\loch\f0 
cott McNealy remains with this company, which was created while its founders were graduate students at Stanford. Purchasing StarOffice, they now release it under OpenOffice, and most recently Jon Bosak led the creation of XML. For ten points, name this co
\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 puter giant responsible for the Solaris operating system, the standardization of Unix System V and the Java programming language.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid8981899 \hich\af0\dbch\af13\loch\f0 Sun}{\fs20\insrsid8981899 \hich\af0\dbch\af13\loch\f0  Microsystems}{\fs20\insrsid12593241 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13506997 {\fs20\insrsid2693624 \hich\af0\dbch\af13\loch\f0 18. }{\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0 
The end of his career was spent preaching throughout Bavaria, in 1270 advocating the \hich\af0\dbch\af13\loch\f0 Eighth Crusade in Austria. His principal works on theology are commentaries on Lombard\hich\f0 \rquote \loch\f0 s }{\i\fs20\insrsid13450000 
\hich\af0\dbch\af13\loch\f0 Books of the Sentences}{\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0 , and Dante placed him in the circle amongst the great lovers of wisdom along with his most famous pupil, Saint Thomas Aquinas. 
\hich\af0\dbch\af13\loch\f0 A member of the Dominican order, for ten points, name this medieval philosopher who, because of his broad knowledge, became known as Doctor Universalis.}{\fs20\insrsid2693624 
\par }{\fs20\insrsid13450000 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0 Albertus Magnus}{\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0  or Saint }{\b\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0 
Albert the Great}{\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid13450000 \hich\af0\dbch\af13\loch\f0 Albert of Cologne}{\fs20\insrsid13450000 
\par 
\par \hich\af0\dbch\af13\loch\f0 19.}{\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0  Reduction by sodium amalga\hich\af0\dbch\af13\loch\f0 
m converts it to isopropyl alcohol, and oxidation by chromic acid yields carbon dioxide and acetic acid. Naturally resulting as a product of the breakdown of body fat, it is a ketone that is readily soluble in water, ethanol and ether, making it a valuabl
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  solvent. For ten points, name this chemical with formula CH3COCH3 that is the primary active ingredient in nail polish remover.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0 acetone}{\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0 dimethyl ketone}{\fs20\insrsid14968962 
\hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0 2-propanone}{\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0 beta-ketopropane}{\fs20\insrsid14968962 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12593241 {\fs20\insrsid14968962 \hich\af0\dbch\af13\loch\f0 20. }{\fs20\insrsid12593241 \hich\af0\dbch\af13\loch\f0 He eventually becomes a successful Toyota dealershi
\hich\af0\dbch\af13\loch\f0 
p owner, but continues to fail at his domestic life. In one work focusing on him, published in 1971, the title character fails to notice such events as the moon landing and Vietnam War protests, obsessed with the small joys and crises of his personal life
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  First appearing in 1960, for ten points, name this character, the subject of four works by John Updike.
\par \tab \hich\af0\dbch\af13\loch\f0 \hich\f0 Answer: Harry \'93\loch\f0 \hich\f0 Rabbit\'94\loch\f0  }{\b\fs20\insrsid12593241 \hich\af0\dbch\af13\loch\f0 Angstrom}{\fs20\insrsid12593241 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13506997 {\fs20\insrsid15616927 
\par }{\fs20\insrsid88001 \hich\af0\dbch\af13\loch\f0 21. }{\fs20\insrsid8522077 \hich\af0\dbch\af13\loch\f0 It was largely repealed in 1887 and in 1926 the Supreme Court held it completely unconstitutional. Ulysses S. Gra\hich\af0\dbch\af13\loch\f0 
nt withdrew from his appointed office after Congress refused to back down on the issue, and Lorenzo Thomas was then brought in to replace Edwin M. Stanton, who had been dismissed from his position to test the act. For ten points, name this 1867 Congressio
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 al act which resulted in impeachment hearings for Andrew Johnson.}{\fs20\insrsid13450000 
\par }{\fs20\insrsid8522077 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid8522077 \hich\af0\dbch\af13\loch\f0 Tenure of Office}{\fs20\insrsid8522077 \hich\af0\dbch\af13\loch\f0  Act
\par 
\par \hich\af0\dbch\af13\loch\f0 22. }{\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 His tragedy }{\i\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 The Mourning Bride}{\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 \hich\f0 
 is remembered chiefly for the phrase \'93\loch\f0 \hich\f0 Music hath charms to soothe a savage beast.\'94\loch\f0  In the same year as its publication, the \hich\af0\dbch\af13\loch\f0 
author became embroiled in a dispute with Reverend Jeremy Collier over the lewdness of the English stage, and gave up writing in 1700. For ten points, name this Restoration dramatist who penned the works }{\i\fs20\insrsid11550570 
\hich\af0\dbch\af13\loch\f0 Love for Love}{\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 , }{\i\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 The Old Bachelor}{\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0  and }{\i\fs20\insrsid11550570 
\hich\af0\dbch\af13\loch\f0 The Way of the W\hich\af0\dbch\af13\loch\f0 orld}{\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 }{\fs20\insrsid8522077 
\par }{\fs20\insrsid11550570 \tab \hich\af0\dbch\af13\loch\f0 Answer: William }{\b\fs20\insrsid11550570 \hich\af0\dbch\af13\loch\f0 Congreve}{\fs20\insrsid11550570 
\par 
\par \hich\af0\dbch\af13\loch\f0 23. }{\fs20\insrsid14759772 \hich\af0\dbch\af13\loch\f0 
In his late twenties he began studying arsenic-containing organic compounds, and in 1836 he lost an eye in an explosion and almost died twice of arsenical poisoning, and abandoned organic chemistry entirely after his re\hich\af0\dbch\af13\loch\f0 
search was finished. In inorganic chemistry he is responsible for the discovery of cesium and rubidium along with his younger coworker, Kirchoff. For ten points, name this German chemist whose name today is perhaps best known for his namesake burners.}{
\fs20\insrsid11550570 
\par }{\fs20\insrsid14759772 \tab \hich\af0\dbch\af13\loch\f0 An\hich\af0\dbch\af13\loch\f0 swer: Robert Wilhelm }{\b\fs20\insrsid14759772 \hich\af0\dbch\af13\loch\f0 Bunsen}{\fs20\insrsid14759772 
\par 
\par \hich\af0\dbch\af13\loch\f0 24. }{\fs20\insrsid2167298 \hich\af0\dbch\af13\loch\f0 \hich\f0 
The work is filled with sexual symbols, including a cigar involved in every new seduction, and one lover presenting the central character with a cactus before rendezvousing in a hotel room with \'93\loch\f0 \hich\f0 big brass balls\'94\loch\f0 
 on the fire\hich\af0\dbch\af13\loch\f0 
 irons. Leaving her husband in financial ruin with her mismanagement, the title character commits suicide, leaving her doctor husband Charles a widow who dies promptly afterwards, orphaning their children. Centering on the life and death of farmgirl Emma,
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 for ten points, name this 1845 novel, the most famous work of Gustave Flaubert.}{\fs20\insrsid14759772 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2167298 {\fs20\insrsid2167298 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid2167298 \hich\af0\dbch\af13\loch\f0 Madame Bovary}{\fs20\insrsid2167298 
\par 
\par \hich\af0\dbch\af13\loch\f0 25. }{\fs20\insrsid11929000 \hich\af0\dbch\af13\loch\f0 Prior to the battle, the Romans were able to occupy Aureliani and force the local forces to join with them against the invader to whom the city had 
\hich\af0\dbch\af13\loch\f0 
been promised by Sangiban. Faced with a hostile city, the invading army considered retreat, but when it was learned that the Roman general Aetius would be leading in the fight, along with an army comprised of Franks, Burgundians, Saxons and others, it was
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 decided to engage the Romans, resulting in defeat. For ten points, name this 451 battle in which the Romans turned back the invading army of Attila the Hun.}{\fs20\insrsid2167298 
\par }{\fs20\insrsid11929000 \tab \hich\af0\dbch\af13\loch\f0 Answer: Battle of }{\b\fs20\insrsid11929000 \hich\af0\dbch\af13\loch\f0 Chalons}{\fs20\insrsid11929000 \hich\af0\dbch\af13\loch\f0  or Battle of the }{\b\fs20\insrsid11929000 
\hich\af0\dbch\af13\loch\f0 Catalaunian Fields}{\fs20\insrsid11929000 \hich\af0\dbch\af13\loch\f0  or Battle of the }{\b\fs20\insrsid11929000 \hich\af0\dbch\af13\loch\f0 Catalun}{\fs20\insrsid13654027 
\par \page \hich\af0\dbch\af13\loch\f0 1. Answer \hich\af0\dbch\af13\loch\f0 the following about a Nobel prize winning author for ten points each.}{\fs20\insrsid11929000 
\par }{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 (a) This recipient of the 1921 prize penned the works }{\i\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 The Crime of Sylvester Bonnard}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0  and }{
\i\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Revolt of the Angels}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Anatole }{\b\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 France}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 \hich\f0  or Jacques Anatole Fran\'e7\loch\f0 ois }{\b\fs20\insrsid13654027 
\hich\af0\dbch\af13\loch\f0 Thibault}{\fs20\insrsid13654027 
\par \hich\af0\dbch\af13\loch\f0 (b) \hich\af0\dbch\af13\loch\f0 Telling the story of Abbot Mael and his baptizing of the title creatures is this 1908 parody of the Dreyfus affair penned by Anatole France.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Penguin Island}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid13654027\charrsid13654027 \hich\af0\dbch\af13\loch\f0 L\hich\f0 \rquote 
\loch\f0 Ile des pingouins}{\fs20\insrsid13654027 
\par \hich\af0\dbch\af13\loch\f0 (c) Anatole France became the first French author to win the Nobel P\hich\af0\dbch\af13\loch\f0 rize in Literature since this Parnassian poet and author of }{\i\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Stances et poemes
}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0  and }{\i\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Le bonheur}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0  did so in 1901.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Sully }{\b\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Prudhomme}{\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 \hich\f0  or Ren\'e9\loch\f0 \hich\f0 -Fran\'e7\loch\f0 ois-Armand }{\b\fs20\insrsid13654027 
\hich\af0\dbch\af13\loch\f0 Prudhomme}{\fs20\insrsid13654027 
\par 
\par \hich\af0\dbch\af13\loch\f0 2. Given a brief description identify the following things from quantum mechanics for t\hich\af0\dbch\af13\loch\f0 en points each.
\par \hich\af0\dbch\af13\loch\f0 (a) A Lucasian Professor of mathematics, this physicist is responsible for a relativistic wave equation and, for doing this among other things, received the 1933 Nobel Prize in Physics.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Paul Adrien Maurice }{\b\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Dirac}{\fs20\insrsid13654027 
\par \hich\af0\dbch\af13\loch\f0 (b) This developer \hich\af0\dbch\af13\loch\f0 \hich\f0 of a series of namesake spin matrices once said of the atheist Dirac: \'93\loch\f0 \hich\f0 
If I understand Dirac correctly, his meaning is this: There is no God, and Dirac is his Prophet.\'94
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Wolfgang Ernst }{\b\fs20\insrsid13654027 \hich\af0\dbch\af13\loch\f0 Pauli}{\fs20\insrsid13654027 
\par \hich\af0\dbch\af13\loch\f0 (c) Dirac predicted the existence of this particle after \hich\af0\dbch\af13\loch\f0 
analyzing the complete form of the equation E=mc^2 and realizing it is a quadratic with negative and positive solutions. The particle was discovered in 1932 by CD Anderson.
\par }{\fs20\insrsid10250988 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid10250988 \hich\af0\dbch\af13\loch\f0 positron}{\fs20\insrsid10250988 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid10250988 \hich\af0\dbch\af13\loch\f0 anti-electron}{
\fs20\insrsid10250988 \hich\af0\dbch\af13\loch\f0  (do not accept anti-matter)
\par 
\par }{\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 3. Name the following about photosynthesis from clues for ten points each.}{\fs20\insrsid10250988 
\par }{\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 (a) \hich\af0\dbch\af13\loch\f0 The oxygen \hich\af0\dbch\af13\loch\f0 product \hich\af0\dbch\af13\loch\f0 in photosynthesis \hich\af0\dbch\af13\loch\f0 is not derived from \hich\af0\dbch\af13\loch\f0 
carbon dioxide, but rather from water in most cases, except for some bac\hich\af0\dbch\af13\loch\f0 teria, which use this weak and \hich\af0\dbch\af13\loch\f0 unpleasant-smelling acid instead.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 Hydrogen sulfide}{\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0  or }{\b\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 hydrosulfuric acid}{
\fs20\insrsid15279231 
\par \hich\af0\dbch\af13\loch\f0 (b) Light absorbed by chlorophyll is used to \hich\af0\dbch\af13\loch\f0 place an electron on this positively charged molecule\hich\af0\dbch\af13\loch\f0 , which later becomes a hydrogen carrier \hich\af0\dbch\af13\loch\f0 
used in the Calvin cycle.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 NADP}{\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 + or }{\cs15\b\fs20\insrsid15279231\charrsid15279231 \hich\af0\dbch\af13\loch\f0 
Nicotinamide Adenine Dinucleotide Phosphate}{\cs15\fs20\insrsid15279231 
\par \hich\af0\dbch\af13\loch\f0 (c) Besides chlorophyll, \hich\af0\dbch\af13\loch\f0 this general class or organic pigments \hich\af0\dbch\af13\loch\f0 similar to xantophylls \hich\af0\dbch\af13\loch\f0 and responsible for the coloring of flamingo
\hich\af0\dbch\af13\loch\f0 s, salmon and lobsters can be used by \hich\af0\dbch\af13\loch\f0 some algae, fungi an\hich\af0\dbch\af13\loch\f0 d bacteriae.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 Carotenoid}{\cs15\fs20\insrsid15279231 \hich\af0\dbch\af13\loch\f0 s
\par 
\par \hich\af0\dbch\af13\loch\f0 4. }{\cs15\fs20\insrsid16465278 \hich\af0\dbch\af13\loch\f0 Identify the following \hich\af0\dbch\af13\loch\f0 various things from \hich\af0\dbch\af13\loch\f0 the \hich\af0\dbch\af13\loch\f0 chemistry
\hich\af0\dbch\af13\loch\f0  of gases\hich\af0\dbch\af13\loch\f0  for ten points each.}{\cs15\fs20\insrsid15279231 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16653987 {\cs15\fs20\insrsid16465278 \hich\af0\dbch\af13\loch\f0 (a) }{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 Dealing with \hich\af0\dbch\af13\loch\f0 collid
\hich\af0\dbch\af13\loch\f0 ision-dominated systems with large numbers of non-interacting \hich\af0\dbch\af13\loch\f0 particles, this distribution, \hich\af0\dbch\af13\loch\f0 named for the two physicists who developed it, \hich\af0\dbch\af13\loch\f0 
concerns the probability distribution of energy.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 Maxwell-Boltzmann}{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0  distributio\hich\af0\dbch\af13\loch\f0 n}{
\fs20\insrsid16653987\charrsid16653987 
\par }{\cs15\fs20\insrsid16465278 \hich\af0\dbch\af13\loch\f0 (b) }{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 This \hich\af0\dbch\af13\loch\f0 constant, equal to Boltzmann\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 
s constant times Avogadro\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s number, appears in a namesa\hich\af0\dbch\af13\loch\f0 ke equation and is equal to \hich\af0\dbch\af13\loch\f0 
pressure times volume divided by mole number times temperature\hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 R}{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0  or }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 Ideal Gas Constan
\hich\af0\dbch\af13\loch\f0 t}{\cs15\fs20\insrsid16653987 
\par \hich\af0\dbch\af13\loch\f0 (c)\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 A generalization of the ideal gas law is this law, which deducts from the volume the amount of volume the molecules take up and \hich\af0\dbch\af13\loch\f0 an e
\hich\af0\dbch\af13\loch\f0 xtra term accounting for intermolecular forces.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 van der Waals}{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0  Equatio\hich\af0\dbch\af13\loch\f0 n
\par 
\par \hich\af0\dbch\af13\loch\f0 5. Identify the following about \hich\af0\dbch\af13\loch\f0 our good friend combinatorics for ten points each.
\par \hich\af0\dbch\af13\loch\f0 (a) Stating that if there are \hich\af0\dbch\af13\loch\f0 n objects and m places to put them with n greater than m, at least two objects must share the same place, it is a fundamental pr\hich\af0\dbch\af13\loch\f0 
inciple of counting.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 Pigeonhole}{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0  principle
\par \hich\af0\dbch\af13\loch\f0 (b) \hich\af0\dbch\af13\loch\f0 The pigeonhole principle expands to this theory, \hich\af0\dbch\af13\loch\f0 which concerns \hich\af0\dbch\af13\loch\f0 how large a \hich\af0\dbch\af13\loch\f0 complete 
\hich\af0\dbch\af13\loch\f0 graph must be to guarantee \hich\af0\dbch\af13\loch\f0 some number of\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 complete subgraphs\hich\af0\dbch\af13\loch\f0  be formed\hich\af0\dbch\af13\loch\f0 
, and whose numbers are of great interest in calculating, as no systematic way has been devised.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0 Ramsey}{\cs15\fs20\insrsid16653987 \hich\af0\dbch\af13\loch\f0  theory
\par \hich\af0\dbch\af13\loch\f0 (c) This generalization of the factorial to continuous number}{\cs15\fs20\insrsid12548591 \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  is named for a Greek letter,}{\cs15\fs20\insrsid16653987 
\hich\af0\dbch\af13\loch\f0  asymptotically explodes at negative integers, \hich\af0\dbch\af13\loch\f0 and }{\cs15\fs20\insrsid12548591 \hich\af0\dbch\af13\loch\f0 is also defined for complex numbers.}{\cs15\fs20\insrsid16653987 
\par }{\cs15\fs20\insrsid12548591 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid12548591 \hich\af0\dbch\af13\loch\f0 Gamma}{\cs15\fs20\insrsid12548591 \hich\af0\dbch\af13\loch\f0  function
\par 
\par \hich\af0\dbch\af13\loch\f0 6. }{\cs15\fs20\insrsid5404466 \hich\af0\dbch\af13\loch\f0 Name the book of the Bible from clues for ten points each.}{\cs15\fs20\insrsid12548591 
\par }{\cs15\fs20\insrsid5404466 \hich\af0\dbch\af13\loch\f0 (a) \hich\af0\dbch\af13\loch\f0 Contained in the Catholic and \hich\af0\dbch\af13\loch\f0 Eastern Orthodox Bible, \hich\af0\dbch\af13\loch\f0 it tells the story of \hich\af0\dbch\af13\loch\f0 
a man in Nineveh \hich\af0\dbch\af13\loch\f0 sent to acquire money that his dying father, the book\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s namesake, had \hich\af0\dbch\af13\loch\f0 deposited in \hich\af0\dbch\af13\loch\f0 Media
\hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Book of }{\cs15\b\fs20\insrsid5404466 \hich\af0\dbch\af13\loch\f0 Tobit}{\cs15\fs20\insrsid5404466 
\par \hich\af0\dbch\af13\loch\f0 (b) A book of the Old Testament, \hich\af0\dbch\af13\loch\f0 the Septuagint version\hich\af0\dbch\af13\loch\f0  contains two additional \hich\af0\dbch\af13\loch\f0 chapters, \hich\af0\dbch\af13\loch\f0 
on an account of the title prophet\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s \hich\af0\dbch\af13\loch\f0 experiences with Susanna, the other \hich\af0\dbch\af13\loch\f0 of Bel and the Dragon\hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Book of }{\cs15\b\fs20\insrsid5404466 \hich\af0\dbch\af13\loch\f0 Daniel}{\cs15\fs20\insrsid5404466 
\par \hich\af0\dbch\af13\loch\f0 (c) Also in the Old Testament is \hich\af0\dbch\af13\loch\f0 this book, \hich\af0\dbch\af13\loch\f0 whose title comes from the Hebrew word \hich\af0\dbch\af13\loch\f0 Koholet and \hich\af0\dbch\af13\loch\f0 
which contains the passage: \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 Vanity of vanities! \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 aith \hich\af0\dbch\af13\loch\f0 the Preacher, \hich\af0\dbch\af13\loch\f0 
Vanity of vanities! \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 ll \hich\af0\dbch\af13\loch\f0 is vanity!\loch\af0\dbch\af13\hich\f0 \'94
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid5404466 \hich\af0\dbch\af13\loch\f0 Ecclesiastes}{\cs15\fs20\insrsid5404466 
\par 
\par \hich\af0\dbch\af13\loch\f0 7. }{\cs15\fs20\insrsid14232185 \hich\af0\dbch\af13\loch\f0 It was organized \hich\af0\dbch\af13\loch\f0 in Vienna \hich\af0\dbch\af13\loch\f0 under Moritz \hich\af0\dbch\af13\loch\f0 Schlick, but was disbanded 
\hich\af0\dbch\af13\loch\f0 following the rise of the Austrian Nazi party in 1936. For ten points each
\par \hich\af0\dbch\af13\loch\f0 (a) Name this philosophical group that met in its namesake city.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid14232185 \hich\af0\dbch\af13\loch\f0 Vienna Circle}{\cs15\fs20\insrsid14232185 
\par \hich\af0\dbch\af13\loch\f0 (b) The \hich\af0\dbch\af13\loch\f0 work of the Vienna Circle came to be \hich\af0\dbch\af13\loch\f0 known as \hich\af0\dbch\af13\loch\f0 this early manifestation of \hich\af0\dbch\af13\loch\f0 analytic philosophy, 
\hich\af0\dbch\af13\loch\f0 and required that \hich\af0\dbch\af13\loch\f0 statements be true by definition\hich\af0\dbch\af13\loch\f0  and by experimental verification, and that unproveable statements should not be taken seriously.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid14232185 \hich\af0\dbch\af13\loch\f0 Logical positivism}{\cs15\fs20\insrsid14232185 
\par \hich\af0\dbch\af13\loch\f0 (c) \hich\af0\dbch\af13\loch\f0 Greatly influential \hich\af0\dbch\af13\loch\f0 in the reception of the Vienna Circle was this \hich\af0\dbch\af13\loch\f0 philosopher of science \hich\af0\dbch\af13\loch\f0 who 
\hich\af0\dbch\af13\loch\f0 partitioned science \hich\af0\dbch\af13\loch\f0 from other fields \hich\af0\dbch\af13\loch\f0 by falsifiability\hich\af0\dbch\af13\loch\f0 , \hich\af0\dbch\af13\loch\f0 and whose works include }{\cs15\i\fs20\insrsid14232185 
\hich\af0\dbch\af13\loch\f0 The Logic of Scientific Discovery}{\cs15\fs20\insrsid14232185 \hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: Karl \hich\af0\dbch\af13\loch\f0 Raimund }{\cs15\b\fs20\insrsid14232185 \hich\af0\dbch\af13\loch\f0 Popper}{\cs15\fs20\insrsid14232185 
\par 
\par \hich\af0\dbch\af13\loch\f0 8. Babylonian mythology for ten points each\hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 (a) }{\cs15\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 The personification of the saltwater ocean, \hich\af0\dbch\af13\loch\f0 she is the primordial mother of existence\hich\af0\dbch\af13\loch\f0 
 and had as her consort Apsu, until Apsu was slain\hich\af0\dbch\af13\loch\f0  in his sleep\hich\af0\dbch\af13\loch\f0 .
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 Tiamat}{\cs15\fs20\insrsid355263\charrsid355263 
\par }{\cs15\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 (b) \hich\af0\dbch\af13\loch\f0 According to an epic poem by \hich\af0\dbch\af13\loch\f0 Enuma \hich\af0\dbch\af13\loch\f0 Elish, he defeated Tiamat and \hich\af0\dbch\af13\loch\f0 Kingu to 
\hich\af0\dbch\af13\loch\f0 gain supreme power over the other gods.}{\cs15\fs20\insrsid14232185 
\par }{\cs15\fs20\insrsid355263 \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 Marduk}{\cs15\fs20\insrsid355263 
\par \hich\af0\dbch\af13\loch\f0 (c) Apsu was slain by this \hich\af0\dbch\af13\loch\f0 great grandchild of Tiamat \hich\af0\dbch\af13\loch\f0 gave birth to Marduk, and also warned Utnapishtam of the incumbent flood meant to \hich\af0\dbch\af13\loch\f0 destro
\hich\af0\dbch\af13\loch\f0 y mankind.
\par \tab \hich\af0\dbch\af13\loch\f0 Answer: }{\cs15\b\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 Ea}{\cs15\fs20\insrsid355263 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 9}{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 FTPE, given a song by the Beatles, name the band member who was the lead singer.\~}{\fs20\insrsid355263 
\par }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Eleanor Rigby}{\fs20\insrsid355263\charrsid355263 \~\~\hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263 
\par \tab \hich\af0\dbch\af13\loch\f0 An\hich\af0\dbch\af13\loch\f0 swer}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 : Paul }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 McCartney}{\fs20\insrsid355263\charrsid355263 \~}
{\fs20\insrsid355263 
\par }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 2) }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Yellow Submarine}{\fs20\insrsid355263 
\par \tab }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 wer}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 : Ringo }{\b\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 Starr}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  \~}{\fs20\insrsid355263 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 3) }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Here Comes the Sun}{
\fs20\insrsid355263\charrsid355263 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263 \tab }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans: George }{\b\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 Harrison}{\fs20\insrsid355263 \~\line 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0 10 }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 }{\fs20\insrsid355263 
\hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 
The Spingarn Medal is annually given to an African-American who reaches the highest level of achievement in their field. Name these literary figures who were winners FTPE.\~
\par \hich\af0\dbch\af13\loch\f0 1) \hich\af0\dbch\af13\loch\f0 He lived in Mexico for most of the 1940\hich\f0 \rquote \loch\f0 s. His first published work was }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Uncle
\hich\af0\dbch\af13\loch\f0  Tom\hich\f0 \rquote \loch\f0 s Children}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  and a film was made in 1951 of his novel }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Native Son}{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 .
\par }{\fs20\insrsid355263 \tab }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans: Richard }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Wright}{\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 2)}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Born in 1921 in Ithaca, New York, he is the author of }{\i\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 The Autobiography of Malcom X}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 , and }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Roots}{\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 .
\par }{\fs20\insrsid355263 \tab }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans: Alex }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Haley}{\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Born Marguerite Johnson, her \hich\af0\dbch\af13\loch\f0 \hich\f0 works include the poem \'93\loch\f0 
\hich\f0 I Shall Not Be Moved\'94\loch\f0  and the collection }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Lessons in Living}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 .
\par }{\fs20\insrsid355263 \tab }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans: Maya }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Angelou}{\fs20\insrsid355263\charrsid355263 \~\line \~
\par \hich\af0\dbch\af13\loch\f0 3.}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Identify these people associated with the Poet Laureateship of Britain FTPE.\~
\par \hich\af0\dbch\af13\loch\f0 1)\hich\af0\dbch\af13\loch\f0 \hich\f0 The author of \'93\loch\f0 \hich\f0 Ode to Spring\'94\loch\f0 \hich\f0  and \'93\loch\f0 Ode on a Distant Pro\hich\af0\dbch\af13\loch\f0 \hich\f0 spect of Eton College\'94\loch\f0 
, he declined the position of Poet Laureate in 1757.
\par \hich\af0\dbch\af13\loch\f0 Ans: Thomas }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Gray}{\fs20\insrsid355263\charrsid355263 \~\line \hich\af0\dbch\af13\loch\f0 2)}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 \hich\f0 Preceding Wordsworth as Poet Laureate, his works include \'93\loch\f0 \hich\f0 The Curse at Kehama\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 The Battle of Blenheim\'94\loch\f0 .

\par \hich\af0\dbch\af13\loch\f0 Ans: Robert }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Southey}{\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 The husband of Sy\hich\af0\dbch\af13\loch\f0 lvia Plath, his works include }{
\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 What is the Truth?}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  and }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Under the North Star}{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Ans: Ted }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Hughes}{
\fs20\insrsid355263\charrsid355263 \~\line }{\fs20\insrsid355263 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 4.}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 Identify the Cavalier poets from clues FTPE.\~\line \hich\af0\dbch\af13\loch\f0 1)}{\fs20\insrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 
He went into exile after being \hich\af0\dbch\af13\loch\f0 implicated in the effort to rescue the Earl of Strafford from the Tower of \hich\af0\dbch\af13\loch\f0 \hich\f0 London. His poems include \'93\loch\f0 \hich\f0 Why so pale and wan, fond lover?\'94
\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 Session of the Poets\'94\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 Ans: Sir John }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Suckling}{\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 2)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 A close friend of Suckling, he is considered to be the first Ca\hich\af0\dbch\af13\loch\f0 
valier Poet and his works include the masque }{\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Coelum Britannicum}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 \hich\f0  and the song \'93\loch\f0 \hich\f0 
Mediocrity in Love Rejected\'94\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 Ans: Thomas }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Carew}{\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 His only collection is entitled }{\i\fs20\insrsid355263\charrsid355263 
\hich\af0\dbch\af13\loch\f0 The Hebrides}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 \hich\f0  but he is better known for the lines \'93\loch\f0 \hich\f0 Gather ye rosebuds while ye may\'85\'94\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 Ans: R\hich\af0\dbch\af13\loch\f0 obert }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Herrick}{\fs20\insrsid355263\charrsid355263 \~}{\fs20\insrsid355263\charrsid355263 \line \~
\par \hich\af0\dbch\af13\loch\f0 5.}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Identify the American novel from clues, 30-20-10.
\par \hich\af0\dbch\af13\loch\f0 30)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 It is the story of Ellen Olenska, who is rejected by New York\hich\f0 \rquote \loch\f0 
s fashionable society after attracting the attention of the already engaged Newland Archer. \~
\par \hich\af0\dbch\af13\loch\f0 20)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 New intere\hich\af0\dbch\af13\loch\f0 st in the book was generated by Martin Scorcese
\hich\f0 \rquote \loch\f0 s movie adaption in 1993.\~
\par \hich\af0\dbch\af13\loch\f0 10)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Edith Wharton became the first woman to receive the Pullitzer Prize for it in 1921.
\par \hich\af0\dbch\af13\loch\f0 Ans: }{\b\i\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 The Age of Innocence}{\fs20\insrsid355263\charrsid355263 \~
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263\charrsid355263 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355263 {\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 6.}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Identify the American impressionist artists FTPE. \~
\par \hich\af0\dbch\af13\loch\f0 1)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 
This artist was the only American to exhibit with the French impressionists. Many of her works are of mothers with their children.\~
\par }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Answer: }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Mary }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Cassatt}{\fs20\insrsid355263\charrsid355263 
\~
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 2)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{
\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 He was an expert in the use of tonality. He is known for his series of Nocturnes as well as the portra\hich\af0\dbch\af13\loch\f0 it of his mother that now resides in Paris.\~
\par }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Answer: }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 James McNeill }{\b\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 Whistler}{
\fs20\insrsid355263\charrsid355263 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid355263 \hich\af0\dbch\af13\loch\f0 
He is best known for his portraits, his paintings of fellow artists such as Claude Monet at their work, and }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 the flattering portrait of a woman that forced him to move from his resi
\hich\af0\dbch\af13\loch\f0 dence in Paris at the time of its release.\~
\par }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 John Singer }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Sargent}{
\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid857443 \~\line \line }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 7.}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{
\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Given a musical virtuoso, name the instrument they play.\~
\par \hich\af0\dbch\af13\loch\f0 1) \hich\af0\dbch\af13\loch\f0 Van Cliburn
\par \hich\af0\dbch\af13\loch\f0 Ans: }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 piano}{\fs20\insrsid355263\charrsid857443 \~
\par \hich\af0\dbch\af13\loch\f0 2) \hich\af0\dbch\af13\loch\f0 Yasha Heifetz
\par \hich\af0\dbch\af13\loch\f0 Ans: }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 violin}{\fs20\insrsid355263\charrsid857443 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Winton Marsales
\par \hich\af0\dbch\af13\loch\f0 Ans: }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 trumpet}{\fs20\insrsid355263\charrsid857443 \~\line \line }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 8.}{
\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Identify the South American Nobel lit. winners FTPE.\~
\par \hich\af0\dbch\af13\loch\f0 1)}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 He became a militant communist in his native Chile after World\hich\af0\dbch\af13\loch\f0 
 War II and wrote such works as }{\i\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Canto general}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  and }{\i\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 
Extravagaria}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 . He won the Nobel in 1971.
\par \hich\af0\dbch\af13\loch\f0 Ans: Pablo }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Neruda}{\fs20\insrsid355263\charrsid857443 \~
\par }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 2) }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Another \hich\af0\dbch\af13\loch\f0 
Chilean, she won the Nobel Prize in 1945 and donated the profit from her volume entitled }{\i\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Tala}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  to 
\hich\af0\dbch\af13\loch\f0 help the Basque region during the Spanish Civil War.
\par \hich\af0\dbch\af13\loch\f0 Ans: Gabriela }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Mistral}{\fs20\insrsid355263\charrsid857443 \~
\par \hich\af0\dbch\af13\loch\f0 3)}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 This Columbian native effectively \hich\af0\dbch\af13\loch\f0 
used the mode of magic realism to portray his homeland. He won the 1982 Nobel and his works include }{\i\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 The Leaf Storm }{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 and }{
\i\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 The Story of a Shipwrecked Sailor}{\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Ans: Gabriel Garcia }{\b\fs20\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 
Marque\hich\af0\dbch\af13\loch\f0 z}{\b\fs20\insrsid355263\charrsid857443 
\par }{\fs20\insrsid355263\charrsid857443 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For ten points each, identify the following about the battle of the 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 American Revolution known as the turning point in the South, Cowpens:
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 The battle took place in what year?
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 1781}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Who was the commander of the British dragoon force?
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Lieutenant Colonel Bana\hich\af0\dbch\af13\loch\f0 stre }{\cs18\b\f0\insrsid355263\charrsid857443 
\hich\af0\dbch\af13\loch\f0 Tarleton}{\cs18\f0\insrsid355263\charrsid857443 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Who was the American commander, serving under Nathaniel Greene, who was \hich\af0\dbch\af13\loch\f0 
the victor at Cowpens?
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Colonel Daniel }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Morgan}{
\cs18\f0\insrsid355263\charrsid857443 
\par 
\par \hich\af0\dbch\af13\loch\f0 For the stated number of points, identify the following having to do \hich\af0\dbch\af13\loch\f0 with the Emperors of the Romans (reader's note: the term "Holy" wasn't \hich\af0\dbch\af13\loch\f0 a}{
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 d}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 ded until Frederick I Barbarossa):
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For five points, he is credited as founding the empire in 962 since \hich\af0\dbch\af13\loch\f0 Charlemagne called}
{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0  himself the King of the Franks.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Otto}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  I\hich\af0\dbch\af13\loch\f0  the }{
\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Great}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For ten poi\hich\af0\dbch\af13\loch\f0 nts, he was the first of the Salian Dynasty and was elected }{
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 in 1024.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Conrad II
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For fifteen points, he was elected king by the Germans during Henry \hich\af0\dbch\af13\loch\f0 IV's ban but w}{
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 as defeated by Henry IV in 1080.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Rudolf of Swabia
\par }{\cs18\f0\insrsid355263\charrsid857443 
\par \hich\af0\dbch\af13\loch\f0 Identify the following Supreme Court Justi}{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 ces for ten points each.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Likely the last American jurist to wear a wig, he was the only member \hich\af0\dbch\af13\loch\f0 
of the British Supreme Judicial Court in the colonies who chose to align \hich\af0\dbch\af13\loch\f0 himself with the American rebels. When Congress refused to confirm John \hich\af0\dbch\af13\loch\f0 Rutledge as t\hich\af0\dbch\af13\loch\f0 
he new Chief Justice in 1795, Washington asked this man, \hich\af0\dbch\af13\loch\f0 but he declined because of health.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 William }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Cushing}{
\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Hailing from Frederick, Maryland, this fifth Chief Justice was Francis \hich\af0\dbch\af13\loch\f0 
Scott Key's brother-in-law and served for 28 years as chief justice.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Roger }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Taney}{
\cs18\f0\insrsid355263\charrsid857443 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 The 10th Chief Justice, he served as McKinley's appointed governor of \hich\af0\dbch\af13\loch\f0 
the Philipines before returning to the United States in 1904 and was \hich\af0\dbch\af13\loch\f0 instrumental in passing the 1925 Judges Act.
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 William Howard }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Taft}{
\cs18\f0\insrsid355263\charrsid857443 
\par 
\par \hich\af0\dbch\af13\loch\f0 Identify the following Chinese ruling dynasties for the stated number }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 of points.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For five points, give the name applied to the collective leadership of \hich\af0\dbch\af13\loch\f0 
the Kingdom of Wu, Eastern Jin Dynasty, Song Dynasty, Qi Dynasty, Liang }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Dynasty, and Chen Dynasty.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Si\hich\af0\dbch\af13\loch\f0 x}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  }{
\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Dynasties}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For ten points, identify the ca}{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 
pital used by the Six Dynasties.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Jiankang}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  (DO NOT ACCEPT Nanjing/Nanking)

\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For fifteen points, identify the man with the longest reign among all \hich\af0\dbch\af13\loch\f0 
the founders of the Three Kingdoms who defeated Cao Cao at the Battl\hich\af0\dbch\af13\loch\f0 e of \hich\af0\dbch\af13\loch\f0 Red Cliff in 208.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Sun Quan}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  (Also accept Wu Wang)
\par 
\par \hich\af0\dbch\af13\loch\f0 Answer the following about a rather raucous disturbance for the stated }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 number of points.}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For five points, what name is given to the disturbance than began as a \hich\af0\dbch\af13\loch\f0 
labor union strike for the eight hour \hich\af0\dbch\af13\loch\f0 work day in Chicago in May of \hich\af0\dbch\af13\loch\f0 1886 and quickly escalated to large-scale riots during which a police 
\par \hich\af0\dbch\af13\loch\f0 officer was killed?
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Haymarket}{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0  Riot
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 For ten points, name the governor of Illinois that pardoned one of the \hich\af0\dbch\af13\loch\f0 
eight men convicted for throwing the bomb that \hich\af0\dbch\af13\loch\f0 killed the police \hich\af0\dbch\af13\loch\f0 officer.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 John Peter }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Altgeld}{
\cs18\f0\insrsid355263\charrsid857443 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Finally, for fifteen points, identify the company that owned the plant \hich\af0\dbch\af13\loch\f0 
where the riot began on May 3rd during which there was shooting and a \hich\af0\dbch\af13\loch\f0 fatality.
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 McCormick }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Harvester}{
\cs18\f0\insrsid355263\charrsid857443 
\par 
\par \hich\af0\dbch\af13\loch\f0 For ten points each, identify the following Nazi concentration camps, \hich\af0\dbch\af13\loch\f0 none of which is Auschwitz. 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (a) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 One of the three camps built by\hich\af0\dbch\af13\loch\f0  Operation Reinhard, it operated from 
\hich\af0\dbch\af13\loch\f0 July 1942 to October 1943 under the command of Kurt Franz until a \hich\af0\dbch\af13\loch\f0 rebellion by prison\hich\af0\dbch\af13\loch\f0 ers occurred in which 500 prisoners took up arms and 12 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 survived.}{\cs18\f0\insrsid857443\charrsid857443 
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Treblinka}{\cs18\f0\insrsid355263\charrsid857443 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {
\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (b) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 It was built near Weimar, Thuringia, Germany in July of 1937 and \hich\af0\dbch\af13\loch\f0 
commanded by Karl Otto Koch. Koch\hich\f0 \rquote \loch\f0 s wife, Ilse, was infamous for her tortuous \hich\af0\dbch\af13\loch\f0 treatment of prisoners.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer: }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Buchenwald}{\cs18\f0\insrsid355263\charrsid857443 
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 (c) }{\cs18\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 It was the only camp established in French territory and it operated \hich\af0\dbch\af13\loch\f0 
from May 21, 1941 until September 1944.
\par }{\cs18\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer}{\cs18\b\f0\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 : }{\cs18\b\f0\insrsid355263\charrsid857443 \hich\af0\dbch\af13\loch\f0 Natzweiler-Strutho
\hich\af0\dbch\af13\loch\f0 f}{\b\f0\insrsid355263\charrsid857443 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs20\insrsid355263\charrsid857443 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 
Answer these questions about things not likely to be solvable in polynomial time, for ten points each.
\par \hich\af0\dbch\af13\loch\f0 a) In this problem, you are given a number of cities, the cost of traveling to each one from the other, and asks you to figure out the cheapest roundtrip\hich\af0\dbch\af13\loch\f0  route.
\par \hich\af0\dbch\af13\loch\f0 Answer: _traveling salesman_ problem
\par \hich\af0\dbch\af13\loch\f0 b) The traveling salesman problem is a case of this more general class of paths that visit each vertex of a graph exactly once.
\par \hich\af0\dbch\af13\loch\f0 Answer: _Hamiltonian_ paths
\par \hich\af0\dbch\af13\loch\f0 c) This decision problem asks if there is an assignment\hich\af0\dbch\af13\loch\f0  of variables for any given Boolean _expression that will make the entire _expression true.
\par \hich\af0\dbch\af13\loch\f0 Answer: Boolean _satifiability problem_\~
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid857443 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Answer the following about languages spoken in Europe that aren\hich\f0 \rquote \loch\f0 
t Indo-European, for ten points each.
\par \hich\af0\dbch\af13\loch\f0 a) This Finno-Ugric\hich\af0\dbch\af13\loch\f0  language has been claimed by some to be closely related to the language of the Huns and the Sumerians. It is the only language of the family spoken in Southern Europe. 
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Hungarian}{\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0  (accept also Magyar)
\par \hich\af0\dbch\af13\loch\f0 b) It belongs to the Finnic branch of the Finno\hich\af0\dbch\af13\loch\f0 
-Ugric tree. Unrelated to the neighboring Baltic languages, it lacks gender but each noun is declined in 14 cases and is gradually becoming an inflected language.
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Estonian}{\fs20\insrsid857443\charrsid857443 
\par \hich\af0\dbch\af13\loch\f0 c) One of the most endangered languages in the world, it has 35 speakers, 10\hich\af0\dbch\af13\loch\f0  of whom are fluent. Related to Finnish, it originated in what is now Lativa.
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Livonian}{\fs20\insrsid857443\charrsid857443 \~
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid857443 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857443 {\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Schools of economic thought, for ten points each.
\par \hich\af0\dbch\af13\loch\f0 a) This school contends that the business cycle should be regulated through government fiscal policy and foc\hich\af0\dbch\af13\loch\f0 uses on aggregate demand to explain unemployment levels.
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Keynesian}{\fs20\insrsid857443\charrsid857443 
\par \hich\af0\dbch\af13\loch\f0 b) Milton Friedman was the primary advocate of this school, which says the government should regulate through a monetary policy (by adjusting the interest rate).
\par \hich\af0\dbch\af13\loch\f0 Answer: }{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 Monetarism}{\fs20\insrsid857443\charrsid857443 
\par \hich\af0\dbch\af13\loch\f0 c) Though often equated with monetarism, this school rose to popularity to try to explain the stagflation of the 1970\hich\f0 \rquote \loch\f0 
s. They insist they are reinstating classical economics by encouraging investment, which demand is considered a byproduct of.
\par \hich\af0\dbch\af13\loch\f0 Answer: _}{\b\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 sup\hich\af0\dbch\af13\loch\f0 ply-side}{\fs20\insrsid857443\charrsid857443 \hich\af0\dbch\af13\loch\f0 _ economic\hich\af0\dbch\af13\loch\f0 s
\par }}