{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fnil\fprq2\fcharset0 Luxi Sans;}{\f3\fmodern\fprq1\fcharset0 Luxi Mono;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext3 Preformatted Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext4 Normal;}
{\*\cs6\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs7\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 Bullets;}
{\*\cs8\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num3z3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li7070}}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}}

{\info{\creatim\yr2004\mo1\dy13\hr15\min55}{\revtim\yr2004\mo1\dy14\hr23\min47}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\ulnone University of South Carolina packet for ACF Regionals 2004.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Questions by Erick Bousman, JR Fennell, Joe Stanton, Eric Douglass, and Felicia Sailey}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Tossup}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 History}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Interested in Mexico, this man was present at the inauguration of President Calles in 1924. He was originally a shoemaker in London but became a cigar maker and moved with his family to New York. As the leader of a cigar maker's union, he attended a labor 
conference called the FTLC and eventually became its president. FTP, name this monumental figure in the history of labor who helped found the American Federation of Labor and was its president for almost 38 years.}
\par {\loch\f6\fs24\lang1033\i0\b0\f6 \tab Answer: Samuel {\b\ulnone Gompers}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 This man upset many by having an affair with the daughter of Salmon Chase and he was known for wearing bright clothing and being a huge physical fitness proponent. He declined an appointment to the Supreme Court and ran unsuccessfully for the Congress seat
 from which he had resigned, which earned him the nickname \ldblquote Me too.\rdblquote  FTP, name this NY Republican and leader of the Stalwarts who opposed the nomination of James G. Blaine in 1880.}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 \tab Answer: Roscoe {\b\ulnone Conkling}}}{\loch\f0\fs24\lang1033\~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.1content}{\*\bkmkend h1.1content}Although he officially died of prostate cancer, it is widely believed he was strangled and buried underneath the president's office in his country. Called the \ldblquote Conquering Lion of the Tribe of Judah,\rdblquote  he became emperor after the death of Zauditu and showed 
his power by defeating a revolt led by Ras Hailu Balaw. He emancipated the slaves, revised the constitution of his country, and is considered to be the messiah in Rastafarianism. FTP, name this grandnephew of Menilik II and last emperor of Ethiopia.}
\par {\loch\f6\fs24\lang1033\i0\b0\f6 \tab Answer: Haile {\b\ulnone Selassie }I}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.2content}{\*\bkmkend h1.2content}Although he had been excommunicated by the Bishop of Aquileia, Pope John III begged him to stay in Rome. He was the first Exarch of Italy, and he accomplished one of his most famous feats by bribing the Blues of the Circus. He defeated the Gothic king Toti
la in 552 after Belisarius was recalled to Constantinople. FTP, who is this famous Byzantine general and eunuch who served under Justinian I and helped suppress the Nika riots.}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 \tab Answer: {\b\ulnone Narses}}}{\loch\f0\fs24\lang1033\~}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 He became prominent by encouraging the people of Athens to continue to fight against Megara. As archon, he forbid the exportation of any agricultural product other than olive oil and reformed the Athenian society by canceling all outstanding debts and by c
reating the division of society called the thetes. He also is reported to have brought back the story of Atlantis from Egypt. FTP, name this Athenian statesman and legislator who eliminated slavery for debt and was followed by Pisistratus.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0\fs24{\f6 \tab Answer: {\b\ulnone Solon}}}{\loch\f0\fs24\lang1033\fs24\fs24\fs24\~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par {\loch\f6\fs24\lang1033\i0\b0 Literature}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The author said of this book she wanted to write   \ldblquote about the problems of a writer, about the artistic sensibility,\rdblquote  but at first dismissed the idea, believing it had been done too many times. In it, the black variety of the title object reviews the main c
haracter\rquote s experiences in Africa. The red one records her disillusionment with Communism, the blue one is her personal diary, and the yellow one is a retelling of her own life. FTP, the author Anna attempts to combine all of these threads into what title o
bject, the most famous work by Doris Lessing?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1033\b{\loch\f0\fs24\lang1033\i0\b0{\b0 \tab Answer: }}{\loch\f0\fs24\lang1033\bThe Golden Notebook}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 In 1968 he denounced the Soviet invasion of Czechoslovakia in his poem \ldblquote Russian Tanks in Prague.\rdblquote  His novel {\i Wild Berries} dealt with the Stalinist collectivization of agriculture and the elimination of the kulaks, land-owning peasants. Dmitri Shostakovich s
et his most famous poem to music in his {\i Thirteenth Symphony}. FTP, name this Russian poet, author of {\i Zima Junction} and {\i Babi Yar.}}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Yvgeny {\b Yevtuschenko}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 He has a conflict with his brother, who is a political leader, but immoral. By the end of the book, he has gained a strange bond with a rich white farmer, cemented by a mutual loss of sons. On the day of his son Absalom\rquote s execution, he makes a point to go 
up to the mountain and pray. This is, FTP, what Zulu Episcopal minister who journeys to Johannesburg to attempt to save his son\rquote s life, the main character of Alan Paton\rquote s {\i Cry, the Beloved Country}?}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Rev. Stephen {\b Kumalo}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Autolychus helps two lovers in the return to the maiden's homeland, and they are joined by a Clown and a Shepherd, who in the final act provides an explanation of what has happened.  Queen Hermione is accused of infidelity with King Polixenes of Bohemia an
d swoons and is assumed to be dead after the death of her daughter Perdita.  FTP, identify this Shakespeare play that is brought to a happy conclusion when Hermione appears alive to her husband Leontes, king of Sicily, and Perdita and the Prince Florizel a
re to be wed.  }
\par 
\par {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b The Winter's Tale}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 It begins with a reference to Shakespeare's {\ul Antony and Cleopatra}{\ulnone , although it is also reminiscent of }{\ul Cymbeline}{\ulnone .  It also contains a line from }{\ul The Tempest}{\ulnone , \ldblquote those were the pearls that were his eyes\rdblquote , although it ends with the line \ldblquote Good night, ladies, good 
night, sweet ladies, good night, good night\rdblquote .  Repeating the line \ldblquote HURRY UP PLEASE IT'S TIME\rdblquote  five times, FTP name this section of }{\ul The Wasteland}{\ulnone  by TS Eliot possibly relating the story of an abortion.  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b A Game of Chess}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par {\loch\f6\fs24\lang1033\i0\b0 Science}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Godel proved that no contradiction would arise if this hypothesis were added to the Zermelo-Fraenkel axioms and in 1963-64 Cohen proved that no contradiction would arise if the negation of this hypothesis were added.  It states that aleph 1 is equal to the
 cardinality of real numbers.  FTP identify this hypothesis by Georg Cantor that implies that all infinite sets in the real numbers are equivalent to the set of real numbers or the set of integers.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone continuum} hypothesis}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 They occur two to three times every day, but they were not even discovered until the late 1960s.  The Synchrotron Shock Model was proposed to explain their existence, where a shock wave from a giant explosion rapidly accelerates charged particles that shoo
t out ahead of the source.  FTP, name this enigmatic galactic phenomenon that results in powerful blasts of energy hitting the Earth from different angles several times every day.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Gamma-ray Bursters}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The Schrodinger equation gives the quantum number for this value, which confirmed the Bohr theory that it is quantized, where it equals the principle quantum number times Planck's constant divided by 2 times pi.  More popularly, this value is conserved, wh
ich leads to Kepler's Law stating that a line from the sun to a planet sweeps out equal areas in equal times.  FTP, name this concept which, in a rigid object, is defined as the product of the moment of inertia and angular velocity.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone angular momentum}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 He studied astronomy under Schwarzchild and recieved his doctorate from Gottingen after being an assistant to Hilbert and taking classes from Felix Klein and Carle Runge.  However, he met the men he would be more famous for research with, like Planck, Paul
i, and Heisenberg, when he became professor at Gottingen.  Before being forced out of Germany in 1933, he identified Heisenberg's approach to quantum mechanics as matrix algebra.  FTP, identify this man who shared  the Nobel Prize in 1954 for his work with
 statistical representation of the wave function.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0\fs24\f6 \tab Answer: Max {\b\ulnone Born}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 It is a form of the vitamin B3 and therefore may be administered as a possible cure for Parkinson's disease and Alzheimer's disease.  In structure, it is similar to ATP except the phosphate chain is attached to another ribose molecule that has the B3 molec
ule, or nicotinamide, attached to it.  The reoxidation of this molecule results in the reduction of oxygen to water and the production of three molecules of ATP.  FTP, identify this molecule, the proton donor of the electron transport chain}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone NADH} or {\b\ulnone Nicotinamide Adenine Dinucleotide hydride} (accept {\b\ulnone NAD+} before the word "reoxidation")}
\par 
\par {\loch\f6\fs24\lang1033\i0\b0 Social Science}
\par 
\par {\loch\f6\fs24\lang1033\i0\b0 In 1934 he and Radcliffe Browne brought together a generation of anthropologists who documented African tribal societies. His first work, in the Trobriand Islands, laid the foundation for his most famous work, where he studied trade, kinship, and most nota
bly, the belief in magic, determining it to be different in different social contexts. FTP, name this founder of Functionalism, author of Argonauts of the Western Pacific.}
\par {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: Bronislaw {\b Malinowski}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\fs24\f6 After a struggle between France and Great Britain ended in English control in 1814, they eventually earned independence in 1976}}{\loch\f0\fs24\lang1033.  The Mahe area in the northeast section is primarily granitic and rocky, while the other islands in this group are elevated cor
al reefs.  The current leading party is the People's Progressive Front and including the Atolls of Cosmoledo and Farquhar, FTP, name this island nation northeast of Madagascar with a capital at Victoria.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Seychelles}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par {\loch\f6\fs24\lang1033\i0\b0 Religion}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.3content}{\*\bkmkend h1.3content}This deity was the inventor of the pickaxe, and he was once kicked out of Dilmun for raping a young girl. He holds possession of the Tablets of Destiny, which gives him power over the universe and the affairs of man and his consort is Ninlil. The foremost 
god in Mesopotamian mythology, FTP, name this god of the air, wind, and storms who was responsible for the great flood.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Enlil} or {\b\ulnone Kur-Gal}}
\par 
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 In Book 2 of Herodotus\rquote  {\ul Histories}, he recorded people\rquote s worship to this deity at her temple at Bubastis, where her worship was centered.  She was originally only a sun goddess until the arrival of Greek influence, when she was associated with Artemis and t
herefore became a lunar deity.  FTP, identify this Egyptian goddess originally depicted as a lioness or wild desert cat, most commonly associated with the domestic feline.  }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: {\b Bastet} or {\b Bast}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par {\loch\f6\fs24\lang1033\i0\b0 His son, Wolfgang, died at Verdun, after which he observed a year of mourning and did not work. The town he was born in was a center of Talmudic studies, but he reportedly died a Christian. In 1887\rquote s On the Concept of the Number, he attempted to define mul
tiplicity and unity, the beginning of his phenomenological works. FTP, name this author of Logical Investigations. }
\par {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: Edmund {\b Husserl}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.4body}{\*\bkmkend h1.4body}Fine Arts}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.4content}{\*\bkmkend h1.4content}He once declared that his \ldblquote pictures were dramas\rdblquote , and with Adolph Gottlieb, wrote a contradictory letter to critic Edward Jewell who had said he didn't understand this artist's {\i Syrian Bull}. He showed his surrealist influence and the influence of Northwest 
Indian art in {\i Slow Swirl by the Edge of the Sea} but soon abandoned this style. Although he hated being called a colorist, he became famous as one of the main artists in the color field school. FTP, name this Russian-born American artist who often painted r
ectangles and horizontal lines of color as in {\i Red on Maroon,} and {\i Green White}.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Mark {\b\ulnone Rothko}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par {\loch\f6\fs24\lang1033\i0\b0 Minor characters include Kupava, Bobyl, and King Berendei and the libretto was written by the composer himself.  Orchestral sections include the Dance of the Birds, Procession, and the Dance of the Tumblers.  The title character aims for the love of the sh
eperd Lel in the first act, but ends up falling in love with Mizgir by the end of the opera.  However, the sun god Yarilo arrives and, FTP, the title character melts away from his rays while Mizgir drowns himself in grief in this Rimsky-Korsakoff opera.  }
\par {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: The {\b Snow Maiden}{\b0  or }{\b Snegurochka}}
\par 
\par {\loch\f6\fs24\lang1033\i0\b0 Near the end of his life he studied the flights of birds in order to research the possibility of human flight, and he was also an ingenious designer who made naval design acheivements.  In 2002, students at Miami University finished a scale model of his mo
st famous work that was planned to be 1300 feet tall and 800 feet in diameter.  He designed the plans for the Monument of the Third Communist International becoming, FTP, this symbol of Russian avant-garde architecture and International Modernism.  }
\par {\loch\f6\fs24\lang1033\i0\b0 \tab Answer: Vladimir {\b Tatlin}}
\par 
\par {\loch\f6\fs24\lang1033\i0\b0 Miscellaneous}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 It rose to power in the first century, trading out of its port of Adulis. In the 4th century AD, it\rquote s ruler Aezeanas conquered the valley kingdom of Meroe, becoming ruler of parts of Africa and Asia. Aezeanas is also known for converting it to Christianity
, and some legends believe that the Ark of the Covenant was kept there. FTP, name this urban power on the horn of Africa, famous for its large obelisks. }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Axum }}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 When Andre Gide visited him at Broussais Hospital, he informed Gide that he was working on a "series of masturbatory poems". His collection Sagesse reflected on his conversion to Roman Catholicism. His other collections include Poems Saturniens and Fetes G
alantes and his Chanson d'autmne was used as a code message by the Allies  during World War II. FTP identify this poet who is perhaps as famous for his tumultuous relationship with Arthur Rimbaud as he is for his poetry. }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Paul {\b Verlaine}}
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Bonus}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 History}
\par 
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 Given the two principal opposing commanders and the year, give the Civil War battle FTPE.}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 William Rosencrans and Braxton Bragg, 1863.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\f6 \tab }}{\loch\f0\fs24\lang1033Answer: {\b\ulnone Chickamauga}}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 Burnside and R. E. Lee, 1862-1863}}{\loch\f0\fs24\lang1033 }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Fredericksburg}}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 David Farragut and Franklin Buchanan, 1864}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0\f6 Answer: {\b\ulnone Mobile Bay}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\f6 Name the authors of the following muckraking and reformist pieces of literature FTPE.}}{\loch\f0\fs24\lang1033 {\f6{\i The Nationalizing of Business, 1878-1898}}{\f6 and the {\i History of The Standard Oil Company}.} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Answer: Ida {\b\ulnone Tarbell}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i\b0{\f6{\i The Shame of the Cities}}}{\f6{\loch\f6\fs24\lang1033, {\i The Struggle for Self-Government}}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Ans: Lincoln {\b\ul Steffens}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i\b0{\i\f6 How the Other Half Lives}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0\f6 Ans: Jacob {\b\ul Riis}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\*\bkmkstart h1.1body}{\*\bkmkend h1.1body}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 Name the Chinese Dynasty FTPE}}{\loch\f0\fs24\lang1033 }
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 This was the third Chinese dynasty and followed the Shang dynasty. The {\i Shujing} describes this dynasty's version of its history and the rulers of this dynasty created the idea of the Mandate of Heaven or Tianming.}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Answer: {\b\ulnone Zhou} dynasty}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This dynasty, the first to unify China, ended the Warring States period and gave China its name. Shi Huandi was it most famous emperor.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Answer: {\b\ulnone Qin} dynasty}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This last dynasty of China started when the Manchus under Nurhaci overthrew the Ming in 1644. They were overthrown in 1911 by followers of Sun Yat-sen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\f6 Answer: {\b\ul Qing} dynasty or {\b\ul Ching} dynasty}}{\loch\f0\fs24\lang1033\~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 Answer the following questions concerning the Nazis 5-10-15.}
\par {\loch\f0\fs24\lang1033\i0\b0 5-This organization was founded in 1933 by Goering and was the Nazi secret police. }
\par {\loch\f0\fs24\lang1033\i0\b0 They would kill dissenters found innocent by the courts and enlist people to spy on}
\par {\loch\f0\fs24\lang1033\i0\b0 neighbors and co-workers.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Gestapo} or {\b\ulnone Geheime Staatspolizei}}
\par {\loch\f0\fs24\lang1033\i0\b0 10-This man, nicknamed \ldblquote the hangman\rdblquote  was the leader of the Gestapo and the SD after }
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 1939.  He organized the Wansee conference and helped create the Final Solution.}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li707\ri0\lin707\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Answer: Reinhard {\b\ulnone Heydrich}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 15- Because of Czech involvement in the assassination of Heydrich, Hitler had this Czech }
\par {\loch\f0\fs24\lang1033\i0\b0 town 20 km. West of Prague destroyed and all its citizens killed.}
\par {\loch\f6\fs24\lang1033\i0\b0\f6 \tab Answer: {\b\ulnone Lidice}}
\par \~
\par {\loch\f0\fs24\lang1033\i0\b0 FTPE, name the following concerning English history.}
\par {\loch\f0\fs24\lang1033\i0\b0 10-This is the battle where Alfred the Great defeated the Danish king Guthram in 878. It stopped Guthram from conquering Wessex.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Battle of {\b\ulnone Edington} or {\b\ulnone Ethandun}}
\par {\loch\f0\fs24\lang1033\i0\b0 10-This is the work of English history that is thought to have been created at the will of Alfred the Great. It is the earliest known history of a European people recorded in the language of that people by successive generations of scribes.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Anglo-Saxon Chronicle}}
\par {\loch\f0\fs24\lang1033\i0\b0 10-This renaissance provided scholars for the Carolingian Renaissance on the continent. Theodore of Tarsus helped start it in 669 and Bede was it most prominent author.}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 \tab Answer: {\b\ulnone Northumbrian} renaissance}}{\loch\f0\fs24\lang1033\~\line }
\par {\loch\f0\fs24\lang1033\i0\b0 Literature}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 Name these works of Robert Browning FTPE}
\par {\loch\f0\fs24\lang1033\i0\b0 In this dramatic monologue, the speaker realizes the title character is soon going to give into societal pressures and leave him, so he strangles her with her own hair, then plays with her corpse.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b \tab {\b0 Answer: }Porphyria\rquote s Lover}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This dramatic monologue has the speaker reminiscing on his wife\rquote s portrait and her early demise, which the reader soon realizes was caused by the speaker. He then readies himself to woo another young woman.}
\par {\loch\f0\fs24\lang1033\i0\b0{\b0 \tab Answer: }}{\loch\f0\fs24\lang1033{\b My Last Duchess}}
\par {\loch\f0\fs24\lang1033\i0\b0 In this monologue, the title artist sits with his wife and talks about how although he is technically more accomplished than Michealangelo and Raphael, he is eclipsed by them in emotional content of their art.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\ab\loch\f0\fs24\lang1033\b{\loch\f0\fs24\lang1033\i0\b0{\b0 \tab Answer: }}{\loch\f0\fs24\lang1033\bAndrea del Sarto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 Name these works of W. Somerset Maugham FTPE.}
\par {\loch\f0\fs24\lang1033\i0\b0 This most famous Maugham work chronicles the life of the club-footed Philip Carey.}
\par {\loch\f0\fs24\lang1033\i0\b0{\b0 \tab Answer: }}{\loch\f0\fs24\lang1033{\b Of Human Bondage}}
\par {\loch\f0\fs24\lang1033\i0\b0 In this work, Larry Darrel leaves his comfortable Chicago life to begin a quest for spiritual enlightenment.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: The {\b Razor\rquote s Edge}}
\par {\loch\f0\fs24\lang1033\i0\b0 In this novel, based on the life of Paul Gauguin, it tells the story of a London stockbroker who leaves his family to become a painter in Tahiti.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: The {\b Moon and Sixpence}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 FTPE, given a line, identify the poem of Lord Byron.}
\par {\loch\f0\fs24\lang1033\i0\b0 1.  "I am bound to furnish my antagonists with arguments, but not }
\par {\loch\f0\fs24\lang1033\i0\b0 with comprehension."}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Don Juan}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  "I am not now that which I had been."}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Childe Harold's Pilgrimage}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  "Know ye the land where the cypress and myrtle Are emblems of }
\par {\loch\f0\fs24\lang1033\i0\b0 deeds that are done in their clime, Where the rage of the vulture, }
\par {\loch\f0\fs24\lang1033\i0\b0 the love of the turtle, Now melt into sorrow, now madded to crime?"}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b The Bride of Abydos}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Based on characters and author, give the title of the work FTPE.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 1.  Tom Tristram, Claire de Cintre, and Mrs. Bread by Henry James}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone The American}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  Doctor Vickerson, Fatty Pfaff, and Martin Arrowsmith by Sinclair Lewis}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Arrowsmith}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.   Ad\'e8le Ratignolle, Edna Pontellier, and Robert Lebrun by Kate Chopin}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b The Awakening}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Identify these Greek plays no one ever talks about FTPE.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  This play by Euripides features the title character appearing as Lydian, the Stranger, Pentheus as the king of Thebes and Agaue his mother who is also a maenad.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b The Bacchae}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  This Aristophanes play features Praxagora and her husband Blepyrus and the titular characters as the Chorus who dress up like men.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Ecclesiazusae} or {\b The Assemblywomen}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  This Euripides play features the title heroine volunteering to die for her husband Admetus, although Hercules steps in and rescues her from death.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Alcestis}}
\par 
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{}{}{\b0}{\loch\f0\fs24\lang1033\i0\b0 Science}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 For ten points each, name these members of the class reptilia from their genus and species.  If you need a description, you'll only get ten.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.(10)Heloderma suspectum}
\par {\loch\f0\fs24\lang1033\i0\b0 (5)Heloderma horridum, or beaded lizard, is the only poisonous lizard other than this species.  It has a short head with black and pink markings and lives in the Southwest American desert.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone gila monster}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.(10)Gonatodes albogularis}
\par {\loch\f0\fs24\lang1033\i0\b0 (5)Some species of this family are parthenogenic and can therefore spread from island to island in warm climates throughout the world where they inhabit.  They are remarkable for their ability to adhere to walls using the setae on their feet.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer {\b\ulnone gecko}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.(10)Melanosuchus niger}
\par {\loch\f0\fs24\lang1033\i0\b0 (5)The name comes from a combination of the Greek for "black" and "crocodile".  It is the largest species of the family Alligatoridae and this "black" variety is being taken over in its natural Amazon environment by the more prolific "common" type.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone caiman}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Containing chapters entitled "The Crucial Experiment", "Systems Based on Numbers", "Starting from Randomness", and "Mechanisms in Programs and Nature", a certain book came out in 2000 about a new way to look at our universe.  FTP,}
\par {\loch\f0\fs24\lang1033\i0\b0 1.  Name this book, a ground-breaking attempt to explain the most difficult problems of the scientific community, including many images, some computer-generated.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone A New Kind of Science}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\fs24 2.  For another ten, give the author of {\ul A New Kind of Science}, a theoretical physicist who also began work on {\ul Mathematica}, a super-powerful mathematical and computational program.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Stephen {\b\ulnone Wolfram}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  Some of Stephen Wolfram's most important research topics involved these, the most famous of which is Conway's Game of Life, where the growth and death of organisms are represented on grids.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone cellular automaton}s}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 FTPE, name these types of DNA, some of which have fun names.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  This is the portion of a DNA strand that is not transcribed onto the mRNA, but is "spliced out" before the mRNA leaves the cell nucleus.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone introns}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  This type of DNA is included in the genome because the number of them increase over time, not particularly for their beneficial effects.  Examples include transposons and microsatellites.  Their name comes from the fact that they cause themselves to re
plicate over time.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone selfish} DNA}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  Around 95% of our DNA might be of this type, the possible result of evolution on our DNA, or the basis of future evolution of the species.  But, for now, we don't really know what it's purpose is.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone junk} DNA}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 You can't get away with knowing just the names of these laws of physics.  Name these numbered laws of physics from descriptions for ten points each}
\par {\loch\f0\fs24\lang1033\i0\b0 1.  This law can be stated using entropy as "Entropy in a closed system can never decrease".  In other words, no physical process can be completed without losing some energy--some is always wasted.  So give it up, perpetual motion enthusiasts.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone 2nd Law of Thermodynamics}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  Simply stated, this law says that if two systems are in thermal equilibrium with a third system, then they must be in thermal equilibrium with each other.  They even have to be at the same temperature.  That's why we have thermometers.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Zeroth Law of Thermodynamics} (i.e. "0"th Law)}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  This law states that T1 divided by T2 squared equals a1 over a2 cubed, where T is the orbital period of a body and a is it's semimajor axis.  Simply, it means that there is a direct relationship between the squares of the orbital period and the cubes o
f the distance.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Kepler's Third Law} of planetary motion}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Identify these mutually exclusive subatomic particle distinctions for five each.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  These two are the basic building blocks of all matter.  The first contains six flavors including "up", "down", "strange", and "bottom", and the second contains electrons, muons, tauons and their neutrinos.  Name each for five points.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone quarks} and {\b\ulnone leptons} (in that order)}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  These two are differentiated by their spin.  The first have half-integer spins and follow the Pauli exclusion principle and include electrons, protons, and neutrons.  The second have whole number spins and an unlimited number of them can be in one ener
gy state.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone fermions} and {\b\ulnone bosons} (in that order)}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  Quarks can come in two sets.  The first consists of two quarks, a quark and it's anti-quark.  The second consists of a group of three quarks and includes protons and neutrons.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone mesons} and {\b\ulnone baryons} (in that order)}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Social Science}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Name the historians from works, FTPE.}
\par {\loch\f0\fs24\lang1033\i0\b0 1.  The Age of Reform }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\fs24 \tab Answer: Richard {\b Hofstadter}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  The Decline of the West }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Oswald {\b Spengler}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  The Frontier in American History }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Frederick J. {\b Turner}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Identify these things related to linguistics, FTPE.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\fs24 1.  Originally a chemical engineer, this New England linguist}}{\loch\f0\fs24\lang1033 studied primarily the language of the Hopi Indians.  He posited that \ldblquote language is shaped by culture and reflects the individual actions of people daily.\rdblquote }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Benjamin {\b Whorf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  A teacher of Whorf, he gave his name to a law with Whorf stating that the content of a language is directly related to the content of a culture and the structure of a language is directly related to the structure of a culture.  He wrote {\ul Language, Cultu
re, and Personality}{\ulnone .  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Edward {\b Sapir}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  This Columbia University German-American anthropologist heavily influenced Sapir, his works include {\ul Race, Language, and Culture} and famously studied with the Kwakiutl Indians of Vancouver.  }
\par {\loch\f0\fs24\lang1033\i0\b0\ulnone \tab Answer: Franz {\b Boaz}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart h1.3body}{\*\bkmkend h1.3body}Religion}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 FTSNOP, name the following about Muhammad.}
\par {\loch\f0\fs24\lang1033\i0\b0 For 10, name the tribe that Muhammad was apart of. Members of this tribe were the keepers of the Ka'bah.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Quraysh} or {\b\ulnone Kuraysh}}
\par {\loch\f0\fs24\lang1033\i0\b0 For 5 each, name these two wives of Muhammad in any order. His first wife was a rich widow. The second was the daughter of Abu Bakr and he married her when she was six.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Khadija} and {\ulnone{\b Aisha}}{\ulnone {\b (Ayesha)}}}
\par {\loch\f0\fs24\lang1033\i0\b0 For 10, this is the second most important book in Islam and details Muhammad's actions and sayings.}
\par {\loch\f6\fs24\lang1033\i0\b0{\f6 \tab Answer: {\b\ulnone Hadith}}}{\loch\f0\fs24\lang1033\~\line }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Identify these things about Welsh mythology, 5-10-15.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  First, for five, identify this \ldblquote Mistress of the Singing Birds,\rdblquote  \ldblquote Maid of Annwn,\rdblquote  and \ldblquote Great Queen\rdblquote  who appeared to her future husband as a beautiful woman wearing gold and riding on a white horse.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Rhiannon}}
\par {\loch\f0\fs24\lang1033\i0\b0 2.  Next, for ten, give Rhiannon\rquote s first husband, lord of Dyfed, whose fastest horsemen could not catch her on her white horse.  With him she bore the son Pryderi who mysteriously vanished.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Pwyll}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  Last, for fifteen, name this scholar and magician, son of Llyr and brother of Bran and Branwen who became Rhiannon\rquote s second husband after Pwyll\rquote s death.  }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Manawydan}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\loch\f0\fs24\lang1033\i0\b0 Answer these things about a Pre-Socratic philosopher, FTPE.    }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\fs24 1.  This Pre-Socratic philosopher was a younger contemporary of Thales}}{\loch\f0\fs24\lang1033 who was the disciple and successor to Thales.  Although none of his works survive today, most knowledge of him and his works come from Aristotle and Theophrastus{\b0\ulnone .}}
\par {\loch\f0\fs24\lang1033\i0\b0\fs24 \tab Answer: {\b Anaximander}{\b0  of Miletus}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  This is the name that Anaximander gave to the arche, or first principle, of which he believed that all substances in the world were made.  Literally, it means the \ldblquote Indeterminate\rdblquote  or \ldblquote Limitless\rdblquote .  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b apeiron}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 3.  Herodotus recounts the story of this man, tyrant of Miletus, carrying a map based on Anaximander's work in cartography around with him while looking for allies against Darius I of Persia.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Aristagoras} of Miletus}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Fine Arts}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\b0 The Russians have their \ldblquote Mighty Five,\rdblquote  but the French aren't without their own collection of famous twentieth century musicians.  5-10-15, }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  For five, this name is given to the group of French composers including such names as Milhaud, Poulenc, and Honegger.}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Les Six}{\b0  or }{\b The Six}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  For ten, name this French composer of Les Gymnopedies who wasn't one of the Les Six, but was extremely influential in the founding of the group.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\b0 \tab Answer: Erik {\b Satie}}
\par {\loch\f0\fs24\lang1033\i0\b0 3.  Last, for fifteen, name the only female of Les Six, famous in her own right for short piano works and the operas \ldblquote Le Marchand d'Oiseaux\rdblquote  and \ldblquote La Nouvelle Cythere\rdblquote .  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Germain {\b Tailleferre}}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 FTPE, given the love triangle, identify the opera.  You\rquote ll get five if you need the opera\rquote s composer.  }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 1.  10-Alfio, Turiddu, and Lola}
\par {\loch\f0\fs24\lang1033\i0\b0 5-Mascagni}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Rustic Chivalry} or {\b Cavalleria Rusticana}}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  10-Count Almaviva, Dr. Bartolo, and Rosina}
\par {\loch\f0\fs24\lang1033\i0\b0 5-Rossini}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b The Barber of Seville} or {\b Il Barbiere de Seviglia}}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 3.  10-Nemorino, Sergeant Belcore, and Adina}
\par {\loch\f0\fs24\lang1033\i0\b0 5-Donizetti}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b The Elixir of Love} or {\b L\rquote Elisir d\rquote Amore}}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0\b0 \ldblquote Belgian's famous painter, lift a glass and sit and stare, understand the man\rdblquote .  FTPE, answer these questions about this Belgian painter mentioned in a song by They Might Be Giants.  }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 1.  First name this Belgian Expressionist painter, famous for his masks and skeletons who also turned to etching such works as {\i0{\ul The Cathedral}}{ and {\ul Death Pursuing a Flock of Mortals}.}}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: James {\b Ensor}}
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\b0\i0 2.  By far Ensor's }}{\loch\f0\fs24\lang1033most famous work is this 1888 painting; the titular character is often viewed as an image of Ensor himself and it is now on display at the J. Paul Ghetty Museum in Malibu, California.  }
\par \pard\plain \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Christ's Entry into Brussels}{\b0  (accept }{\b The Entry of Christ into Brussels}{\b0 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 3.  This 1888 etching shows Ensor as a reclining skeleton with a spider at the left of the painting, implying his state at the titular time.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b My Portrait in 1960}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Miscellaneous}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 FTPE, identify these important genetic disorders that I didn't feel like writing a whole tossup about.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  This genetic disorder is caused by a mutation that results in the absence of production of the protein FMR1.  It is named after the deformation of the chromosome that contains the gene to produce FMR1.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Fragile X} syndrome}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 2.  Involuntary dancing movements, irritability, and memory loss are caused by a larger gene on chromosome 4 which creates a mutant protein that eventually invades the nucleus of a neuron causing eventual brain shrinkage.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Huntington} disease}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 3.  The effects of this genetic disease are mostly physical: weakened tendons, ligaments and connective tissue, enlarged aorta, curved spine, and dislocated eye lenses.  It is caused by the FBN1 gene on chromosome 15 that codes for the protein fibrillin.  
It is suggested that Abraham Lincoln may have had it.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b\ulnone Marfan} syndrome}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Identify these old battles where the winners didn't always win, FTPE.  }
\par {\loch\f0\fs24\lang1033\i0\b0 1.  At this land battle of 371 BC, the Thebans under Epameinondas defeated the Spartans  under Kleombrotos who were until then invincible in combat.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Battle of {\b Leuctra}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\b0 2.  The indomitable Athenian navy was }}{\loch\f0\fs24\lang1033literally burned to the ground by Lysander's Spartans to the tune of 161 out of Athens' 170 ships.  With the navy gone, Spartan control over the sea was complete.  }
\par {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: {\b Aegospotami}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{\b0\fs24 3.  Recorded by Polybius, this battle of 216 BC showed the ever-victorious}}{\loch\f0\fs24\lang1033 Roman legions that a strong commander, i.e. Hannibal, could lead smaller forces to victory.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \tab Answer: Battle of {\b Cannae}}
\par }