From gt1367b@prism.gatech.edu Thu Feb 18 23:33:40 1993
Return-Path: 
<gt1367b@prism.gatech.edu>
Received: from oddjob.uchicago.edu by 
nu.uchicago.edu (4.1/SMI-4.1)
	id AA04447; Thu, 18 Feb 93 23:33:38 CST

Received: from hydra.gatech.edu by oddjob.uchicago.edu Thu, 18 Feb 93 
23:30:54 CST
Received: by hydra.gatech.edu (5.67a/3.1)
	id AA09682; Fri, 
19 Feb 1993 00:30:47 -0500
Date: Fri, 19 Feb 1993 00:30:47 -0500
From: 
gt1367b@prism.gatech.edu (DENDY,JIMMY RAY)
Message-Id: 
<199302190530.AA09682@prism.gatech.edu>
To: peterf@oddjob
Subject: gsu2

Status: R


                 1993 A.C.F. Southeast Regional
                   
Georiga State II - Toss-Ups
 
1. .This American short-story writer, poet 
and critic is credited
with creating three literary genres:  science 
fiction, the
detective story andthe horror story.  For ten points, name 
this
author of "The Purloined Letter".
          Answer: Edgar Allan Poe
 

2.Euthanasia is still illegal, but doctors who follow strict
guidelines 
in practicing it are immune from prosecution in this
European country.  
These new rules are the most liberal on the
continent.  For ten points, 
name this liberal nation.
          Answer: the Netherlands  
(acc.:Holland)
 
3.Its seasons are extreme; the sun rises and sets for 42 
years at
a time.  Current evidence suggests it has at least 9 rings and 
15
moons.  It was discovered by William Herschel in 1781.  For ten

points, name this planet.
          Answer: Uranus
 
4.In 1954, a famous 
author and one-time reporter for the Toronto
Star was reported dead after 
two airplane crashes in two days. 
This author of "Across the River and 
into the Trees" survived. 
For ten points, name this big game hunter, 
fisherman and Nobel
Prize winner.
          Answer: Ernest Hemingway
 

5.The world's 170th largest country, it is Europe's 3rd largest
financial 
center.  Its language is an odd blend of French and
German, and it is 
home to one of the EC's three capitals.  For
ten points name this country 
headed by Grand Duke Jean (ZHAHn).
          Answer: Luxembourg
 
6.Born 
around the year 372 b.c., he was a believer in the
goodness of human 
nature.  A follower of many of the teachings of
Confucius, he added the 
view that a "Mandate of Heaven" could be
used to remove an unjust 
dynasty.  For ten points, name this
ancient Chinese philosopher.
          
Answer: Mencius or Meng-zi
 
7.It astonished the scientific world when it 
was caught in the
Indian Ocean off the southern coast of Africa in 1938.  
Thought
to have been extinct for 70 million years, it is a relative of

the lungfish.  For ten points, name it.
          Answer: coelacanth 
(see-luh-kanth)      (ACC:latimeria)
 
8.For ten points, name the year in 
which all of the following
events occurred:  the president of South 
Vietnam, Diem Ngo Dinh,
was assassinated;  the U.S. Supreme Court ruled 
that the
recitation of the Lord's prayer in school was unconstitutional; 

Dr. Martin Luther King delivered his famous "I have a dream..."
speech;  
and Lyndon Johnson became the 36th president of the
United States.
          
Answer: 1963
 
9.In this economic condition, money loses all value, and 
barter
takes over.  Officially the term is used to describe price

increases exceeding the benchmark rate of 50 percent per month. 
Zaire's 
currency is already suffering this fate, and Russia's is
well on the way.  
For ten points, what is this economic term?
          Answer: 
hyper-inflation
 
10.The Brooklyn Dodgers, faced the New York Yankees 
seven times
in World Series play.  Only one player, a Dodger, appeared in 
all
44 games from 1941 to 1956.  For ten points, name this Hall of
Fame 
shortstop.
          Answer: Pee Wee Reese
 
11.Some claim he doctored 
his calculations to support his theory
that planets move in elliptical 
orbits, not in circles, around
the sun.  For ten points, name this man 
known as the "father of
modern astronomy".
          Answer: Johannes 
Kepler
 
12.He won the 1987 Pulitzer Prize for his play Fences and the

1990 Pulitzer for the play The Piano Lesson.  For ten points,
name this 
highly acclaimed black American playwright.
          Answer: August 
Wilson
 
13.October 11 is officially recognized in honor of this man, a

Revolutionary War hero who was killed on that date in 1779 at the
battle 
of Savannah.  He had been recruited by Benjamin Franklin
from his native 
Poland.  For ten points, name this cavalry
commander.
          Answer: 
Casimir Pulaski
 
14.In the winter of 1992, the Rijksmuseum paid $9.5 
million for
the painting "Portrait of Johannes Vyttenbogaert".  This was 
the
largest amount a Dutch institution had ever spent on a work by
this, 
their native son.  For ten points, name this master.
          Answer: 
Rembrandt van Rijn
 
15.In 1281 a huge storm helped Japan stave off an 
invasion by
Kublai Khan and his imperialistic Mongols.  The Japanese term 
for
this "divine wind" became familiar to Americans during World War
II 
when it was adopted by a special group of Japanese jet
fighters.  For ten 
points, what is the term?
          Answer: kamikaze
 
16. It surrounded 
the Tethys Ocean to the east.  During the
triassic period, it was the one 
huge land mass on earth,
encompassing almost all of the present-day seven 
continents.  For
ten points, what is the name given to this 250-year-old 
land
formation?
          Answer: pangaea
 
17. Constance Reid marries 
Sir Clifford, and, unhappy with her
paraplegic mate, she turns to his 
game-keeper, Mellors, for
company.  For ten points, name this D.H. 
Lawrence novel.
          Answer: Lady Chatterly's Lover
 
18. It boasts 
the fourth largest population in the world.  One of
the world's leading 
exporters of plywood and natural rubber, it
consists of over 13,000 
islands.  For ten points, name this
southeast Asian archipelago.
          
Answer: Indonesia   
 
19. He was the first U.S. president to hold his 
inaugural
outdoors and the first to be the target of an assassination

attempt.  Appropriately, when his would-be assailant's gun
misfired, "Old 
Hickory" beat him down with his walking cane.  For
ten points, name this 
7th presidnet of the United States.
          Answer: Andrew Jackson   
 

20. Israeli archeologists recently discovered the first family
tomb of a 
major figure of the New Testament.  An important Jewish
leader of his 
day, he presided over the trial of Jesus.  For ten
points, name this high 
priest.
          Answer: Caiaphas
 
21.The U.S. president has the power 
to reject a proposed bill
without lifting his pen. If the president 
retains a bill for less
than ten days, and Congress adjourns within those 
ten days, the
bill is automatically killed.  For ten points, what is the 
common
name of this process?
          Answer: pocket veto
 
22.It is 
considered one of the most venomous creatures on earth,
with a bite that 
almost immediately damages the circulatory
system.  Consequently this 
jellyfish has a very high mortality
rate.  Its tentacles can be up to 30 
feet long.  For ten points,
name it.
          Answer: sea wasp
 
23. In 
the Carter administration, the United States saw the first
black woman in 
the president's cabinet.  A former ambassador to
Luxembourg, she served 
as Secretary of HUD and HHS.  For ten
points, name her.
          Answer: 
Patricia Roberts Harris
 
24. His widow currently resides in the county 
jail in Aspen,
Colorado, after slashing a fellow jet-setter with a 
champagne
glass.  He himself died in 1970, three years after his ouster

from the presidency, a post he had held since independence from
the Dutch 
in 1949.  For ten points, name this forst president of
Indonesia.
          
Answer: Sukarno
 
25. Virgilio Gonzalez, Eugenio Martinez, Frank Sturgis, 
Bernard
Barker and James McCord were all arrested the morning of June 17,

1972 for burglary.  For ten points, name the Washington office-

apartment-hotel complex they broke into. 
          Answer: Watergate
                
1993 A.C.F. Southeast Regional
                   Georgia State II - 
Bonuses
 
1. Identify the following Ibsen plays from some of their

characters for 10 points each.
     (1)  Nils Krogstad, Torvald and Nora 
Helmer
               Answer:  A Doll's House
     (2)  George Tesman, 
Mrs. Elusted, Judge Brack
               Answer:  Hedda Gabler
     (3)  
Halvard & Aline Solness, Dr. Heidal, Miss Hilda Wangel
               
Answer:  The Master Builder
 
2. Given the derivation of an element's 
name, identify the
element for 10 points each.
(1)  This rare earth 
element takes its name from the Greek for
new twin.
               
Answer:  Neodymium
(2)  Named for the nationality of its discovery, this 
element's
name is also a pun on the Latin for rooster.
               
Answer:  Gallium
(3)  Because of its insolubility, this metal is named 
for a
mythical king condemned to thirst.
               Answer:  Tantalum
 

3.  For 30, 20, 10 points, name this famous American.
30:    Son of 
weavers, his family immigrated from Scotland when
displaced by the 
Industrial Revolution.
20:  As a young man he worked as private secretary 
to Thomas
Scott, president of the Pennsylvania Railroad
10:  In 1901, he 
sold his steel enterprise to J.P. Morgan for 480
million dollars.
               
Answer:  Andrew Carnegie
 
4. For 10 points each, give the book of the 
Bible that begins
with each of the following lines.
(1)  "In the land of 
Uz...there was a blameless and upright man."
                    Answer:  
John
(2)  "In my first account, Theophilus, I dealt with all that
Jesus 
did and taught until the day he was taken up to heaven..."
                    
Answer:  Acts of the Apostles
(3)  "In the beginning was the word..."
                    
Answer:  John
 
5. With the expansion of the United States, the center of 
U.S.
populations has been constantly changing.  For ten points each,

identify the state in which the center of population was located
in the 
following years:
     (1)  1790:  Maryland (23 miles east of Baltimore)
     
(2)  1890:  Indiana (20 miles east of Columbus, Indiana)
     (3)  1990:  
Missouri (9.7 miles northwest of Steelville,    
                    
Montana)
 
6. All four sons of NBA great Rick Barry have now played 
Division
I college basketball.  For 5 points each, given a Barry, tell

where he plays or played college ball.
     Answer:    Drew:  Georgia 
Tech
                Brent:  Oregon State
                Jon:  Georgia 
Tech
                Rick:  Miami-Florida
 
7. Identify these Jane Austen 
novels from the synopsis for ten
points each.
(1)  Elinor Dashwood must 
summon all her reason and patience to
take care of both her own romantic 
problems and those of her
histrionic sister Marrianne.
          Answer:  
Sense and Sensibility
(2)  Mrs. Bennet tries frantically to find suitable 
husbands for
Jane, Elizabeth, and her other three daughters.  Messrs. 
Bigley
and Darcy figure prominently among the suitors.
          Answer:  
Pride and Prejudice
(3)  Catherine Morland has the opportunity to spend a 
six week
holiday at Bath, where she revels in the cotillion ball scene. 

She eventually falls in love with Henry Tilney.
          Answer:  
Northanger Abbey
 
 
8.For 10 points each, identify these abstract 
expressionist
artists.
(1)  This Dutch-born painted huge canvases full of 
color.  He is
most known for the 1950s series, "Women."
          Answer:  
William de Kooning
(2)  "No. 10" is a prime example of this artist's 
work.  A
Russian immigrant, his paintings often consist entirely of two 
or
three rectangles of different colors.
          Answer:  Mark Rothko

(3)  A teacher and theoretician of the movement, he also painted
canvases 
featuring amorphous shapes in strong colors, such as the
series "Elegy 
for the Spanish Republic."
     Answer:  Robert Motherwell
 
9. For 30, 
20, 10 identify this famous composer by his works.
30: The ballet Daphnis 
et Chloe
20: Rapsodie espagnole
10: Bolero
     A: Maurice Ravel
 
10. 
The EC is once again thinking of expanding, but potential
members are 
posing some pretty tough demands before agreeing to
join.  Identify these 
potential members from descriptions for 10
points each.
(1)  This county 
would like its Aland islanders to be exempt from
EC rules, and it wants 
the right to maintain free trade
agreements with the Baltic States.
               
Answer:  Finland
(2)  This nation wants to preserve a treaty restricting 
the entry
of EC trucks, and it insists on keeping its 1955 neutrality 
law.
               Answer:  Austria
(3)  This county wants to protect 
its alcohol monopolies as well
as its monopoly on raising reindeer.
               
Answer:  Sweden
 
11. The Pyramids of Egypt are easily the most 
recognizable of
"The Seven Wonders of the World."  For 5 points each can 
you name
the other six ancient architectural marvels.
(1)  The Hanging 
Gardens of BabylonAcc:  The Walls of Babylon
(2)  The Statue of Zeus 
(Jupiter) at Olympia
(3)  The Colossus of Rhodes
(4)  The Temple of 
Artemis (Diana) at Ephesus
(5)  The Mausoleum at Halicarnassus
(6)  The 
Pharos (Lighthouse) of Alexandria
 
12.  Identify this author from his 
works.  30-20-10.
30: Peter Camenzind 
20: Narcissus and Goldmund, Demian

10: Steppenwolf, Siddhartha
        A: Herman Hesse
 
13.Everyone knows 
that Richard Nixon is the only President ever  
to resign.  Lesser known 
are the only two presidents ever to  
resign.  For 5 points each name 
them:
          Answer: John C. Calhoun, Spiro T. Agnew
For 10 points 
each, name the two vice presidents who served under
more than one 
president.
          Answer: George Clinton, John C. Calhoun
 
14. 
Vitamins are an important factor in maintaining good health. 
Here's a 
little test to see how "healthy" your knowledge is. For
ten points each, 
given the vitamins' main benefits give the
appropriate letter identifying 
the vitamin.
1. important for bone development found in sunlight and milk

products
          Answer: Vitamin D
2. This Vitamin exists in a variety 
of forms including Retinol.
          Answer: Vitamin A
3. This vitamin, 
present in wheat germ oil, is the most active of
the tocopherols
          
Answer: Vitamin E
4. This vitamin is also known as B-3.
          Answer: 
niacin
5. This vitamin is essential for production of the factors used
to 
clot blood.
          Answer: Vitamin K
6. It is the B vitamin known as 
pyridoxene
          Answer: B-6
 
15.  For 30, 20, 10 points name this 
famous American.
30: author of A Hard Road to Glory
20: captain of US 
Davis Cup team 1981-85
10: Sports Illustrated Sportsman of Year 1992
     
A: Arthur Ashe
 
16.  Money makes the world go -round, or so it has been 
said. 
For 5 points each, can you name the base currency of the
following 
countries from around the world.
     1. Argentina: Peso            4. 
Turkey:    Lira
     2. Italy:     Lira            5. Singapore: Dollar
     
3. Kenya:     Shilling   
 
 
17.  Identify the following Central 
American countries from the 
descriptions given, for 10 points each.
(1) 
After her 1990 election, President Violeta Barrios de
Chamorro abandoned 
her UNO opposition movement to govern with the
former military regime.  
This country is also known for its
fresh-water sharks.
     A: Nicaragua

2) Called the Switzerland of Central America, this nation has had
no army 
since its 1948 civil war, and it's a popular destination
for foreign 
tourists and investors.  Major League baseballs are
assembled there.
     
A: Costa Rica
(4.) International pressure has mounted on Jorge Serrano 
Elias's
government since Mayan Indian activist Rigoberta Menchu won the

1992 Nobel Peace Prize.  Talks are underway to end this nation 32
year 
old civil war.
     A: Guatemala
 
19. On three occasions in presidential 
elections the winner of
the popular vote failed to capture the requisite 
majority of
electoral votes thus failinf to win the presidency.  For 5 
points
apiece, given the year, name first the winner and then the

candidate who lost despite his lead in the popular vote.
1824: John Q. 
Adams or John Quincy Adams
           Andrew Jackson
1876: Rutherford 
Hayes
           Samuel Tilden
1888: Benjamin Harrison
           Grover 
Cleaveland
 
20.  For 30, 20, 10, name this famous historical figure.
30: 
Prime Minister of Cape Colony from 1890-96 and is considered
the chief 
architect of British Imperialism in South Africa.
20: Organized the South 
African Co. which obtained ownership   
of large area in Africa that 
would become a country named    for
him until 1980 when its name was 
changed to Zimbabwee.
10: His name now survives in a well known famous 
scholarship.
     A: Cecil Rhodes
 
21.  Put in historical order 1-5 the 
following 5 Shaspeare plays,
     Henry IV, Richard II, Henry V, Richard 
III, and Henry VI for
     5 points each.
 
     A: 1. Richard II    4. 
Henry VI         
        2. Henry IV      5. Richard III
        3. 
Henry V   
          
22. People who eat cruciferous vegetable such as 
broccoli and
Brussels sprouts have a significantly reduced risk of a wide

range of cancers compared to those who do not eat these
vegetables.  For 
25 points, what is the chemical fund in these
vegetables that scientists 
think is responsible for the reduced
risk of cancer.
          A.  
Sulforaphane
 
23. The national Flag of Poland is split horizontally with 
the  
upper-half being solid white, and the lower half being solid red. 

Two other nations currently sport a flag with the exact opposite
design 
(i.e. a red top half and a white lower half).  For 15
points each, name 
these countries:
     A: 1. Indonesia
        2. Monaco

