ACF Regional 1993
Quincy College

Toss-ups

1)  This term is used to 
describe permutation groups with the commutative pro-
    perty that are 
associated with equations solvable by radicals.  The French
    
mathematician Camille Jordan named these subgroups in honor of the man
    
who discovered these groups in 1828.  For ten points, name these groups,
    
named for a Norwegian with a particularly Biblical name.

    ABELIAN 
Groups (ask for adjective if Abel is answered)

2)  He is a modern 
American writer of science fiction.  His recent bestselling
    macabre 
tale of runaway viruses which overtake the world is entitled 
    "Blood 
Music".  For ten points, identify this author of "Strength of
    
Stones".

    Greg BEAR

3)  This person was denied his seat in the House 
of Representatives in due to
    charges that he misused government 
funds.  For ten points, name this 
    African-American New York 
Congressman who was denied his seat in 1967.

    Adam Clayton POWELL

4)  
At the 1964 Tokyo Olympics, this man dramatically passed 5 runners in the
    
last 100 meters of his race to win the gold medal.  It was the only time
    
that he won a race of that distance.  For ten points, name this Native
    
American who took the gold in the 10,000 meters.

    Billy MILLS

5)  He 
was known as "the world's most sensible mystic".  His work as a lens
    
grinder in the 17th Century helped him to develop the analytic powers and
    
determination that spurred him to fame.  For ten points, name this author
    
of "Ethics" who was excommunicated by the Jewish community in Holland.

    
Baruch (or Benedictus de or variants) SPINOZA

6)  He single-handedly 
developed a new branch in the science of linguistics:
    transformations 
generative linguistics.  He believed that the rules of
    linguistics 
could by stated in an algorithmic way, describing and predic-
    ting 
the way we think and speak.  For ten points, name the controversial
    
author of "Syntactics".

    Noam CHOMSKY

7)  President Clinton broke 
all sorts of tradition when he took office on 
    January 20th.  Among 
the more controversial of his decisions were many
    of the Cabinet 
appointees that Clinton proposed.  For a quick ten points,
    identify 
the appointee who stirred up much controversy over her opinions
    on 
abortion rights, who is Clinton's choice for Surgeon General.

    
Jocelyn ELDERS

8)  He was perhaps the first "world conqueror", depending 
on how you define
    world, and his empire only lasted a few 
generations.  This Semitic ruler
    created his capital city at Akkad 
and conquered Sumer.  For ten points,
    name this man who united 
Mesopotamia in 2331 B.C.E., which led to the
    flowering of 
Mesopotamian culture.

    SARGON I

9)  This former professor of 
economics at Harvard and former U. S. Ambassador
    to India is the 
author of "The New Industrial State" and "American Capital-
    ism".  
For ten points, name this Canadian author of "The Affluent Society".

    
John Kenneth GALBRAITH

10) Appropriately, it is a simple philosophical 
theory named after its author.
    For ten points, what is the name of 
the principle which states that the
    simplest of possible explanations 
is to preferred?

    OCCAM'S RAZOR

11) Is this the best of all possible 
worlds?  According to this character of
    Francois Marie Arouet, it 
was.  For ten points, name this Pollyanna-ish
    character who was 
hanged, albeit not very well, by the Inquisition in
    Lisbon and was 
the tutor to Candide.

    Dr. PANGLOSS

12) It was formerly known as the 
Territory of Afars and Issas.  For ten points,
    identify this nation 
with Prime Minister Barkat Hamadou, which is about
    the size of 
Massachusetts, touches upon the Bab el Mandeb and the Gulf of
    Aden, 
and borders Ethiopia and Somalia.

    DJIBOUTI

13) It was rumored that 
upon the autopsy of the man known to history as Dracula,
    doctors 
found him to have three livers.  As the liver is the most blood-
    
thirsty organ in the body, this would explain much.  But forget about 
Dra-
    cula, and for a quick ten points tell me what is the array of 
blood vessels
    that serve the liver known as?

    The HEPATIC PORTAL 
System

14) This actor appears infrequently in commercials as a spokesman 
for Snapper
    lawn mowers.  He played Captain Morgan Bateman of the 
U.S.S. Bozeman, a
    ship lost for 90 years, on "Star Trek: The Next 
Generation".  He was also
    recently nominated for awards for his role 
as Sideshow Bob in "The Simp-
    sons".  For ten points, name the actor, 
best known as the psychiatrist
    Frazer Crane on "Cheers".

    Kelsey 
GRAMMER

15) It was first coined by Buckminster Fuller as a term to 
describe maximum
    efficiency for minimum input.  Today, however, it is 
a term used by body-
    builders to describe the relationship between 
agents whose combined physi-
    cal clout is more than the sum of the 
individual parts.  For ten points,
    name this scientific term.

    
SYNERGY or SYNERGETICS

16) The War with the Turks, ended by the Treaty 
of Kuchuk Kainarji.  The Puga-
    chev Rebellion.  The proposal of armed 
neutrality at sea.  The annexation
    of the Crimea.  The first, second, 
and third partitions of Poland.  All
    these events occurred during the 
reign of one Russian czarina.  For ten 
    points, name her.

    
CATHERINE II (accept THE GREAT for II)

17) If the records of a 
particular bill had not been accidentally lost, millions
    of grade 
school students would have a different state capital to memorize.
    In 
the 19th Century, this state passed a resolution to move its capital to
    
St. Peter's.  For ten points, identify the state, whose current capital 
is
    very similarly named.

    MINNESOTA

18) It is postulated to have 
no size and no internal structure, and unlike
    black holes, which 
could fit that description, they cluster in groups of
    three.  These 
groups of three, as found by Francis Zweig and Murray Gell-
    Mann, 
make up protons and neutrons.  For ten points, name the fundamental
    
particle.

    QUARK

19) If you know that during his presidency, the 
first two female generals were
    named, you'll get this question 
quickly.  Raised as a Quaker, he finished
    third in his class at Duke 
University Law School.  He then married Thelma
    Catherine Ryan and 
worked as a lawyer.  For ten points, name this president
    who first 
gained political office by defeating Jerry Voorhis in the race
    for 
the House of Representatives in 1946 in California.

    Richard Milhouse 
NIXON

20) Born in 1869, this Frenchman was going to be a lawyer, but 
ended up creat-
    ing the "Papier Collee" instead.  For ten points, 
name this painter whose
    works, along with those of Derain, Vlaminck, 
and others, caused an art cri-
    tic at a 1905 exhibition to exclaim 
(in French, of course), "Donatello
    among the Wild Beasts!".

    
Henri MATISSE

OVERTIME

21) One of the lesser known signers of the 
Declaration of Independence, this
    man from New Jersey is perhaps 
better known as a composer and songwriter.
    For ten well-deserved 
points, name him.

    Francis HOPKINSON

22) Individuals who subscribe 
to this theory can best be described by the four
    R's: rugged 
individualism, ruthless exploitation, rigorous competition,
    and 
"Root, Hog, or Die!"  For ten points, what is the sociological theory
    
which exemplifies these attitudes, named for a famous world traveler.

    
SOCIAL DARWINISM

23) For a quick ten points to get this game over with, 
where did Kubla Khan
    "a stately pleasure dome decree"?

    XANADU 


END



ACF Regional 1993
Quincy College

Boni

(30) 1)  30-20-10, 
identify the sports league.
   	 30 point clue:  this recently deceased 
league was sarcastically 
	 referred to as "arena pinball".
	 20 point 
clue:  some of the leagues franchises included the Spirit,
	 the Comets, 
the Wings, and the Arrows.
 	 10 point clue:  it was forced to fold when 
the St. Louis franchise
 	 was unable to negotiate a buyout by a 
respected urologist, leaving
  	 the league with less the the minimum 6 
teams needed to continue.

	 MISL or MAJOR INDOOR SOCCER LEAGUE

(30) 2)  
For ten points each, answer the following questions about the early
	 
religions of India.
	 First, the title held by those who presided over 
ritual and sacrifice
	 who had high social status in Indian culture.

	 
BRAHMINS

	 Second, this doctrine of transmigration of souls through 
rebirth is
	 also known as reincarnation.

	 SAMSARA

	 Third, this is 
the belief that one's deeds determine the status of
	 one's next life.

	 
KARMA

(20) 3)  For ten points apiece, identify the following people.
	 
First, he said "Man is born free but everywhere in chains."

	 
Jean-Jeaques ROUSSEAU

	 Second, he was the developer of Hedonistic 
Calculus, and was a strong
	 utilitarian.

	 Jeremy BENTHAM

(20) 4)  
This math bonus is an equal opportunity bonus- it offers even those
	 who 
dread mathematics a shot at the right answer.  For five points
 	 apiece, 
and a maximum of 20 points, identify whether the following
	 series 
converge.

	 1) The harmonic series.				NO
	 2) The geometric series with 
r < 1			YES
	 3) The power series with p < 1				YES
	 4) The alternating 
Taylor series expansion for e^x     YES

(25) 5)  Attention, biology 
buffs!  This will test your knowledge of essential
	 cellular processes.  
For five points each, identify the organelle
	 or region where the stated 
process occurs.

	 1) The vast majority of cellular glycolysis.	CYTOPLASM
	 
2) The Calvin cycle.				CHLOROPLAST
	 3) Translation of mRNA (messenger 
RNA).	RIBOSOME
					(acc: ROUGH ENDOPLASMIC RETICULUM)
	 4) Assembly of 
ribosomal subunits.		NUCLEOLUS 
					(prompt for more if nucleus is 
given)
	 5) The Kreb's cycle.				MITOCHONDRIA

(20) 6)  For this 
geography bonus, given a description, identify the place or
	 structure 
for five points apiece.
	 First, the African desert area south of coastal 
Libya.

	 FEZZAN Desert

	 Second, the French shrine where Bernadette had 
her vision of Mary.

	 LOURDES

	 Third, the seat of the Church of 
England's primata.

	 CANTERBURY

	 And last, the city in Germany that is 
home to Spandau prison.

	 BERLIN

(30) 7)  On January 28th, 1986, the 
tragedy of the Challenger explosion occurred
	 off of Cape Canaveral, 
Florida.  Five points for one, 15 points for
  	 two, and 30 points for 
three, name any three of the seven of the Chal-
	 lenger crew.

	 Christa 
MCAULIFFE, Ellison ONIZUKA, Judy RESNIK, Francis SCOBBEE,
	 Michael 
SMITH, Robert MCNAIR, and Gregory JARVIS

(30) 8)  For ten points apiece, 
name the Early Modern Era Asian or African
	 empire based upon the 
description.
	 First, its most famous ruler, Muhammed Toure, made a 
pilgrimage to
	 Medina in an attempt to convert all of his subjects to 
Islam.  He was
	 successful in converting the nobility, but not the 
commoners.

	 SONGHAY

	 Second, this empire occupied the territory known 
today as Iran.  The
	 Shah Ismail unified it and it flourished under Shah 
Abbas.  It later
	 fell under weak rule and was broken up.

	 SAFAVID

	 
And last, its most notable head of state, Akbar, was unabashedly toler-
	 
ant of the native Hindus, despite the fact that the empire was under
	 
Islamic law.  Another ruler, Shah Jehan, built the Taj Mahal.

	 MUGHAL 
(or MOGUL or etc.)

(20) 9)  For five points apiece, with a maximum of 20 
points, answer the follow-
	 ing questions about the Speaker of the House 
of Representatives.
	 First, who was the first Speaker of the House?

	 
Frederick MUHLENBURG

	 Second, who served the longest in the office?

	 
Sam RAYBURN

	 Third, who served the longest for one continuous run in 
the post?

	 Tip O'NEILL

	 Fourth, who served the shortest amount of 
time, 1 day in 1869?

	 Theodore M. POMEROY

(25) 10) Dickens fans, take 
heart!  For five points each, with a ten point 
	 bonus for all four, 
answer the following questions about the Charles
	 Dickens classic, 
"Bleak House".
	 
	 1) Who was the heroine?	ESTHER SUMMERSON (accept 
EITHER name)
	 2) Who was the family involved in the law suit?	JARNDYCE
	 
3) Who was the do-gooder who neglected her own family
	    in order to 
help others?				Mrs. JELLYBY

(30) 11) Given the famous American 
painting, identify the painter, for five
	 points apiece.

	 1) Paul 
Revere, 1765				John Singleton COPLEY
	 2) The Declaration of 
Independence, 1786	John TRUMBULL
	 3) Exhuming the Mastadon, 1801			
Charles Wilson PEALE
	 4) Raftsmen Playing Cards, 1847		George Caleb 
BINGHAM
	 5) The Gross Clinic, 1875			Thomas EAKINS
	 6) The Gulf Stream, 
1886			Winslow HOMER

(30) 12) This bonus will leave you crying for Odin.  
Or maybe not.  For five
	 points apiece, given the brief description, 
name the Norse mytholog-
	 ical figure.

	 1) The wife of Odin				FRIGGA
	 
2) The god of discord, half-brother of Thor	LOKI
	 3) The god of spring, 
peace, light, and joy	BALDER
	 4) The primeval frost giant killed by Odin	
YMER
	 5) The cow that nourished Ymer			AUDHUMBLA
	 6) The first man, 
created by Odin, et al.	ASK

(25) 13) The "Norton Anthology of 
Literature" is standard reading for all col-
	 lege freshman.  For five 
points apiece, given the genre and the title
	 of a work from the 
Anthology, name the author.

	 1) Drama: "The Black and the White"		
Harold PINTER
	 2) Short Story: "Araby"			James JOYCE
	 3) Poetry: "A 
Last Confession"			William Butler YEATS
	 4) Non-fiction: "Memories of 
Christmas"	Dylan THOMAS
	 5) Poetry: "In Memory of W. B. Yeats"		W. H. 
AUDEN

(20) 14) The War of Austrian Succession in 1742 was very important 
in determin-
	 ing the future of the Austrian nation.  For ten points 
apiece, answer
	 the following questions.
	 First, who was the Austrian 
queen who was forced to give up land to
	 the Prussians following the 
war?

	 MARIA THERESA

	 And second, what region of land was this?

	 
SILESIA

(25) 15) Oh to be young again, and full of rampaging hormones 
[Speak for 
	 yourself. -Ed.]...for five points apiece, and a five point 
bonus for
	 all correct, name the endocrine gland given the hormone.

	 
1) Cortisone			      ADRENAL CORTEX (prompt on adrenal)
	 2) Thyroid 
Stimulating Hormone-Releasing Hormone
	    or TSH-RH			      PARA-THYROID 
(not THYROID)
	 3) Calcitonin			      PITUITARY
	 4) Progesterone		      
OVARIES

(25) 16) If Danny DeVito is on your team, then this bonus should 
by short and
	 sweet.  For five points apiece, answer these questions 
about other
	 people's money.  Given the currency, name the nation.

	 1) 
Dong					VIETNAM
	 2) Ringgit					MALAYSIA
	 3) Baht					THAILAND
	 4) 
Guarani					PARAGUAY
	 5) Forint					HUNGARY

(30) 17) The 20th Amendment 
provides for the succession to the presidency in
	 the event of an 
emergency.  Most people know that the first three in
	 line are the Vice 
President, the Speaker of the House, and the
	 President Pro-Tempore of 
the Senate.  Most do not know the next six.
	 Name the next six, but 
beware, a miss stops you.  Hint:  the category
	 "all postal workers" is 
not among these six.

	 Sec'y of STATE, Sec'y of TREASURY, Sec'y of 
DEFENSE, ATTORNEY GENERAL,
	 Sec'y of INTERIOR, and Sec'y of AGRICULTURE


(30) 18) Answer the following questions about the "Supreme Court" of 
pre-revo-
	 lutionary France for the stated number of points.
	 First, 
for fifteen points, this court was responsible for registering
	 laws 
that the king ordered.  What was it called?

	 PARLIAMENT OF PARIS

	 
Second, for ten points, which French king, angry that the court would
	 
not register his laws, abolished it?

	 LOUIS XV

	 And third, for five 
points, which French king reinstated the court, on-
	 ly to have it 
weaken his powers?

	 LOUIS XVI

(20) 19) For a well-deserved 30 points, 
name the only two Presidents in the 
	 history of the U.S. to have either 
refused or donated their presiden-
	 tial salaries (15 points apiece).  
If you answer Ross Perot, you will 
         get no points at all, and 
you will be harassed by the Quincy team.

	 Herbert HOOVER and J. F. 
KENNEDY

(30) 20) Now for a bonus for all you movie fans.  For a 
well-deserved 30 points,
	 name the last black-and-white picture to win 
the Oscar for Best Pic-
	 ture, and the year it won.  You will get ten 
points for the former and
	 20 points for the latter.  Hint: it was 
directed by Billy Wilder.

	 THE APARTMENT in 1960

EXTRA
	  
(20) 21) 
His studio was located in the same building as Picasso's.  The two were
	 
very good friends, and the constantly critiqued and competed with
	 each 
other.  He was the founder of the art style known as Cubism, a
	 form 
that Picasso also employed.  For 20 points, name the artist.

	 Georges 
BRAQUES

END
