ACF Regional 1993
North Carolina Tossups - U.S. Open
 
1.  Born in 1685, 
his works include Rural Sports, an poem dedicated
to Pope; Trivia, or the 
Art of Walking the Streets of London;
Polly, a sequel to his most famous 
work; and Fables, a collection
of 66 tales.  In the 18th century, Fables 
was actually more popular
than his most famous work, The Beggars Opera.  
FTP, name him.
          Answer:  John Gay

2.  The inclination of axis 
of this planet is 60 degrees.  With one
planetary satellite and an 
average temperature of -355 degrees
Fahrenheit, this planet is one of two 
with a retrograde rotation
period, having one of -153.3 hours.  For ten 
points, name this
planet, discovered by Clyde Tombaugh.
          Answer:  
Pluto

3.  Once, while flying on Air Force One, this man was asked by a

reporter what would happen if the aircraft crashed.  He replied,
"I'm sur 
of one thing, your name would be in the paper, in very
small print."  
Among his cabinet appointments were C. Douglas
Dillon, Stewart Udall, and 
Orville Freeman, all of whom were kept
by Lyndon Johnson.  FTP, name this 
35th President.
          Answer:  John F. Kennedy

4.  Ken Weatherwax, 
Lisa Loring, Blossom Rock, Carolyn Jones,
Jackie Coogan, and John Astin 
portrayed this creepy, kooky group. 
FTP, what is the family name?
          
Answer:  the Addams Family

5.  His castle was Joyous Gard.  He ended his 
life in a monastery,
leaving only to attend the funeral of his beloved, 
an abbess.  He
was haunted throughout his life by his accidental slaying 
of his
friend Gareth, and his adultery with the wife of his best friend

Arthur.  FTP, name this knight.
          Answer:  Sir Lancelot

6.  
Dramatized by Thomas Job, and made into an opera by Douglas
Moore, this 
novel tells the story of Per Hansa, his devotion to the
land, the growing 
religious fanaticism of his wife, Beret, and his
disapperance in a 
blizzard.  The hero of the two succeeding novels
is his son, Peder 
Victorious Holm.  FTP, name this work by Ole E.
Rolvaag.
          
Answer:  Giants in the Earth

7.  Born in 979, at his baptism, he 
urinated in the font, causing
St. Dunstan to predict the slaughter of the 
English people.  During
his reign, the Danes invaded and settled in 
England.  FTP, name
htis monarch, succeeded by his son Edmund II 
Ironside, whose
nickname was a much better pun in the Anglo-Saxon dialect 
of his
time.
          Answer:  Ethelred the Unready (or Ethelred II)

8.  
Oakes Ames was blamed as the most visible villain.  This
scandal revolved 
around the Union Pacific Railroad, and Congress
eventually had to pick up 
the tab.  Before being caught, Ames and
his friends had skimmed about $23 
million.  FTP, name this scandal
of the Grant administration.
          
Answer:  Credit mobilier scandal

9.  Remade in Hollywood as The Outrage, 
it won the Golden Lion at
Venice in 1951.  Based on the story Inside a 
Bush by Ryunosuke
Akutagawa, it gives four different views of the attack 
of a bandit
on a nobleman and his wife.  FTP, name this film, written and

directed by Akira Kurosawa.
          Answer:  Rashomon or In the Woods


10.  Flow My Tears, The Policeman Said, UBIK, I Hope I Shall Arrive
Soon, 
Do Androids Dream of Electric Sheep, and The Man in the High
Tower are 
all works written by, FTP, what prominent science fiction
author who died 
in 1982.
          Answer:  Philip K. Dick

11.  No, he's not a chapter 
of the Koran; he is, however, a former
ACC Rookie of the Year, the only 
one from his school.  FTP, name
this sophomore swing man, who plays in 
Tallahassee for the
Seminoles.
          Answer:  Bob Sura

12.  A noted 
defender of free speech, he lived from 1872-1961, and
was born in Albany, 
NY.  He was a noted jurist and federal judge
from 1909 to 1951.  He 
published The Spirit of Liberty in 1952 and
Bill of Rights in 1958.  FTP, 
name this man, often known as the
"tenth Justice of the Supreme Court."
          
Answer:  Learned Hand

13.  The crew of the Julia mutinies and is 
imprisoned on Tahiti. 
The hero and his friend, Doctor Long Ghost, are 
released, and they
explore the island together.  FTP, name this 1847 
Melville novel,
which begsn by recapitulation the end of Typee.
          
Answer:  Omoo

14.  Canteloupe, pumpkin, sweet potato, liver, and 
broccoli are
excellent sources of this vitamin, also called retinol, 
which is
used in making visual pigments.   A deficiency of it causes 
night
blindness.  FTP, name this fat soluble vitamin.
          Answer:  
Vitamin A

15.  Claiming to be Peter III, he announced the end of serfdom 
and
gathered an army of Cossacks, serfs, and Tatars.  After seizing a
few 
towns, he was caught and executed by Catherine II.  FTP, name
this man.
          
Answer:  Emelian Pugachev

16.  It ranks 43rd in the nation in terms of 
area, and has the
highest population percentage of whites.  Some of its 
tourist
attractions are the Shelburne Museum and the Rock of Ages Center. 

Its motto is "Freedom and Unity."  FTP, name this New England state
that 
has its capital at Montpelier.
          Answer:  Vermont

17.  Born in 
1908 near Natchez, Mississippi, he began to write
after he moved to 
Chicago.  His works include The Outsider, The
Long Dream, and White Man, 
Listen!  He also wrote a two-part
autobiography, the parts of which are 
American Winter and Black
Boy.  FTP, name this author of Uncle Tom's 
Children.
          Answer:  Richard Wright

18.  It is 95% Lutheran, had 
one of the highest life expectancies
in the world, had a 99% literacy 
rate, and 23 counties.  Its
economy is based on fish and aluminum.  It is 
primarily located on
Lyoredlia Island.  FTP, name this country, which has 
its capital
at Reykjavic.
          Answer:  Iceland

19.  This famous 
New York school artist from Holland was known for
his paintings of 
middle-aged women.  He holds the record for the
highest amount paid for a 
painting by a living artist.  FTP, name
this currently institutionalized 
man.
          Answer:  Willem de Kooning

20.  Proponents of it stressed 
that tortures of Hell awaited
sinners, while still claiming that God was 
reasonable.  This
movement was rampant in the Colonies, and there was a 
second
movement a little less than a century later.  It was a religious

uprising that occurred in the 1740s.  FTP, name it.
          Answer:  
the Great Awakening

21.  Her 1st book of poetry, The Colossus, was 
somewhat timid and
self-counsciously aware of craftsmanship.  Other 
works, all
posthumous, include Winter Trees, Crossing the Water, and 
Ariel. 
Her only novel was published under the pseudonym Victoria Lucas. 

FTP, name this author of The Bell Jar.
          Answer:  Sylvia Plath


22.  This psychological disorder is also known as The Devil's
Waltz. It 
is hypochondria taken to extremes. In order to get
attention, patients 
who suffer from this disorder actually make
themselves physically ill 
through the careful use of drugs, poisons
and occaisionally their own 
feces. In very rare cases, designated
"by proxy", patients will use a 
small child or infant in place of
themselves. FTP identify this disorder, 
named after the 18th
century's most notorious liar.
          Answer:  
Munchausen syndrome

23.  Buried in La Cemetaire de Pere Lachaise, this 
man was known
for completing the 24 Preludes, one in each major and minor 
key,
and none of which is longer that five minutes.  He concentraed on

minatures such as waltzes, ballads, and mazurkas.  FTP, name this
Polish 
composer.
          Answer:  Frederic Chopin

24.  One can find almost 40 
of these in the New Testament.  Some
include narration about silver 
coins, salt, and lost sheep.  FTP,
name these things, of which the most 
famous is about the prodigal
son.
          Answer:  Parables

25.  Born 
in 1868 in Great Barrington, Mass., he died in 1963.  A
civil rights 
activist, he got a PhD from Harvard, and taught
economics at Atlanta 
University.  Late in his life, he joined the
Communist Party, and moved 
to Ghana.  FTP, name this man, who
edited the NAACP magazine The Crisis 
until 1932, as well as
cofounding the organization.
          Answer:  
W.E.B. DuBois



ACF Regional 1993
North Carolina Bonuses - U.S. Open 
 

1.  (30)  Answer these questions about integration, for 5 points
each.
1.  
What landmark 1954 Supreme Court case reversed Plessy v.
Ferguson?
          
Answer:  Brown v. Topeka Board of Education

2.  Who argued for the 
plaintiff?
          Answer:  Thurgood Marshall

3.  What 1924 
Presidential candidate argued for the defense?
          Answer:  John W. 
Davis

4.  Which Chief Justice took the argument?
          Answer:  Fred 
Vinson

5.  After Vinson suddenly died, who replaced him and authored the

ruling?
          Answer:  Earl Warren

6.  Besides Thurgood Marshall, 
who is the only other Chief Justice
to lie in state in the Supreme Court 
Building?
          Answer:  Earl Warren

 
2.  (30)  Identify this 
author from works 30-20-10.
     30:  The Circle Game, Two-Headed Poems
     
20:  Bodily Harm, Interlunar, Rape Fantasies
     10:  Cat's Eye
     
Answer:  Margaret Atwood
 
3.  (30)  For ten points apiece, identify the 
good god, evil god,
and holy book of Zoroastrianism.
     Answer:  Good 
god - Ahura Mazda or Ormazd or Ormuzd, Bad god -

 Ahriman, Holy Book - 
Zend Avesta
 
4.  (30)  Given a nation, name its second largest 
metropolitan
area, for 5 points each.
Iran           Ans.  Mashhad

Venezuela      Ans.  Maracaibo
New Zealand    Ans.  Christchurch
South 
Africa   Ans.  Johannesburg
Italy          Ans.  Milan
South Korea    
Ans.  Pusan
 
5.  (30)  Identify the Supreme Court cases from brief 
descriptions,
for 10 points each.
     1.  In this 1908 case, the Court 
ruled to uphold a state law
limiting the maximum working hours of women.
          
Answer:  Muller v. Oregon

     2.  In this 1961 case, the Court ruled 
that evidence obtained
in violation of the 4th Amendment guarantee 
against unreasonable
search and seizure must be excluded from state as 
well as federal
courts.
          Answer:  Mapp v. Ohio

     3.  This 
1965 case ruled that a state unconstitutionally
interfered with personal 
privacy when it prohibited married couples
from using contraception.
          
Answer:  Griswold v. Connecticut

6.  (30)  Born in 1819, he was the son 
of the rector of Chelsea,
and died as the canon of Westminster.  For 10 
points, name this
author of Yeast, Westward Ho!, and Hereward the Wake.
     
Answer:  Charles Kingsley

     Another famous churchman wrote a history 
of his intellectual
divelopment and conversion to Catholocism to refute 
charges made
against him by Charles Kingsley.  For ten points, all or 
nothing,
name this clergyman and his work.
     Answer:  John Henry 
Cardinal Newman, Apologia pro vita sua

     A two word term for healthy, 
strong-minded faith, which braces
a man to fight the battle of life 
bravely and manfully, it was
applied to the teachings of Charles 
Kingsley.  For ten points, what
is it?
     Answer:  Muscular 
Christianity

 
7.  (30)  Identify these Scandinavian directors from 
films, 10 for
the first clue, but 5 if you need a second.
1.  For 10 - 
The Best Intentions
    For 5  - Pelle the Conqueror
          Answer:  
Bille August

2.  For 10 - Once Around
    For 5  - My Life As A Dog
          
Answer:  Lasse Hallstrom

3.  For 10 - Cries and Whispers
    For 5  - 
Persona
          Answer:  Ingmar Bergman

 
8.  (30)  Given a list of 
artists, give the art movement, on a 10-
5 basis.
     For 10:  Yves 
Tanguy, Giorgio de Chirico
     For 5:   Max Ernst, Rene Magritte
          
Answer:  surrealism

     For 10:  Fernand Leger, Jean Metzinger
     For 
5:   Juan Gris, Georges Braque
          Answer:  cubism

     For 10:  
Gino Severini, Giacomo Balla
     For 5:   Filippo Marinetti
          
Answer:  futurism

 
9.  (30)  Identify this American 30-20-10.
     30:  
He quit school at 17, and got a job on a weekly newspaper
called the 
"Democratic Mirror" in Ohio.
     20:  He missed half the roll call votes 
in the Senate, but was
nominated for the Presidency in a year marked by 
three candidates
for the Republican nomination, 1920.
     10:  One of 
his cabinet members, Albert Fall, was convicted
in a major scandal.
          
Answer:  Warren G. Harding

 
10.  (30)  Duke University sent two players 
to compete with the
Dream Team as part of the USA Basketball 
Developmental Squad. 
These two players were, of course, Bobby Hurley and 
Grant Hill. 
For 5 points each, name the other six members of the Squad.
          
Answer:  Jamal Mashburn, Allan Houston, Anfernee

Hardaway, Rodney 
Rogers, Chris Webber, Eric Montross
 
11.  (30)  They are monologues 
spoken by a persona, Mr. Henry, who
represents both the author and 
contemporary man.  They feature
subjectivity and unconcious allusions, as 
well a musical format
with a regular pattern of three six-line stanzas.  
Mr. Henry leads
the reader through a volley of intense reactions to 
death, love,
fame, and creative activity.  The first collection appeared 
in
1964, and more in 1968.  45 more were published posthumously in
1977, 
and are grimly prophetic of the author's eventual suicide. 
For 30 
points, name both the author and these, his most famous
works.  If you 
need the author, you will only receive 10 points. 
You may guess twice.
          
Answer:  John Berryman, The Dream Songs

 
12.  (30)  Identify these 
environmental organizations from a brief
description, for 5 points each 
and a bonus 5 for all.
1.  It was founded by John Muir.
          Answer:  
Sierra Club

2.  It was founded by David Brower after he was thrown out 
of the
Sierra Club.
          Answer:  Earth Island Institute

3.  
Founded by Dave Foreman and Edward Abbey, it is the largest and
most 
public group advocating environmental terrorism.
          Answer:  Earth 
First!

4.   The largest environmaental organization in the world, its

early successes were against international whaling.
          Answer:   
Greenpeace

5.   A subsidiary of the Earth Island Institute, it works

extensively against environmental degradation in Central America.
          
Answer:   E.P.O.C.A.

 
13.  (30)  Identify the author of the following 
American short
stories, for 5 points each.

Old Mortality            
Answer:  Katherine Anne Porter
Ulalume                  Answer:  E. A. 
Poe
We Have Always Lived in the Castle
                         Answer:  
Shirley Jackson
A Madonna of the Future  Answer:  Henry James
The Rich 
Boy             Answer:  F. Scott Fitzgerald
Monk                     
Answer:  William Faulkner
 
14.  (30)  For ten points each, name these 
treaties give a year and
brief description.
1.  1842; settled the border 
dispute between Maine and Canada.
          Answer:  the 
Webster-Ashburton Treaty

2.  1814; ended the War of 1812
          
Answer:  the Treaty of Ghent

3.  1795; in some ways, ended the 
Revolutionary War.  Committed
British withdrawal and demilitarized the 
Great Lakes
          Answer:  the Jay Treaty

 
15.  (30)  Given the 
Taylor series, give the function it
approximates, for 10 points each.
1.  
1 - (x^2)/2! + (x^4)/4! - (x^6)/6! + ...
     (read "one minus x-squared 
over two factorial plus x to the
fourth over four factorial minus x to 
the sixth over six
factorial...)
     Answer:  cosine of x

2.  1 + x + 
(x^2)/2! + (x^3)/3! + (x^4)/4! + ...
     Answer:  e to the x or ex

3.  
x - (x^3)/3! + (x^5)/5! - (x^7)/7! + ...
     Answer:  sine of x

 
16.  
(30)  Identify the creator of each of the following fictional
worlds or 
lands, for 5 points each and a bonus 5 for all.
Trantor             Ans.  
Isaac Asimov
Ringworld           Ans.  Larry Niven
The World of Tiers  
Ans.  Philip Jose Farmer
Earthsea            Ans.  Ursula K. LeGuin

Lankhmar            Ans.  Fritz Leiber
 
17.  (30)  The first postulate 
of this theory  states that "the
laws of physics are the same in all 
frames of reference moving at
constant velocity with respect to one 
another."  The second
postulate states that "the speed of light in free 
space has the
same value for all inertial observers."  For 15 points, 
name this
theory.
          Answer:  Theory of Special Relativity (prompt 
on Theory

of Relativity - General Relativity is incorrect)
Einstein did 
not win the Nobel Prize for this theory.  For 5
points, for work on what 
did he win, and for 10 points, in what
year?
          Answer:  
photoelectric effect, 1921
 
18.  (30)  Name these famous American 
warships for ten points each.
1.  A 270-foot Confederate ship built, in 
violation, by the
British, it captured or destroyed 62 Union Ships. 
          
Answer:  the Alabama

2.  A 44-gun frigate, it was commanded by Isaac 
Hull in the War of
1812.     Answer:  the Constitution

3.  It was the 
flagship of the U.S. Third Fleet late in WWII.
          Answer:  the 
Missouri

 
19.  (30)  Identify these states from their state flower and 
tree
for 10 points, or from their state nickname for 5.
     For 10:  
Wild Prarie Rose, American Elm
     For 5:   Peace Garden State
          
Answer:  North Dakota

     For 10:  Magnolia, Magnolia
     For 5:   
Magnolia State
          Answer:  Mississippi

     For 10:  Purple 
Lilac, White Birch
     For 5:   Granite State
          Answer:  New 
Hampshire

 
20.  (30)  Now its time for Practial Italian for the 
Concertgoer! 
Given the definition of a musical term, identify it, for 5 
points
each and a bonus 5 for all.
1.  Sliding from note to note, as in 
running one's fingers over the
keys of a piano.                             
Answer:  glissando

2.  A rapid, slight wavering of pitch        Answer:  
vibrato

3.  A sped-up form of the minuet; literally a "joke"
                                             
Answer:  scherzo

4.  It describes a smooth performance without 
accentuated notes;
literally "bound together"                   Answer:  
legato

5.  A broken chord in which the notes are played in succession
                                             
Answer:  arpeggio

 
21.  (30)  Identify which of the Punic Wars the 
following events
took place in, for 5 points each.
1.  Hannibal loses at 
Zama.                       Ans.  2nd
2.  Hamilcar Barca blocks the 
Romans in Sicily.   Ans.  1st
3.  Carthage surrenders its Spanish 
province and war fleet to Rome.
                                                  
Ans.  2nd
4.  Rome razes Carthage.                          Ans.  3rd
5.  
Hannibal invades Italy and has an initial victory.
                                                  
Ans.  2nd
6.  Hannibal takes Saguntum in Spain and Rome declares war.
                                                  
Ans.  1st
 
22.  (25)  This group is a subsect of the Ismailiyah who were

seperated from the Fatimid Caliphdom in the 11th century.  They now

reside in the hills of Lebanon and western Syria and otner work as
power 
brokers between the Shiites and Christians.  For 25 points,
name this 
Islamic sect, also known as the Hill People.
          Answer:  Druze
 

23.  (30)  Name the criminal from titles of books about him. 30-
20-10.
     
30:  Prince of Darkness
     20:  The Only Living Witness
     10:  The 
Deliberate Stranger, also a miniseries with Mark Harmon
          Answer:   
Ted Bundy
 
24.  (30)  Identify this author from works 30-20-10.
     30:  
Hanz Kuchelgarten, Old-World Landowners
     20:  Nevsky Prospect, Diary 
of a Madman
     10:  The Overcoat
     Answer:  Nikolai Gogol

END
