From gt1367b@prism.gatech.edu Thu Feb 18 23:30:26 1993
Return-Path: 
<gt1367b@prism.gatech.edu>
Received: from oddjob.uchicago.edu by 
nu.uchicago.edu (4.1/SMI-4.1)
	id AA04432; Thu, 18 Feb 93 23:30:24 CST

Received: from hydra.gatech.edu by oddjob.uchicago.edu Thu, 18 Feb 93 
23:27:40 CST
Received: by hydra.gatech.edu (5.67a/3.1)
	id AA08953; Fri, 
19 Feb 1993 00:27:33 -0500
Date: Fri, 19 Feb 1993 00:27:33 -0500
From: 
gt1367b@prism.gatech.edu (DENDY,JIMMY RAY)
Message-Id: 
<199302190527.AA08953@prism.gatech.edu>
To: peterf@oddjob
Subject: more

Status: R


                 1993 A.C.F. Southeast Regional
                     
Vanderbilt - Toss-Ups 
 
1. The latest craze among preschoolers is a TV 
show recently
picked up by PBS. The star of that show is not Dino of

Flintstones fame, but he is a 6-foot tall purple dinosaur. FTP,
name him.
        
Answer: Barney (Accept Barney and Friends on early buzz)
 
2. Her genius 
was her ability to depict ordinary people in
everyday situations  in a 
way that enabled her viewers to see the
remarkable harmony between them 
and their environment. Living
from 1844- 1926, she is known particularly 
for her paintings of
women and children, often infants in their mother's 
arms. FTP,
name this American impressionist painter.
          Answer: 
Mary Cassatt
 
3. He started out as a graduate student in theoretical 
physics
before switching to history of and then philosophy of science. It

was in philosophy that he made his landmark contribution to the

intellectual world. By distinguishing between normal and
revolutionary 
science he changed the way we look at progress in
the sciences. FTP name 
this author of The Copernican Revolution
and Structures of Scientific 
Revolution.
          Answer: Thomas Kuhn
 
4. In 461 BC he obtained the 
ostracism of Cimon and became
supreme leader of the Athenian democracy. 
His "reign" saw
salaried state officials, the supremecy of the assembly, 
a defeat
of Persia, truce with Sparta, the transformation of the Delian

League into an Athenian Empire, and the beginning of the
Parthenon. He 
was one of the instigators of the Peloponnesian War
and his death by 
plague soon after may have lost Athens the war.
FTP, name this Athenian 
general and statesman.
               Answer: Pericles
 
5. In 1932 he 
emigrated to Switzerland, later becoming a US
citizen and writing Arch of 
Triumph in 1946. However, his fame
comes from his 1929 anti-war novel 
describing the  horror of the
trenches in WWI. FTP, name this German 
novelist, author of All
Quiet on the Western Front.
          Answer: 
Erich Maria Remarque
 
6. Founded in 1900 by trade unions and socialist 
groups, it first
came to power after WWI under Ramsey Macdonald. Leaders 
since
then have included Hugh Gaitskell, Harold Wilson, James
Callaghan, 
Michael Foot, Clement Atlee, and Neil Kinnock. FTP,
name this British 
political party.
          Answer: British Labour Party
 
7. Created from 
an extract of apricot pits in 1926 by Ernst
Krebs, Sr. and refined and 
patented by Ernst Jr., this drug was
banned by the US FDA. However, its 
advocates have gotten it
legalized in 14 states because an appeals court 
ruled that
governmental criteria like "safety" and "effectiveness" have 
no
meaning when applied to terminally ill patients. FTP, name this

alleged anti-cancer drug.
          Answer: Laetrile
 
8. He was a 
successful reforming naval administrator and
president of the Royal 
Society from 1684-85, but he is best known
for his talent in recording 
contemporary affairs and his own
private life. FTP, name this englishman 
whose diary was not
decoded and published until 1825.
          Answer: 
Samuel Pepys
 
9. His paintings, which skillfully convey violent action, 
are
notable for authenticity of detail. They usually depict Indians,

cowboys, and horses; and he is known chiefly for his portrayals
of the 
Old West. FTP, name this US painter, sculptor, and writer
who extensively 
travelled the American West.
          Answer: Frederic Remington
 
10. 
The 1st Kalita was grand prince of Moscow, as was the 2nd
Krasnyi. The 
3rd (the Great) was grand prince of Moscow from
1462- 1505 and the 4th 
(the terrible) was the first Tsar of
Russia. The 5th was co-tsar with 
Peter I and the 6th was Tsar
from 1740-41. FTP give me the common name of 
these six Russian
rulers.
          Answer: Ivan
 
11. This city was 
taken and sacked by the Fourth Crusade in 1204,
reached its cultural 
height in the 6th century under Justinian I,
was the capital of the 
Byzantine empire and later of Turkey. FTP,
name this city, divided by the 
Bosporus, whose named was changed
in 1930.
          Answer: Istanbul or 
Constantinople
 
12. This law of fluid mechanics states that the pressure 
in an
enclosed body of fluid arising from forces applied to its

boundaries is transmitted equally in all directions with
unchanged 
intensity. FTP, name this Law which shares its name
with a famous wager 
and a triangle.
          Answer: Pascal's
 
13. This state, with an area 
of 45,000 square feet and a
population of 11.9 million, was the second to 
join the union --
doing so on December 12, 1787. Its flower is the 
Mountain laurel,
its bird the ruffled goose, its tree the hemlock, its 
motto
"Virtue, liberty, and independence", and it has no state song.
FTP, 
name this, the Keystone State with its capital at
Harrisburg.
          
Answer: Pennsylvania
 
14. This 2.5 million-word history of American 
involvement in
Indochina from 1945-1968 was compiled by order of 
Secretary of
Defense Robert S. McNamara and leaked by Daniel Ellsberg, a

former government researcher, to the New York Times. A court
order baring 
their publication was overturned by the Supreme
Court in June 1971 and 
the rest is history. FTP, name these pages
which won the New York Times a 
Pulitzer Prize.
          Answer: The Pentagon Papers
 
15. This drug, 
when injected into a vein, produces brief general
anesthesia. It is also 
used in psichiatry as a relaxant to remove
inhibitions (a so-called 
"truth drug"). FTP, name this barbituate
also known as thiopentone.
          
Answer: Sodium Pentothal
 
16. He was born in Rocken, in the Prussian 
province of Saxony on
October 15, 1844. His father, Ludwig, was a 
Lutheran minister and
his mother was the daughter of another Lutheran 
minister. He was
named for the then King of Prussia -- Friedrich Wilhelm 
IV, on
whose birthday he was born. The king became mad a few years
later, 
as did this philosopher's father. It isn't known if the
insanity was 
hereditary, but this philosopher did spend the last
12 years of his life 
insane and in the care of his sister Frau
Forster. FTP, name him.
          
Answer: Friedrich Nietzsche
 
17. He made important contributions to 
calculus, differential
equations, and especially the application of 
techniques of
analysis to mechanics. He also worked on celestial 
mechanics and
explained the moon's libration. FTP, name this French

mathematician.      
          Answer: Joseph Louis Lagrange
 
18. 
Angola, Botswana, South Africa, and the Atlantic Ocean border
this nation 
of 1.3 million people. It was originally a German
colony, but has been 
under the administrative control of South
Africa since 1920. FTP, 
identify this nation whose capital is
Windhoek.
          Answer: Namibia
 

19. This name is shared by distinct jewish and Christian
festivals. The 
jewish one, called Shavuot, is celebrated on the
50th day after Passover. 
The Christian one, also called
Whit-Sunday, commemorates the descent of 
the Holy Spirit upon the
Apostles, marking the birth of the Christian 
Church and is
celebrated on the 50th day inclusively after Easter. FTP, 
name
this, the Greek word for 50th.
          Answer: Pentecost
 
20. 
"... in recognition of the extraordinary services he has
rendered by the 
discovery of the laws of chemical dynamics and
osmotic pressure in 
solutions", this Dutchman working at Berlin
University was awarded the 
Nobel Prize for Chemistry. FTP, name
him -- the first recipient of the 
now-esteemed prize.
          Answer: Jacobus H. Van't Hoff
 
21. He 
joined Washington's staff as a major-general in 1777 and
fought in the 
campaigns of 1777-78 and at Yorktown in 1781. On a
visit to France in 
1779 he persuaded Louis XVI to send troops and
a fleet to aid the 
colonists. In 1824 he revisited the US and was
hailed as a hero. FTP, 
name this French soldier and statesman.
     Answer: Marie Joseph Paul 
Yves Roch Gilbert du Motier,
     Marquis de Lafayette
 
22. This 
religion borrowed ideas from Buddhism, Christianity,
Gnosticism, 
Mithraism, and Zoroastrianism. A form of dualism, it
contained an 
elaborate cosmic mythology of salvation: Man was
created by Satan, but 
had particles of divine light in him which
had to be released. FTP, name 
this religion founded around 240 by
a Persian sage named Mani which 
counted a young St. Thomas
Aquinas among its adherents.
          Answer: 
Manichaeism 
 
23. It used to be that you only saw them on TV when the 
King was
talking about them -- the auto racing king, not the dead one. 
But
over Christmas break, they were on TV because a Morristown, TN
man 
had died from cyanide poisoning which alledgedly came from
one of their 
products. FTP, name the manufacturer forced to
recall all of its headache 
powders on Christmas Eve Day.    
          Answer: Goody's Manufacturing 
Corp. (Accept early buzz
          with Goody's Headache Powders.)
 
24. 
He got into a little bit of hot water with his boss, chairman
of the 
Joint Chiefs of Staff Colin Powell, when he said that the
success of his 
then 2-week-old mission meant that it might not
require all 28,000 of the 
American combat and support troops
first designated. FTP, name this 
Marine Lieutenant General -- the
man in charge of U.S. forces in Somalia.
          
Answer: Robert Johnston
 
25. This condition, especially common in 
Western society, is
characterized by excess adipose tissue in 
subcateneous tissue and
the abdomen. It predisposes to or is associated 
with numerous
diseases including arterio-sclerosis and high blood 
pressure,
which often results in premature death. Strict diet is 
essential
for cure. FTP, name this -- the condition of a subject's having

excessive weight for his height, build, and age.
          Answer: 
Obesity1993 A.C.F. Southeast Regional
                      Vanderbilt - 
Bonuses
 
1. (30 points possible) For ten points apiece, identify the

following physicists who were instrumental in the Manhatten
Project.  
1) 
His published physics was never revolutionary, often esoteric
and 
sometimes contained stupid mistakes, however, he was widely
respected for 
having the most broad understanding of everything
that was going on in 
the world of theoretical physics. This made
him a natural choice to head 
to the project.
          Answer: J. Robert Oppenheimer
2) Cornell's most 
famous nuclear physicist, he was put in charge
of Los Alamos' spiritual 
center: the theoretical physics
division.
          Answer: Hans Bethe
3) 
Perhaps the most brilliant and at least the most idolized
physicist since 
Einstein, he was put in charge of Group T-4
within the  theoretical 
physics division despite having just
received his PhD.
          Answer: 
Richard Feynman
 
2. (30 points possible) We all know that Jung and a 
bunch of
other people "broke with Frued", but can you tell them all 
apart.
Identify the psychologist descibed in each clue below, 5 points

apiece with a 10 point bonus for all 4.
1) He worked with Freud from 1902 
to 1911, but then split with
him and developed a theory called individual 
psychology.
          Answer: Alfred Adler
2) He exchanged hundreds of 
letters with Freud between 1906 and
1913, but then split with him to 
develop a theory called
analytical psychology.
          Answer: Carl 
Jung
3) One of the first female psychoanalysts, she opposed many of

Freud's views on women, especially the idea that women suffer
from 
penis-envy.
          Answer: Karen Horney
4) He studied under Anna Freud 
and enjoyed a long career in the
U.S. as a researcher and child 
psychoanalyst.
          Answer: Erik Erikson
 
3. 30-20-10 Identify the 
common last name.
30 point clue) Frank was an Irish short-story writer 
(1903- 1966)
whose works are admired for their oral quality and 
portrayals of
Irish life.
20 point clue) Mary, who is better known by her 
middle name, but
it would be too much of a giveaway, was a US fiction 
writer noted
for her brilliant style and her grotesque vision of life in 
the
South. Her novels include Wise Blood.
10 point clue) Sandra was 
unanimously confirmed for the
Supreme Court in 1981.
          Answer: 
O'Connor
 
4. (30) Researchers in Sweden  have very strong evidence that

pregnant women can sharply reduce the risk of birth defects in
their 
unborn children by eating plenty of fruit. In a sample of
1,000 women, 
birth defects in general were cut and half and, for
15 points, what 
spinal development problem attributable to neural
tube defects was 
eliminated.
          Answer: Spinal Bifida
For 15 more points tell me 
what vitamin, when taken early in
pregnancy, is the key to eliminating 
spinal bifida.
          Answer: Folic Acid
 
5. (25) The first 
Carolingian king of the Franks succeeded the
last Merovingian king upon 
his deposition in 751. For 5 points
apiece identify
1) The name of that 
first Carolingian king
     Answer: Pepin the Short or Pepin III
2) The 
most famous son of Pepin the Short       
     Answer: Charlemagne
3) The 
father of Pepin the Short and grandfather of Charlemagne
     Answer: 
Charles Martel
4) and now for ten points name that last Merovingian king
     
Answer: Childeric
 
6. 30-20-10 Identify this fruit
30 point clue) It 
along with red, green, and chili peppers are
the fruits of varieties of 
Capsicum annuum.
20 point clue) The condiments paprika and cayenne pepper 
are
made from it.
10 point clue) It is most often found inside stuffed 
olives.
          Answer: Pimento
 
7. (30) For ten points apiece 
identify the following figures in
Argentinian politics.
1) He helped 
overthrow Castillo in 1943 and was President of
Argentina from 1946-55 
and 1973-1974.
          Answer: Juan Domingo Peron
2) Juan Peron's 
second wife, she helped with his program of
industrial and social reform 
until her death in 1952.
          Answer: Eva Peron
3) Personal 
secretary to Juan Peron from 1956, she married
him in 1961, was elected 
as his vice-president in 1973, became
president upon his death in 1973, 
was deposed by a military junta
in 1976, and exiled to Spain in 1981.
          
Answer: Isabel Peron (Maria Estela Martinez de Peron)
 
8. (25) For five 
points apiece, give the pen name of the
following authors.
1) Joel 
Chandler Harris       Answer: Uncle Remus
2) Eric Arthur Blair          
Answer: George Orwell
3) Anne Bronte                Answer: Acton Bell
4) 
Samuel Clemens             Answer: Mark Twain
5) William Sydney Porter      
Answer: O. Henry
 
9. (35) 35, yes 35 points possible, name the seven 
kingdoms of
Anglo-Saxon Britain before the 9th century Danish conquests 
which
constitute the Heptarchy. (5 points each)
     Answer: Kent, 
Sussex, Wessex, Essex, Northumbria, East
     Anglia, and Mercia.
 
10. 
(20) For five points each give the winners of the following
1992 American 
League post-season major league baseball awards.
1) Cy Young                   
Answer: Dennis Eckersley
2) MVP                        Answer: Dennis 
Eckersley
3) Rookie of the Year         Answer: Pat Listach
4) Manager of 
the Year        Answer: Tony LaRussa
 
11.  Many operas are based on 
works by authors, or have the
libretto written by famous authors.  For 5 
points each, name the
composer and  the author or librettist associated 
with the
following operas.
1.  Boris Godunov          
     Answer: 
Modest P. Mussorgsky, Alexandr Pushkin
2. Carmen
     Answer: Georges 
Bizet, Prosper Merimee
3. Four Saints in Three Acts
     Answer: Gertrude 
Stein, Virgil Thomson
 
12. (30) How well do you know your African 
capitals? I'll give
you three countries and you tell me their capitals. 
But!: you
lose as many points for wrong answers as you get for right ones

(but you can't go negative). First, decide if you want easy,
medium, or 
hard countries. 
Do you want to go for 15 or 30?
Medium (5 point) 
Countries:
1) Angola                Answer: Luanda
2) Mali                  
Answer: Bamako
3) Zimbabwe              Answer: Harare
Hard (10 point) 
Countries:
1) Benin                           Answer: Porto-Novo
2) 
Central African Republic        Answer: Bangui
3) Gambia                          
Answer: Banjul
 
13. (25) Yes, you knew it was coming, here's your 43rd 
annual
Identify-the-existentialist-philosopher-from-a-brief-description

bonus question. Five points are yours for each correct answer.
1) She 
lived most of her life with Jean-Paul Sartre and published
Existential 
Ethics            
     Answer: Simone de Beauvoir
2) He won the Nobel 
prize for Literature in 1957 for works such
as The Stranger, The Plague, 
the Fall, and The Rebel.
     Answer: Albert Camus
3) He never claimed to 
be an existentialist and actually spent
the majority of his writing 
discussion the metaphysical question
of the nature of Being.            
     
Answer: Martin Heidegger
4) He approached the existentialist subject 
matter through a
careful examination of the nature of consciousness.     
     
Answer: Jean Paul Sartre
 
13. (30) Given the year for 10 points or a 
work for 5, identify
the Russian author who won the Nobel Prize for 
Literature
10 point clue) 1965 
5 point clue) And Quiet Flows the Dawn  
          
Answer: Michail A. Sholokhov
10 point clue) 1958
5 point clue) Dr. 
Zhivago    
          Answer: Boris Pasternak
10 point clue) 1970
5 point 
clue) The Gulag Archipelago
          Answer: Alexander I. Solzhenitsyn
 

14. (25) I hope you've already gotten around to learning
Clinton's 
cabinet nominees because that's exactly what you need
to know for this 
bonus question. Given the position, you tell me
who he ORIGINALLY  tapped 
for the role. These are the big roles,
so you don't get any other clues.

1) Secretary of State              Answer: Warren Christopher
2) 
Secretary of Defense            Answer: Les Aspin
3) Sectretary of the 
Tresury       Answer: Lloyd Bentsen
4) Attorney General                
Answer: Zoe Baird
5) Secretary of Education          Answer: Richard 
Riley
 
15. When writers write books, they have an original title, but

sometimes  they don't quite make it to the finished work.  I'll
name an 
original  title, and you'll give me the finished title,
for 10 points 
each.
1. First Impressions               Answer: Pride and Prejudice
2. 
All's Well that Ends Well       Answer: War and Peace
3. Stephen Hero                    
Answer: A Portrait of the
Artist as a Young Man
 
16. 30-20-10-5 Identify 
the person.
30 point clue) This English scholar lived from 1285-1349
20 
point clue) He said "Entities must not unnecessarily by
multiplied."
10 
point clue) This principle, which bears his name, is often
interpreted 
roughly as "the simplest theory that fits the
factscorresponds most 
closely to reality.
5 point clue) This principle, which he originally 
used to "prove"
that God exists, but has since been used to "prove" that 
he
doesn't, is known as his Razor.
          Answer: William of Ockham or 
Occam
 
17. (30) For five points apiece, given what they won the Nobel

Prize for, you tell me the scientist.
1) Photo-Electric Effect                
Answer: Albert Einstein
2) Discovery of the Neutron             Answer: 
James Chadwick
3) Structure of proteins, esp. insulin  Answer: Frederick 
Sanger
4) Discovery of spontaneous radiation   Answer: Henri Becquerel
5) 
Discovery of Argon                   Answer: Lord Rayleigh or
                                        
(John W. Strutt)
6) Discovery and isolation of Radium    Answer: Marie 
Curie
(NOT Pierre and Not the Curies -- she won Chemistry by herself

(they both won Physics for radioactivity in general, not
specifically 
radium...))
 
18. (30) Given the author of a famous Ode, tell who wrote 
it. 
1) Joy                   Answer: J.C. Friedrich von Schiller
2) A 
nightingale         Answer: John Keats
3) A Grecian Urn         Answer: 
John Keats
4) Melancholy            Answer: John Keats
5) Dejection             
Answer: S.T. Coleridge
6) The West Wind         Answer: Percy Bysshe 
Shelley
 
19. (30) Given the previous name of a group of Pacific islands,

identify the current name, ten points each.
1) New Hebrides          
Answer: Vanuatu
2) Ellice Islands             Answer: Tuvalu
3) Friendly 
Islands           Answer: Tonga
 
20. (20) The American Institute of 
Achitects Gold Medal
recognizes outstanding lifetime achievement by an 
architect. Put
the following winners of this award in chronological 
order. You
will receive five points for each architect correctly placed 
and
a bonus five for all correct: Louis Sullivan, Frank Lloyd Wright,

Walter Gropius, Ieoh Ming Pei.
     Answer: Sullivan(1944), Wright(1949), 
Gropius(1959),
     Pei(1979)

