             1993 ACF Southeast Regional Tournament
                     
Oglethorpe I - Toss-Ups
    
1. His music was featured in the movie Fatal 
Attraction. Born in
1858 he composed some of the most successful operas 
ever
including Manon Lescault and Turandot. For ten points, identify
the 
composer of La Boheme and Madame Butterfly. 
          Answer: Giacomo 
Puccini 
 
2. A mouse is placed in a box with a special lever inside. 

Whenever the mouse touches the lever, food will be deposited
inside the 
cage.  At first, the mouse triggers the lever
accidentally and receives 
food.  The mouse begins to associate
the pressing of the lever with food.  
Soon it is constantly
pressing the lever to get food and will continue to 
press it,
even after all of the food has run out.  For ten points what is

this type of conditioning studied by B.F. Skinner? 
          Answer: 
Operant Conditioning 
 
3. Born in 1754 this English doctor and man of 
letters retired
from his medical practice to devote himself to his 
literary
pursuits.  His fame came as the editor of the "Family

Shakespeare" from which he excised what he felt were offensive
words and 
expressions.  For ten points identify this man whose
name has come to be 
synonymous with prudish expurgation. 
          Answer:  Thomas Bowdler
 

4. Son of Amenonmemphis III, this Egyptian pharoah tried to
change the 
religion of his country from a polytheistic to a
montheistic one.  He 
decreeed that all would worship the sun god,
Aten.  After his death 
temples to Aten and statues of the pharoah
were destroyed and Egypt 
returned to the old ways of worship. 
Who was this "heretic" pharoah? 
          
Answer: Akhenaton 
 
5. In 1840, he stated that the amount of heat 
produced by an
electric current is proportional to the product of the 
resistance
of the wire and the square of the current.  For 10 points,

identify this physicist who later determined the heat equivalent
of 
mechanical work after whom the SI unit of energy is named?
     Answer: 
James Prescott Joule
 
6. "Is man no more than this?  Consider him well.  
Then owest the
worm no silk, the beast no hide, the sheep no wool, the 
cat no
perfume. Ha, here's three on's are sophisticated!  Thou art the

thing itself; unaccomodated man is no more but such a poor, bare,
forked 
animal as thou art." For a quick ten points, what title
character of a 
Shakespeare tragedy spoke these famous lines? 
          Answer:   King 
Lear
 
7. He was probably the first man to take holy orders in the New

World in 1512.  A slaveholder himself, he experienced a sudden

illumination in 1514 in which he concluded that "everything done
to the 
Indians thus far was unjust and tyranical." For many years
he attempted 
unsuccessfully to persuade the Spanish settlers to
return the land and 
wealth stolen from the native population.  In
1550 climaxed his career 
with an inconclusive public debate
between himself and Dr. Juan Gines de 
Sepulveda about Spanish
policy towards the Indians, which was arranged by 
Charles V.  For
ten points, name this champion of the humanity of the 
Indians.
          Answer: Bartolome de Las Casas 
 
8. With its 
headwaters in the Plateau of Tibet and its length of
1,200 miles it is 
the world's twelfth longest river.  For all its
length it has spawned 
only one metropolis, one dam and few
bridges.  For ten points name this 
waterway which empties into
the South China Sea after flowing through 
China, Myanmar, Laos,
Thailand, Cambodia and Vietnam. 
          Answer: 
The Mekong 
 
9. You all know that James Fennimore Cooper created the 
Indians
Chingachgook and Uncas, but for 10 points, what 20th century

American author created the Chicasaw chief Ikkemotubbe who
appears in the 
short stories "A Justice", "Red Leaves", and "A
Courtship"?
          
Answer: William Faulkner
 
10. One of this arthitect's creations is the 
Multiple-Deck 4-D
House, also known as "Dymaxion." It was conceived as a 
ten-story
building so light and strong that it could be prefabricated and

delivered anywhere by a blimp which would not only transport it,
but 
would also install it by dropping a bomb planting the
structure into the 
resulting crater. FTP, name this American who
is better known for 
inventing the geodesic dome in the early
1950's. 
          Answer: 
Buckminster Fuller 
 
11. In the 7th century A.D., the Buddhist monk Yeno 
or Hui-neng
espoused his philosophy of emptiness in a poem which 
impressed
Gunin, the Fifth Patriach, so much that Gunin chose him as his

successor.  He then became the Sixth Patriarch of a sectarian
movement 
within the Buddhist religion.  FTP, what is this branch
of Buddhism which 
derives its name from the Japanese attempt to
render the Sanscrit word 
for meditation?
     Answer: Zen or Ch'an Buddhism
 
12. This lustrous, 
silvery-blue hard metal is used as a catalyst
and to make magnetic 
alloys, ceramics and paints.  It was
discovered in 1735 in Sweden by G. 
Brandt, and its name comes
from the German word for "goblin".  FTP, name 
this element with a
relative atomic mass of 58,933, an atomic number of 
27 and the
symbol "Co" on the periodic table. 
          Answer: cobalt 
 

13. This ancient kingdom of Asia Minor was legendary for its
wealth. Its 
people invented metal coins in the 7th century BC,
and its capital, 
Sardis, was a growing cultural center from which
Croesus led this empire 
at its height.  FTP, name this empire,
whose end came when Croesus was 
defeated by Cyrus of Persia in
546 BC. 
          Answer: Lydia
 
14. It 
among the most ancient of cultivated plants and has long
been used as a 
food flavoring, as a medicine, and as a germicide
since its juice 
contains the anti-biotic oil allicin.  For 10
points, identify this 
perenniel herb, allium sativum, that is
related to the onion whose 
pungent bulbs are divided into cloves
surrounded by a thin white or 
purplish sheath.
     Answer: garlic
 
15. For following question please 
do not ring and give the author
or title or you will be sorry. Please 
listen carefully to the
following:     
          "What is translation? 
On a platter                    
          A poet's pale and glaring head
          
A parrots's scream, a monkey's chatter                 
          And 
profanation of the dead"  
FTP, what martyred son of Zachariah and 
Elizabeth is eluded to in
these lines? 
     Answer: John the Baptist      
 

16. Robert Altman directs an ensemble cast of Lily Tomlin, Keith

Carradine, Karen Black, Shelley Duvall, Scott Glenn and others in
this 
1975 film, which is an audacious look at 24 characters
involved in a 
political rally in the music capital of the U.S. 
FTP, name this movie 
which takes its title from its setting. 
          Answer: Nashville 
 

17. This French cathedral, executed in the Early Gothic Style,
was nearly 
destroyed by fire in 1194.  What remained was rebuilt
using, among other 
innovations, flying buttresses and became the
first building of the High 
Gothic Style.  FTP, name this
cathedral which is considered unique for 
the sculpture of its
Royal Portals and the assymetry of its west facade, 
which
features one Early Gothic and one High Gothic tower. 
     Answer: 
Chartres Cathedral 
 
18. This composer and pianist invented the solo 
recital and
startled contemporaries with his pianistic virtuosity and

showmanship.  Friend to many of the great artists of his day,
such as 
Chopin, his music influenced later composers including
Strauss and Ravel.  
He composed two popular piano concertos and
19 Hungarian Rhapsodies, one 
of which was featured in the movie
Who Killed Roger Rabbit?  For ten 
points, name this Hungarian
composer perhaps best known for his wedding 
tunes. 
          Answer: Franz Liszt 
 
19. This region is located in 
the western Pacific north of the
equator. Its inhabitants are of 
Australoid and Polynesian stock
and speak Malayo-Polynesian languages.  
For ten points identify
this one of the three main division of Oceania 
which includes the
Caroline, Gilbert, Northern Mariana and Marshall 
Islands. 
          Answer: Micronesia 
 
20. Victims of McCarthy era 
hysteria and anti-Semitism or tools
of the Soviet bear?  Regardless of 
what we might think of the
their guilt or innocence, this married couple 
was electrocuted
for treason in 1953. For a quick ten points what is the 
last name
of these famous spies? 
          Answer: Julius and Ethel 
Rosenburg 
 
21. In 1785 Henry Cavendish was trying to get a sample of 
air to
react to from nitrous oxide but a stubborn 1/120th of the air

would not react. In 1894 this gas was isolated by Ramsay and
Rayleigh.  
Due to its unreactive properties they named it "the
lazy one." Name this 
first noble gas to be isolated. 
          Answer: Argon 
 
22. In both 
1954 and 1958 the islands Matsu and Chimoy were
threatened by bombardment 
from the communist China mainland and
the United States was put in a 
position as dangerous as that of
either the Cuban missile crisis or the 
Berlin blockcade.  The
Chinese attempted to raise a war scare in the U. 
S. and weaken
the American public's resolve to defend Formosa.  This 
situation
was of such severity that Secretary of State John Foster Dulles

considered using nuclear weapons as deterrence to a communist
invasion of 
Free China.  FTP, name the body of water where this
crisis took place and 
you will have the name of this hair-raising
event. 
          Answer: the 
Straits of Taiwan 
 
23. He went to Paris in 1931 to study with Aaron 
Copland and
became a successful composer and music critic, not turning to

literature until after World War I.  In 1952 he expatriated
himself in 
Morocco where he lived with his wife Jane, a noted
author as well.  For 
ten points, name this American novelist and
short story writer whose best 
known works are Let It Come Down,
The Delicate Prey, Up Above the World, 
and The Sheltering Sky,
which was recently turned into a movie. 
          
Answer:   Paul Bowles 
 
24. The planets of our solar system vary greatly 
in size - from
1,500 to 88,600 miles in diameter.  The diameters of Earth 
and
Venus are very nearly the same, almost 8,000 miles.  For ten
points 
name the pair of other planets which are most nearly the
same size as one 
another. 
          Answer: Neptune & Uranus
 
25. The ancient Maya 
recorded their astronomical observations and
religious myths in special 
books.  With the recent breakthroughs
in translations, of Mayan 
hieroglyphics, scholars are now able to
translate about half of the 
gylphs in these books.  Only parts of
four of them are in existence 
today, the rest having been
destroyed by the conquering Spanish.  Name 
these sacred Mayan
books. 
          Answer: Codices  
 
26. This body of 
water does not bear the name of the English sea
captain who first 
discovered it in 1615.  Due to his allegedly
mutinous tendencies, the 
honor went instead to his lieutenant. 
The entity itself covers 266,000 
square miles with a pit in its
center plunging 7,000 ft. FTP, name this 
thumb-shaped extension
of the North Atlantic Ocean which lies between 
Greenland and the
islands of the North Canadian Arctic Archipelago. 
          
Answer: Baffin Bay 
 
27. Snowdrop, privet, poinsettia, morning glory, 
jimson weed,
larkspur, jack-in-the-pulpit, bittersweet, English ivy,

belladonna - for ten points what unpleasant characteristic do
these 
plants have in common? 
     Answer: All are poisonous 
 
28. While their 
friends may have called them Pol, Hennequin and
Herman, we know these 
artistic Flemish brothers of the fifteenth
century by their collective 
surname.  FTP, give that name, shared
by the creators of Europe's most 
famous illustrated manuscript,
Les Tres Riches Heures du Duc de Berry. 
     
Answer: Limbourg Brothers 



                        1993 ACF Southeast 
Regional
                          Oglethorpe I - Bonuses
 
1) (30 pts) 
It's time for fill in the trilogy!  I'll give you two parts
of a literary 
trilogy, and you give me the third.  Ten points each. 
a) Agamemnon, The 
Choephoris ....                           Answer: The
Eumenides 
b)  
1919, Manhattan Transfer ....                           Answer: The
42nd 
Parallel 
c) Out of the Silent Planet, That Hideous Strength ....     
Answer: 
Perelandra 
 
2. (30 pts) Test your knowledge of music theory by 
identifying the
number of flats and sharps in the following key 
signatures for five
points apiece. 
a) C major               no flats, no 
sharps 
b) Gb (flat) major       6 flats 
c) D major               2 
sharps 
d) C# (sharp) major      five flats or six sharps 
  (accept 
either) 
e) E major               4 sharps 
f) Ab (flat) major       4 
flats 
 
3. (30 PTS) For 5 points each, give the names of the following 
organic
compounds.
a) C2H6                                      Answer: 
Ethane
b) C4H10                                     Answer: butane
c) 
CH3(CH2)3CH2(OH)                          Answer: pentanol or penta-1-ol

d) the cyclic compound with formula C3H6     Answer: cyclopropane
e) the 
alkene with the formula C3H6          Answer: propodiene
f) the alkyne 
with formula C6H10 with triple bond between the second and
third carbon
                                             
Answer: 2-hexyne
 
4.  (30 points) For 10 points each, identify the 
following members of
Theodore Roosevelt's cabinet.
a) This man served as 
Roosevelt's Secretary of War from 1904 to 1908.
     Answer: William 
Howard Taft
b) This Secretary of State referred to the Spanish American 
war as "a
splendid little war".
     Answer: John Hay
c) This man 
succeeded Hay as Secretary of State and later won a Nobel Peace
Prize.
     
Answer: Elihu Root
 
5) The following paintings are all famous depictions 
of couples by five
different artists.  For five points each, name the 
painter. 
a) "The Arnolfini Marriage" 1434        Answer: Jan Van Eyck 

b) "Vampire" 1895-1902                  Answer: Edvard Munch 
c) "The 
Embrace" 1917                   Answer: Egon Schiele 
 
6. 30-20-10.  
Given a list of works, name the poet. 
1. "Blood and the Moon," "Brown 
Penny." "The Cloak, the Boat 
and the Shoes," "Down by the Salley 
Gardens," "Spilt
Milk," "Valley of the Black Pig," 
2. "The Collar-bone 
of a Hare," "News from the Delphic
Oracle," "The Secret Rose," "To 
Ireland in the 
Coming Times," "An Irish Airman forsees his Death"
3. 
"The Lake Isle of Innisfree," "Sailing to Byzantium," "The Wild Swans at

Coole" 
          Answer: William Butler Yeats
 
7. (25 pts) Philosophers 
have teachers and philosophers have students.
Given a list of 
philosophers, put them in order of who taught whom, or
at least who 
proceeded whom.  For example, if I gave you Alexander the
Great, 
Socrates, Aristotle, and Plato, you would need to say "Socrates,
Plato, 
Aristotle, and Alexander" to gain points.  You will win 5 points
for each 
group correctly arranged for a total of 20 points with a five
point bonus 
for all correct. 
1. Nietzsche, Hegel, Schopenhauer, Kant
     Answer: 
Kant, Hegel, Schopenhauer, Nietzsche
2. Locke, Hobbes, Bacon
     Answer: 
Bacon, Hobbes, Locke 
3. Leibniz, Descartes, Spinoza 
     Answer: 
Descartes, Spinoza, Leibniz 
 
8. (30 pts) For 10 points apiece identify 
the mammalians order from a
brief description. 
a) This order consists of 
egg laying mammals of two families,
represented by the spiny anteater and 
platypuses. 
     Answer:   Monotramata 
b) Hoofed animals with an odd 
number of toes make up this order.  In
it can be found zebras, tapirs and 
rhinos. 
     Answer:  Perissodactyla 
c) To even it up we have the 
hoofed animals with even numbers of
toes icluding deer, cattle, sheep, 
camels and hippos. 
     Answer:  Artiodactyla 
 
9) 30-20-10. Name the 
novelist from a list of works. 
30-Pied Piper of Lovers, The Black Book, 
Prospero's Cell 
20-Tunc, Nunquam, Livia, Bitter Lemons 
10-Justine, 
Balthazar, Mountolive, Clea 
     Answer: Lawrence Durrell
 
10) Give the 
years of the following events for 5 points each.
1. Battle of Agincourt                                      
Answer: 1415
2. Passage of Homestead Act                                 
Answer: 1862
3. Payne-Aldrich Tariff passed                              
Answer: 1909
4. Defeat of Horatio Seymour in presidential election       
Answer: 1868
5. Death of Elizabeth I                                     
Answer: 1603
6. Tet offensive is launched in Vietnam War                 
Answer: 1968
 
11) (25 pts) Now its time for neat Norse nomenclature!  
Name the noun of
the Northen Mythological item so noticed.  5 points 
each, with a five
point bonus if all are correct. 
1. Thor's hammer                        
Answer: Mjolin or Mjolnir 
2. The rainbow bridge                   
Answer: Bifrost 
3. The world tree                       Answer: 
Ygdrasill 
4. Odin's two wolves (5 pts each)       Answer: Geri and Freki 

5. The first frost giant, their king    Answer: Ymir 
 
12) "Man against 
man" is a theme common to much of great literature.
The contest of two 
wills provides an excellence stage for exploring the
reaches of human 
nature.  Given the literary hero or group of heros and
a list of their 
antagonists, match the legendary opponents together.  5
points for three 
pairs matched up correctly, 15 points for six matched
up correctly and 25 
points for getting all pairs right.  The good guys:
Daredevil, the Flash, 
the Fantastic Four, Iron Man, Spider-Man, the Teen
Titans, Thor and the 
X-Men.  The bad guys: the Absorbing Man, Brother
Blood, Bulls Eye, 
Captain Cold, Dr. Doom, Magneto, the Mandarin, and the
Vulture. 
     
Answers: 
a) Daredevil             Bulls Eye      e) Spider-Man       the 
Vulture 
b) the Flash             Captain Cold   f) the Teen Titans  
Brother Blood 
c) the Fantastic Four    Dr. Doom       g) Thor             
Absorbing Man 
d) Iron Man              the Mandarin   h) the X-Men        
Magneto 
 
13) (30 pts) See America first!  It was a slogan when the 
dollar was
weak and foreign travel was dear.  But it's good advice 
anytime, so
let's see if you remember all the wonders of nature to be 
found in our
national parks.  I'll name the natural feature and for 10 
points each
you identify the park in the western U.S. 
a) Half Dome                  
Answer: Yosemite 
b) Mt. Whitney                Answer: Sequoia 
c) The 
Big Room               Answer: Carlsbad Caverns 
 
14) (30 pts) How 
sturdy is your structural knowledge?  For five points
each identify these 
architectural terms which describe the parts of
buildings which please 
both the eye and engineer. 
a) A solid piece of masonry used to support a 
projecting part of a
structure, for example, the supports that connect a 
bridge with a
river bank. 
     Answer: abutement 
b) Ornament consisting 
of garlands of foliage with figures,
fancifully interlaced to form 
graceful curves and painted,
inlaid, or carved in low relief.  This 
deocrative form is named
after the culture it imitates. 
     Answer: 
arabesque 
c) Part of an interior rising above the adjacent rooftops,

permitting the passage of light. 
     Answer: clerestory 
d) The 
principal area of a church, extending from the main entrance
of a church.  
Another spelling of this word denotes one of
questionable character. 
     
Answer: nave 
e) A projecting support built into or against the external 
wall of
a building, typically used in Gothic buildings.  The ones on some

chathedrals may be said to take wing. 
     Answer: buttress 
f) A temple 
or sacred building, typically in an Asian nation,
usually pyramidal, 
forming a tower with upward curving roofs over
the individual stories.  
Frequent participants of the Junior Bird
Tournament may discern a 
likeness between this class of buildings
and Emory's esteemed Woodruff 
library. 
     Answer: pagoda 
 
15) (30 pts) Play that funky American 
sound!  Identify these composers
who were born or became predominant in 
the United States.  Sorry, O Ye
musically clueless: Aaron Copeland, John 
Cage, and Charles Ives are not,
I repeat not, possible answers.  Five 
points each. 
a) Born in abroad in 1874, this composer originated the

revolutionary 12-tone system exemplified in such works as Five
Pieces for 
piano, the Serenade for seven instruments and bass
baritione, and the 
Variations for orchesra. 
     Answer: Arnold Schoenberg 
b) Born in 
1893, this composer was earned fame for his use of the
American 
vernacular in such works as The Devil and Daniel Webster,
The Headless 
Horseman, and Moby Dick. 
     Answer: Douglas Moore 
c) Winner of the 
Pulitzer Prize in Music in 1943, he served as the
president of the 
Juilliard School of Music and as well as the
Lincoln Center.  This New 
Yorker's works include the opera "The Mighty
Casey" and the ballets 
"Judith" and "The Witch of Endor".
     Answer: William Schuman  
 
16) 
(30 pts) For five points each correct, place the following Russian
rulers 
in chronlogical order from earliest to latest. 
They are: Michael, Ivan 
III, Peter the Great, Boris Godunov, Anna,
Catherine the Great
     
Answer: Ivan III (1462-1505), Boris Godunov (1598-1605), Michael
     
(1613-76), Peter the Great, Anna, Catherine the Great
 
17) (30 pts) 
Bible nerds once again come forth!  Answer the following
Bible trivia 
(and I mean trivia) questions and you will recieve a free
New Standard 
Revised edition from Mrs. Warren, your favorite Sunday
School teacher. 

a) For 10 pts, give the three sections of the Old Testament which
are 
divided into two books. 
 Samuel, Kings, and Chronicles 
b) For an 
additional 10 pts, give the five sections of the New
Testament which are 
divided into two or three books. 
 Corinthians, Thessalonians, Timothy, 
Peter, and John 
c) Finally, say "Amen" after giving the truly trivial 
answer to the
following: For 10 points, name any four of the six books of 
the Old and New
Testament thatstart with the letter "E" ?  (Do not 
include the Epistles of
James.) 
     Answer: Exodus, Ezra, Ecclesiastes, 
Esther, Ezekiel, and Ephesians 
 
18) (30 pts) France is one.  Italy is 
another.  All told, there are 10
nations, not including the recently 
independent Soviet and Yugoslav
republics, whose flags consist of 3 
vertical congruent colored bands and
nothing more.  For 10 points each, 
given the colors from left to right,
name the country which claims the 
banner.  (for example: I give blue,
white, red; you give France). 
a) 
green, white, green                  Nigeria 
b) black, gold, red                     
Belgium 
c) green, white, orange                 Ireland 
 
19) (30 pts) 
With the emergence of the Croatia, Tajikstan, Moldavia,

Bosnia-Herzegovina, and the plethora of other new nations with

impossible-to-remember names, it seems safe to say that worldwide

nationalism is on the rise.  This applies not only to today's political

climate, but to literary realms of the past.  Therefore, let's see how

nationalistic you are.  I'll give you an author, past or present, and
you 
give me his or her nationality, for five points each. 
a) Gabriel Garcia 
Marquez                    Colombian 
b) Jaroslav Hasek                            
Czech or Czechoslovakian
c) William Somerset Maugham                  
English 
d) Osip Mandelstam                           Russian 
e) George 
Sand                               French 
f) Robert Louis Stevenson (be 
specific)      Scottish (prompt for more info
on British)
 
20) (30 pts) 
The Union is in a terrible state.  Most people have no idea
where the 
name of their state of residence came from.  But you
well-versed scholars 
won't have any problem naming these states given
the origin of their 
names.  10 points each. 
a) From Iroqouis word meaning "great," or "good 
river"      Answer: Ohio
b) Navajo word for "higher" or "upper"                      
Answer: Utah 
c) Algonquin word for "great prairie place"                 
Answer: Wyoming
 
21) (30 pts) You will receive five revolutionary points 
each and the
esteem of the proletariat for answering these qustions about 
Peru's
Shining Path movement. 
a) What is the Spanish name for the 
Shining Path? 
     Answer:   Sendero Luminosa 
b) In English, what is 
the official name of the Shining Path party?
     Answer: Communist Party 
of Peru 
c) Which international communist hero is the Shining Path's 
ideology
modeled on? 
     Answer: Mao Zedong

