ACF Regional 1993
University of Chicago B

Tossups

1.  On the eve of his 
marriage, Reverend Hooper dresses himself in a peculiar
manner, causing 
his fiancee to leave him, terrifying his parishioners, and
causing his 
life to appear to be filled with death and gloom.  As he dies, he

imagines that every face around wears the same article of clothing that 
he
does.  Give the name of the Nathaniel Hawthorne short story in which a 
black
shroud is indicative of Reverend Hooper's despair for the world, 
supposedly
based on an actual incident.	
					"The Ministers's Black 
Veil"

2.  Born in 70 B.C., he was a native of Cisalpine Gaul.  His 
earliest poems
were thought to have been based on works by Theocritus.  
In one, he predicts
the birth of a child who would usher in the Golden 
Age, causing him to be
accepted as a pby Christians.  His poetry was 
proudly patriotic for Rome, as
demonstrated by his later work, the 
Georgics.  In fact, his poetry was so
widely read in Rome that the model 
Roman poetic character was based on his
Aeneas.  Name him.
					Vergil


3.  A recurring motif in the writings of Nabokov, they include Apollos,

Hairstreaks, Coppers, Tortoiseshells, Admirals, Skippers, Browns, Blues, 
the
Duke of Burgundy, Swallowtails, and Monarchs.  Name this creature 
studied by
lepidopterists.
					Butterflies

4.  This actress had a noted 
stage career, including directing her sister in
"Remodeling Her Husband".  
Her most famous work was done on the silver
screen, however, ranging from 
"Orphans of the Storm," "Hearts of the World,"
and "Birth of a Nation" to 
"The Whales of August".  Her most famous movie was
1969's "Arsenic and 
Old Lace," and she won a Lifetime Achievement Oscar in
1971.  Name her.
					
Lillian _Gish_

5.  Pencil and paper ready.  For a quick ten points, 
evaluate the integral
from "e" to "e-squared" of the function "(x to the 
negative one) dx".
	NOTE TO READER: PLEASE READ PHRASES INSIDE QUOTES AS 
COPY, BUT IGNORE
	PARENTHESES.
					One

6.  He was born in Rocky Mount, 
North Carolina in 1920, but by the 1940's he
was in New York, working as 
a pianist for several bands, including that of
Coleman Hawkins.  He moved 
to Henry Minton's club, then organized and led
several small ensembles 
made up of musicians such as Sonny Rollins, John
Coltrane, Milt Jackson, 
and Max Roach.  His recordings were made mostly
between 1947 and 1954, 
and although they received little popular attention,
they were cherished 
by other jazz players.  Name this jazz pianist, whose
compositions 
include Misterioso and Introspection, and who was the subject of
the 
recent movie Straight No Chaser.
					Thelonius _Monk_

7.  Born in 
London, he started his career as a choirboy for Charles II.  He
wrote 
lyrical numbers for insertion among the spoken dialogue of over forty

plays. He was the only major British composer creating during the Baroque

period, and he wrote the first great English opera, Dido and Aeneas.  
Name
this founder of English opera.
					Henry _Purcell_

8.  Cairo was 
its capital, and Nasser was its president.  Proclaimed in 1958,
Yemen was 
quickly added.  Syria left in 1961, and Yemen fell out in 1963. 
The name 
remained for Egypt until 1971.  Name this Egyptian-Syrian union.
					
_United Arab Republic_

9.  Known for his ability to bring his varied 
talents of jurist, economist,
historian, linguist and philosopher 
together in his writings, this man's
untimely death in 1920 prevented him 
from rounding out his studies with an
analysis of the Psalms, the Book of 
Job, early Christianity, and Islam. He
developed the thesis that the 
middle class "man of conscience" was a casual
factor in the rise of 
modern industrial capitalism, which he tested by
comparing studies of 
China and India, both non-Christian countries.  Who is
this founder of 
the "Sociology of Religion," described in his 1904 work, _The
Protestant 
Ethic and the Spirit of Capitalism_?
					Max _Weber_

10.  This loosely 
confederated group of writers collaborated, in various
combinations, to 
produce works of political satire during the late 18th and
early 19th 
centuries.  Its leading members included John Trumbull, Richard
Aslop, 
Timothy Dwight, David Humphrey, and Joel Barlow.  Satires such as The

Anarchiad: A Poem on the Restoration of Chaos and Substantial Night were

written in the style of Pope's Dunciad.  These New Englanders were 
staunch
Federalists and opposed every threat of change.  Can you name 
this group of
writers who among them produced such works as The Political 
Greenhouse of the
Year, The Progress of Dullness, and The Conquest of 
Canaan?

		The _Hartford Wits_  OR  The _Connecticut Wits_

11.  He 
graduated from Oxford in 1913 and then traded oil leases near Tulsa,

Oklahoma.  By 1916, he made his first million dollars.  During the 
1920's, he
set about gaining control of several large independent oil 
companies.  In
1949, he got a 60-year oil concession from Saudi Arabia, 
the profits from
which made him a billionaire by the 1950's.  Name this 
man reputed to be the
richest man in the world at the time of his death 
in 1976.
					J. Paul _Getty_

12.  This composer is known as both the 
last great musician of the
Renaissance and as the first great musician of 
the Baroque period.  He began
his career in the court of Mantua in 1590, 
but in 1613 he had moved to the
church of San Marco in Venice where he 
succeeded Giovanni Gabrieli as chief
composer.  He remained there for the 
rest of his life.  His madrigals best
show the difference in styles 
between the Renaissance and the Baroque, but he
is best known as the 
first master of the opera, composing the first operatic
masterpiece, 
Orfeo.  Name him.
					Claudio _Monteverdi_

13.  Among the survivors was 
George Washington.  Captains Daniel de Beaujeu
and Jean Dumas led a 
numerically inferior force against General Edward
Braddock and the 
British, keeping Fort Duquesne in French hands.  Fought on
July 9, 1755, 
this battle was named for a nearby river and marked the end of
the French 
and Indian War.  The river that the battle is named for is one of
the 
Three Rivers of Three Rivers Stadium in Pittsburgh.  Name the battle.
					
Battle of the _Monongahela_


14.  Popularly called "The Age of 
Reptiles," this began about 248 million
years ago and ended about 66 
million years ago.  Marked by numerous crises
and extinctions, this era 
was a transition from primitive life to modern
life, hence its name, 
which means "the middle era". Name it.
					_Mesozoic_ era


15.  In the 
early part of World War II, in Paris, the Nazi government allows
some 
POWs to be released for a short time to take part in a propaganda ploy,
a 
soccer match with the  German national team.  The game becomes an 
allegory
for the war itself, with the Allies overcoming a three-goal 
deficit to tie on
a goal by an injured Pele, causing a Nazi commander 
(played by Max von Sydow)
to join in the highly partisan French crowd's 
cheers.  The game ends on a
penalty kick stopped by Sylvester Stallone, 
who passed up an opportunity to
escape at halftime, in order to allow the 
Allies to come back.  Name this
1981 film which also stars Michael Caine 
and many of Europe's top soccer
players at the time.
					_Victory_


16.  
His early works were traditional Dutch landscapes and still-lifes, but

after experimenting with Cubism, his mature "neoplastic" style emerged 
around
1920.  The leading exponent of the Dutch abstract-art movement 
known as de
Stijl, his masterpieces are "New York City I" and "Broadway 
Boogie Woogie". 
Name him.
					Piet _Mondrian_

17.  Point, gully, extra 
cover, deep cover, cover point, long off, long on,
mid on, mid off, long 
leg, deep third man, backwards short leg, forward short
leg, square leg, 
deep square leg, silly mid-off, the slips, the bowler, and
the wicket 
keeper are all names of positions in what sport, which is only
played 
internationally by England, West Indies, Pakistan, India, Australia,
New 
Zealand, South Africa, and Sri Lanka?
					_cricket_

18.  From 1919 to 
1923 he was secretary-general of the League of Nations. 
At the start of 
World War II, he was Chairman of the Franco-British Economic
Coordination 
Committee, and he was a main organizer of the European Coal and
Steel 
Community, forerunner of the EEC.  His greatest claim to fame, however,

is that it was his plan that France adopted to rebuild the economy 
following
World War II.  Name this French political economist, in whose 
honor the
aforementioned plan is named.
					Jean _Monnet_

19.  Born in 
1887 in Sewickley, Pennsylvania, this American poet was the son
of a 
Presbyterian minister and the former Annie Tuttle.  He studied

comparative literature, medicine, and forestry, but received no degree.  
His
first book, Flagons and Apples, which was self-published, describes 
the
Bohemian existence which he lived until his marriage to Una Call 
Kuster in
1913.  Name this poet, who also wrote "Californians", "Cawdor," 
"Dear Judas,"
and "Descent to the Dead".
					John Robinson _Jeffers_


20.  Born in Cummington, Massachusetts, in  1794, he developed his love 
of
nature while accompanying his father, a doctor, on walks through the 
woods. 
He began writhing at age nine, and his first collection , The 
Embargo, was
published in 1808 when he was only 14.  The first draft of 
"Thanatopsis" was
written in 1811 and gained him much attention.  Writing 
was not his oly means
of support; he was admitted to the bar in 1814 and 
practiced law for almost
ten years.  In 1825 he moved to New York City 
and the next year became an
editor for the New York Evening Post.  As a 
member of the Knickerbocker
school, he helped make New York a center of 
American literature.  Name this
American poet, author of " The Flood of 
Years," "The Yellow Violet," "To the
Fringed Gentian," and "To a 
waterfowl".
					William Cullen _Bryant_

OVERTIME

21. U.S. vs E.C. 
Knight Co., Pollock vs Farmer's Loan and Trust Co., 
Northern Securities 
Co. vs U.S. and Plessy vs Ferguson all came to 
the Supreme Court while 
he was on it.  For ten points name the Chief 
Justice who presided over 
the Court from the time he was appointed 
by Cleveland in 1888 until his 
death.
					Melville _Fuller_

22.  Named after a widow who led a group 
of Irish antilandlord agitators in
the 1840's, this group  was thought to 
be fronted by the Ancient Order of
Hibernians.  They were supposedly 
responsible for terrorizing parts of
Pennsylvania from 1862 until 1876.  
Name this secret organization of
anthracite coal miners.
					The _Molly 
Maguires_

23.  For ten points, what is the nearest star?
					_Sun_

END




ACF Regional 1993
University of Chicago B

Boni

1.  30-20-10.
	The 
gobbling gluttons, the battling monks, the ferocious red dwarves,
the 
nasty nasties, the underground hunters, the deepsea divers, and the

carpet flyers are titles of pages from one of this character's books.

	
Created by Martin Hanford, his girlfriend is named Wilma.

	The series of 
books in which he appears in his red-and-white-striped
shirt and matching 
hat inspired a number of spinoffs, including a cartoon
show and "Where's 
Dan Quayle?"

			[NOTE TO READER:  ACCEPT ONLY] _Waldo_


2.  25 points
	
Jeff Smith, star of the popular Public Television series "The Frugal

Gourmet," believes that frugal cooking is an attitude towards food; it 
means
getting the most for your money and putting what you've bought to 
the best
possible uses.  I'll give you a list of cooking terms or names 
and you match
them with their definitions or ingredients.  A frugal five 
points each for a
possible gourmet 25 points.  The terms are:
Hoisin, 
Bouillabaise, Gumbo, Dow See, and Mirepoix

a.  A French fisherman's stew 
made primarily from fish heads and bones
			[NOTE: DO NOT TELL IF 
CORRECT]_Bouillabaise_
b.  A soybean and pepper sauce common in Chinese 
recipes.
					_Hoisin_
c.  Made with okra, seafood, and flavored with 
file [fee-LAY].
					_Gumbo_
d.  Fermented black beans.		_Dow See_
e.  A 
blend of vegetables and herbs sauteed, used as flavoring.
					_Mirepoix_



3.  Modes are scales based on the notes of the diatonic scales.  For five

points, given the note of the diatonic scale, identify the mode of which 
it
is the base note.

a.	A				Aeolian [NOT natural minor]
b.	B				Locrian

c.	D				Dorian
d.	E				Phrygian
e.	F				Lydian
f.	G				Mixolydian   
(30  
points, five points each)


4.  25 points.
	This former presidential 
candidate managed George McGovern's campaign
in 1972.  His animosity 
towards the press apparently sufaced only after his
own political career.  
One reporter remarked that McGovern's staff was "The
most garrulous I've 
ever seen.  Replied this man, "Wait 'til next time."  For
25 points, name 
the politician.
					Gary _Hart_


5.  30 points.
	Name the author from a 
list of short stories, 10 points each.
[DO NOT REVEAL ANSWERS UNTIL AFTER 
ALL HAVE BEEN READ]
	1. "The Tree of Knowledge," "The Jolly Corner"
				
Henry _James_
	2. "Theft", "Flowering Judas"
				Katherine Anne _Porter_
	
3. "The Lady with the Dog", "A Visit to Friends"
				Anton _Chekov_


6.  
It's time for some computer history.  Take down this list:
	Apple, Imsai, 
Franklin, Atari, Commodore, Altair.
Four questions, five points each, 
five point bonus for all four, for a total
of 25 points.  [DO NOT REVEAL 
ANSWERS UNTIL END]

a.  This company's clone of the Apple II was so good 
that Apple put it out of
business with a successful lawsuit.  It seems 
the exact copies of the
machines also contained exact copies of the 
proprietary code used for video
control and BASIC.  Name the company 
dissolved in one of the first landmark
computer lawsuits.			FRANKLIN

b.  
This company produced what is generally considered to be the first

personal computer.  It came as a kit to be assembled, and no software

whatsoever, but nevertheless, a young Bill Gates saw it as the wave of 
the
future, and founded Microsoft after writing a BASIC language program 
for it. 
Five points for naming the company that did it first.
					
ALTAIR

c.  This comppany's first computer also came unassembled, but it 
was the
first to offer a floppy disk drive.  Of course it was six months 
after the
drive was introduced that the software controller for the drive 
was released,
setting a precedent in the computer business that stands to 
this day.  Mathew
Broderick's character in the movie Wargames used one to 
hack into the US
military's Air Defense system and almost destroy the 
world.
					IMSAI

d.  They almost went broke until a former programmer 
an Harvard Business
School student named Dan Bricklin produced the first 
spreadsheet program,
VisiCalc.				APPLE


7. Identify the physician who 
introduced the first human vaccine or antitoxin
for the following, for 
[an undeserved] ten points each, 30 for all three.

a.  Smallpox				
Edward _Jenner_
b.  Polio myelitis			Jonas _Salk_
c.  Tetanus				Emil von 
_Behring_


8.  30-15-10-5.
	July 23rd, 1924, the case begins in the 
criminal court of Cook
County, Illinois, before His Honor Judge John R. 
Caverly, Chief Justice.

	Meyer Levin wrote a book based on the story of 
the case called
"Compulsion", for which he was later sued for 
misrepresentation and libel.

	The charge is the murder of Bobby Franks, 
and the defendants' lawyer
is Clarence Darrow.

	Movies such as "Rope," 
"Compulsion," and recently "Swoon" have been
made about these two 
University of Chicago Nietzsche followers.  Name them.

_Leopold and 
Loeb_, ALSO ACCEPT: _Case of Leopold and Loeb_ or _Trial of
Leopold and 
Loeb_, equivalents


9.  Only nine baseball players have won the Cy Young 
award and the MVP in the
same season, with Dennis Eckersley being the 
most recent.  For five points
apiece, and 30 for all, name any six of the 
other eight to do so  (Hint for
non-baseball fans:  they're all 
pitchers).

	Don _Newcombe_, Sandy _Koufax_, Denny _Mclain_, Bob 
_Gibson_, Vida
_Blue_, Rollie _Fingers_, Wille _Hernandez_, and Roger 
_Clemens_. 


10.  Take down this list:  Tympani, Harp, flute, violin, 
viola, clarinet.
I'll give you six questions about these six instruments.  
Answer each
correctly for five points, and 30 for all six.
[DO NOT REVEAL 
ANSWERS UNTIL END]
a. Which instrument has the widest range?	_Harp_
b. 
Which instrument has the smallest range?	_Tympani_
c. Which can reach the 
highest note?		_Violin_
d. Which has its lowest note at middle C?	_Flute_

e. Which two have ranges which are almost identical?
			_Viola_, 
_Clarinet_  [BOTH MUST BE CORRECT]
f. Which instrument can reach the 
lowest note?	_Harp_


11.  30 points.
Stay cool while you name the 
thermodynamic function from its formuls for ten
points each.

	a. H=E + 
PV			_Enthalpy_
	b. G=E + PV - TS		_Gibbs Free Energy_
	c. F=E - TS			
_Heimholtz Free Energy_


12.  25 points.  Now it's time for the U of C 
Steely Dan bonus, where those
that groove have scores that move.
	a.  
First off, he was a key session player on many fine Steely Dan
albums, 
his current work has included a production credit with the
Lemonheads, 
and tahe original theme to (god help us) Beverly Hills 90210 was
his work 
(though his theme was scrapped in the second season).  His current
band 
features actore Harry Dean Stanton on vocals.   Five points is yours for

the name of the guitarist/bassist who never changed his socks much.
					
Jeff "Skunk" _Baxter_

	b.  Another steadfast session man, this drummer 
played his perfect
beat (produced by splicing a near-infinite number of 
takes) on Steely Dan's
later albums, and on Donald Fagen's first solo 
album The Nightfly.  He went
on to found the band Toto, and play in 
studio for a number of rock bands as
well as playing for the Velvet Fog 
himself, Mel Torme.  He died recently of a
heart attack, but he left 
behind a considerable legacy both as a performer
and a songwriter.  Five 
points for the name of this co-author of the
mid-eighties hit "Rosanna".
				
Jeff _Porcaro_ (rest in peace, man)

	c.  Donald Fagen and Walter Becker, 
the men who were Steely Dan,
finally made longtime fans' dreams come true 
this summer by performing live
together, along with a monstrous onslaught 
of talent in a brief summer tour. 
Give the official name of the tour.
				
_The New York Rock and Soul Revue_

	d.  Here's the tough one, ten 
points.  The mighty Donald Fagen
recently composed a piece for the 
soundtrack for "Glengarry Glen Ross".  The
piece was entitled "Blue Lou" 
and was written for a specific person, who
indeed performs the piece 
along with a small band, but without Aretha
Franklin.  Give this sax 
player's name.
				"Blue" Lou _Marini_, of Blues Brothers fame..


13.  
30 points.  Name the Jane Austen work from a short description, for ten

points each.
	a. This novel tells the love stories of two sisters:  
Marianne love
Willoughby, who is dashing and handsome but unprincipled, 
and Elinor loves
Edward Ferrars,, who appears sedate and unremarkable.
				
_Sense and Sensibility_

	b. Anne Eliot makes what appears to be a 
prudent decision to spurn
her sailor lover.  She spends seven years 
mourning her decision and being
faithful to her lover's memory.  When he 
returns, he is irreconcilable and
chooses another, but Anne decides to 
fight for his love.
				_Persuasion_

	c. This lesser known novel 
consists entirely of letters.  The title
character commits adultery and 
is ruthlessly cruel to her daughter, and the
cast of characters includes 
Catherine Vernon, Reginald de Courcy, and Alicia
Johnson. 			_Lady Susan_



14.  25 points.  Not surprisingly, most of the famous lines in Henry V 
are
spoken by Henry V.  The plaay isn't a monologue, however, and you'll 
get five
points for each identification of the speakers of these  quotes, 
with a five
point bonus if you get all four.

a.  Therefore e doth heaven 
divide/The sate of man in divers
functions,/Setting endeavor in continual 
motion,/To which is fixed, as an aim
or butt,/Obedience, for so work the 
honeybees.
				_Archbishop of Canterbury_

b.  To England will I steal, 
and there I'll steal;/And patches will I get
unto these cudgeled 
scars/And swear I got them in the Gallic wars.
				_Pistol_

c.  Your 
Majesty 'ave fausse French enough to deceive de most sage demoiselle
dat 
is en France.
					_Katharine_

d.  Nice customs curtsey to great kings.
					
_Henry_


15.  30 points.
	Thoroughly grounded in the Scholastic method 
of his day and
steadfastly loyal to the Church, this Dominican 
philosopher's love of
speculation, paradox, and the apophatic way 
resulted in the controversial
condemnation of certain of his teachings by 
papal bull in 1329, two years
after his death.  His doctrines of 
detachment, the return of the soul to God,
and the birth of the son in 
the soul have continued to perplex his critics
and nourish his disciples 
through the ages.  For a unified thirty points, who
was this daring 
German mystic known not only for his technical Latin
writings, but also 
for his more popular German sermons and teachings?
					Meister _Eckhart_



16.  There are a lot of guitar players out there, but most of them are 
wimps
about tuning.  Meaning what?  They always stick to standard tuning.  
This
bonus is for the truly educated player, who's not afraid to change.  
For ten
points each, thirty for all three.

a.  What is the difference 
between standard tuning and open D tuning--you
don't have to list the 
individual string changes.
	
[ACCEPT EQUIVALENCE]  _Open D tuning 
produces a D chord_

d. List the individual string changes from standard 
tuning to drop D tuning.
[EQUIVALENCE]	_First and Sixth strings tuned 
down from E to D._

c. What is the difference between standard tuning and 
twelve string tuning? 
You do not need to list individual changes.

[EQUIVALENCE] ambic			_Beer_
[DO NOT REVEAL ANSWERS UNTIL END]


17. 20 
points.
	The book was called Brought To Light, and it featured a 
brilliant
exposition of the conspiracy theories advocated by this group 
in which a bald
eagle drawn by virtuoso Bill Sienkiewicz sits in a bar 
and talks about the
good old days.  They tried to link every dirt trick 
ever played by the US
government together, but they failed in court.  For 
20 points, name this
group.
					The _Christic Institute_


18.  
30-20-10.  Name the bluesman.
	His works include Last Fair Deal Gone 
Down, From Four til Late, and
Terraplane Blues.

	Idolized by many blues 
players and rock musicians, both Cream and the
Rolling Stones have scored 
successes with his music.

	The author of Sweet Home Chicago, a box set 
of his complete
recordings has sold very well, revitalizing interst in 
his work.
					Robert _Johnson_


19.  25 points.
Claude-Michel 
Schoenberg and Alain Boublil have had two big hits, Les
Miserables and 
Miss Saigon.  I'll give you a song title, you tell me whether
it's found 
in Les Miz, MIss Saigon, or both.  You'll earn five points for
each one.
	
a. "Castle on a Cloud"		Les Miserables
	b. "Red and Black"		Les 
Miserables
	c. "I Still Believe"		Miss Saigon
	d. "Confrontation"		Both
	
e. "Please"			Miss Saigon
[DO NOT REVEAL ANSWERS UNTIL THE END OF THE 
QUESTION]


20.  30 points.  Place the following early industrial or 
scientific
developments in chronological order from earliest to latest, 
you'll receive
five points for each correct.

The events are
a. invention 
of the flying shuttle
b. patent acquired for Watt's steam engine.
c. 
invention of the coking process.
d. invention of the spinning jenny
e. 
invention of the spinning mule
f. invention of the process for producing 
malleable iron.

	The order is  C-B-A-D-E-F.  If they misplace any, as 
long as the
chronological order is correct for the remainder, give them 
the points.  For
example, C-B-A-E-D-F is worth twenty-five points, 
because technically, E does
come before F and after A, so it is in 
correct order.  Only D is out of
place.


21.  30 points.  Although 
Martin Luther is the most famous religious reformer
to come out of Europe 
in the Middle Ages, there were other noted attempts at
reforming the 
Catholic Church in this time.  Given the year and geographical
location, 
name the dissident group.  Five points each and five point bonus
for all 
five.

a. 1541, Geneva, spreading north and west.	_Calvinists_
b. 1414, 
Bohemia 				_Hussites_
c. 1376, Southern England			_Lollards_
d. 1215, 
Southeastern France and Northern Italy
						_Waldenses_
e. 1210, 
Southern France			_Albigenses_


22.  30-20-10.  Name this Boston area 
author.
	A former president of the Mystery Writers of America, he wrote 
his
first novel, Running Scared, after leaving a distinguished stint at 
the
Boston Globe.  His most current works are the trilogy, A world Too 
Wide,
Exits and Entrances, and Merely Players.

	An appearance in this 
author's most popular series spawned a series
of his own for supporting 
character Boston Police Inspector Francis Xavier
Flynn.

	His most 
popular works include the Edgar Award-winning Fletch series.
 		
						
Gregory _McDonald_


23.  30 points.  It's not a coincidence that the 
first three letters of his
last name spell God.  Given a brief descriptin 
of the Godard film and its
year of release, name the film.

a. 1959:  
Jean Seberg quotes literature while Jean-Pierre Belmondo measures
his 
profile against that of Humphrey Bogart,  The two lovers cavort around

Paaris until the inevitable betrayal at the end.
						Breathless

b. 
1965:  Secret Agent Lemmy Caution travels to a city modeled on Paris,

though much colder, to confront the evil Dr. von Braun and his giant

computer.  This is quite possibly Godard's most enjoyable and accessible

work.
						Alphaville.

c. 1983.  A policeman plays Don Juan to the 
sensual young title character,
who leads him into a plot to rob a bank 
that involves her burned-out film
director uncle (played by Godard 
himself) in a diversion.
						Prenom: Carmen

END
