                 1993 A.C.F. Southeast Regional
                   
Georgia Tech II - Toss-Ups
 
1. He constructed and held the line of 
Torres Vedras in 1810
after his earlier successes led to his creation as 
a Viscount in
1809.  After his elevation to Duke, he replaced Viscount

Castlereagh at the Congress of Vienna.  For 10 points, identify
this 
British military leader who from 1828 to 1830 served as
Prime Minister.
     
Answer: Arthur Wellesley, the Duke of Wellington
 
2. He began his career 
as a successful pianist and after studying
theory wrote his first opera, 
Jepthas Gelubde, in 1812.  He then
went to Venice to learn the secrets of 
Italian opera and there
wrote operas in the style of Rossini including 
the successful,
"The Crusader in Egypt".  For 10 points, identify this 
composer
whose Les Huguenots, Robert le Diable, and North Star represent

the high point of French Grand Opera.
     Answer: Giacomo Meyerbeer
 
3. 
Mathematically it can be explained in terms of the valence-
bond method 
which is based on the theorem that if two or more
solutions to 
Schrodinger's equation are available then certain
linear combinations of 
them will also be solutions.  For 10
points, identify this phenomenon of 
organic chemistry that by
allowing overlapping solutions to wave 
equations accounts for the
structure of benzene.
     Answer: resonance
 

4. It begins with the lines: "Sunset and evening star/And one
clear call 
for me". It was written by Tennyson in 20 minutes on
an old envelope 
while he was crossing the Solent from Lymbington.
For 10 points, identify 
this poem which Tennyson asked be placed
at the end of all future 
editions of his poetry.
     Answer: Crossing the Bar
 
5. He was 
immortalized as "The Hero as Divinity" by Thomas Carly
le.  His immediate 
family included brothers Vili and Ve and his
parents Bor and Bestla.  For 
10 points, identify this father of
Thor, the chief deity of Norse 
mythology.
     Answer: Odin or Woden or Wotan or Woutan or Votan
 
6. 
The black variety is almost extinct while the blue ones range
widely in 
herds numbering in the thousands.  Members of the genus
Connochaetes in 
the family Bovidae, they are antelopes with down-
curcing horns from the 
grassy plains of central and southern
Africa.  For 10 points, identify 
these creatures.
     Answer: wildebeest or gnu
 
7. It is fed and 
drained toward the Great Lakes by the Fox River. 
It covers and area of 
215 square miles and in places is as much
sa 16 miles wide.  For 10 
points, identify this largest lake in
Wisconsin that shares its name with 
a tribe of Algonquin stock
whose name meant "People of the Filthy Water".
     
Answer: Winnebago
 
8. Introduced December 18, 1860, it consisted of 
several
constitutional amendments such as permanent protection of slavery

beneath the Missouri compromise line and enforcement of the
fugitive 
slave law.  For 10 points, what was this last ditch
effort to avert civil 
war that was named for the Kentucky Senator
who introduced it.
     
Answer: Crittendon Compromise
 
9. It is a spring constellation that 
includes the Pleiades, the
red giant Aldebaran, and the Crab Nebula.  For 
10 points,
identify this prominent northern hemisphere constellation 
lying
between Aries and Gemini.
     Answer: Taurus
 
10. She based her 
"The Autumn Garden" on her New Orleans' aunts
who ran a boarding house.  
The same to women appear again in
"Toys in the Attic".  For 10 points, 
identify this American
playwright whose other works include "Watch on the 
Rhine" ,
"Another Part of the Forest", and "The Little Foxes".
     
Answer: Lilian Hellman
 
11. In the kidney, the hormone aldosterone acts 
to preserve
sodium atoms at the expense of ions of this element. Its

carbonate, known as potash, was the source from which Sir
Humphrey Davy 
extracted it in 1807.  For 10 points, identify this
chemical element with 
atomic number 19.
     Answer: potassium
 
12. It was based on the 
prefect Hruodlandus who was ambushed in
778.  Characters in it include 
Bishop Turpin, the treacherous
Ganelon, and the title character's best 
friend Olivier.  For 10
points, identify this Chanson de Geste that tells 
the story of
its title character's demise at the pass of Roncevalles.
     
Answer: Song of Roland or La Chanson de Roland
13. The name was given to 
it in 1825 by English geologist Adam
Sedgewick who applied it to a 
sequence of sandstone and shale in
northwestern Wales.  It lasted from 
about 570 to 500 million
years ago and its advent coincides with the firs 
tappearance of
abundant fossils.  For 10 poijnts, identify this first 
period of
the Paleozoic Era.
     Answer: Cambrian
 
14. Its name and 
that of its author is derived from the Hebrew
word "help".  In the Hebrew 
Canon, it was originally linked with
the book that in the English bible 
is Nehemiah.  For 10 points,
identify this book of the Old Testament that 
relates Jewish
history from about 538 to 420 B.C. 
     Answer: Ezra
 

15. She held power during the reign of her brother Caligula but
was 
banished after plottng against him.  Her uncle Claudius
recalled her to 
Rome and married her in 49 A.D. Through her
plotting, she convinced 
Claudius to pass over his son Britannicus
to name his son emperor.  For 
10 points, identify this mother of
Nero who was put to death in 59 A.D. 
at the order of her own son.
     Answer: Agrippina the Younger or II
 

16. It is an enormous picture that portrayed a public scandal in
which a 
political appointee as ship's captain had abadoned 135
passengers and 
crew members of a shipwrecked vessel.  For 10
points, identify this 
painting of ghastly suffering that caused a
sensation at the Salon of 
1819 for its composer, Theodore
Gericault.
     Answer: Raft of the 
Medusa
 
17. He spends a great deal of his time complaining about his

aching feet and initially making fun of Audrey's rustic swain
William. 
Initially, he is in the service of Duke Frederick but he
joins Rosalind 
and elia when they flee to the Forest of Arden. 
For 10 points, identify 
this professional fool in Shakespeare's
As You Like It.
     Answer: 
Touchstone
 
18. Its capital is home to the headquarters of the 
Organization
of African Unity. Its unit of currency is the Birr and its 
acting
president is Menes Zenawi.  For 10 points, identify this that

borders Kenya, Uganda, Sudan, the Red Sea, Djibouti and Somalia.
     
Answer: Ethiopia
 
19. After obtaining his Ph.D. at Chicago, he joined 
its faculty
in 1903 but in 1908 moved to Johns Hopkins where he was 
appointed
professor of experimental and comparative psychology.  He 
carried
on intensive experiments involving animals and was extremely

interested in the conditioned responses described by Pavlov.  For
10 
points, identify this American psychologist whose interests
led him to 
found the school of behaviorism.
     Answer: John B. Watson
 
20. As a 
youth he became a revolutionary and by 1949 had
organized the Free 
Officers, a revolutionary military gropu that
forced King Farouk from the 
throne.  For 10 points, identify this
man who in 1953 became president 
and premier of the republic of
Egypt.
     Answer: Gamal Abdel Nasser
 

21. It is an archipelago of 92 islands and islets that became
independent 
from Great Britain in 1976.  Located about 900 miles
of the east coast of 
Africa, the largest islands are Mahe and
Praslin.  For 10 points, 
identify this island nation with its
capital at Victoria.
     Answer: 
Seychelles



                 1993 A.C.F. Southeast Regional
                    
Georgia Tech II - Bonuses
 
1. (30 points) Given its territorial name, 
identify the modern
African nation for 10 points each.
1. Nyassaland            
Answer: Malawi
2. Northern Rhodesia     Answer: Zambia
3. Gold Coast            
Answer: Ghana
 
2. (30 points) For 5 points each identify the American 
composers
of the following.
1. Three Places in New England     Answer: 
Charles Ives
2. Fanfare for the Common Man      Answer: Aaron Copland
3. 
Einstein on the Beach           Answer: Philip Glass
4. Jeremiah Symphony               
Answer: Leonard Bernstein
5. Vanessa                         Answer: 
Samuel Barber
6. Folk Song Symphony              Answer: Roy Harris
 
3. 
(30 points) Given a brief description identify these acts of
the British 
Parliament for 10 points each.
1. It disenfrachised 56 boroughs in 
England and Wales and
transferred the seat to districts in England and 
Scotland with
large new cities such as Manchester and Leeds.
     Answer: 
Reform Bill of 1832
2. This act levied duties on lead, paint, paper, 
glass, and tea
to raise funds to pay the salaries of British officials in

America.
     Answer: Townsend Act of 1767
3. The intent of this 
legislation was to extend suffrage to
householders in high cost hosting.  
It also doubled the size of
England's electorate.
     Answer: Reform 
Bill of 1867
 
4. (30 points) Given a description of a law or principle 
in
electricity and magnetism, name it for 15 points each.
1. Sometimes 
called Coulomb's law for magnetism it is the basic
tool for calculating 
the magnetic field set up at various points
by a given distribution of 
current.
     Answer: Biot-Savart Law
2. It states tjhat the 
magnetization of a paramagnetic specimen
is directly proportinal to the 
magnetic field and is inversely
proportional to the Kelvin temperature of 
the substance.
     Answer: Curie's Law
 
5. (30 points) 30-20-10 
Identify this author from works.
1. Stanzas from the Grand Chartreuse and 
The Streyed Reveller
2. Culture and Anarchy and Empedocles on Etna
3. 
Dover Beach
     Answer: Matthew Arnold
 
6. (30 points) Given the trophy 
in professional hockey, name the
distinction with which it is associated. 
10 points each.
1. Frank J. Selke trophy                Answer: Best 
Defensive
Forward
2. Conn Smythe trophy                   Answer: MVP in 
playoffs
3. Vezina trophy                        Answer: Leading Goalie
 

7. (30 points) Answer the following questions about Babylonian
"Epic of 
Gilgamesh".
1. 5 pts: What goddess, when spurned by Gilgamesh, sent the

fierce Bull of Heaven to kill him?
     Answer: Ishtar 
2. 10 pts: Name 
the wild bull-man that the gods created to
befriend Gilgamesh.
     
Answer: Enkidu
3. 15 pts: Identify the character that in the Epic 
survives the
flood like Noah.
     Answer: Utnapishtim
 
8. (30 points) 
For 10 points each, given a relatively obscure
vice-president, name the 
president he served under.
1. Henry Wilson               Answer: U.S. 
Grant
2. Levi Morton                Answer: Benjamin Harrison
3. William 
Wheeler            Answer: Rutherford B. Hayes
9. (30 points) Solve the 
following unit arithmetic questions for
10 points each.  Express your 
answer in terms of other SI units
or basic units. 
1. Joule divided by 
watt           Answer: second
2. volt divided by coulomb         Answer: 
kilogram meter squared
per second squared or joule
3. newton over a 
pascal            Answer: meter squared or
square meter
 
10. (30 points) 
For 10 points each, identify the following works
of William Inge.
1. This 
1953 play concersn a group of lonely, frustrated women in
a small Kansas 
town.  A handsome, masculine stranger arrives to
woo a beautiful young 
woman and persuades her to run away with
him.
     Answer: Picnic
2. This 
1955 romantic comedy tells the story of the attempt of
Bo, a naive 
cowboy, to get Cherrie, a sexually experienced dancer
to marry him.
     
Answer: Bus Stop
3. This 1950 play was his first to make it to Broadway 
and tells
about an alcoholic, Doc Delaney, and his fantasizing wife, 
Lola.
     Answer: Come Back, Little Sheeba
 
11. (30 points) For 15 
points each, identify these things from
economics.
1. Formulated by David 
Ricardo this theory provides the basis for
much of the world's thinking 
about international trade. It states
that everyone's interests are served 
if each country concentrates
on producing those commodities which its 
resources allow it to
produce most efficiently.     
     Answer: theory 
of comparative advantage
2. This graphical theory holds that when 
inflation goes down,
unemployment goes up, and when unemployment goes 
down, inflation
goes up.
     Answer: Phillip's Curve
 
12. (30 points) 
The anterior pituitary produces two hormones that
influence the 
development and functioning of the ovaries and
testies.   These 
gonadotrophins are both known by abbreviatiions. 
For 5 points each, 
identify the abbreviations of these hormones.
     Answer: LH, FSH
For 10 
points each, for what words do the abbreviations stand in
the case of:
     
1. LH          Answer: lutenizing hormone
     2. FSH         Answer: 
follicle stimulating hormone
 
12. (30 points) Identify the ancient 
artists who producted the
following.
1. friezes of the Parthenon        
Answer: Phidias
2. Statue of Zeus at Olympia       Answer: Phidias
3. 
Cnidian Aphrodite               Answer: Praxiteles
4. Discobulos                      
Answer: Myron
5. Hermes and the Infant Dionysus  Answer: Praxiteles
6. 
the figures of Athena and Marsyas which stood on the Athenian
acropolis
     
Answer: Myron
 
13. (30 points) Answer the following questions about the 
19th
century American poem, "Ichabod" for 10 points each.
1. For 10 
points, who wrote it?
     Answer: John Greenleaf Whittier
2. For 10 
points, Whitman was provoked to write it by his anti-
slavery sentiment 
against what compromise?
     Answer: Compromise of 1850
3. For a final 
10 points, what man's speech in support of the
Compromise of 1850 earned 
him the condemnation of Whittier in the
poem?
     Answer: Daniel Webster
 

14. (30 points) Identify the countries where the following
revolutionary 
groups can be found.
1. UNITA                                     Answer: 
Angola
2. RENAMO                                    Answer: Mozambique
3. 
Eritrean People's Liberation Front        Answer: Ethiopia
15. Identify 
the empiricists who wrote the following. 10 points
each.
1. Essay 
Concerning Human Understanding           
     Answer: John Locke
2. 
Treatise Concerning the Principles of Human Knowledge
     Answer: George 
Berkeley
3. Philosophical Essays Concerning Human Understanding
     
Answer: David Hume
 
16. (30 points) Answer the following questions about 
the cabinet
of Abraham Lincoln.
1. For 5 points each, name the two men 
who served him as
Secretary of War.
     Answer: Simon Cameron and Edwin 
Stanton
2. For 10 points, name any one of his postmasters general
     
Answer: Montgomery Blair or Horatio King or William Dennison
3. For 10 
points, what post was held by Gideon Welles?
     Answer: Secretary of 
the Navy
 
17. (30 points) Identify the authors of the following short 
story
collections for 10 points each.
1. These Thirteen             
Answer: William Faulkner
2. Cabbages and Kings         Answer: O. Henry

3. Whilomville Stories        Answer: Stephen Crane
 
18. (30 points) 
Identify the following figures from recent
Chinese history for 15 points 
each.
1. Mourning over the death of this communist party leader
prompted 
a demonstration in Tananmen Square.
     Answer: Hu Yaobang
2. The 
current premier of the PRC, he was elevated to this
position for his 
hard-line stand against the dissent.
     Answer: Li Peng
 
19. Identify 
the following British Rivers for 10 points each.
1. This deepwater inlet 
of the North Sea on the East Coast of
England is formed primarily by the 
junction of the Rivers Trent
and Ouse.
     Answer: Humber River
2. This 
river is Scotland's most important and on its banks you
would find the 
city of Glasgow.
     Answer: River Clyde
3. This river, one of the 
longest in Britain, rises in central
Wales and flows to the Bristol 
Channel.  At its estuary at
Beachley, there is a bridge connecting the 
cites of Bristol and
Newport.
     Answer: Severn River
 
20. (30 points) 
Name the group or movement of English history for
15 points each.
1. This 
strong democratic movement in England during the Second
Civil War 
threatened Parliament when it began to influence the
army.
     Answer: 
levellers
2. Le by WIlliam Lovett and Francis Place, this movement, like

the Anti-Corn league that preceded it, was rooted in earlier
working 
class and radical movements for improving social
conditions via 
nationalization and redistribution of wealth.
     Answer: chartists

