 UNIVERSITY OF TENNESSEE, TEAM TWO ROUND FOR 1993 ACF REGIONALS
     
Round by Scotti Whitmire, Paul Dunne, and Brian Spencer
             
(with some assistance by Carol Guthrie)
 
1. The life of Eva, the main 
character of this woman's newly
acclaimed novel, parallels her own life.  
It describes her
alcoholism and recovery, and also her relationship with 
her
grandfather, who committed suicide by shooting himself.  FTP, name

this author of Walking Into the River, granddaughter of the 1954
Nobel 
Literature Prize.
     ANS. LORIAN HEMINGWAY
 
2. His body was finally 
returned to the U.S. from France over 100
years after his death.  Ships 
he served on or commanded include the
Alfred, the Provdence, the Ranger, 
and the Bonhomme Richard.  FTP,
name this man famous for his statement "I 
have not yet begun to
fight."
     ANS. John Paul JONES
 
3. Buddy Myer, 
Mickey Vernon, Goose Goslin, and Ed Delahanty all
won American League 
batting titles.  Alie Pearson and Bobby Allison
won Rookie of the Year.  
Walter Johnson and Roger Peckinpaugh won
Al MVP awards.  Bucky Harris, 
for managing, is in the Hall of Fame,
as are Goslin, Delahanty, and 
Johnson.  FTP, they all played for
what defunct team, which won its only 
World Series in 1924 and
which was the team featured in the musical Damn 
Yankees?
     ANS. Washington SENATORS
 
4. The Butterfly Effect, 
Revolution, Life's Ups and Down, A
Geometry of Nature, Strange 
Attractors, Universality, and The
Experimenter are the titles of the 
first seven chapter of this work
that covers the work of such men as 
Edward Lorenz, David Ruelle,
Mitchell Feigenbaum, and Benoit Mandelbrot.  
FTP, name this work
by James Gleik that covers such topics as strange 
attractors, non-
linear equations, fractal basins, snowflakes, and 
weather
predictions.
     ANS. CHAOS
 
5. A Modern French translation of 
this rather archaic English
phrase might be "Le Mourchand du Tobac."  
Published in London in
1708, this poem was written in a Hudibrastic style 
of verse by
Ebenezer Cook.  Modern readers may be more familiar with a 
1960
work of the same title by John Barth.  FTP, what is this phrase
that 
means "the tobacco merchant?"
     ANS. The SOT-WEED FACTOR
 
6. His last 
concert was at the University of Tennessee on February
17, 1943.  His 
works include the Elegaic Trio, written in memory
of Tchaikovsky, and 
Rhapsody on a Theme by Paganini.  FTP, name
this Russian-born composer 
who died of cancer just weeks after his
Knoxville performance?
     ANS. 
Sergie RACHMANINOFF
 
7. Founded as a fortress in 1255, it joined the 
Hanseatic League
in 1340.  As a result of the Potsdam Conference, it 
became part of
the USSR in 1945; the Soviets renamed it Kaliningrad.  
FTP,
identify this important Baltic port which became the coronation
city 
of the kings of Prussia in 1701, and is also the real last
name of Woody 
Allen.
     ANS. KONIGSBERG
 
8. It was fought over natural resources, 
specifically sodium
nitrate and guano.  Lasting from 1879-83, it involved 
the countries
of Chile, Bolivia, and Peru.  FTP, name this war, so called 
because
most of the disputed territory was coastal.
     ANS. The WAR OF 
THE PACIFIC
 
9. Henry Foster, Lina Crowne, Bernard Marx, the savage, 
Mustapha
Mond.  These are all characters in a futuristic novel set in the

year 632 AF (After Ford).  FTP, what is this Aldoux Huxley work?
     
ANS. BRAVE NEW WORLD
 
10. For nine years, Jacqueline Smith has led a 
small sit-in protest
at a hotel, which is now the National Civil Rights 
Museum, because
she feels that by becoming a tourist trap, it dishonors 
the Civil
Rights leader slain there.  FTP, who was slain at the Lorraine

Hotel in 1968?
     ANS. Martin Luther KING, Jr.
 
11. A complete working 
model of his famous invention was finally
completed in November 1991, 
nearly two centuries after his birth. 
Arguments with the British 
government prevented him from acquiring
funding necessary to complete it 
himself, though the recent project
has proved it was quite possible.  
FTP, what was this famous
mathematician, designer of the Difference 
Engine?
     ANS. Charles BABBAGE

12. Some rather amazing predictions 
were made on this show,
including the fall of the Berlin Wall in late 
1989 and the Reagan
presidency.  This TV comedy also launched the careers 
of Lily
Tomlin and Goldie Hawn, not to mention Tiny Tim.  FTP, name this

NBC show.
     ANS. Rowan and Martin's LAUGH-IN
 
13. These offices, one 
for each province, were created and filled
by the Dukes of Burgundy in 
the 15th century.  After the revolt of
the northern provinces the 
republic that was created retained these
office, which soon came to be 
dominated by the House of Orange. 
FTP, what are these offices that 
played an important role in the
government of the Netherlands until 
Napolean toppled them in 1795?
     ANS. STADHOLDER
 
14. He is best 
known for his works for the organ.  He also was an
organ teacher, 
instructing such people as Johan Christoph Bach, who
gave his brother, 
Johann Sebastian, his first lessons.  FTP, name
this composer of Canon in 
D Major.
     ANS. Johann PACHELBEL
 
15. The melody is a dance tune from 
the region of Spey in Scotland,
adapted and popularized by William Shield 
in his operas.  The
lyrics, as we know them, were adapted by Robert 
Burns.  FTP, name
this traditional classic associated with New Year's 
Eve.
     ANS. AULD LANG SYNE
 
16. This Italian poet and novelist didn't 
inspire Mussolini with
his works Il Procer and Il Triconfo Della Marte as 
much as he did
by seizing and ruling the city of Fiume in 1919.  FTP, who 
was this
man whose methods were adopted by Italian fascists?         
     
ANS. Gabriele D'ANNUNZIO
 
17. In 1782 Swiss pastor and scientist, Jean 
Senebier, showed that
this process was dependent upon a particular kind 
of gas, which he
called "fixed air," that is carbon dioxide.  In 1804 
Theodore de
Saussure found that water is necessary for the production of

organic materials via this process.  FTP, what is this process by
which 
plants convert sunlight into energy.
     ANS. PHOTOSYNTHESIS
 
18. In 
1940 he declared himself Prime Minister, but was booted out
by the Nazis 
six days later.  They gave him back the office in
1942, but he was an 
ineffective if loyal lackey.  After the war,
he was executed for treason.  
FTP, name this Norwegian whose name
has become synonymous with "traitor."
     
ANS. Vidkun QUISLING
 
19. Virtually every Roman home during the Republic 
had an alter or
shrine to her.  Custodian of the great fire brought by 
Aeneas from
Troy, she is associated with Hestia in Greek tradition.  FTP, 
name
this virgin goddess of the hearth.
     ANS. VESTA
 
20. Among its 
lesser-known provisions, in Chapter 25, is that there
should be uniform 
measures for sine, ale, and corn and a uniform
breadth for a certain kind 
of cloth; these provisions remained
unchanged when the revised version 
was issued ten years later by
Henry III.  FTP, name this document signed 
at Runnymede.
     ANS. MAGNA CARTA
 
21. The Great Divide, Hard Times, 
and The Good War are all works
by, FTP, what 20th century author?
     
ANS. Studs TERKEL
 
22. The Golden Gate Bridge is opened, Robert Frost 
wins a Pulitzer
Prize in Poetry for A Further Range, Japanese planes sink 
the U.S.
gunboat Panay in China, and Franklin Roosevelt is sworn in for 
his
second term.  FTP, what's the year?
     ANS. 1937
 
23. For a quick 
10 pts., what is the term for a mountain-building
crest that occurs 
quickly and results in great deformation?
     ANS. OROGENY



ACF 
Regional 1993

           UNIVERSITY OF TENNESSEE, TEAM TWO BONUSES
 
1. 
(30 PTS.) Supreme Court Justices generally haven't been noted
for their 
career changes.  Either they left office on account of
being dear, or 
they resigned and never returned.  For 15 pts. each,
identify these two 
exceptions.
a. He served on the original court as Associate Justice from 
1789-
91.  His return in 1795 was brief at best; after he was appointed,

he assumed the duties as acting Chief Justice but was summarily
denied 
confirmation by the Senate.
               ANS. John RUTLEDGE
b. 
Appointed Associate Justice by Taft in 1910, he resigned in 1916
for a 
narrowly unsuccessful presidential bid.  He returned to the
court in 
1930, succeeding Taft as Chief Justice.
               ANS. Charles Evans 
HUGHES
 
2. (30 PTS.) Name this author from clues, 30-20-10.
a. He died 
in action in World War I in 1916, having volunteered for
duty at age 44.  
Among his short stories are "Fillboid Studge, the
Story of a Mouse that 
Helped" and "Gabriel-Ernest"
b. Scottish-born, his story collections The 
Chronicles of Clovis
and Reginald in Russia
c. Among his other short 
stories are "The Open Window" and "The
Muse on the Hill."                 
          
ANS. SAKI or Hector Hugh MONROE
 
3. (30 PTS.) Time for some computer 
alphabet soup.  For 10 pts.
each, tell what these computer acronyms mean.

a. SCSI        ANS. SMALL COMPUTER SYSTEMS INTERFACE
b. IDE         ANS. 
INTEGRATED DRIVE ELECTRONICS
c. GNu         ANS. GNU's NOT UNIX
 
4. (30 
PTS.) Box sets are becoming the biggest thing in music since
CD's.  For 5 
pts. each, name the artists of these boxes.
a. Born to Be Wild/A 
Retrospective      ANS. STEPPENWOLF
b. Crossroads                 ANS. 
Eric CLAPTON
c. Troubador                  ANS. DONOVAN Leitch
d. 
Pandora's Box                   ANS. AEROSMITH
Now, for an additional 10 
pts., name the artist whose works are
collected in the soon to be 
released box Watching the Dark.
               ANS. Richard THOMPSON
 
5. 
(30 PTS.) Despite not being exactly independent, these not-
quite-nations 
do have capital cities.  For 10 pts. each, identify
them.
a. Guam                  
ANS. AGANA
b. U.S. Virgin Islands        ANS. CHARLOTTE AMALIE
c. 
Falkland Islands           ANS. STANLEY
 
6. (30 PTS.) Name this 19th 
century artist from a list of works,
30-20-10.
a. "The Suicide's House," 
1872-73
b. "Mont Sainte-Victoire with Large Pine Trees," 1885-87
c. "The 
Card Players," 1890-92
          ANS. Paul CEZANNE
 
7. (25 PTS.) It was 
in the margin of a text by him that Pierre de
Fermat wrote his famous 
Last Theorem.  He lived approximately from
AD 250-330 and was a pioneer 
in algebra. His Arithmetica is famous
as one of the first works to use 
symbolism in algebra.  For 25 pts.
name him.
          ANS. DIOPHANTUS of 
Alexandria
 
8. (30 PTS.) How well do you know your Marxist terminology. 

Identify these Marxist terms from their descriptions, 10 pts. each.
a. 
the process where labor is manifested into material form
          ANS. 
OBJECTIFICATION
b. the result of the workers' lack of identification with 
their
product and self
          ANS. ALIENATION
c. Greek for "action" or 
"practice" it is the process of thought
contributing to action.  For the 
proletariat it involves
consciousness raising about their plight.    
          
ANS. PRAXIS

9. (30 PTS.) Name these figures from Latin American History 
from
a brief description, for the stated number of points.
a. For 10 pts. 
name the subject of the novel The General in His
Labyrinth, often 
referred to as "The Liberator."
          ANS. SIMON BOLIVAR

b. For 20 
pts., he defeated the Spanish in Chile in 1817 and used
that country as a 
based to invaded Peru.
          ANS. Jose de SAN MARTIN
 
10. (30 PTS.) 
For 5 pts. each, identify these terms--what do they
have in common--They 
can be found on pages 371-392 of the Concise
Dictionary of American 
History.
a. The privilege of sending a letteror package through the mails

without charge, used mainly by members of Congress.         
     ANS. 
FRANKING
b. This term described "fashionable" women in the 1920's
     
ANS. FLAPPER
c. The collective name given to George L. Fox, Alexander D. 
Goode,
Clark V. Poling, and John P. Washington, who perished aboard the

troopship Dorchester.
     ANS. the FOUR CHAPLAINS
d. Originally this was 
called the "New Pennsylvania Fireplace," and
it was co-invented by Robert 
Grace.               
     ANS. FRANKLIN Stove
e. This term was used in 
an 1883 lecture by William Graham Sumner
to denote the "honest, 
industrious, economical" man who "pays" for
the social and political 
extravagance of others.  It was revived
in 1932 by FDS to refer to the 
underprivileged.                  
     ANS. the FORGOTTEN MAN
 
11. (30 
PTS.) We all know about Wounded Knee and Little Big Horn. 
But, for 15 
pts. each, can you identify these lesser-known
conflicts with Native 
Americans?
a. It is named for the tribe which fought with the U.S. Army 
in
northern California and southern Oregon in 1872-73.
          ANS. The 
MEDOC War
b. It is named for the tribe which warred with South Carolina

settlers in
1715-16.       
          ANS. The YAMASSEE War
 
12. (25 
PTS.) For 5 pts. each, identify the authors of these famous
works of 
children's literature.
a. Where the Wild Things Are            ANS. 
Maurice SENDAK
b. Homer Price                     ANS. Robert MCCLOSKEY

c. The Wizard of Oz                ANS. L. Frank BAUM
d. The Phantom 
Tollbooth           ANS. Norton JUSTER
e. Heidi                           
ANS. Johanna SPYRI
 
13. (30 PTS.) Given the genus and species, provide 
the common name
of these animals one might find in a Warner Brothers 
cartoon, 10
pts. each.
a. mephitis mephitis          ANS. SKUNK
b. canis 
latrans              ANS. COYOTE
c. geococcyx californianus         ANs. 
ROAD RUNNER
 
14. (30 PTS.) Yes, English is a Germanic Language, but what 
do you
know about Germanic language divisions.  I'll give you the

language, and you tell me if it is West, East, or North Germanic,
for 5 
pts. each.
a. Flemish               ANS. WEST
b. Gothic           ANS. 
EAST
c. Faeroe           ANS. NORTH
d. Danish           ANS. NORTH
e. 
German           ANS. WEST
f. Frisian               ANS. WEST
 
15. (30 
PTS.) Can you identify these people who appeared on Life
magazine's list 
of the 100 most important Americans of the 20th
century from a brief 
description, 10 pts. each.
a. Leader of GM for 33 years, he created many 
modern ideas of good
business practice.                           ANS. 
Alfred P. SLOAN, Jr.
b. This engineer devised Los Angeles' water system 
and got a street
named for him as thanks.                     ANS. 
William MULHOLLAND
c. He invented the air conditioner.          ANS. 
Willis CARRIER

16. (30 PTS.) I will give you a list of minor characters 
from a
Shakespeare play.  Identify the play for 10 pts.  If you're wrong,

I'll give you a second list, but you'll only get 5 pts.
a. 10 pts. - Sir 
Oliver Martex, Jaques De Boys, Audrey
    5 pts. - Orlando, Rosalind, 
Touchstone
               ANS. AS YOU LIKE IT
b. 10 pts. - Jessica, 
Lorenzo, Tubal, Nesrissa
    5 pts. - Antonio, Portia, Gratiano
               
ANS. THE MERCHANT OF VENICE
c. 10 pts. - Roderigo, Bianca, Lodovico, 
Montano
    5 pts. - Iago, Cassio, Desdemona
               ANS. OTHELLO, 
the Moor of Venice
 
17. (30 PTS.) The 14th and 15th centuries did not go 
well for
England, because during this time five kings were deposed.  For 
5
pts., each, 30 for all five, name these kinds murdered both on and
off 
the battlefield.
     ANS. Edward II, Richard II, Henry VI, Edward V, 
Richard III
 
18. (30 PTS.) For this logic bonus, if, for example, the 
reader
says--"If A then B.A."--you would answer "B."  5 pts. for each, 30

for all.
a. B if and only if A. Not A.                     ANS. Not B
b. 
Not C or not D. Not not C.                ANS. Not D
c. G or H. If G or 
H, then K. Not H.                   ANS. K
d. If M then L. Not L.                       
ANS. Not M
e. Negation of the expression--P if and only if Q. Not Q.   
ANS.  P
 
19. (30 PTS.) Let's pay a visit to the electron hotel!  For 10 
pts.
each, give the electron configuration for each of these elements
(10 
seconds per part)
a. Helium      ANS. 1s2  (one s two)
b. Oxygen      
ANS. 1s2 2s2 2p4  (one s two, two s two, 2 p four)
c. Zinc        ANS. 
1s2 2s2 2p6 3s2 3p6 4s2 3d10
 
20. (30 PTS.) "I just wanna say one word 
to you, Benjamin.  Just
one word.  Platics."  Here's an interdisciplinary 
bonus, 10 pts.
each.. 
a. From what 1967 film does the opening line of 
this question
come?                              ANS. The GRADUATE
b. In 
1907, he invented phenolformaldehyde plastic, the first
completely 
synthetic resin.  The company he founded (now a
subsidiary of Union 
Carbide) and the common name for the plastic
he created both are derived 
from his last name.
               ANS. Leo BAEKELAND
c. His fundamental 
research on high-polymer structure and
polymerization mechanism won him 
the 1953 Nobel Prize in Chemistry.
               ANS. Hermann STANDINGER
 

21. (25 PTS.) She spent most of her life living with and aunt in
the 
London suburb Palmers Green.  During the 1960's her readings
became 
popular on radio.  Although she wrote three novels, such as
Novel on 
Yellow Paper, mainly she is remembered for her poetry. 
For 25 pts., name 
this woman whose poetry collections include A
Good Time Was Had By All 
and Not Waving But Drowning.
     ANS. Stevie SMITH (acc: Florence 
Margaret SMITH)
 
