                 1993 A.C.F. Southeast Regional
                    
Georgia Tech I - Toss-Ups
 
1. The President later wrote that he 
"stretched the Constitution
until it cracked" when discussing the 
incident.  France was faced
the threat of war with Great Britain and 
didn't want to take a
chance of American aggression taking from them 
something for which
they could gain money, so the United State agreed to 
$15 million
in exchange for land between the Mississippi River and the 
Rocky
Mountains.  What was this 1803 event?
          Answer:  Louisiana 
Purchase
 
2. This nation celebrates its independence form Britain on 
July
6th.  It shares borders with Tanzania, Zambia, and Mozambique. 
Name 
this nation centered in the valley along the west side of Lake
Nyasa 
which has its capital at Lilongwe.
          Answer:  Malawi
 
3. At 
least two doctors appear in the titles of his works.  At his
death, he 
left unfinished the novel Doctor Grimshawe's Secret. 
Earlier, he wrote 
the story "Doctor Heidegger's Experiment" for the
Salem Gazette.  For 10 
points, identify this author who later
included Doctor Heidegger in his 
short story collection "Twice Told
Tales".
          Answer: Nathaniel 
Hawthorne
 
4. Dallas Cowboy fans are no doubt jubilant about the 'Pokes 
return
to the top as Super Bowl champions.  Of course you know that Troy

Aikman is the latest Cowboy to be named MVP of the Super Bowl, but
this 
defensive player was the first Cowboy to win that honor, doing
so in a 
losing cause.  Who is this MVP of Super Bowl V (5)?
          Answer:  
Chuck Howley
 
5. Born in 1824 in Konigsberg, he established that the 
Fraunhofer
lines in the solar spectrum are indications of the chemical

composition of the solar atmosphere.  He calculated the velocity
of 
propagation of electrical disturbances along a wire before dying
in 1887.  
Who is this coworker of Robert Bunsen?
          Answer:  Gustav Kirchoff
 

6. His early writings deal with interpratations of poetry and their

relationship to the Gospels.  While studying at Harvard he was
introduced 
to philosophy by William James and Josiah Royce.  He
believed that man is 
the unintended product of a dynamic flux, and
his books include The Life 
of Reason and Realms of Being.  Who is
this Spanish-Amercian thinker and 
philosopher, the author of The
Last Puritan?
          Answer:  George 
Santayana
 
7. Halted by the French forces in 1709, the Duke of 
Marlborough
sent William of Orange to divert their attention while 
concentrated
his forces and attacked on the left.  Within a few hours the 
French
were forced to withdraw but the allies were unable to pursue.  
Name
this September 11, 1709 battle, the last great battle of the War
of 
the Spanish Succession.
          Answer:  Malplaquet
 
8. He illustrated 
a book of Mallarme's poetry and did etching and
sculpture, but he is best 
known for his paintings which derive
expression from the use of color.  
"Open Window," "Joy of Life,"
and "Dance" are a few of his better known 
works.  Name this early
twentieth century French painter usually 
considered the leader of
the Fauvists.
          Answer:  Henri Matisse
 

9. Born in 1739 in Little Britain, in 1777 he became the first
Governor 
of New York.  He opposed ratification of the Constitution
and was largely 
responsible for New York's refusal to ratify it. 
Name this American 
politician who served as Vice-President under
Jefferson and Madison?
          
Answer:  George Clinton
 
10. He briefly lived in Majorca to relieve his 
tuberculosis and the
1848 Revolution drove him to Britain.  He returned 
to Paris the
following year and died.  He worked on valses, nocturnes, 
preludes,
mazurkas, and polonaises.  Who is this composer and pianist, 
known
for his Minute Waltz?
          Answer:  Frederic Chopin
 
11. You 
may know that Douglas Adams' recent book Mostly Harmless
discusses the 
existence of Rupert, the tenth planet of the solar
system.  If such a 
planet existed, it should be about 154
astronomical units from the sun 
according to this mathematical
relationship, discovered independently by 
two German scientists. 
What is this law which produces the approximate 
series of the
relative distances of the first seven planets fairly 
accurately?
          Answer:  Titius-Bode's Law
12. A young woman 
becomes possessed by the spirit of her insane
great-grandmother Carlotta 
Valdez who killed herself in 1857.  The
young woman enters a trance and 
nearly drowns herself in San
Francisco Bay, but is saved by Scotty 
Ferguson, who was hired by
her rich husband to follow her.  The two fall 
in love but Scotty's
affliction prevents him from stopping her suicide by 
jumping off
the top of a Spanish Mission.  What is this 1958 Alfred 
Hitchcock
film?
          Answer:  Vertigo
 
13. He swept the Eastern 
Mediteranean clear of pirates and assumed
control of southwest Asia after 
defeating Mithridates in Pontus in
66 BC.  He seized Palastine and Syria 
and severed territory as far
as the Caspian and the Euphrates.  Who is 
this general and Triumvir
who was defeated and killed in 48 BC at 
Pharsalus?
          Answer:  Pompey
 
14. His collections of short 
stories include The Magic Barrel,
Idiots First, and Rembrandt's Hat.  But 
he is better known for his
novels such as God's Grace, The Tenants, The 
Assistant, and The
Natural.  Name this American author who a Pulitzer 
Prize for The
Fixer.
          Answer:  Bernard Malamud
 
15. It is 
located near Fiji and New Zealand and was settled by the
Dutch in the 
early 17th century.  It became a British protectorate
in 1900 and in 1970 
it became independent and a member of the
commonwealth.  What is this 
island group with its capital at
Nuku'Alofa?
          Answer:  Tonga
 

16. Born in 1844, she first became known for playing Cordelia in
King 
Lear.  Her most famous role was Phedre and she also played
Marguerite in 
The Lady of the Camelias.  For ten points, who is
this outstanding French 
tragedienne?
          Answer:  Sarah Bernhardt
 
17. His successful 
novels include Thais, Le Livre De Mon Ami, and
Histoire Comtemporaine 
which was 4 satirical studies of French
social and political life with 
allusions to Dreyfus.  His best
novel was perhaps Les Dieux on Soif and 
is set the French
Revolution.  Who is this winner of the 1921 Nobel Prize 
for
Literature?
          Answer:  Anatole France
 
18. This 
revolutionary earned his nickname because he was able to
find openings in 
enemy lines.  After Napoleon came to power, this
man was imprisoned and 
died in 1803.  His real name was Pierre
Dominique Breda.  Who is this 
opponent of slavery, better known as
leader of a revolt in Haiti?
          
Answer:  Toussaint L'Overture
 
19. His doctoral dissertation at the 
University of Helmstadt was
a proof of the Fundamental Theorem of 
Algebra.  He used his method
of least squares to track the orbit of the 
newly discovered
asteroid Ceres.  Name this mathematical genius who 
created theories
of potential and terrestrial magnetism and who also 
amazed his
grade school teacher by easily adding up the numbers from 1 to 
100?
          Answer:  Karl Gauss
 
20. It perhaps can be attributed to 
Mary Young Pickersgill since
she made the flag which on September 13, 
1814 was flying at Fort
McHenry during the bombardment by the British.  
It just so happened
that the bombardment was witnessed by a man in a boat 
who was moved
to write four paragraphs.  What is this song, designated in 
1931
by Congress as our National Anthem?
          Answer:  The 
Star-Spangled Banner
 
21. He spent the majority of the last twenty years 
of his life
serving at least eight different prison sentences.  It was 
while
in prison that he wrote his famous series of eight romances.  Name

this 15th century English writer whose work was collected by
William 
Caxton in 1485 and published as Le Morte D'Arthur.
          Answer:  Sir 
Thomas Malory



                 1993 A.C.F. Southeast Regional
                    
Georgia Tech I - Bonuses
 
1. (30 points) Identify the American author 
given his works.
1. A Month of Sundays, The Coup, and Marry Me
2. The 
Poorhouse Fair, Couples, and Bech: A Book
3. The Witches of Eastwick, S., 
and Rabbit at Rest
        Answer: John Updike
 
2. (30 points) Identify 
the philosopher given the following clues.
30-20-10.
1. Born in 1588, 
this philosopher was for a great part of his life
in the service of the 
Cavendish family, and in 1647, he was
appointed mathematical tutor to the 
Prince of Wales.
2. The aphorism which expresses a central tenet of his 
philosophy
that the life of a man in a state of nature is "solitary, 
poor,
nasty, brutish, and short," has had an incalculable influence on

later writers.
3. He is best known, however, for two of his major works, 
Behemoth,
or The Long Parliament, concerning the English Civil War, and

Leviathan in which he expounded his political philosophy.
        Answer: 
Thomas Hobbes
 
3. (30 points) Given a group of supernatural beings in 
Greek
mythology, identify the names of 2 members of that group for five

points each.
1. the Gorgons    Answer: Medusa, Stethno, and Euryale
2. 
the Graces     Answer: Aglaia, Euphrosyne, and Thalia
3. the Graiae     
Answer: Dino, Enyo, and Pephredo
 
4. (30 points) Identify the physicist 
from clues on a 30-20-10
basis.
1. This German-American physicist born in 
1852 in Stelthmo, Prussia
moved to the western U.S. at a young age and 
was granted entrance
to the U. S. Naval Academy due to the backing of a 
Nevada
congressman who pointed out the political usefulness of granting

such a gesture to the son of a prominent Jewish merchant.
2. In 1881, he 
constructed his interferometer, a device designed
to split a beam of 
light in two, sending the parts along different
paths.
3. In 1907, he was 
the first American to win a Nobel Prize in the
sciences by winning in 
physics for his general optical studies.
          Answer: Albert 
Michelson
 
5. (30 points) Given works in a cycle of novels by Anthony

Trollope, identify the name of the cycle for fifteen points each.
1. The 
Warden, Barchester Towers, and Doctor Thorne
     Answer: the 
'Barsetshire' chronicles
2. Phineas Finn, Can You Forgive Her?, and 
Phineas Redux
     Answer: the Palliser or political novels
 
6. (30 
points) Identify this person. 30-20-10.
1. He died in 1953 and was a 
member of the Social Democratic Party
from 1899-1904 and was imprisoned 
in 1913.
2. Napoleon declares himself Emperor of France and the Lewis and

Clark expedition leaves St. Louis.
3. Jefferson wins his 2nd term as 
President and Aaron Burr fatally
wounds Alexander Hamilton in a duel.         
          
Answer: 1804
 
7. (25 points) Given a movie for which its director has 
been
nominated for best director, identify that him for five points
each.

1. The Crying Game          Answer: Neil Jordan
2. The Player               
Answer: Robert Altman
3. Scent of a Woman         Answer: Martin Brest
4. 
Unforgiven               Answer: Clint Eastwood
5. Howard's End             
Answer: James Ivory
 
8. (30 points) Identify this figure from European 
history. 30-20-
10.
1. He was defeated at Metheven in 1306 and fled to 
Ireland but
returned the following year.
2. Though of Norman descent, he 
claimed the Scottish throne and
rallied the Scots against the English.
3. 
Through the 1328 Treaty of Northampton, Edward III recognized
Scotland's 
independence largely due to the efforts of this Scottish
king.
       
Answer: Robert the Bruce or Robert I
 
9. (30 points) Given a work 
written by a sixteenth century French
author, identify him for 5 points 
each.
1. The Bourgeois Gentleman       Answer: Moliere
2. Athalie                       
Answer: Racine
3. Polyeucte                     Answer: Corneille
4. 
Cinna                         Answer: Corneille
5. Andromache                    
Answer: Racine
6. El Cid                        Answer: Corneille
 
10. 
(25 points) For five points each, identify the state given
cities within 
it.
1. Pine Bluff, El Dorado, Forrest City, Hope   Answer: Arkansas
2. 
Houma, Monroe, Alexandria, Lake Charles     Answer: Louisiana
3. 
Champaign, Decatur, Joliet, Waukegan        Answer: Illinois
4. Poplar 
Bluff, Cairo, St. Joseph, Joplin     Answer: Missouri
5. Appleton, 
Sheboygan, Racine, Oshkosh        Answer: Wisconsin
 
11. (30 points) 
Given a school, you tell whether the men's
basketball program there has 
won the NCAA tournament, the NIT, both
tournaments, or neither. For 
example, if I said "Duke," you'd say
NCAA. There are six for five points 
each.
1. Lasalle                      Answer: Both (NCAA-1954, NIT-1952) 

2. Utah                         Answer: Both (NCAA-1944, NIT-1947)
3. 
DePaul                       Answer: NIT (1945)
4. Indiana                      
Answer: Both (NIT 1979, 5xNCAA)
5. St. John's                   Answer: 
NIT (1943, 44, 59, 65, 89)
6. Georgia Tech                 Answer: 
Neither
 
12. (30 points) Identify the mathematician from clues provided

about him or her. 30-20-10.
1. Born in 1601, mathematics was only a hobby 
for this lawyer and
government official of Toulouse whose best work was 
done with the
properties of prime numbers.
2. Although the theorem for 
which he is best known has never been
proven, he wrote in the margin of 
his copy of the works of
Apollonius just before his death, "I have 
discovered a truly
remarkable proof (of this theorem) which this margin 
is too small
too contain."
3. His most famous theorem, known as his last, 
states that the
equation x^n + y^n = z^n where x, y, and z are positive 
integers
has no solution if n is an integer greater than 2.
        
Answer: Pierre de Fermat
 
13. (30 points) Identify the collective name 
given to these groups
of artists for ten points each.
1. Alexey 
Jawlinsky, Paul Klee, and Franz Marc
        Answer: Der Blaue Reiter or 
Blue Rider
2. Vilmos Huszar, Theo van Doesburg, and Piet Mondrian
        
Answer: Di Stijl
3. Ernst Kirchner, Karl Schmidt-Rottluff, and Ernst 
Heckel
        Answer: Die Brucke
 
14. (30 points) 30-20-10. Identify 
this person.
1. He died in 1953 and was a member of the Social Democratic 
Party
from 1899-1904 and was imprisoned in 1913.
2. He backed Lenin and 
the Bolsheviks in the Party split, although
Lenin kept a watchful eye on 
him.
3. This dictator agreed to a non-aggression pact with Germany in

1939.
          Answer: Josef Stalin
 
15. (30 points) Identify the 
composers of the following operas for
ten points each.
1. The Turn of the 
Screw and The Rape of Lucretia
        Answer: Benjamin Britten
2. Zaza 
and Crepusculum
          Answer: Ruggero Leoncavallo
3. Idomeneo and 
Ascanius in Alba
          Answer: Wolfgang Amadeus Mozart
 
16. (30 
points) Given a battle from the American Civil War,
identify the state in 
which it was fought for five points each.
1. Five Forks        Answer: 
Virginia
2. Wilson's Creek    Answer: Missouri
3. Perryville        
Answer: Kentucky
4. Antietam          Answer: Maryland
5. Chickamauga       
Answer: Georgia
6. Pea Ridge         Answer: Arkansas17. (30 points) 
Given a list of elements that was not discovered
by Davy, identify the 
person who discovered them for ten points
each.
1. Selenium, Silicon, and 
Thorium      Answer: Jons Jacob Berzelius
2. Berkelium, Californium, and 
Fermium Answer: Glenn T. Seaborg
3. Chlorine, Manganese, and Nitrogen   
Answer: Karl Wilhelm Scheele
 
18. (30 points) Identify the answer to the 
following questions
about Marcus Tullius Cicero.
1. For five points, 
against what member of the second Triumvirate
were Cicero's series of 14 
orations called the Phillippics
directed?
          Answer: Marc Antony

2. For ten points, who led the 63 B.C. conspiracy which Cicero

singlehandedly put down through his speeches revealing the intent
of the 
conspirators to invade Rome?
          Answer: Cataline
3. For fifteen 
points, in his most famous case, what governor of
Sicily did Cicero 
attack in one of his most vehement and well-known
series of speeches?
          
Answer: Gaius Verres
 
19. (25 points) Identify the following cell 
components given a
brief description for five points each.
1. A complex 
set of membraneous structures that synthesize large
amounts of protein 
due to the attached ribosomes.
          Answer: endoplasmic reticulum
2. 
Two cylindrical bodies that appear as a set of triple tubules
and play a 
part in cell division.
          Answer: centrioles
3. A small vesicle 
found in the cytoplasm of many cells, consisting
of degradative enzymes 
within a lipoprotein membrane.
          Answer: lysosome
4. For ten 
points, what is the term given to the small pieces of
genetic material 
that are circular loops of DNA and that are found
in addition to the 
normal chromosome of bacterial cells.
          Answer: plasmids
 
20. 
(30 points) Identify the following writers on a 10-5 basis. The
ten point 
clue is the year and area in which he or she won a
Pulitzer Prize.  The 
five point clue is the work which won that
same year.
1. 10) 1940, 
History
    5) Abraham Lincoln: The War Years   Answer: Carl Sandburg
2. 
10) 1939, Drama
    5) Abe Lincoln in Illinois          Answer: Robert 
Sherwood
3. 10) 1940, Letters
    5) The Grapes of Wrath              
Answer: John Steinbeck

