ACF Regional 1993
Beloit College 

Toss Ups

1) Question:   Though this 
drop-dead gorgeous man has starred in such films as 
Memphis Belle,  he 
is most famous for his non-acting abilities, and recent-
ly, his public 
sevice announcements.  Often accused of lacking originality,  
this 25 
year old crooner had no deficit in cleverness when explaining that 
he 
"forgot" he was carrying a gun into John F Kennedy Airport.  For ten 

points name this performer, who scored a big hit with the soundtrack to 

When Harry Met Sally.  

Anwer:  Harry CONNICK Jr.

2) Question:   The 
name is the same.  It's the name given to the Greenwich 
Village riots 
which sparked the gay-rights movement in 1969, and it's the 
nickname of 
the Civil War general killed at Chancelorsville.  For ten points, 
what's 
the name?

Answer:  STONEWALL

3) Question:  Arthur Ashe is known as one 
of the greatest tennis players of 
all time, however, he failed to win 
one of the Grand Slam events;  if you need
a hint, it's the one also 
never won by John McEnroe and Jimmy Connors or any
other American between 
the times of Tony Trabert and Michael Chang.  For ten
points which event 
am I describing?

Answer:  The FRENCH OPEN

4) Question: Anyone can tell 
me that La Paz, Bolivia is the world's highest 
capital.  The lowest is 
another matter.  It is the birthplace of Gary Kasparov
and a port in an 
oil-rich former Soviet republic.  For ten points, name this
Caspian Sea 
port, capital of Azerbaijan. 

Answer: BAKU

5) Question:  Mary Shelley's 
Frankenstein is one of the world's most durable 
myths of the mordern 
world.  For a quick ten points, what man was at least 
partially 
responsible for encouraging Shelley to write the story by proposing 
to 
his companions that they compete in writing ghost stories?  

Answer:  
Lord BYRON

6) Question:  When he was only 32, he won the Nobel Prize in 
Physics for his 
discovery of recoil-free gamma-ray resonance absorption, 
which states that in 
certain cases gamma-ray energy may be emitted or 
absorbed by some excited 
nuclei without the nucleus exhibiting a recoil. 
This effect has been used to 
verify the theory of relativity and to 
study solid material properties, 
and today is usually referred to by his 
name. Name this German physicist 
who shared the Prize with Richard 
Hofstadter in 1961.

Answer:  Rudolph Ludwig MOSSBAUER

7) Question:  Two 
answers required.  JRR Tolkien's Lord of the Rings tells the 
tale of a 
group who must join together to stop Sauron and the forces of evil 
from 
gaining control over Middle Earth.  Within this group there is a pair who 

wouldn't get along with one another under normal circumstances.  Name 
this 
dwarf and elf who ended up being best friends.

Answer:  GIMLI and 
LEGOLAS

8) Question:  This composer who wrote his own vision of the 
dance "La Valse" 
in which he depicts the birth, the heyday, and the 
decadent decline of the 
Viennese waltz as if in fast motion.  But he is 
best known for his left hand
only works and the opera "Bolero".  For ten 
points, name this French composer.

Answer:  Maurice RAVEL

9) Question:  
The name's the same:  A four-wheeled closed carriage, the dis-
crete 
energy levels of an electron in a magnetic field, the winner of the 1962

Nobel Prize in Physics, and the surname of the actor who has starred in 
"Space 
1999."  For 10 points, your impossible mission is to give this 
six-letter word.

Answer:  LANDAU

10) Question:  In 1937, this college 
began its new "revolutionary " curriculum.
This curriculum was developed 
by Stringfellow Barr and Scott Buchanon of 
the University of Virginia.  
The program has been called variously the "New 
Program" and the "Hundred 
Great Books Program."  For ten points, name this 
college, originally 
named King William's School, which runs this famous 
controversial 
program.

Answer: ST. JOHN'S College

11) Question:  As written in 
Genesis 4:16, this is the place somewhere East of
Eden where Cain fled 
after killing Abel.  For ten points, name this perhaps
sleepy place.


Answer: The Land of NOD

12) Question:  Its name comes from the Greek for 
"non-drunkenness".  Associated
with a number of superstitions, included 
its potency in improving sleep, it
is found primarily in Brazil, Uruguay, 
Sri Lanka, and Siberia.  A small amount
of manganese gives this 
semi-precious quartz its purple color.  For ten points,
name this gem, 
whose Oriental variety is not actually quartz at all but
corundum.


Answer:  AMETHYST

13) Question: Ragnar Frisch of Norway and Jan 
Tinbergen of the Netherlands 
were the first to win this prize, also won 
by Modigliani, Buchanan, Simon,
Kuznets, Myrdal, and Friedman.  For ten 
points, name the prize.

Answer: NOBEL Prize in ECONOMICS (or ECONOMIC 
SCIENCE)

 
14) Question:  All hallucinatory drug demands set aside, 
toad-licking never 
really caught on in the United States.  But kings in 
this culture liked to tote
around the marine toad Bufo Marinas in their 
hip pouches for use in case of
emergency.  For ten points, name this 
culture which for all intents and pur-
poses disappeared around 1000 A.D. 
and whose cities included Uxmal, Caracol,
and Chichen Itza. 

Answer:  
MAYA(n)

15) Question:  Since assuming office in 1991, Ann Richards has 
gained national 
attention for appointing unprecedented numbers of women, 
minorities, and 
homosexuals to state posts.  In 1988, she gave the 
keynote address at the 
Democratic National Convention while serving, for 
ten points, in what Texas 
state office?

Answer:  State TREASURER

16) 
Question:  In a Spanish legend of resistance, this northern city, which 

is now in ruins, once held up for a number of years against the Roman 
Empire.
The citizens all committed suicide before the Romans could defeat 
them, thus 
denying Scipio Aemilianus the right to take them as slaves in 
135 B.C.  For ten
points, name this city, which is also the title of 
Miguel de Cervantes' first 
dramatic work?

Answer:  NUMANTIA or NUMANCIA 


17) Question:  You may associate the inauguration with January 20th, but 
if you 
want to get this one right, you must tell me that it is the 
evening on which 
a maiden is to dream of her future husband, and is 
named for this saint, who
was martyred at age 13 after rejecting a 
well-heeled suitor, and who shares her
name with the first name of the 
actress who played Tabitha's mother in 
"Bewitched".  For ten points, 
give the name.

Answer:  The Eve of St. AGNES

18) Question: The closest 
vote in American political convention history was 
not for a nomination, 
but occured in 1924 in a vote to condemn what 
organization, which had 
begun again in 1915 under the leadership of William
Simmons? 

Answer: 
The KU KLUX KLAN 

19) Question: Born in 1599, he spent a year in England 
in 1620 at the request
of James I.  Thereafter he went to Italy, where he 
made portraits of the
Venetian and Genoese nobility.  He then returned to 
Antwerp and painted
pictures such as "The Vision of St. Augustine".  For 
ten points, name this
contemporary of Rubens who was made court painter 
by Charles I of England in
1632.

Answer: Sir Anthony VAN DYCK

20) 
Question: Edgar Kaufmann once received the following telegram:  "Kindly

refrain all interference with me in my work at this time.  Send me what I

ask for...There is only one doctor.  Be thankful you didn't lose him.  
Now be
good enough to realize the truth of what I say."  Kaufmann 
received this after
deciding to hire the sender to design a new office in 
his shop and the house
Fallingwater.  For ten points, name this designer 
of the Grammage Auditorium
and Robie House. 

Answer: Frank Lloyd WRIGHT


OVERTIME

21) Question: Take the year that World War II ended.  Take the 
year that the
Brooklyn Dodgers won their only World Series.  Take the 
year show trials be-
gan in the Soviet Union, which is the year after 
Sergei Kirov was murdered.
And take the year that Nellie Tayloe Ross 
became the first female governor.
For ten points, looking at these 
numbers, what is the average?

Answer: 1940 (1945, 1955, 1935, and 1925 
in order in the question)

22) Question:  According to John 18:10, there 
was one slave who suffered parti-
cularly bad luck at the hands of Simon 
Peter during the trial of Jesus. 
You'll get ten points if you can name 
this man, who had his ear cut off, just
like the kidnapped Getty in the 
1970s.

Answer:  MALCHUS

23) Question: For ten points, in terms of area, 
what is the largest country
in the world?

Answer: RUSSIA

END



ACF 
Regional 1993
Beloit College 

Bonus Questions 

(30) 1) Bonus Question: 
30-20-10, name the city.  
	30 pts:  Samuel Colt established his 
armaments factory here in the 
                 ninteenth century.
	20 
pts:  It also became known as the "Silk Capital of the World" 
                 
around the turn of the century.
	10 pts:  Located at the falls of the 
Passaic River, Alexander Hamilton 
                 thought that it 
should  have been the United States'  
                 first great 
industrial center.

Answer:   PATTERSON, New Jersey

(30) 2) Bonus 
Question: 30-20-10, name the performer. 
	30 pts:  She first sang backup 
vocals in the song, "Games Without 
                 Frontiers", on Peter 
Gabriel's 1977 album.
	20 pts:  Pat Benetar recorded a cover version of 
her song, "Wuthering 
                 Heights".
	10 pts:  She rejoined 
Gabriel to sing a duet, "Don't Give Up" for his 
                 album, 
So; and she shares a Presidential last name.

Answer:  Kate BUSH

(20) 3) 
Bonus Question:  You'll earn five points for naming each author when 

given the title of a short story anthology they have written.

	1. Last 
Defender of Camelot        	Answer:  Roger ZELAZNY
	2. A Medicine for 
Melancholy       	Answer:  Ray BRADBURY
	3. Wilderness Tips 			Answer:  
Margaret ATWOOD
	4. The Patchwork Girl 			Answer:  Larry NIVEN

(30) 4) 
Bonus Question:  Given the following martial arts, you give the 
country 
of origin:

	1. Panjac Silat  (pon JOCK see LOT)   	answer:  INDONESIA
	
2. Judo 				answer:  JAPAN
	3. Tai Chi   (Tie Chee) 		answer:  CHINA
	4. 
Mui Thai  (Mooey Tie) 		answer:  THAILAND
	5. Savate  (sa VAT) 			answer:  
FRANCE
	6. And for 5 extra points, which two of these are kickboxing? 
						
answer:  MUI THAI and SAVATE

(25) 5) Bonus Question:  The aboriginal 
tribes in Australia have used a long 
tube hollowed out by insects as an 
instrument for many years. For fifteen 
points, name this reverberating, 
booming instrument.

	answer:  DIDJERIDU   (did JERRY do)

And for 
another ten points, spell didjeridu.

	answer: D-I-D-J-E-R-I-D-U

(30) 6) 
Bonus Question:  Phosphates, nitrates, and carbon dioxide are all 

environmental problems when they get into ground water, or occur in 
excess.  
But, for five points apiece, match the following elements with 
the conditions
that decide in which compound the element is found in the 
soil: 

	1. Phosphorus, Nitrogen, and Carbon. . . with. . . the rate of 
           
photosynthesis, the pH of the soil, and the humidity of the soil.

	
answer: N - HUMIDITY, PHOSPHORUS - pH, C - rate of PHOTOSYNTHESIS

	2. 
And for fifteen more points, name the three ions in which nitrogen 
	   
can be found in the soil:

	answer:  AMMONIUM, NITRATE, NITRITE

(30) 7) 
Bonus Question: For five points apiece I'll name a literary work and 
you 
name the author.  For an additional ten points, place the works in 
chrono-
logical order.  The Gambler, Heart of Darkness, West-Easterly 
Divan,
and Fathers and Sons.

	Answers: West-Easterly Divan- 	Johann 
Wolfgang von GOETHE
                 Fathers And Sons-    	Ivan TURGENEV
                 
The Gambler-  		Fyodor DOSTOYEVSKY
                 Heart of Darkness-   	
Jospeh CONRAD 	   (in order)

(20) 8) Bonus Question: Ok, boys and girls, 
get out your best Peter Lorre 
with a Mexican accent voice, it's time for 
Ren & Stimpy questions for 5 pts 
apiece:

	1.  What is the name of the 
toy often advertised before the cartoons?
		answer: LOG
	2.  What kind of 
helmet does Stimpy don as Dr. Stupid?
		answer: a STUPOMITRON helmet
	3.  
What is the name of the flatulent super hero that provides the 
	    boys 
with their breakfast when they run out of his product?
		answer:  
POWDERED TOAST MAN
	4.  Who is the creator of Ren & Stimpy who was sort 
of given the boot a 
    	    short time ago?
		answer:  John KRICFALUSI 
(Prompt for more if John K. is given).

(25) 9) Bonus question: An 
anarchist as well as a peacemaker, this Impression-
ist helped to 
establish the revolutionary Impressionist exhibitions and 
exhibited at 
all eight.  Born in the West Indies, in 1855 he went to Paris and
studied 
with Corot.  His works include "Lower Norwood, snow scene", "Red
Roofs", 
and "Bather in the Woods".  For 25 points, name him; if you cannot,
you 
will get a short clue for 10 points.

	Bonus 10 point clue: his surname 
is very similar to that of a famous 
conquistador.

	Answer: Camille 
PISSARRO

(30) 10) Bonus Question: 30-20-10, name the author. 

	1. His 
first novel was Soldier's Pay.
	2. This American was awarded the Nobel 
Prize for Literature in 1949,
	   which came between the publications of 
Intruder in the Dust and
	   Requiem for a Nun.
	3. Born in New Albany, 
Mississippi, his major novels are suffused with
	   with the decay and 
anguish of the South since the Civil War.

	Answer:  William FAULKNER


(30) 11) Bonus Question: For ten points apiece answer these questions 
about 
U.S. Presidents.
	1. What state has given birth to the most 
Presidents?
		Answer: VIRGINIA

	2. The first president who was never a 
British subject?
		Answer: Martin VAN BUREN

	3. The state that has had 
the most presidents elected while they were 
           legal residents 
of it.
		Answer: NEW YORK

(30) 12) Bonus Question: 30-20-10, name the 
government official. 
	1. He believed that he could unseat Roosevelt in 
1936, due to his 
strong support in the South.
	2. He aided Nixon in the 
1960 campaign with sensitive information 
about John Kennedy.
	3. He 
never arrested a single person in his 48 years at the FBI.

	Answer:  J. 
Edgar HOOVER

(30) 13) Bonus Question: You'll get ten points piece for 
naming the sucessors 
to these French kings.

	1. Henry IV 			Answer- 
LOUIS XIII
	2. Charles IX 			Answer- HENRY III
	3. Louis XII			Answer- 
FRANCIS I

(30) 14) Given the year and the name, tell me which Nobel 
Prize (physics,
chemistry, medecine/physiology, economics, peace, or 
literature) that person
won, for five points apiece.  To help you, note 
that there will be one from
each category.

	1. Sir Frederick Banting, 
1923	Answer- MEDECINE/PHYSIOLOGY
	2. Linus Pauling, 1962		Answer- PEACE
	
3. Heinrich Boll, 1972		Answer- LITERATURE
	4. James Tobin, 1981		Answer- 
ECONOMICS
	5. Otto Hahn, 1944		Answer- CHEMISTRY
	6. Charles Townes, 1964		
Answer- PHYSICS

(30) 15) Bonus Question: You'll get ten points apiece 
for naming the second 
place winners in the following Presidential 
election years.

	1. 1804 and 1808		Answer-Charles PINCKNEY
	2. 1944 			
Answer-Thomas DEWEY
	3. 1860 			Answer-John BRECKENRIDGE

(30) 16) Bonus 
Question: The German Empire of antiquity was far more expansive 
than 
modern Germany.  For five points a  piece, give the modern name and 

country of these former German Cities.

	1. Brelau 			Answer- WROCTAW, 
POLAND
	2. Konigsburg 			Answer- KALININGRAD, RUSSIA
	3. Lemburg 			
Answer- LVOV or LVIV, UKRAINE

(25) 17) Bonus Question: I'll give you the 
name of a Robot, for five points 
each you'll tell me the movie or TV 
show in which it appeared.

	1. Tweeky 		Answer- BUCK RODGERS in the 25th 
Century
	2. Lucifer 		Answer- BATTLESTAR GALACTICA
	3. Robbie 		Answer- 
The INVISIBLE BOY, FORBIDDEN PLANET, 
					or LOST IN SPACE
	4. r2d2 		
Answer- STAR WARS, etc.
	5. Eddie 		Answer- HITCHHIKER'S GUIDE to the 
Galaxy, etc.

(20) 18) Bonus Question: You'll get ten points each for 
solving the two parts 
to this math string problem about Tabbs, Gobbs, 
and Pibbs: There are 87 Tabbs.
All 34 Gobbs and 49 Pibbs are Tabbs.  If 
exactly 9 Tabbs are both Gobbs 
and Pibbs then:

	1. How many Gobbs are 
not Pibbs? 			Answer-25
	2. How many Tabbs are neither Pibbs nor Gobbs? 		
Answer- 4

(20) 19) Bonus Question: 20-10, name the man.
	1.  He 
co-edited Ecodefense:  A field guide to monkeywrenching with 
	    Bill 
Haywood.
	2.  He is the unofficial leader of the radically 
environmentalist 
    	    "dis"organization "Earth First!"

	answer:  
Dave FOREMAN

(30) 20) Bonus Question:  Born in 1940, author Sue Grafton 
has recently won 
the Edgar, which is named after whom for 5 points?

	
answer:  Edgar Allan POE

	For what genre for 5 points?

	answer:  
MYSTERY (prompt for more if fiction is given)

	For which of her 
alphabetic mysteries for 10 pts?

	answer:  C IS FOR COUNTERFEIT

EXTRA


(20) 21) Bonus Question:  For 10 easy points, name the substance mined 
near 
the Pacific coast of Chile that is used in munitions.

	answer:  
GUANO	

	And for another ten, name the desert in Chile where rain has 
supposedly
        never been recorded.

	answer:  ATACAMA

END
