                 1993 A.C.F. Southeast Regional
                    
Oglethorpe II - Toss-Ups
 
1. Little is known of her life other than her 
birthdate, August
18, 1587, and the fact that she disappeared along with 
her
parents.  For 10 points, identify this young girl, the first
child 
born in the lost colony of Roanoke.
          Answer: Virginia Dare
 
 2. 
Its publication was made possible by the proceeds of an
extraordinary 
lawsuit fought between the book's editors and a
breakfast cereal company.  
It is published by Megadodo
Publications, whose headquarters is located 
in Light City or Ursa
Minor Beta.  Its chief competitor is the 
Encyclopedia Galactica,
over which it has two distinct advantages. First, 
it is slightly
cheaper; and second, it has the words DON'T PANIC 
inscribed in
large friendly letters on its cover.  For a quick ten 
points,
name it. 
          Answer: The Hitchhiker's Guide To The Galaxy
 
 
3. Before the outbreak of World War I, Germany imported sodium
and 
potassium nitrate from South America with which to make
explosives. 
During the war, Germany lost its supply and a German
chemist discovered a 
novel solution to their predicament.  He
developed a method for 
synthesizing ammonia out of its elemental
components in the air.  For 10 
points, name this inventor and
you'll also know the process he invented. 
          
Answer: Haber Process 
 
4. This question is for all you junior aviators 
out there.  You
are going through your preflight checklist, preparing to 
take
off.  You radio to the control tower requesting clearance to taxi
to 
the runway. The tower returns your call with your
identification number 
and a 4-digit identification code which
your plane should "Squawk" during 
the entire flight.  For ten
points, identify the crucial piece of 
electronic identification
equipment used to transmit this 4-digit number. 
          
Answer: transponder 
     
5. Born in 1830 in Germany, he moved to the 
U.S. with his
parents.  In 1853 he travelled to Germany to study painting 
at
the Dusseldorf Academy and then returned to the U.S. where he
made 
several trips out west which he then rendered in great
panoramas painted 
in his New York studio.  For 10 points,
identify this painter of many 
notable scenes from Yosemite
National Park.
          Answer: Albert 
Bierstadt
 
6. Its principal characters are Garcin, Inez and Estelle and 
its
locale is the netherworld.  For a quick ten points, name this

existentialist play whose most famous line is "Hell is other
people." 
          
Answer: No Exit
 
7. Born around 1170 he was responsible for popularizing 
the
modern decimal system of numbers, the virutes of which he
illustrated 
in The Book of Calculations.  His most famous
discovery was a sequence of 
integers in which each number is
equal to the sum of the preceding two.  
For ten points, name this
mathematician also known as Leonardo of Pisa.
          
Answer: Fibonacci (accept Leonardo of Pisa before name
          is said)
 

8. It begins with the somewhat familiar opening of "We the
people..." but 
then digresses from the original to claim "each
State acting in its 
sovereign and independent character, in order
to form a permanent federal 
government, establish justice, insure
domestic tranquility, and secure 
the blessing of liberty to
ourselves and our posterity - invoking the 
favor and guidance of
Almighty God do ordain and establish." For 10 
points, what is the
document of March 11, 1861?
          Answer: 
Confederate Constitution take similar responses
 
9. In Paris in 1863, 
many years before the EC, a conference was
called to establish general 
principles governing a specific type
of international interaction.  
Eleven years later, 22 countries
adopted the Bern treaty establishing the 
GPU.  The GPU governed
this activity internationally until 1947 when a UN 
agency known
as the UPU took its place.  For 10 points, what is this 
important
means of communication?
          Answer: mail or post office 
etc...
 
10. Published in three volumes, the first appearing in 1867, it

predicted that in the end all wealth would be concentrated in the
hands 
of a few and that this system would end with a revolution. 
For 10 
points, what is this momumental study in political economy
that served as 
the theoretical basis of modern socialism and
communism.
          
Answer: Das Kapital
 
11. It was based on a prose sketch written for 
Tennyson by his
friend Thomas Woolner.  It tells the story of two men who 
both
love Annie Lee.  For 10 points, identify this poem that tells of
a 
seaman who is believed lost who returns home to find his wife
happily 
married to his former rival.
          Answer: Enoch Arden
 
12.  This 
nation's foreign oil installations are located in an
oil-rich enclave 
that is separated from the rest of the nation by
the territory of Zaire.  
For 10 points, what is this nation, the
owner of the region of Cabinda 
that has its capital at Luanda.
               Answer: Angola
 
13. 
There's no telling what's going to happen with the
Uncertainty Principle 
around.  Particles can "tunnel" through
physical barriers and 
mysteriously appear on the other side. 
Even stranger still, some 
theories propose that space-time itself
is capable of "tunneling" to 
other regions and times.  For 10
points, what name is given to these 
regions popular in science
fiction?
          Answer: wormhole
 
14. The 
first is thought by many historians to have been Yury
Otrepyev. The 
second, who tried to claim that he was actually the
First and had 
mysteriously escaped death, is known only as the
Thief of Tushino.  The 
third has been positively identified as a
deacon called Sidorka.  Only 
the first actually succeeded in
becoming a tsar, claiming to be Ivan the 
Terrible's son who had
died during infancy.  Name these pernicious 
pretenders who would
have put the many claimants to the Dauphin and 
Anastasia to
shame.
          Answer: False Dmitris 
 
15. They were 
quite numerous in prehistoric times and fossilized
records indicate that 
they spread to every continent except
Australia.  Sadly, there is only 
one representative of this
animal order still in existence.  For an 
endangered ten points,
name the only surviving representative of the 
order Proboscidea.
          Answer: The Elephant 
 
16. Born in Scotland 
in 1740 he reluctantly studied and practiced
law throughout his life.  
His true interest, however, was in a
literary career.  A vainglorious and 
dissolute man, he is
considered by some to be the world's greatest 
biographer.  Author
of Account of Corsica, he is best known for the 
biography in
which he recorded his literary subject's conversation so

meticulously that the man is better known for this writer's work
than for 
his own.  For ten points, name the author of The Life of
Samuel Johnson. 
          
Answer: James Boswell
 
17. Born in 1857, this man was the first 
English-born composer of
international importance since the death of 
Purcell in 1695.  His
works include the symphonic poem "Falstaff", the 
oratorio "The
Dream of Gerontius", and the "Enigma Variations".  For 10 
points,
identify this composer who is best known for his "Pomp and

Circumstance".
     Answer: Edward Elgar
 
18. For twenty five years he 
taught history at Chicago. 
Individual volumes of his three volume 
American history won the
Pulitzer, the Bancroft and the Francis Parkman 
Prizes.  He served
as Librarian of Congress from 1979 to 1987.  For ten 
points, name
the author of The Image: A Guide to Pseudo Events in 
America, The
Americans: The Democratic Experience and that gold mine of

academic competition questions, The Discoverers: A History of
Man's 
Search to Know His World and Himself. 
          Answer: Daniel Boorstin 
 

19. In Greek mythology, he was a Trojan boy the son of Tros and

Callirhoe.  Though there are a variety of stories about how he
got to 
Olympus, there is no disagreement about his duties upon
arrival.  For 10 
points, identify this beautiful youth, beloved
of Zeus, and cupbearer to 
the Greek gods.
          Answer: Ganymede
 
20. He was elected to the 
House in 1937 and served there until
1949 when he moved into the Senate.  
He rose quickly in the upper
chamber, becoming majority leader in 1955.  
For 10 points,
identify this man whose reputation for hard work, 
attention to
detail, and great skill at reconciling varied interests led 
to
his selection in 1960 as the running mate of John F. Kennedy.
          
Answer: Lyndon Baines Johnson
 
21. The World Won't Listen, Hatful of 
Hollow, Louder Than Bombs,
Strangeways Here We Come and Meat is Murder 
are all albums by
what influential 80's Manchester band, which broke up 
in 1987,
sending lead guitarist Johnny Marr to play with "The The" and

"Electronic," and propelling lead singer Morrissey on to a
successful 
solo career. 
          Answer: The Smiths 
 
22. It arises in set theory 
as the compliment of the null class.
Whereas the null class has no 
members, this class contains
everything as a member.  For a copious 10 
points, name this
class. 
          Answer: The Universal Class 
 
23. He 
went to work as a patrolman for the Los Angeles Police
Department before 
finally breaking into the world of television. 
He worked for such shows 
as Highway Patrol, Dr. Kildare, and Have
Gun - will Travel. He created 
several programs himself such as
Spectre, Genesis II, The Questor Tapes, 
and The Lieutenant, but
the one which has been by far the most successful 
is the
syndicated legend Star Trek.  For 10 points, name this

writer/producer who has boldly gone where no one has gone before.
          
Answer: Gene Roddenberry  
 
24. After the split up of Ma Bell in the 
early 80's several other
phone companies sprung up and gained a 
significant market share,
notably Sprint and MCI.  For a quick ten 
points, what does MCI
stand for? 
          Answer: Microwave 
Communications Incorporated 
 
25. "Red Orchestra," "Gruppe Baum" and the 
"Kreisau Circle" all
recently had a memorial cemetery dedicated in memory 
of them. 
For a quick ten points name the regime that these resistance

groups fought against. 
          Answer: Nazi Germany
 
26. Today's 
movies may be in Technicolor and Stereosound, but
nothing can compare to 
the December 8, 1959 premier in the
DeMille Theater in New York of Behind 
the Great Wall.  It was the
first motion picture with a scent!  What 
wondrous invention made
its release possible.                        
          
Answer:  The Aromarama 
 
27. It was a gift from Hephaestus to the 
daughter of Ares and
Aphrodite at her wedding to Cadmus, the founder of 
Thebes. 
Ironically, it brought about the city's destruction, for

Polyneices used it to bribe the wife of one of the seven
chieftains into 
marching in his disastrous campaign against
Thebes.  The only thing which 
remained of Thebes was this mythic
object, which was taken to Delphi 
where it was shown to pilgrims
for hundreds of years.  For ten points, 
name it. 
     Answer: Necklace of Harmonia 
 
28. Paper and pencil 
ready.  (Reader read slowly).  Panama
.....a.... ...canal.... man ... a 
... plan ...  A.  For ten
points arrange these words into a sentence 
which creates a
palindrome. 
          Answer: A man, a plan, a canal, 
Panama 
 
29. The 17th century German chemist Johann Kunckel von

Lowenstjern pointed out that this substance was ridiculous
because, in 
order to be true to its definition, it would have to
dissolve any 
container designed to hold it.  What is this
nonexistent substance, 
defined by alchemists to be the universal
solvent? 
          Answer: 
Alkahest 
 
30. Hyman L. Lipman of Philadelphia received patent No. 
19,783 on
March 30, 1858 for it.  FTP what was his marvelous modification

to a standard writing instrument, described as having "a piece of

prepared rubber, glued in at one end." 
          Answer:  A Pencil with 
an Attached Eraser 
 
31. The citizens of Enterprise, Alabama have the 
distinction of
erecting the first monument to an insect.  Its rampant

destruction of cotton forced farmers to diversify their crops,
which 
shortly tripled their income over what it had been in the
best of cotton 
years.  Name the pest, the unlikely "herald of
prosperity". 
          
Answer: Boll Weevil 
 
32. This name applies to any of the three species 
of birds
belonging to the family Cotingdae and the order Passeriformes. 

They are native only to tropical American rain forests but from
the sound 
of their name you would not think that they would get
very wet.  For an 
exotic ten points, name this bird or the unique
feature on its head from 
which its name comes.
          Answer: Umbrella Bird 
 
33. Previously, 
it was customary for spouses to leave their
property to each other and, 
before the advent of mass
transportation, the chances of them both dying 
at the same time
were very slim.  However, a disaster on the night of 
April 14,
1912 sent repercussions sweeping throughout the legal 
community. 
Because whole families had perished together during the 
tragedy,
leaving no instructions to cover such an event, this clause,

deriving its name from that fateful oceanic disaster, was
invented to 
deal with the simultaneous death of both the
will-makers and their 
spouses.  You can inherit ten points by
correctly identifying it. 
          
Answer: Titanic clause 



                  1993 A.C.F. Southeast 
Regional
                     Oglethorpe II - Bonuses
 
1. (30 pts) T.S.  
Eliot's poem "The Waste Land" is seen by many
as a turning point in 
modern poetry.  The organizing principle of
the poem is the question of 
death and rebirth which Eliot
believed underlay all the world's 
religions.  For five points
each and a bonus five for naming them all. 
List the five sections
into which the "The Waste Land" is divided. 
     
Answer: "The Burial of the Dead," "A Game of Chess," "The
     Fire 
Sermon," "Death by Water" and "What the Thunder Said"
 
2. (30 pts) 
Everyone knows that the Earth's solar system is part
of the Milky Way 
galaxy, but see if you can answer these other
questions about 
extra-galactic categories for 10 points apiece. 
a. The cluster of 
galaxies of which the Milky Way is a part.
     Answer: Local Group 
b. 
The galaxy in the local group designated M31.
     Answer: Andromeda

c.The super-cluster containing the Local group and the Coma   
Cluster. 
     
Answer: Virgo Super-Cluster 
 
3. (25 pts) On January 1, 1993 
Czechoslovakia peacefully split
into twosovereign states, the Czech 
Republic and Slovakia. 
Answer the following questions about these two 
new Eastern
European countries. 
a. For ten points what is the capital of 
Slovakia?
     Answer: Bratisvlava 
b. Five points for one, 15 for both. 
What two states make up the
Czech Republic?
     Answer: Moravia and 
Bohemia 
 
4. (25 pts) Let's test your skill at translating a foreign

language - English.  Given the following British terms translate
them 
into American English for five points each. 
a. mac                                       
raincoat 
b. lift                                      elevator 
c. 
crisps                                    potato chips 
d. bonnet                                    
hood of a car 
e. biscuit                                   cookie
 
5. 
(30 pts) For 10 points each, answer the following questions
about the 
Schism between the Eastern and Western churches in the
11th century.
1. 
Iin what year did the Schism occur?
     Answer: 1054
2. For 10 points 
each, name the pope in Rome and the Patriarch of
Constantinople who 
excommunicated each other.
     Answer: Leo IX and Michael Cerularius
 

6. (30 pts) Answer the following questions about Cadmus and his
family.

1. For 5 points, what city did he found?
     Answer: Thebes
2. For 10 
points, identify the daughter of Cadmus who was the
mother of Dionysus 
and who perished before the unveiled glory of
Zeus.
     Answer: Semele

3. For 15 points, Cadmus was the son of Agenor. Of what city was
Agenor 
the ruler?
     Answer: Tyre
 
7. (30 pts) 30-20-10 Identify this opera.

1. First performed in Venice in 1853, it is set in Paris in 1846.
It was 
an instant failure because it was played in modern clothes
and the lead 
singer looked too healthy to be dying of
consumption.
2. Written by 
Verdi, it features the character Alfredo Germond.
3. It is based on a 
work by Alexander Dumas and is centered on
Violetta Valery.
     Answer: 
La Traviata
 
8. (30 pts) What a wonderful time it is to be alive!  These 
times
of international scientific cooperation have added extensively to

our knowledge of the world we live in and the universe around us. 
Given 
the dates and a brief description of the subject studied,
give the full 
name of the period for 10 points or try again for
the acronym for 5. 
a.   
10-The period between 1964 and 1965 when solar activity was
a minimum and 
71 countries cooperated in investigating areas
affected  by solar 
activity, namely meteorology, geomagnetism,
aurora and  airglow, 
ionospheric physics, aeronomy, and space
research.  
     5- IYQS
          
Answer: International Year(s) of the Quiet Sun
b.   10-It began on 
January 1, 1965 and was designed to last for
10 years.  It investigated 
all sources and forms of water and
their impact on the environment. 
     
5- IHD 
          Answer: International Hydrological Decade 
c.   10-Its 
name is somewhat of a misnomer as it actual lasted
for  18-months between 
July 1, 1957 and December 31, 1958.  It
included more than 70 nations and 
about 30,000 scientists who
engaged in extensive geophysical research. 
     
5- IGY 
          Answer: International Geophysical Year 
 
9. Answer the 
following questions about the Treaty of Verdun.
1. For 5 points in what 
year was the treaty signed?
     Answer: 843
2. For 5 points, it divided 
the Frankish Empire among whose three
sons?
     Answer: Louis I the 
Pious
3. For 5 points each, name the three sons of Louis the Pious that

received portions of Charlmeagnes Empire.
     Answer: Charles II the 
Bald, Louis the German, and Lothair I
4. For 5 points, which of the three 
sons took the Imperial title
and the Lombard Kingdom.
     Answer: 
Lothair I
 
10. (20 pts) Who hasn't heard of the Bernoulli family?  They 
had
great impact on almost every field of higher learning for several

centuries, but are you able to tell them apart?  Given a
description of a 
Bernoulli, give his name. 
 a. He contributed to the foundation of 
probability theory and
the summation of infinite series.  The Bernoulli 
numbers are
named for him. 
          Answer: Jakob (or Jacques. I 
b. He 
obtained a degree in medicine in 1694, but worked chiefly
in calculus. 
     
Answer: Johann (or Jean. I 
c. He was the second son of Jakob I and a 
professor of botany, 
anatomy, and natural philosophy.  A theorem in 
fluid dynamics is
named for him. 
     Answer: Daniel I 
 
11. 17. (30 
pts) Answer the following question about the Statue
of Liberty,
a. What 
sculptor designed it?                Answer: Frederic
Auguste Bartholdi 

b. In what year was it given to the United States?     Answer:
1888
c. 
Give the original name of the island on which stands, now
called Liberty 
Island. 
     Answer: Bedloe Island 
d. What is the Statue's official 
title? 
     Answer: Liberty Enlightening the World 
e. What engineer 
designed the interal structure?
     Answer: Gustav Eiffel
f. Who wrote 
the poem "The New Colossus" which is engraved in a
plaque on its base?
     
Answer: Emma Lazarus
 
12. (30 pts) In high school, I had the misfortune 
of using X. J.
Kennedy's Literature as the textbook for my AP English 
class.  It
wasn`t that the book itself was bad, it simply had this 
annoying
section in the front which gave a synopsis of each story that 
was
more pitiful and woefully inaccurate than TV Guide.  Given one of
the 
book's "previews" , see if you can figure out which short
story it's 
describing for 10 points, or try again given the
author for 5. 
a.   
10-Superscientist Aylmer's young, beautiful wife has just
one flaw.  What 
if he were to remove it by his powerful alchemy?
     5-Nathaniel 
Hawthorne 
          Answer: The Birthmark
b.   10-Proud, eccentric Emily 
Grierson defied the town from the 
fortress of her mansion.  Who would 
have guessed the secret that
lay inside? 
     5-William Faulkner 
          
Answer: A Rose for Emily
c.   10-Fenced-in Elisa's emotion-starved life 
promises to take
on new meaning with the arrival of the 
scissors-grindingan. 
     5-John Steinbeck 
          Answer: The 
Chrysanthemums
 
13. (30 pts) Put the following academy award-winning 
musicals in
chronological order for five points apiece, and a five point

bonus if all are right.  They are The King and I, My Fair Lady,
The Sound 
of Music, Oliver! and West Side Story. 
     Answer:  The King and I, 
West Side Story, My Fair Lady, The
     Sound of Music, Oliver! 
 
14. 
(30 pts) Rulers and compasses are wonderful inventions, but
their are 
some things they simply cannot do.  For 10 points
apiece, describe the 
three problems vexed mathematicians for
centuries until it was finally 
proved that they could not be
solved. 
a. Trisecting The Angle 
b. 
Creating A Square With The Same Area As That Of A Circle 
(squaring the 
circle.
c. Creating A Cube With A Volume Twice That Of Another Cube

(doubling the cube.
 
15. Answer the following questions about the labor 
ogranization
known as the I.W.W.
1. For 5 points, for what three words do 
the letters I.W.W.
stand?
     Answer: Industrial Workers of the World
2. 
For 10 points, what leader of the Western Federation of Miners
was a 
leading organizer of the I.W.W.?
     Answer: William "Wild Bill" Haywood

3. For 15 points, in what year was it founded?
     Answer: 1905
 
16. 
30-20-10.  Name the novelist from a list of works. 
30-Corydon, The 
Pastoral Symphony 
20-Lafcadio's Adventures, Strait is the Gate
10-The 
Immoralist
          Answer: Andre Gide
 
17. (30 pts) The computers of 
today have two distinct advantages
over their predecessors of yesterday: 
one, they have much greater
memory and two, they have much shorter names.  
Given the acronym
of each archaic computer, give its full name. 
a. ENIAC       
Answer:   Electronic Numerical Integrator and
               Calculator 

b. BINAC       Answer: BINary Automatic Computer 
c. UNIVAC      Answer: 
UNIVersal Automatic Computer 
 
18. 30-20-10. Identify the year. 
1. 
Ramsay MacDonald elected chairman of the British Labor Party, 
Sun 
Yat-sen appoints Chiang Kai-shek his military advisor,
Russian premier 
Peter Stolypin is assasinated.
2. Edith Wharton publishes Ethan Frome, 
Maeterlinck wins the
Nobel Prize for Literature, New York of the American 
League
defeats New York of the National League to win the World Series. 

3. Madame Curie wins the Nobel Prize for chemistry, Rutherford 

formulates his theory of atomic structure, coronation of King 
George V, 
the "Mona Lisa" is stolen from the Louvre, and
Churchill is appointed 
first Lord of the Admiralty. 
     Answer: 1911
 
19. (30 pts) The seven 
Argive heroes, aka, the seven against
Thebes, led an expedition against 
Thebes to restore Polynices to
the throne which had been usurped by his 
brother, Eteocles.  For
10 points each, name any three of the seven 
heroes.
     Answer: Adrastus, Amphiaraus, Capaneus, Hippomedon,
     
Parthenopaeus, Polynices, Tydeus     
 
20. (30 pts) Some words look like 
they were never meant to be
pronounced.  Given a definition try (as best 
you can. to identify
the appropriate term, 15 points apiece.
a. It was 
coined by the 19th century mathematician with a sense
of humor, James 
Joseph Sylvester, to describe a lining up of any 
three celestial 
objects, as in conjunction or opposition. 
     Answer: Syzygy 
b. Coined 
by artificial intelligence expert, Seymour Papert, this
term refers to 
practices that have a historical, but no rational
basis. 
     Answer: 
QWERTY Phenomenon 
 
21. (25 pts) Place the following labors of Heracles 
in
chronological order for five points each: killing the Nemean
lion, 
cleaning the Augean stables, procuring the girdle of
Hippolyte, procuring 
the golden apples of Hesperides, bringing
Cerebus up from Hades. 
     
Answer: lion, girdle, stable, apples, Hades 
 
22. (20 pts) During the 
1992 Winter Olympics two females captured
the first and the last gold 
medals for the U.S.  For ten points
apiece name them. 
     Answer: 
Bonnie Blair (1st) and Kristi Yamaguchi (last)
 
23. (30 pts) It is time 
to play everyone's favorite game: name
the German cabinet ministers.  I 
will give you a German cabinet
position and you tell me who holds that 
position and which
political party is he a member of.  You will receive 5 
points for
each correct answer, for a total of 30 possible points.          

a. Foreign Minister     Klaus Kinkel of the FDP (Free Democratic
Party. 

b. Minister of Defense     Volker Ruhe of the CDU (Christian
Democratic 
Union. 
c. Minister of the Chancellery     Friedrich Bohl of the CDU 
 

24. (30 pts) Members of the other team, angry at themselves for
not 
answering the question, bangs their hand on the table and
accidentally 
sets off their buzzer.  Thankfully, this is a bonus
question or they 
would have gotten a neg-five.  As you watch the
spectacle, you wonder how 
such an event could possibly have
transpired and inadvertently stumble 
upon the great philosophical
mind-body problem.  Given a description of 
each proposed solution
of the problem, give the name of the corresponding 
theory for 10
point apiece. 
  a. Formulated by Rene Descartes, it states 
that the mind and
body  influence one another directly through a causal 
process.   
          Answer: Interactionism 
  b. Nicolas Malebranche 
didn't see how the two could causally 
interact, so he proposed that God 
went around the universe
causing  events to happen whenever the mind 
willed them.         
          Answer: Occasionalism 
  c. Gottfried 
Wilhelm Leibniz didn't see why God needed to be so 
busy and proposed 
that He could simply have established a harmony 
between the two of them 
at the time of creation so that they
always moved in unison. 
          
Answer: Parallelism 

