ACF Regional 1993

UIUC Team C, Tossups

1.  Two answers required.  In 
1992 Ross Perot raised concerns
that the presidency would be decided not 
by the popular vote, but
by the House of Representatives.  This wouldn't 
have been the
first time though.  For ten points, name the two previous 
presidents who
were elected by the House.

     (Thomas JEFFERSON and 
JOHN QUINCY ADAMS)

     (Note to moderator: do NOT accept Hayes as an 
answer.  He
     wasn't technically elected by the House.  cf. 1993 World
     
Almanac, p. 103)

2.  The name's the same: The Arabic name of beta 
Persei, a binary
star in the constellation, Persius, and a computer 
programming
language.  For ten points, what's the name?

     (ALGOL)

3.  
He collaborated with William MacGillivray on the text

_Ornithological_Biography_, a companion work to his compilation
of 
paitings and drawings, _The_Birds_of_America_, but is now
best-known as 
the namesake for a bird-watching and naturalism
society.  For ten points, 
who was this man?

     (John James AUDOBON)

4.  A character in Norse 
mythology, she was a Valkyrie, who was
particularly fond of Siefried.  
After she found out that he had
deceived her, she had him killed and 
committed suicide.  For ten points,
name this woman.

     (BRUENNHILDE 
or BRYNHILD)

5.  He is one of the many "super-entrepreneurs" of the late 
19th century,
and his acts of philanthropy are the reason that many 
libraries and community 
art centers exist today.  An industrialist, he 
wrote "The Gospel of Wealth" in 
1889.  For ten points, name this 
Scottish-born man who founded U.S. Steel.

     (Andrew CARNEGIE)

6.  
For a quick ten points, name the technique of economic analysis that 

combines economic theory with statistical and mathematical methods of 
analysis.

     (ECONOMETRICS)
 
7.  This bacterial disease affects 
horses, mules, and donkeys,
but can be transmitted to people.  The 
disease causes lumps to
appear in the lungs, respiratory passages, and 
skin, which then
form ulcers and release bacteria into the body.  Perhaps 
named
for the swollen glands it causes, this disease rhymes with a Low

Country region of Europe.  For ten points name this disease.

     
(GLANDERS)

8.  Everyone is (or should be) familiar with the May 1970

shooting of college students by the Ohio National Guard at Kent
State.  
Fewer people are familiar with the "other" shootings in
which the 
Mississippi Highway Patrol killed two students that
same May at, for ten 
points, which Mississippi university, home to the
"Mighty Sound of the 
South" Marching Band?

     (JACKSON STATE University)

9.  Living from 
1875 to 1939, he was a professor of comparative literature at
Columbia, 
whose books include "A History of Literary Criticism in the
Renaissance".  
He was also a founder of Harcourt, Brance, and Company.
But his name is 
remembered through an award established in 1914.  For ten
points, name 
this member of the board of the NAACP from 1913 to 1919, 
whose award is 
given annually for outstanding black achievement.

     (Joel Elias 
SPINGARN)

10.  How much wood could a woodchuck chuck if a woodchuck 
could
chuck wood?  No!  Wait!  Never mind!  Wrong question.... 

Seriously, for ten points which trigonometric law can be written in the 
form
c squared equals a squared plus b squared minus 2 times a times b 
times the
cosine of theta, where theta is the angle associated with the 
length c?

     (the LAW OF COSINES)

11.  For a quick ten points, which 
Chinese dynasty ceded Hong
Kong to the British?  Here's a clue: it was 
the last Chinese
dynasty.

     (CH'ING or MANCHU)

12.  This 
controversial psychologist's experiment tested people's
limits of 
obedience to authority by ordering subjects to apply
dangerously large 
electric shocks to other people.  The
experiment led to reforms in 
ethical gudelines concerning the
rights of experimental subjects.  For 
ten points, name this shrink who used
the results in his book, 
_Obedience_to_Authority_.

     (Stanley MILGROM)

13.  Traditionally 
considered part of Bohemia, this region was
annexed by Germany with the 
signing of the Munich Pact in 1938. 
It was restored to the former 
Czecho-Slovak Republic in 1945, and
is named for a mountain range running 
along the Bohemian-Polish
border.  For ten points name this central 
European region.

     (SUDETENLAND)

14.  This drunken poet was Bob 
Dylan's favorite, perhaps because
of such absurd works as "Portrait of 
the Artist as a Young Dog." 
For ten points, name this Welshman, Bob's 
namesake.

     (DYLAN THOMAS)

15.  For a quick ten points, name the 
athlete who won the 1912
Olympic pentathlon and decathlon, and when 
declared to be the
"world's greatest athlete" by King Gustav of Sweeden, 
replied,
"Thanks, King."

     (Jim THORPE)

16.  Some parts of the world 
have more to offer than others. 
Yaks, lamas, the Himalayas, and Lhasa 
are some of what can be
found in, For ten points, which semi-autonomous 
region of China, to which
the Dalai Lama would like to return?

     
(TIBET)

17.  This Russian author wrote several masterpieces, then

converted to a doctrine of Christian love, nonviolent acceptance
of evil, 
and renunciation of wealth.  He ended up denouncing his
previous work.  
For ten points name this man, who was excommunicated in
1901.

     (Leo 
TOLSTOY)

18.  He played the role of the French scientist in "Close 
Encounters of the
Third Kind", and is Bob Dylan's favorite film director.  
His behind-the-scenes
film about making films, "Day for Night", won the 
1973 Oscar for Best Foreign
Film.  Other works by this director of 
engrossingly visual films are "The Last
Metro", "Shoot the Piano Player", 
"The 400 Blows", and "Jules et Jim".  For
ten points, name him. 

     
(Francois TRUFFAUT)

19.  This French composer was born in 1835.  At the 
age of 13, he
entered the Paris Conservatory and became a famous pianist 
and
organist.  In his piece, "Carnival of Animals," he uses the

instruments to describe the elephant, lion, swan, and other
animals.  But 
his best-known composition is probably the opera
"Samson and Delilah."  
For ten points, name him.

     (Camille SAINT-SAENS)

20. They were the 
family of the priest Mattathias, who opposed the Hellenizing
tendencies 
of Antiochus IV of Syria.  He and his five sons fought a 
guerilla war, 
and it is from one of these sons, Judas, that the family
surname is 
taken.  Judas defeated the Syrians and re-dedicated the temple
in 
Jerusalem in 165 B.C., which gives rise to the celebration of Hannukah.

For ten points, name the family.

     (MACCABEES or MACHABEES)

OVERTIME


21. For the last 20 years of his life, he was the director of the 
Institute of 
Advanced Study in Princeton.  He received this Ph.D. from 
the University of
Goettingen, which is somewhat ironic as his work at Los 
Alamos led to an
Allied victory in World War II.  For ten points, name 
this leader of the
atomic bomb project.

     (J. Robert OPPENHEIMER)


22. For a quick ten points, who is the Roman goddess who protects 
marriage.  
Hint: her Greek name is Hera, and she is married to Jupiter.

     
(JUNO)

23. So we can get out of here:  for a quick ten points, what is 
located on the
corner of Clark and Addison in Chicago?  Note, it is not 
the residence of the
Blues Brothers.

     (WRIGLEY Field)

END



UIUC 
Team C Bonii

1.  (30) Identify the author, given some of his works, 
30-20-10.
     30: _Sixth Column_ and _The Day After Tormorrow_
     20: 
_Farmer in the Sky_ and _The Rolling Stones_
     10: _Friday_ and 
_Stranger in a Strange Land_

     (Robert A. HEINLEIN)

2.  (30) Mikhail 
Botvinnik was the first Soviet world class
     champion.  Six other 
Soviets or former Soviets have since held
     the title.  For five 
points each, name them.

     (Vassily SMYSLOV, Mikhail TAL, Tigran 
PETROSIAN, Boris
     SPASSKY, Anatoly KARPOV, Garry KASPAROV)

3.  (30) 
Yes, it's time for "Jazz or Justice."  For five points
     apiece, 
identify the following people as being either jazz
     musicians or 
justices of the Supreme Court.

     A. Kenny Clarke          (JAZZ)
     
B. Dexter Gordon         (JAZZ)
     C. Lucius Lamar          (JUSTICE)
     
D. Charles Mingus        (JAZZ)
     E. Sherman Minton        (JUSTICE)
     
F. Lewis Powell          (JUSTICE)

4.  (30)  College sports gut-check 
time.  Do you know your state schools?
     Let's find out.  Given the 
state school, supply the nickname, for five
     points each.

     A. 
University of Delaware		(BLUE HENS)
     B. University of Vermont		
(CATAMOUNTS)
     C. University of Maine		(BLACK BEARS)
     D. 
University of North Dakota      (FIGHTING SIOUX)
     E. University of 
Montana		(GRIZZLIES)
     F. University of Idaho		(VANDALS)	

5.  (30) 
Identify the city, given some of its landmarks, 30-20-10.

     30: 
National Ornamental Metalworks Museum, Pink Palace Museum
     20: 
Mid-America Mall, Union Planters Tower
     10: Beale Street, The Pyramid

          
(MEMPHIS -- which would gladly disown Graceland, if it could)

6.  (30) 
Identify the capitals of the following countries or
     regions, for 
five points apiece.

     A.  Nagarno-Karabakh		      (STEPANAKERT)
     
B.  Guyana                               (GEORGETOWN)
     C.  Eritrea			      
(ASMARA)
     D.  Oregon				      (SALEM)
     E.  Tibet                		      
(LHASA)
     F.  Republic of the Marshall Islands     (MAJURO)

7.  (20) 
During the past year, many corporate boards have been
     ridding 
themselves of their CEOs.  For 10 points each, name the
     CEO's that 
have or will be losing their jobs at GM and IBM.

     (Robert STEMPEL - 
GM, John AKERS - IBM; players do not need
     to specify which is which)


8.  (30) For ten points each and a maximum of thirty, name any three of
     
the eight Chicago White Sox players who were banned for life for throwing 
     
the 1919 World Series.

     (Eddie CICOTTE   Happy FELSCH    Chick 
GANDIL   Joe JACKSON
      Fred McMULLAN   Swede RISBERG   Buck WEAVER    
Lefty WILLIAMS)

9.  (20) The Buffalo Bills recently became the first 
team ever to lose
     three consecutive Super Bowls. In the days before 
Super Bowls, however, 
     there were two franchises that each managed 
to lose three consecutive NFL 
     championships.  For ten points each, 
name them.

     (Cleveland BROWNS (1951-1953) & New York GIANTS 
(1961-1963) )

10. (30) Identify this papal name, 30-20-10.
     30: It 
has been the name of thirteen popes and one antipope, the first
         
of whom was made pope in 401 and the last of whom died in 1724.
     20: 
The first pope of this name was canonized, while the fifth and
         
eleventh were beatified.  The fourth pope of this name excommun-
         
icated the entire Hohenstaufen family in 1254; and the eighth pope
         
of this name, though overshadowed by his notorious successor
         
Alexander VI, was the first pope to openly acknowledge his illegi-
         
timate children.
     10: The most famous pope of this name was the 
third, under whom papal
         political power reached its zenith from 
1198 to 1216.  As an 
	 additional clue, it is the first name of a 
decently well-known
	 Nigerian sprinter of the 1980s, at least well-known 
if you are an
	 Olympics junkie.

     (INNOCENT)

11. (30) For ten 
points each, name the unit of measurement, given a
     brief 
description.

     a. Used almost exclusively by military artillerists, 
this angle
        measure is equal to one six thousand-four hundredth of 
the arc of
        a circle, or a little less than 0.001 radians.
     b. 
It is a square unit of area that is equal to thirty-six square miles.
        
It is primarily used as a means of political subdivision in some
        
eastern states.
     c. Used mostly for distance measurements within the 
solar system, this
        unit is equal to 93 million miles, or the 
average distance between
        the Earth and the Sun.

     (a) MIL    
(b) TOWNSHIP  (c) ASTRONOMICAL UNIT

12.  (25) 25-10, name the artist.
     
25:  born in the Netherlands in the 15th century, his works include
     
the "Seven Deadly Sins", "Temptation of Saint Anthony", and "Death of
     
the Miser".
     10:  he is most well-known for "The Garden of Earthly 
Delights". 

     (Hieronymous BOSCH)

13.  (25)  Given the year and the 
winner of the Best Actress
     Oscar, state the movie for which it was 
won.

     A.  1984, Sally Field                        (PLACES IN THE 
HEART)
     B.  1972, Liza Minelli                       (CABARET)
     
C.  1938, Bette Davis                        (JEZEBEL)
     D.  1929, 
Mary Pickford                      (COQUETTE)
     E.  1968, Katherine 
Hepburn                  (THE LION IN WINTER)

14.  (25)  Because of lack 
of government support, English mathematician 
     Charles Babbage never 
built his Analytic Engine, whose design presaged 
     the modern 
electronic computer.  Had it seen the light of day, the engine 
     
would have used data fed by punched cards, performed arithmetical 
     
calculations, and stored information in a memory bank.  The first 
     
programmer had developed some potential problems for the future machine.  
     
This first programmer happened to be the mathematically brilliant 
daughter
     of Lord Byron.  What is her name?

     (Lady ADA LOVELACE)


15.  (30)  For thirty points, what word is 'SS' (as in Hitler's
     
elite troops) abbreviated from.  You may answer either in German,
     or 
give that word's English translation.

     (SCHUTZSTAFFEL or ELITE 
GUARD)

16.  (30) Guess the mystery state, 30-20-10, from the names of
     
some of its famous sons and daughters.

     30: F. Scott Fitzgerald, 
Charles Schultz, Thorstein Veblen
     20: William Mayo, Bob Dylan, 
Sinclair Lewis
     10: Walter Mondale, Hubert Humphrey

     (MINNESOTA)


17.  (30)  Given the character from Greek mythology, tell what
     that 
character was changed into.

     A.  Daphne                    (LAUREL 
tree or bush)
     B.  Arachne                   (SPIDER)
     C.  Niobe                     
(STONE)

18.  (30) Identify the artists based on the following short
     
descriptions for five points apeice.

     A. This Mexican artist who 
lived from 1883-1949 was known
     for his frescoes.  He created House 
of Tears.

     (Jose Clemente OROZOCO)

     B. This American member of 
the Hudson River school painted
     Niagra and Andes of Ecuador.  He 
lived from 1826-1900

     (Frederic CHURCH)

     C.  This Mexican 
frescoist is responsible for the creation
     of The Fecund Earth.  He 
lived from 1886-1957.

     (DIEGO RIVERA)

     D.  This French 
painter's works include Card Players  and
     Monte-Sainte-Victoire With 
Large Pine Trees.

     (Paul CEZANNE)

     E.  This Mexican political 
muralist is known for his March
     of Humanity.  He lived from 1896 
until 1974.

     (David Alfaro SIQUEIROS)

     F.  This Japanese 
printmaker lived from 1760 until 1849, and
     his most famous (?!) work 
is Crabs.

     (Katsushika HOKUSAI)

19.  (20) Identify these Nobel 
Prize winners given the reson for
     their award, for five points 
apeice.

     A. This man received his award "for his empirically founded
     
interpretation of economic growth which has led to new and
     deepened 
insight into the economic and social structure and
     process of 
development" in 1971.

     (Simon KUZNETS)

     B.  He received his 
prize "for his clarification of the
     probability theory foundations 
of econometrics and his
     analyses of simulaneous economic structures" 
in 1989.

     (Trygve HAAVELMO)

     C.  He received recognition "for 
his pioneering research
     into the decision-making process within 
economic
     organizations" in 1978.  

     (Herbert A. SIMON)

     D.  
He received his Nobel prize "for the creation  of
     economic models 
and their application to the analysis of
     economic fluctuations and 
economic policies" in 1980.

     (Lawrence R. KLEIN)

20.  (30)  How 
well informed are you for the terms for figures of
     speech?  Given a 
definition, state the term.  10 pts each.

     A.  A paradoxical term, 
such as "a rich pauper" "a cheerful pessimist."

     (OXYMORON)

     B.  
Extravagant overstatement used for emphasis and not
     meant to be 
taken literally, as in "her hands were as cold as ice."

     (HYPERBOLE)

     
C.  This is a particularly widespread figure of speech in
     which a 
statement is left incomplete, usually by a breaking off
     of one's 
thought.  An example is, "If you don't pay me back,
     I'll, I'll---!" 
and there are no further words.

     (APOSOIPESIS)

EXTRA

21.  (30) 
30-20-10, identify this dead guy.
     30: He said, "Shall I refuse my 
dinner because I do not
     fully understand the process of digestion?"
     
20: He was the first person to find a solution to the
     distortionless 
transmission line, and the first to write
     Maxwell's equations in 
modern form.
     10: He was a British electrical engineer born in 1850.

     
(Oliver HEAVISIDE)

END
