ACF Regional 1993
University of Illinois B

Tossups

1. Like Cape Colony 
and the Orange Free State, Transvaal is a province of 
South Africa. 
Before unification into modern South Africa, Transvaal was 
independent. 
For ten points, name the 1881 British treaty recognizing it as 
an 
independent nation, named for the one of the three capitals of modern

South Africa that is in the state of Transvaal.

			Treaty of PRETORIA


2. The plan was headed by Nebraska senator George Norris.  During WWI the 
na-
tional government had built a large hydroelectric power plant and two 
munitions
plants at Muscle Shoals.  The government attempted to dispose 
of these during 
the 20's to private interest, but Norris began a 
campaign to place the power 
resources at the services of the inhabitants 
of the surrounding region.  For 
ten points name this government 
organization which was realized in 1933 and 
eventually helped seven 
southern states with power.

			TVA or TENNESSEE VALLEY AUTHORITY

3. In 
Spike Lee's " Mo' Better Blues", Branford Marsalis supplies the soulful 

sounds for Wesley Snipes' character. For ten head boppin' points, what 
trumpet 
player provided the music for Bleek Gilliam, portrayed by Denzel 
Washington?

			Terence BLANCHARD

4. This novel centered on the nameless 
main character, who won a scholarship 
to Tuskeege Institiute by winning 
a bloody boxing match in a small town.
For ten points, name this Ralph 
Ellison novel.

			The INVISIBLE MAN

5. It was common in Gothic 
architecture to acquire as much sunlight as 
possible, since Commonwealth 
Edison wasn't around.  Name the section of these 
catherdrals containing 
clear and stained glass windows used to bathe the nave 
and aisles with 
light.

			CLERESTORY (pronounced clear-story)

6. For ten quick points, 
name the device in which chemical energy from a redox 
reaction is 
changed to do electrical work, named for an Italian compatriot of
Volta 
who ascribed the source of electricity to animal tissue.

  			GALVANIC 
CELL

7. Born in 1466, his 1503 "Handbook of a Christian Soldier" 
presents what he 
called the philosophy of Christ.  For ten points name 
this priest and scholar 
best known for his 1511 work "The Praise of 
Folly".

			Desiderus ERASMUS (1466-1536)

8. Robert Wesley Rackstraw was 
arrested for the crime, but was eventually 
released.  This criminal has 
been convicted in absentia for extortion and 
hijacking.  Some of the 
$200,000 he received in return for not blowing up a 
Northwest Orient's 
Flight 305 from Portland to Seattle on November 24, 1971 was
found near a 
reservoir in the late 1970's.  After receiving his
money, he parachuted 
into the woods of Washington state.  For ten points,
by what name was 
America's first "skyjacker" known?

			Dan (D. B.) COOPER

9. Born in 
1854 in Glasgow, he taught social anthropology at Liverpool.  
His works 
include "Totemism and Exogamy", "Anthologia Anthropologica" 
and the 
famous "Golden Bough".  For ten points name this Scottish anthro-

pologist.

			Sir James FRAZER (1854-1941)

10. The highest point in 
Alaska is Mt. McKinley, the highest point in
Washington is Mt. Rainer.  
But, For ten points, what state's highest point is 
the lowest compared 
to those of the other 50 states, the 345 foot high
so-called Section 30 
T6N R20W in Walton County?

			FLORIDA

11. Thomas Hobbes was born; 
Marlowe's "Doctor Faustus" is written; the Vatican 
Library is opened in 
Rome; Frederick II of Denmark dies and is succeeded by 
Christian IV; and 
the Spanish Armada is defeated by the British.  For ten 
points, in what 
year did all these events occur?

			1588

12. Everyone whould know that 
there are two types of camels, Dromedian and 
Bactrian.  The Bactrian 
camel gets it name from the country of Bactria.  For 
ten points, what is 
the modern name of the country that contains the region
of Bactria?  

			
AFGHANISTAN

13. Greenland is the world's largest island, but could you 
name the sixth?  
You could if you knew it is surrounded by the Karimata 
Strait, the Sunda 
Strait, the Strait of Malacca, and the Indian Ocean.  
For ten points, name
this Indonesian island.

			SUMATRA

14. He founded 
the literary journal The Contemporary in 1836.  His lesser 
known works 
include "The Captain's Daughter", "The Captive of the Caucasus", 
and 
"Poltava".  For ten points identify this Russian poet best known for "The 

Queen of Spades" and "Eugene Onegin".

			Aleksander PUSHKIN

15. History 
has recorded that he had 80 kills, but only 60 have ever been 
confirmed.  
For a quick ten points, who racked up this impressive aerial record
under 
the nickname of "The Red Baron?"

			Baron VON RICHTOFFEN

16. It took 
less than 200 years for Islam to spread from the Arabian peninsula
to as 
far as China and France.  However the Moorish incursions into Europe 

were swiftly ended on October 10, 732 when Yezid II was defeated at the 
Battle 
of Tours, thus beginning a long decline of Moorish control in the 
Iberian 
Peninsula, ending with their expulsion from Spain in 1492. For 
ten points, 
which Merovingian ruler defeated the Moors at Tours?

	                
Charles MARTEL

17.  Its opening lines are, "'Eh bien, mon prince,' so 
Genoa and Lucca are now 
more than private estates of the Bonaparte 
family.  No, I warn you-if you are 
not telling me that this means 
war..." The speaker of these lines is the 
well-known Anna Palovna 
Scherer, maid of honor and confidante of Empress Maria
Frodorovna.  For 
ten points, name the classic Tolstoy novel in which these
lines and 
characters appear.

			WAR AND PEACE

18.  This nation's modern name is 
derived from an African civilization so 
great that the first Europeans 
to arrive there thought that it must have been 
occupied by some lost 
white civilization.  It was a British colony until the 
white minority 
government led by Ian Smith declared independence in 1963.  
After a 
brief civil war, a black government came to power in 1978.  In 1980, 

with a constitution in place, Britain recognized the independence of the 
former
Southern Rhodesia.  For ten points, what country has been 
described?

			ZIMBABWE

19. His life has been told in story and in film.  
He briefly ruled over the 
largest population in the world before being 
deposed by Dr. Sun Yat-sen.  For 
ten points, what is the name of China's 
last emperor?

			Emperor HSUIN T'UNG (PU-YI)

20. There is evidence that 
this man was the illegitimate son of Talleyrand.
His work aroused hot 
debate, but the patronage of Adolphe Theirs provided him
with many public 
commissions.  For ten points, name this leader of the French
romantics 
whose works include "Dante and Vergil", "The Massacre of Scio", and

"Women of Algiers".

			Ferdinand Victor Eugene DELACROIX

OVERTIME

21. 
Heinrich Schliemann is famous for his discovering the ruins of the 
ancient 
city of Troy as well as the excavation of the city of Mycenae.  
But who for ten
points discovered the royal palace of Crete at Knossos.

  			
Sir Arthur EVANS

22. This nation was named for the redwood of any 
several tropical trees of the 
genus Caesalpinia, used for cabinetwork 
and as the source of a red or purple 
dye.  Some of its cities are 
Salvador, Belem, Recife, and Belo Horizonte, and 
its people speak 
Portuguese.  For ten points, what is this nation famous for 
coffee and 
World Cup titles?

			BRAZIL

23. Acidrainia, Ecotopia, Mariachi Land, 
Banana Land, Our China, Their China,
Our Oil, Egypt, Negroes, Thatcher 
Land (a subsidiary of Disneyland), Injuns,
and Muslim Fanatics.  
According to a poster put out by the Information Center
of the World 
Peace Council, these are among the places in the world according
to whom?

			
Ronald REAGAN

END



ACF Regional 1993
Univerisity of Illinois B

Boni


1. 30-20-10. Name the year.
   a) Pope Paul VI eliminates 200 saints from 
the liturgucal calendar.
   b) Alexander Solzhenitsyn is expelled from 
the Soviet Writers' Union.
   c) Edward Kennedy and Mary Jo Kopenche take 
an evening drive
      to Chappaquiddick, ending in tragedy.  This year 
is not quite immortal-
      ized in film by Kiefer Sutherland and Winona 
Ryder.

		1969

2. 25 points.  I'm sure you all are familiar with the 
puppy, kitten, and
   bunny. Can you name some other animal young for 
five points each?

	a) cheeper			QUAIL
	b) squab			PIGEON
	c) leveret			
HARE
	d) elver			EEL
	e) joey				KANGAROO

3. 30 points.  Time to turn to 
the comics page! With names like Trudeau and
   Watterson, its easy to 
forget others. Name the artists of these strips, 
   ten points each.

	
a) Nicole Hollander		SYLVIA
	b) Richard Outcault		THE YELLOW KID
	c) Brad 
Anderson		MARMADUKE

4. 25 points.  Get out you papyrus and aloe vera 
plants and answer these
   questions about Ancient Egypt. For five points 
each and an
   additional five for all three, name the rulers of the 19th
   
dynasty. (Hint: two of these rulers have statues near the Sphinx.) 

		
SETI I, RAMSES II and RAMSES III

   For another five points, where was 
the seat of government?

		MEMPHIS

5. 30 points.  In this 20th 
anniversary year of Roe v. Wade, give the Supreme
   Court case from its 
description. Ten points each for each correct repsonse.

	a) The court 
declares monopolies of New York steamboats
	   illegal in 1824.	GIBBONS 
v. OGDEN

        b) This decision prohibited the states from issuing 
bills of
           credit, protecting creditors from inflation in 1830.
				
CRAIG v. MISSOURI

        c) The Court in 1837 allowed competition 
between two toll bridge
           companies chartered by the city of 
Boston.  If you know the two
	   bridges, you know the case.
				CHARLES 
RIVER BRIDGE v. WARREN BRIDGE

6. 25 points.  Miles Davis worked the 
trumpet, and John Coltrane wailed on
   the saxophone. For five points 
each, tell me the instrument speciality of 
   each jazz great.

	a) 
Charles Mingus			BASS
	b) Herbie Mann				TRUMPET
	c) Lena Horne				VOICE
	
d) Max Roach				DRUMS or PERCUSSION
	e) George Benson			GUITAR

7. 30 
points.  Stars among astronomers are known by Greek letter-constellation 
   
designations. I'm going to name six stars in this fashion and you provide 
   
the more common name for the star. For example, I say Beta Orionis, you 
   
would reply Betelgeuse. Five points each.

	a) Alpha Virginis			SPICA
	b) 
Alpha Carinae			CANOPUS
	c) Alpha Lyrae				VEGA
	d) Beta Persei				ALGOL
	
e) Omicron Ceti				MIRA
	f) Beta Crucis				MIMOSA

8. 30-20-10. Name this 
poet from a list of works.

	30: Eight O'Clock, Reveille
	20: Crossing 
Alone the Nighted Ferry, Revolution
	10:  "Terence, This Is Stupid 
Stuff...", To An Athlete Dying Young

			(A.E.) HOUSEMAN

9. 30 points.  
2 famous English artists in the late 18th century
   were in such a 
rivalry that they both painted the same subject
   in opposing styles.  
For ten points each, name both of the painters and the
   great actress 
whose portrait they both painted.  

	Sir Joshua REYNOLDS
	Thomas 
GAINSBOROUGH
	MRS. SIDDONS

10. 20 points.  Given the opening lines, 
identify the poems, for ten points.  If
    you need the name of the 
writer, you can get five points.  You may guess
    after each part.

	a) 
On either side the river lie
	   Long fields of barley and rye.
	   
[Alfred Lord Tennyson]

				THE LADY OF SHALOTT

	b) The time you won 
your town the race
	   We chaired you through the market-place.
	   [A. 
E. Houseman]

				TO AN ATHLETE DYING YOUNG

11. 30-20-10 Name the 
country.
	30:  This country is the 2nd southern most nation on the 
isthmus of Kra.
	20:  Thailand forms one of its borders.
	10:  Its 
capital city is Kuala Lumpur.

		MALAYSIA

12. 25 points.  5 points each, 
name the architect of the following buildings.

	A. Paris Opera				       
Charles GARNIER
	B. Seagram Building, NY			       Ludwig MIES VAN DER 
ROHE
	C. Carson, Pirie, Scott & Co. Dept. Store, Chicago      Louis 
SULLIVAN
	D. St. Paul's Cathedral 		       Christopher WREN
	E. Church of 
Notre-Dame-du-Haut, Ronchamp, France       LE CORBUSIER

13. 30 points. 
We're only 3 full years into the 1990's and already
    the United 
Nations has grown by 18 countries.  10 of them were
    formerly part of 
the Soviet Union.  Name any 6 of the remaining
    8 new members of the 
UN for 5 points each.

	BOSNIA AND HERZEGOVINA (1992) 	CROATIA (1992)
        
NORTH KOREA (1991) 		SOUTH KOREA (1991)
	MARSHALL ISLANDS (1991) 	
MICRONESIA (1991)
	NAMIBIA (1990) 			SLOVENIA (1992)

14. 25 points. He 
is a leading character in George Eliot's "Romola" and in Har-
    riett 
Beecher Stowe's "Agnes of Sorrento".  Born in 1452, his sermons 
    
influenced such individuals as Botticelli, Pico della Mirandola, and 
    
Michelangelo.  For 25 points identify this monk of Ferrera who 
    
clashed with the Medici's and was eventually burned at the stake.

	Fra 
Girolamo SAVANROLA (1452-1498)

15. 30 points. It seems as if Hollywood 
is hooked on Henry.  Since 1989, 4 
    movies have been released with 
the name "Henry" in their titles. You'll 
    earn 10 points each, for 
any 3 of the 4 films.

	"HENRY AND JUNE", "HENRY V", "HENRY: PORTRAIT OF 
A SERIAL KILLER",
	"REGARDING HENRY"

16. 25 points.  For 5 points each, 
place the following events from the
    Vietnam War in chronological 
order:

	1) Ho Chi Minh dies.
	2) Ngo Dinh Diem is killed.
	3) North 
Vietnamese torpedo boats attack US ships in the                     	   
Gulf of Tonkin
	4) The National Liberation Front is formed in South 
Vietnam.
	5) The Tet Offensive begins.

	ANSWER:  4(1960), 2(1963), 
3(1964), 5(1968), 1(1969)

17. 30 points.  Many countries have complex, 
intricate designs on
    their national flags.  But which countries have 
flags composed
    only of 3 vertical stripes?  5 points each and 5 point 
bonus for any 5
    correct.  

	ANDORRA		FRENCH GUIANA		ITALY		PERU
	
BELGIUM		GUATEMALA		COTE D'IVOIRE
	CHAD		GUINEA			MALI
	FRANCE		IRELAND			
NIGERIA

18. 30 points. Let's see how well you know the highest ranking 
men
    in US military history.  4 of them were 5-star admirals in the
    
WWII.  3 of them were 5-star generals in WWII.  Another was a 5-
    star 
general of the army in WWII and was later a 5-star general
    of the Air 
Force.  The last two served in different wars, and
    hold special 
ranks.  You'll get 10 points for naming any 4, 20 points
    for naming 
any 7, and 30 points for naming all 10 people.

	George WASHINGTON 
(General & Commander-in-Chief)
	John Joseph PERSHING (General of the 
Armies)
	George C. MARSHALL (Army)
	Douglas MACARTHUR (Army)
	Dwight 
David EISENHOWER (Army)
	Henry H. ARNOLD (Army and Air Force)
	William D. 
LEAHY (Navy)
	Ernest J. KING (Navy)
	Chester W. NIMITZ (Navy)
	William F. 
HALSEY (Navy)

19. 30-20-10 Name this person.
	30:  When he was arrested, 
this former mental patient was
	     carrying a security blanket and a 
copy of "The Catcher
             in the Rye."
	20:  He is currently 
serving 20 years to life in Attica,
	     making him eligible for parole 
in December, 2000.
	10:  The victim's wife, a singer like her husband,
	     
identified him as her husband's murderer.

		Mark David CHAPMAN


20. The 
Netherlands Antilles islands of the south Caribbean are known for 
    
their beaches as well as for being tax havens.  The 3 largest islands are 
    
known as the ABC islands.  For ten points each, name
    these islands.

	
ARUBA	BONAIRE	CURACAO

EXTRA

21. 30 points.  5 points each, 5 point 
bonus for all correct, tell which city 
    is farther north.

	RIO DE 
JANEIRO or Sydney
	PARIS or Detroit
	Ho Chi Minh City or MANILA
	Bogota 
or KHARTOUM
	ANKARA or Washington, DC

END
