 UNIVERSITY OF TENNESSEE, TEAM ONE ROUND FOR 1993 ACF REGIONALS
Round by 
Bronson Messer, Damian Messer, Josh Reynolds, Jason McCarter
          
(with a little assistance from Carol Guthrie)
 
1. William was a 20th 
century Scottish poet whose works include The
White Threshold and Cage 
Without Grievance.  Thomas was a British
physicist who investigated 
gaseous diffusion.  Kenneth wrote Dream
Days and The Golden Age.  Martha 
was a dancer and choreographer who
established her own dance studio in 
1927.  Billy is probably the
most influential preacher of this century.  
FTP, what common last
name (although spelled a bit differently) do they 
share?
     ANS. GRAHAM or GRAHAME
 
2. In January 1848, concerned about 
U.S. expansion, the British
seized the mouth of the San Juan River, the 
logical eastern
terminus of any future canal in Panama.  To ease 
international
stress, in 1850 the U.S. and Britain entered into a treaty 
which
provided that the two nations would jointly control and protect the

canal they assumed would soon be built.  FTP, name this treaty
which was 
superseded in 1901 by the Hay-Pauncefote treaty.
     ANS. CLAYTON-BULWER 
Treaty
 
3. Supposedly implemented first by Edouard Dujardin in his Les

Lauviers Sont Coupe's, other examples of it include Dorothy
Richardson's 
Pilgrimage and the 3rd part of The Sound and the Fury. 
Often confused 
with stream of consciousness, this literary
technique utilizes a more 
consciously controlled presentation of
thoughts on a closer level to 
direct verbalization.  FTP, name it.
     ANS. INTERIOR MONOLOGUE
 
4. 
When a religious group put up a big sign at Cal Tech that
read "Jesus 
Saves" a group of physics students added the phrase
"And ________ takes 
the credit!"  The charismatic and self-
promoting professor they were 
reffering to had come to Cal Tech in
1921 and had built probably the 
finest physical laboratory in the
U.S. at the time.  FTP, who is this son 
of a poor clergyman who won
the 1923 Nobel Prize for his measurment of 
the charge of the
electron?
     ANS. Robert MILLIKAN
 
5. They were 
probably very early spirits of vegetation, though they
did not have a 
cult of any importance.  They are usually known as
Aglaia, Thalia, and 
Euphrosyne.  FTP, name these Roman goddesses
who embody beauty and charm.
     
ANS. GRACES (if they say Charities, ask for more information)
 
6. Due to 
an old administrative quirk that no one can explain, it
is classified as 
a part of Tokyo, even though it is 660 miles at
sea.  Its name in 
Japanese means "sulphur island."  No one is
allowed to live there or even 
to tour the site of battle, from
which over 12,000 Japanese soldiers 
still remain unaccounted for. 
FTP, name this island.
     ANS. IWO JIMA
 

7. At the age of 15 he entered into the Latin American struggle for

independence and, at age 26, Bolivar sent him to liberate the area
now 
known as Ecuador.  He went on to become Bolivia's first
president, and 
that country's judicial capital bears his name. 
FTP, name him.
     ANS. 
Antonio Jose de SUCRE
 
8. This self-indulgent braggart holds forth at 
the Boar's Head
Tavern with a crew that includes Bardolph, Nym, Pistol, 
and Peto. 
Later in life he is commissioned by the king to recruit for 
the
army and signs up the likes of Ralph Mouldy and Francis Feeble. 
FTP, 
name this Shakespearean character, whose death is addressed
in Henry V.
     
ANS. Sir John FALSTAFF
 
9. It includes most every manor, the name of the 
manors' owners
at the date of compilations, and its owner under Edward 
the
Confessor.  It was ordered compiled by William I so that he might

know the extent of his possessions and the value for taxation. 
FTP, what 
is this exhaustive survey of England called?
     ANS. DOMESDAY Book
 

10. The phrase "I'm forming a mnemonic to remember a function in

analysis" is supposedly a mnemonic to remember this entity to nine

places.  It might also help if you can remember the year that Andrew

Jacson was first elected president.  FTP, what do we call the
number that 
is about 2.71828182845....?
     ANS. _e_ or Euler's number

11. The 
operas Two Widows and The Kiss.  The tone poems Blenik,
Sarka, From 
Bohemia's Mountains and Forests and The Moldau are all
works by the Czech 
nationalist composer responsible for the
Bartered Bride.  FTP, name him.
     
ANS. Bedrich SMETANA
 
12. "It's the time--and it's going to be 
soon--when nobody in this
country is poor."  FTP, this quote from 1965 
was how what new term
was defined by its proponent, Lyndon Johnson?
     
ANS. The GREAT SOCIETY
 
13. All Over, Box, the stage adaptations of 
Lolita and The Ballad
of the Sad Cafe, Tiny Alice, Seascape, The Sandbox, 
The Zoo Story,
and Who's Afraid of Virginia Woolf are all works, FTP, by 
what
American playwright?
     ANS. Edward ALBEE
 
14. Leonard was born 
in 1886; Adolph was born in 1888 and later
changed his name to Arthur; 
Julius was born in 1890.  With two
other brothers, Herbert and Milton, 
they starred in vaudeville and
several Broadway shows.  Room Service, A 
Day at the Races, and A
Night at the Opera are among their film credits.  
FTP, name this
comedy team who changed their names.
     ANS. the MARX 
Brothers
 
15. QUOTE:  "In a culture like ours, long accustomed to 
splitting
and dividing all things as a means of control, it is sometimes 
a
bit of a shock to be reminded that in operational and practical
fact, 
the medium is the message."  This quote is from the
pioneering 
communications work Understanding Media.  FTP, name the
Canadian scholar 
responsible for this work.
     ANS. Marshall MCLUHAN
 
16. In any 
rotating coordinate system you have to add a term to the
differential 
operator for the time derivative.  The extra term is
the angular velocity 
of the system cross-producted with the
differentiated quantity.  On the 
surface of the rotating Earth, the
extra term introduces a pseudo-force 
acting at right angles to the
Earth's rotation.  FTP, what do we call 
this effect, which is
responsible for water going down the drain in a 
spiral?     
     ANS. CORIOLIS Effect
 
17. On December 13, 1939, it was 
surprised near Uruguay by three
British cruisers.  Seeking haven in 
Montevideo, it was ordered out
by the neutral Uruguayans.  On December 
17, while 300,000 thousand
spectators lined the shore to watch, Captain 
Hans Langsdorff had
his ship blown up instead of surrendering.  FTP, name 
the last of
the German pocket battleships.
     ANS. GRAF SPEE
 
18. Born 
in 1724, this man defined the Enlightenment as the
bringing of "light 
into the dark corners of the mind."  He was a
proponent of Newtonianism 
and the scientific method, while
rejecting Hume's empiricism.  FTP, name 
this German, author of The
Critique of Pure Reason.
     ANS. Immanuel 
KANT
 
19. The title of this 12 volume work feres to the branch broken

from a sacred tree by Aeneas before his descent into the
underworls.  
Published from 1890-1915, it is a seminal work on
comparative religion 
and mythology.  What, FTP, is this work by Sir
James Frazer?
     ANS. 
The GOLDEN BOUGH
 
20. He was employed as a tutor by Cromwell and as a 
secretary by
Milton.  From 1659 until his death he was a member of 
Parliament. 
His lasting fame, however, is as a poet.  FTP, who penned 
"The
Garden" and "His Coy Mistress?"
     ANS. Andrew MARVELL

21. The 
Rampin Head, the Kritios Boy, and the Anavysos are
surviving examples of 
this form of ancient Greek statuary.  The
word literally means youth and 
refers to a young standing male
nude.  FTP, what is this form derived 
from Egyptian models?
     ANS. KOUROS

22. The protagonist, Arthur 
Seaton, has weekdays filled with his
dirty little factory job.  To 
escape, he devotes his weekends to
unbridled debauchery at night and 
quiet fighing trips in the
country on Sundays.  Eventually he marries a 
nice girl and settles
into a "perpetual Sunday morning."  FTP, what is 
this Alan Silitoe
novel?
     ANS. SATURDAY NIGHT AND SUNDAY MORNING
 

23. He had headed U.S. Steel before FDR tapped him to run the Lend-
Lease 
Program.  FTP, name the executive who succeeded Cordell Hull
as Secretary 
of State in 1944.
     ANS. Edward STETTINIUS



ACF Regional 1993

UNIVERSITY OF TENNESSEE, TEAM ONE BONUSES
 
1. (30 PTS.) Everyone has to 
start somewhere.  I'll give you the
title of the first novel by an 
American author, you give me the
author, 5 pts. each.
a. The Floating 
Opera                   ANS. John BARTH
b. Precaution                      
ANS. James Fenimore COOPER
c. The Cabala                      ANS. 
Thornton WILDER
d. The Town and the City           ANS. Jack KEROUAC
e. 
Soldier's Pay                        ANS. William FAULKNER
f. The Bluest 
Eye                       ANS. Toni MORRISON
 
2. (30 PTS.) Luckily this 
is not a "Syd Barrett" question.  Arrange
these events of the French 
Revolution in chronological order; 5
pts. each in the correct position.  
They are:  Necker dismissed,
Bastille falls, Tennis Court Oath, Louis XVI 
executed, Convening
of Estates General, Was with Austria declared.
     
ANS. 1. Estates General  2. Tennis Court Oath  3. Necker  4.  Bastille
          
5. War  6. Louis executed
 
3. (25 PTS.) His name is ubiquitous in 
special relativity.  The
spacetime with an imaginary time component bears 
his name, as does
the generalization of force.  One of his diagrams 
allows one to see
all possible events that can influence one another.  
For 25 pts.,
who is this former math teacher of Einstein who said that

"Henceforth space by itself, and time by itself, are doomed to fade
into 
mere shadows...?"             ANS. Hermann MINKOWSKI
 
4. (25 PTS.) 
Alabama has had five capitals as a territory and a
state.  For 5 pts. 
each, name them.
     ANS. St. Stephens, Huntsville, Cahaba, Tuscaloosa, 
Montgomery
 
5. (30 PTS.) Uncle Tom's Cabin is subtitled "Life Among the 
Lowly." 
I'll give you thesubtitle of a well-known work of American

literature, you give me the main title for 10 pts.  If you need the

author, you'll get 5 pts.
a.  1. "2000-1887"    2. Edward Bellamy              
ANS. LOOKING BACKWARD
b.  1. "In Search of America"    2. John Steinbeck   
ANS. TRAVELS WITH CHARLEY
c.  1. "the Inland Sea"    2. James Fenimore 
Cooper  ANS. THE PATHFINDER
 
6. (30 PTS.) Are they National Parks, 
National Monuments or
National Preserves.  For 5 pts. each, you tell me 
what these are,
Parks, monuments or preserves.
a. Glacier Bay           
ANS. PRESERVE
b. North Cascades        ANS. PARK
c. Glacier               
ANS. PARK
d. Death Valley          ANS. MONUMENT
e. St. Croix Island      
ANS. MONUMENT
f. Bryce Canyon          ANS. PARK
 
7. (30 PTS.) Name this 
artist from works, 30-20-10.
a. A polyptych for the Church of the Carmine 
in Pisa (1426)
b. Trinity fresco in Santa Maria Novella in Florence
c. 
Virgin with St. Anne and the frescoes of the Brancacci Chapel
of Santa 
Maria del Carmine in Florence
     ANS. MASSACCIO or Tommaso GUIDI
 
8. 
(30 PTS.) I'm sure you can give the team nicknames for such
schools as 
Miami and Indiana, but what about these other colleges
or universities.  
For 5 pts. each, identify these schools' rather
unusual nicknames.
a. 
George Washington University         ANS. COLONIALS
b. Mississippi Valley 
State             ANS. DELTA DEVILS
c. Western Carolina University          
ANS. CATAMOUNTS
d. Brandeis University                  ANS. JUDGES
e. 
Tufts University                ANS. JUMBOS
f. Youngstown State           
ANS. PENGUINS

9. (30 PTS.) Have you ever tried to watch Medical 
Television on
Sundays and came to realize that you could probably catch 
at least
70% of what was being said if MD's didn't couch everything they 
say
in a morass of jargon.  In any event, her's a chance for you to
prove 
that you can see through their secret code words.  Given a
"technical 
term" for a common physiological problem, translate it
so the rest of us 
can understand, 5 pts. each, 30 for all 5
correct.
a. cephalaghia           
ANS. HEADACHE
b. ecchymosis            ANS. BRUISE
c. singultus                  
ANS. HICCUPS
d. claudication               ANS. LIMP or LIMPING
e. 
pyrexia                    ANS. FEVER
 
10. (30 PTS.) During the late 
1870's and early 1880's, a bitter
factional conflict raged within the 
Republican party between the
"Stalwarts" and the "Half-Breeds."  The 
split did not involve
differences over issues, but rather revolved around 
a personal feud
between two polticians.  First, for 15 pts., name the New 
York
Senator who was leader of the "Stalwarts."
                         
ANS. Roscoe CONKLING
Now, for 15 more pts., name the Senator and 
presidential candidate
from Maine who led the Half-Breeds.
                         
ANS. James G. BLAINE
 
11. (30 PTS.) Name this 20th century author from 
works, 30-20-10.
a. Debbie Go Home (1961)
b. Too Late the Phalarope 
(1953) and Ah, But Your Land is Beautiful
(1982)
c. Cry, the Beloved 
Country (1948)
     ANS. Alan PATON
 
12. (30 PTS.) Identify the former 
Soviet republic given a
description of its flag, 10 pts. each.
a. A blue 
horizontal bar over a yellow horizontal bar.      ANS.  UKRAINE
b. Three 
horizontal bars. From top to bottom: white, blue, and red  ANS. RUSSIA
c. 
Three horizontal bars (blue, red, green) superimposed over a crescent 
moon 
and an 8-pointed star.    				ANS. AZERBAIJAN
 
13. (30 PTS.) Soren 
Kierkegaard is considered the forerunner of
Existentialism.  Answer these 
questions about his works, 10 pts.
each.
a. Kierkegaard wrote three books 
under the name Johannes Climacus. 
One was Johannes Climacus, or De 
omnibus dubitandum est.  Name one
of the other two.        ANS. 
PHILOSOPHICAL GRAGMENTS or CONCLUDING
UNSCIENTIFIC POSTSCRIPT
b. He also 
wrote two books under the name Anti-Climacus.  Name one.
     ANS. 
SICKNESS UNTO DEATH and PRACTICE IN CHRISTIANITY
c. His best known work 
is probably his 1843 treatisie in which he
discusses the "razor-edge 
decision made by man's free will." Name
it.
     ANS. EITHER/OR or ENTEN 
ELLER
 
14. (30 PTS.) Given a hadron, tell whether it is a meson or a

baryon, 5 pts. each, 30 for all five correct.
a. k+  (positive kaon)             
ANS. MESON
b. proton                     ANS. BARYON
c. omega negative                  
ANS. BARYON
d. pion                       ANS. MESON
e. ks ("K short")                  
ANS. MESON
 
15. (30 PTS.) Identify this 18th century thinker/writer, 
30-20-10.
a. Because of his insistence on analyzing previous societies 
and
cultures in their own terms, he is often considered the founder of

sociology; and for the same reason, he was somewhat of an outcast
among 
his fellow philosphes.
b. Of all the philosophes, only Diderot was in his 
funeral cortege
in 1755.  His writings include Persian Letters.
c. His 
best known work is Spirit of the Laws (1748).
     ANS. Baron de la Brede 
de MONTESQUIEU
 
16. (25 PTS.) They were a group of English laws passed 
after the
Restoration of Charles II to strengthen the position of the 
Church
of England.  Four in number, these laws decreased the followers of

dissenting sects, especially Presbyterians.  They were named for
the earl 
who, although he opposed them, finally enforced them.  For
25 pts., what 
is this group of laws, superseded by the Test Act in
1673?                    
ANS. CLARENDON CODE

17. (30 PTS.) Get hip, man, and identify the authors 
of these
really cool 60's books, 10 pts. each.
a. Revolution for the Hell 
of It                       ANS. Abbie HOFFMAN
b. The Kandy-Kolored 
Tangerine-Flake Streamline Baby        ANS.  Tom WOLFE
c. Been Down So 
Long It Looks Like Up To Me            ANS. Richard FARINA
 
18. (30 
PTS.) Identify the 20th century artist given a work, 10 pts. each.
a. 
Dutch Interior                            ANS. Joan MIRO
b. Portrait of 
Jacques Lipchitz and His Wife           ANS. Amedeo MODIGLIANI
c. The 
Human Condition                       ANS. Rene MAGRITTE
 
19. (30 PTS.) 
Elements 105 and 104 are officially designated by
IUPAC as unnilpentium 
and unnilquadium respectively.  However, two
groups, one in Dubna and one 
in Berkeley, each suggested alternate
nameds for each element when they 
independently produced them for
the first time.  For 5 pts. each and a 10 
pts. bonus for all four,
what are the two competing monkers for first:
a. 
element 104           ANS. KURCHATOVIUM and RUTHERFORDIUM
b. element 105           
ANS. NIELSBOHRIUM and HAHNIUM
 
20. (30 PTS.) Name this 20th century 
European novelist from works,
30-20-10.
a. the four volume The Crusaders

b. His With Fire and Sword and Children of the Soil
c. Quo Vadis
     
ANS. Henryk SIENKIEWICZ
 
21. (25 PTS.) In 1950, he was selected by 
sportswriters as the
outstanding college or professional basketball 
player of thefirst
half of the century.  He was an All-American at DePaul 
University
in 1944, 45, and 46.  He led the Minneapolis Lakers to the NBA

championship five times.  For 25 pts., name this 6'10" tall player
who 
became basketball's first high-scoring center.
     ANS. George MIKAN
 

22. (30 PTS.) Given a year, opponents, and the party of the man you
must 
name, give the U.S. Presidential candidate who receive only
one Electoral 
vote, 10 pts. each.
a. 1792; George Washington, John Adams, George 
Clinton, and Thomas
Jefferson; he was a Democratic-Republican
     ANS. 
Aaron BURR
b. 1820; James Monroe; he was an Independent Republican
     
ANS. John Quincy ADAMS
c. 1972; Richard Nixon, George McGovern, and John 
G. Schmitz; he
was a Libertarian.  ANS. John HOSPERS
 
23. (25 PTS.) 
Condemned by the police, this gun has been
controversial ever since its 
creation as a cheap, reliable sub-
machine gun.  S.W. Daniel, Inc., its 
manufacturer, has fondly
advertised it as "the gun that made the 80's 
roar."  FTP, name this
weapon, with which 16-year-old Nicholas Eliott 
made the Atlantic
Shores Christian School in Virginia Beach "roar" in 
December 1988.
     ANS. Cobray M-11 or Cobray M-11/9

24. He was no 
doubt influenced by his great Flemish predecessor,
Bosca, and his 
paintings are just as gruesom (although he was used
on a Deep Purple 
album cover).  You've probably seen his pictures
of bloated people 
wearing carnaval masks or of skeletons fighting
over a corpse.  FTP, name 
this Belgian artist, painter of The Entry
of Christ Into Brussels.
     
ANS. James ENSOR

