             Emory 2 Toss-Ups for 1993 ACF Regionals
 
1.  He divided the 
year into 365 days, defined the seasons, and was
the first astronomer to 
plot the courses of the sun and moon.  He
believed that water was the 
primary substance of the universe, and
he is often considered to have 
been the first philosopher.  For 10
points, name this denizen of Miletus.
     
Answer: Thales
 
2.  Its motto is "Nothing Without Providence," and it 
was admitted
to the Union as the 38th state in 1876.  Boxer Jack Dempsey 
and
jurist Byron White are both from this state, which boasts a federal

mint and the US Air Force Academy.  For 10 points, identify the

Centennial State.
     Answer: Colorado
 
3.  This "incorrigible 
Jacobite" acted as Master of Ceremonies for
George IV's Scottish 
coronation tour.  A voracious reader of
Spanish, French, German, and 
Latin, he was an intimate friend of
the Lake Poets.  For 10 points, 
identify this Scottish author of
The Pirate, Macduff's Cross, Waverly, 
and Ivanhoe.
     Answer: Sir Walter Scott
 
4.  His armies defeated the 
Romans at Soissons in 486 and the
Visigoths at Vouille in 507.  A leader 
of the Salian Franks, he
converted to Christianity on Christmas Day, 496 
and is the founder
of the Merovingian Dynasty.  For 10 points, name this 
Frankish
chieftain.
     Answer: Clovis
 
5.  His 3 pets were Elmer the 
Moose, Nero the Bear, and Jacko the
Reversible Dog.  He worked hard, and 
with the help of his
bookkeeper Johnny Inkslinger, he was able to support 
his wife
Minnie and their children, Jean and Teenie.  For 10 points, name

this fictional character who supposedly created Puget Sound and the
Great 
Lakes.
     Answer: Paul Bunyan
 
6.  For 10 points, identify the year in 
which the Homestead Act was
passed, the Union issued Greenbacks to help 
pay for the Civil War,
General Grant captured Forts Henry and Donelson, 
and the Battles
of Shiloh and Antietam took place.
     Answer: 1862
 
7.  
While you might think it is a boring element, this metal is
indeed used 
in drill bits, since it adds hardness to steel without
adding 
brittleness.  Discovered by Karl Scheele in 1778, it is a
member of Group 
VIb, sitting between Chromium and Tungsten.  For
10 points, identify 
element number 42.
     Answer: Molybdenum
 
8.  At the Vatican II 
Conference, the Roman Catholic Church
concluded that this sacrament could 
be administered by priests as
well as by bishops.  It consists of the 
laying on of hands and
anointing with a mixture of oil and balm.  For 10 
points, identify
this sacrament which is an official sanctioning of an 
individual's
acceptance into the church.
     Answer: Confirmation
 
9.  
It is a knitted helmet which covers the head, neck, and top of
the 
shoulders, with openings for the nose and eyes, worn for
protection 
against wind and cold.  It is named for a Black Sea port
between 
Sevastapol and Yalta.  For 10 points, name this city made
famous in 
Tennyson's "Charge of the Light Brigade."
     Answer: Balaklava

10. The 
US Atomic Energy Commission's highest award was named for
this man who 
helped develop the atomic bomb.  In 1934 he
demonstrated nuclear fission, 
and in 1938, he won the Nobel Prize
for his discovery of nuclear 
reactions brought about by slow
neutrons.  For 10 points, identify this 
Italian-American physicist.
     Answer: Enrico Fermi
 
11. It is known 
as the "mandoura" in Greece, "zampogna" in Italy,
"cornemuse" in France, 
and the "dudelsack" in Germany.  It is a
musical instrument whose parts 
include the chanter and the drones. 
For 10 points, identify this 
instrument most associated with
Scotland.
     Answer: Bagpipes
 
12. It 
is the name of the channel which runs along the southern
edge of the 
island of Tierra del Fuego, a breed of hound uses to
hunt hares and 
rabbits, and a ten-gun brig, commanded by Admiral
Henry Fitzroy, which 
circumnavigated the world on a science
expedition in the early 1830's.  
For 10 points, give the common
name.
     Answer: Beagle
 
13. Author of 
the posthumously published works Excursions and Cape
Cod, he is 
well-known for the quote, "If a man does not keep pace
with his 
companions, perhaps it is because he hears a different
drummer."  For 10 
points, name this Transcendentalist writer.
     Answer: Henry David 
Thoreau
 
14. As a congressman under the Articles of Confederation, he 
argued
with John  Jay over American interest in the West.  This rivalry

switched to other issues when Washington appointed he and Jay as

ambassadors to France and Britain.  For 10 points, identify this

Virginian who served for six years as Secretary of State for James

Madison.
     Answer: James Monroe
 
15. In addition to being a prolific 
painter, this artist was also
a humanist, scholar, and diplomat who 
served in Spain, where he met
Velazquez and painted the royal family.  
For 10 points, name this
artist of "The Judgement of Paris," "The Medicis 
Cycle," and
"Peasant Dance."
     Answer: Peter Paul Rubens
 
16. It is 
named after its creator and is subtitled "Old No. 7." 
Surprisingly, 
Moore County, TN, where it is manufactured, is a dry
county.  For 10 
points, identify this sour-mash distillate, most
often found at southern 
college football games and Bocephus
concerts.
     Answer: Jack Daniels
 

17. At the beginning of the novel, the title character is drunk,
but his 
final line, "We shall yet make these United States a moral
nation," is 
spoken from a pulpit.  Throughout the work, author
Sinclair Lewis 
scathingly portrays the hyocrisy of this sometime
preacher and full-time 
philanderer.  For 10 points, identify this
1927 work.
     Answer: Elmer 
Gantry
 
18. Last fall 13 of these vreatures were hatched at the National

Zoo in Washington, the first ever incubated and hatched outside

Indonesia.  They are native to only one island and are known for
their 
cowardly ambushes, despite their immense size.  For 10
points, name this 
large monitor, the largest living lizard.
     Answer: Komodo Dragon
 

19. Hemingway wrote The Old Man and the Sea, but this man killed
the Old 
Man OF the Sea.  Ahab hunted a great whale, but this man
visited a whale, 
thinking it was an island.  For 10 points, name
this merchant of Baghdad, 
a star of the Arabian Nights, who is
known for his seven voyages.
     
Answer: Sinbad
 
20. Although Moses is generally considered the author of 
the Torah,
there is no question that he could not have written this book

entirely, since he dies before the end of it.  For 10 points, name
this 
last book of the Pentateuch.
     Answer: Deuteronomy
 
21. This year 
marked the first known appearance of Halley's Comet,
as well as the 
beginning of Romanesque architecture in Britain. 
It is also memorable as 
one of the years in which 3 different kings
ruled England.  For 10 
points, name this year in which the Battle
of Hastings occurred.
     
Answer: 1066
 
22. This term can be applied to any of several notorious 
Kansas
City mobsters.  It is also a generic term for anyone with great

endurance.  For 10 points, give this term associated with both the

world's premier triathlon competition and with the superhero
identity of 
Jim Rhodes.
     Answer: Iron Man
 

 
             Emory 2 Bonuses for 
1993 ACF Regionals

1. (30 Points) For 10 points each, given an author 
and a year, name
the work which won the Pulitzer Prize for Fiction.
     
1) Ernest Hemingway 1953      Answer: The Old Man And The Sea
     2) 
William Faulkner 1955      Answer: A Fable
     3) MacKinley Kantor 1956      
Answer: Andersonville
 
2. (30 Points) The Presidential cabinet has 
always been a breeding
ground for political scandal, causing many 
replacements through
thee years.  For instance U.S. Grant had 6 
Secretaries of State. 
For 5 points each....No, No, just kidding.  Only 3 
Presidents have
vacated their office with their original cabinet intact.  
For 10
points each, name these 3 Chief Executives of the 19th Century.
     
Answer: William Henry Harrison, Franklin Pierce, James Garfield
 
3. (30 
Points) The Philippines comprise one of the largest
archipelagos in the 
world.  For 10 points each, identify these
Philippine islands from brief 
clues.
     1) It is the largest of the islands.    Answer: Luzon
     2) 
The gulf which shares its name was the site of a 1944 naval battle.
     
Answer: Leyte
     3) It shares its name with a US gunboat sunk by the 
Japanese in Chinese 
waters in 1936.
     Answer: Panay
 
4. (30 Points) 
For 5 points each identify the SI units for these
quantities.
     1) The 
SI unit for capacitance.         Answer: Farad
     2) Electric charge.                
Answer: Coulomb
     3) Electric resistance.                 Answer: Ohm
     
4) Force.                          Answer: Newton
     5) Inductance.                     
Answer: Henry
     6) Electro-motive force.           Answer: Volt
 
5. 
(30 Points) The Environmental Protection Agency separates
municipal solid 
waste into 7 different categories.  For 5 points
each, place these 6 of 
those categories in correct order from
greatest amount to smallest.  The 
categories are Metals, Plastics,
Food Waste, Paper, Yard Waste, and 
Glass.
     Answer: Paper, Yard Waste, Metals, Plastics, Food Waste, 
Glass
 
6. (30 Points) When Queen Elizabeth II dies, she will mostly 
likely
be followed by Prince Charles or Prince William, either of whom

would begin the House of Mountbatten.  For 5 points each, and a 5
point 
bonus for the right order, name the 5 houses which ruled
Britain between 
1135 and 1603.
     Answer: Blois(1135-1154), Plantagenet(1154-1399),

Lancaster(1399-1461), York(1461-1485), Tudor(1485-1603)
 
7. (30 Points) 
For 5 pts each and a 5 point bonus for all correct,
identify the authors 
of these muckraking works.
     1) The Bitter Cry of the Children  
Answer: John Spargo
     2) Following the Color Line        Answer: Ray 
Stannard Baker
     3) The Shame of the Cities         Answer: Lincoln 
Steffens
     4) The Jungle                 Answer: Upton Sinclair
     
5) History of the Standard Oil Co.  Answer: Ida Tarbell
8. (30 Points) 
M*A*S*H was one of the most popular shows in TV
history and we're all 
familiar with the main characters.  For 10
points each, identify the 
names of these recurring characters.
     1) The psychiatrist the doctors 
often called in for
consultations.
     Answer: Dr. Sydney Friedman
     
2) The suspicious and gung-ho CIA officer who once broke his
own arm.
     
Answer: Colonel Flagg
     3) The Korean woman who owned the bar near the 
4077th.
     Answer: Rosie
9. (30 Points) Put the following events of 
World War I in correct
chronological order.  You will receive 5 points 
for each in the
correct position and a 5 point bonus for all correct.  
The events
are The US declares war on Germany, Lusitania is sunk, Germany

begins submarine blockade of Britain, Armistice between Germans and

Bolsheviks, Battle of Verdun.
     Answer:   German submarine blockade of 
Britain
               Lusitania is sunk
               Battle of Verdun
               
US declares war on Germany
               Armistice between Germans and 
Bolsheviks
 
10. (30 Points) Identify the composers from their works on 
aa 10-
5 basis.
     1) a) The Swan of Tuonela     b) Finlandia
     
Answer: Jean Sibelius
     2) a) Les Sylphides      b) Tarantella
     
Answer: Frederick Chopin
     3) a) Sheherazade             b) Flight of 
the Bumblebee
     Answer: Nikolai Rimski-Korsakov
 
11. (30 Points) 
Identify the capitals of these former Soviet
republics for the stated 
number of points.
     1) For 5 points, Belarus      Answer: Minsk
     
2) For 10 points, Azerbaijan       Answer: Baku
     3) For 15 points, 
Moldova          Answer: Kishinev
 
12. (30 Points) Remember trig 
functions? Remember integrals?
Remember integrals of trig functions?  For 
the stated number of
points, give the value of these integrals.
     1) 
For 10 points, the integral of secant squared  Answer:
tangent
     2) 
For 15 points, the integral of tangent
     Answer: ln|sec| or natural 
log of the absolute value of secant
     3) For 5 points, the integral of 
sine             Answer: -
cosine
 
13. (30 Points) Old age is 
inevitable, and some things are
indelibly linked with being old.  For 10 
points each, name the
following "Old" things.
     1) A nickname for the 
state of Virginia.     Answer: Old
Dominion
     2) A collection of short 
stories by George Washington Cable.
     Answer: Old Creole Days
     3) 
A nickname for General Winfield Scott     Answer: Old Fuss
and Feathers
 

14. (30 Points) Identify the authors of these works of British
literature 
for the stated number of points.
     1) For 5 points, A Shropshire Lad       
Answer: A.E. Housman
     2) For 5 points, Hesperides             Answer: 
Robert Herrick
     3) For 10 points, King Solomon's Mines  Answer: Sir 
Henry
Haggard
     4) For 10 points, Tom Brown's School Days    Answer: 
Thomas
Hughes
 
15. (30 Points) For 10 points each, answer these 
questions about
the Councils of Nicaea.
     1) What Roman emperor called 
the first one in 325?
     Answer: Constantine I
     2) What heresy was 
condemned at the first Council of Nicaea?
     Answer: Arianism
     3) 
What art-related heresy was condemned at the 2nd Council
of Nicaea?
     
Answer: Iconoclasm
 
16. (30 Points) Answer these questions about Alaska 
for 5 points
each.
     1) In what year did the US purchase Alaska from 
Russia?Answer:
1867
     2) In what year did Alaska become the 49th 
state? Answer: 1959
     3) What European explorer first traveled to 
Alaska?    Answer:
Vitus Bering
     4) What is Alaska's largest island?                    
Answer:
Kodiak
     5) In what decade did the Alaska goldrush take place?  
Answer:
1890s
     6) In what decade was oil discovered at Prudhoe Bay?   
Answer:
1960s
 
17. (30 Points) For 5 points each, identify these 
Shakespearean
characters.
     1) The 2 Gentlemen of Verona.
     Answer: 
Valentine and Proteus
     2) The 2 Noble Kinsmen.
     Answer: Palamon 
and Arcite
     3) The 2 evil daughters of King Lear.
     Answer: Regan 
and Goneril
 
18. (30 Points) For 15 points each, answer these questions 
about
relationships in Greek mythology.
     1) Who was the sister of 
Paris, who was a slave of Agamemnon
and raped by Ajax?
     Answer: 
Cassandra
     2) The daughter of Demeter who fought with Aphrodite for 
the
love of Adonis.
     Answer: Persephone
19. (30 Points) Many months 
of the year have more than one
birthstone.  You will receive 10 points 
for naming each month after
1 birthstone or 5 points after 2.
     1) a) 
Bloodstone         b) Aquamarine
     Answer: March
     2) a) Lapis 
Lazuli  b) Turquoise
     Answer: December
     3) a) Alexandrite        
b) Pearl
     Answer: August
 
20. (30 Points) Identify each of these 
geographic items from
literature for 10 points each.
     1) The Rhode 
Island city whose Old Stone Mill inspired
Longfellow's Skeleton in Arms.
     
Answer: Newport
     2) The city in New York that was the setting for the

Leatherstocking Tales.
     Answer: Cooperstown
     3) The area in 
Charleston that was the inspiration for Heywood
and Gershwin's Porgy and 
Bess.
     Answer: Catfish Row

