ACF Regional 1993
Chicago IM Champs (ACF C)

University of Chicago 
Tournament
Questions by Rowen Bell and Johnny Fan

Tossup Questions

1) 
It was announced recently that a large area in the Canadian arctic, 
called
Nunavut, will secede from the Northwest Territories and become a 
new territory
Almost all of the citizens of Nunavut will be members of 
the Dene people, one 
of two cultures indigenous to the northern regions 
of Canada.  For ten points, 
give the tribal name of the other culture 
native to the Canadian arctic.

          answer:  INUIT ("Eskimos" 
should not be accepted)

2) The mid-1980's movie "Round Midnight" was a 
biography of jazz saxophonist
Dexter Gordon.  The title song was written 
in the late 1940's by a man
recently named by President Clinton as his 
favourite jazz musician. For ten
points, name this black American jazz 
pianist, whose other compositions include
"Well You Needn't" and "I Mean 
You".

          answer:  Thelonius MONK

3) The three parts making up 
its name literally mean "song, dance and skill,"
three of the elements 
which combine artisically in this popular form
of theatre dating back to 
the 16th century.  Lover's double suicides and 
the loyalty of retainers 
are common themes in this traditional Japanese
art form.  For ten points, 
name it.

	answer: KABUKI

4) Economic sanctions and war with the United 
States have taken their toll on
Iraq.  However, thousands of years ago 
the land which currently comprises
Iraq was home to some of the great 
civilizations of the ancient world, such
as the Mesopotamians and the 
Sumerians. For ten points, name the only wonder of
the ancient world 
which was located in territory presently belonging to Iraq.

        
answer:  HANGING GARDENS OF BABYLON

5) This word comes from the same 
root as "wave" and "weave", and is also kin to 
a Dutch word for 
honeycomb, which is reflected in the noun form of the word.
It recently 
proved an essential part of political vocabulary in the recent

presidential debates, as both sides accused each other of going back and

forth on the issues.  For ten points, what kind of House did Bush claim 
that 
Clinton was going to turn the White House into?

	answer: WAFFLE 


6) The American novelist Tom Clancy has become world-famous in the last

decade, as each of his six novels has sold over 5 million copies, and as

two of his novels--"The Hunt For Red October" and "Patriot Games"--have 
been
made into films.  For ten points, name Clancy's fifth novel, which 
was released
in 1989 and will make its way into theatres nationwide in 
the summer of 1993.

        answer:  CLEAR AND PRESENT DANGER

7) This 
half-sister of Aeneas rejected the advances of Apollo, who then gave 
her 
a gift along with a curse.  For ten points, name this daughter of Priam

and Hecuba, given the gift of prophecy along with the curse that no one 
would
believe her, who was scorned for foretelling the fall of Troy.

	
answer: CASSANDRA

8) Arnold Schwarzenegger was seen campaigning for the 
Bush forces in the recent
presidential race, but his political ties 
actually lie with the other party.
For ten points, name his 
father-in-law, who ran with George McGovern for the
presidency in 1972.
   
        
answer:  SARGENT SHRIVER

9) The son of a bank clerk, his literary career 
did not come into its own 
until after 40 years of poetic obscurity.  
Some of his prior works included 
Pippa Passes, Soliloquy in a Spanish 
Cloisture and Fra Lippo Lippi.  For ten 
points identify this English 
poet who gained notice with the publication of 
The Ring and The Book.

	
answer:  ROBERT BROWNING

10) This sparsely populated country's national 
anthlem exists in three official
versions, each in a different language.  
Martial law was imposed there in
the early 1970's.  It currently has only 
limited diplomatic relations with
China, and it is the United State's 
largest trading partner.  For ten points, 
name this British Commonwealth 
nation, the world's second largest country.

	answer: CANADA

11) 
Kickshaws is an English word meaning bric-a-brac, a trinket or a little 

festive delicacy.  To earn something like 10 points, give the common 
French 
phrase which gave rise to this word.

	answer: QUELQUE CHOSE

12) 
It is presently known as Kalaalit Nunaat, but this territory with its 
capi-
tal at Godthaab is more well-known by another name.  For ten 
points, give the
more common name of this Danish territory, the largest 
example of false adver-
tising existant.

        answer: GREENLAND

13) 
It was originally the Computing Tabulating Recording Co, and produced

everything from time clocks to butcher's scales.  In 1969, it so 
dominated
its industry that it faced an antitrust suit which was later 
dismissed.
For ten points, name this company until recently led by John 
Akers which ranked
first in market value in the 1980's, but dropped to 
No. 15 by 1992.
	
	answer: IBM (or International Business Machines)

14) 
If the trade deficit with Japan were measured by weight, then Chad Rowan

should surely help to balance things out.  For the first time in history, 

an American has been elected to the highest position of this activity,

which was once considered closed to non-Japanese.  For ten points, 
Akebono, the
professional name Chad goes by, along with the even 
heavier-set Konishiki,
are top quality American exports in what Japanese 
sport?

	answer: SUMO wrestling 

15) Lord David Owen has been in the 
news recently because of his new post as
European Community negotiator in 
the Bosnian conflict.  For ten points, name 
the now-defunct British 
political party which was led by David Owen in the
1980's and which has 
since merged with the Liberal party to form the
Liberal Democrats.

	
answer: SOCIAL DEMOCRATS

16) The world spotlight recently focused on the 
Shetland Islands due to the
catastrophic oil spill off the southern coast 
of this island group.  But this
question is not about the Shetlands per 
se.  For ten points, name the island 
group located halfway between the 
Shetland Islands and the Scottish coast.

        answer: ORKNEY Islands 


17) First appearing in the newspaper Aurore on January 13, 1898, it was 
ad-
dressed to President Faure of France.  For ten points identify this 
famous 
letter written by Emile Zola concerning the Dreyfus Affair which 
translates 
from the French as "I accuse."

	answer:  J'ACCUSE

18) An 
outgrowth of the Ancient Order of Hibernians which arose in the Scranton

anthracite mining district of Pennsylvania, they were finally broken 

through the efforts of the Pinkerton-employed James McParlan.  They 
reached
their zenith in 1875, when they managed to organize a strike of 
unorganized
workers.  For ten points, give the somewhat peculiar name of 
this organi-
zation which spent over ten years terrorizing police and 
mineowners.

        answer: MOLLY MAGUIRES

19) For those of you that 
think Danish physics begins and ends with Bohr, take
note.  This man, who 
originally studied pharmacy, became a professor at
Copenhagen in 1806, 
and in 1820, before a class of very-much-unimpressed
students, he made a 
compass needle move underneath a wire connected to a
battery.  For ten 
points, name this discoverer of electromagnetism.

    	answer: Hans 
Christian OERSTED

20) Brought up by his mother, he won a scholarship to 
Oxford, and later spent
two years on the Continent as the tutor to the 
Duke of Buccleuch.  Late
in his life he became a Commissioner of Customs.  
In the Chair of Moral
Philosophy at the University of Glasgow, he wrote 
"The Theory of Moral
Sentiments".  But he is better known for the 
"invisible hand", the four
principles of taxation, and the division of 
labor.  For ten points, name
this author of "An Inquiry into the Nature 
and Causes of the Wealth of Nations".

        answer: Adam SMITH


OVERTIME

21) Under Ptolemy in 3rd century B.C. Egypt, the knowledge and 
use of 
hieroglyphics had declined, yet the cumbersome system remained 
due to its 
religious and traditional weight (although a more stylish 
version called demo-
tic sprang up, with a prime example of it being a 
third of the Rosetta Stone).
It did not disappear until the Egyptian 
Christians borrowed the Greek alphabet
to write the Egyptian language.  
For ten points, give the name of the alphabe-
tic script which replaced 
hieroglyphics, which shares its name with the people
who used it.

	
answer:   COPTIC

22) The Fourth Lateran Council prohibits trial by 
ordeal, the Dominican Friars
were founded by the Spanish priest St. 
Dominic, the German poet Hartmann von
der Aue died, Frederick II is 
crowned at Aix-la-Chapelle, and, at Runnymeade,
King John seals the Magna 
Carta.  For ten points, name the year in which each
of these events took 
place.

	answer:   1215

23) To get this game over with: who wrote "The 
Autobiography of Malcolm X"?

	answer:   Alex HALEY

END



ACF Regional 
1993
Chicago IM (ACF C)

BONUS QUESTIONS

(25) 1)  During the Ford 
Administration, this author wrote three books, "A
Month of Sundays", 
"Buchanan Dying", and "Marry Me".  Recently he has written
the book 
"Memories of the Ford Administration".  25 points will be yours for

naming this author. 

	answer: John UPDIKE

(30) 2)  Here's another 
question about literature and the Ford administration.
For 5 pts each, 
given the name of the author and the year, can you 
identify the 
following works which appeared during the mid-seventies.

	(a) Robert 
Pirsig (1974)
	answer: ZEN AND THE ART OF MOTORCYCLE MAINTENANCE
	(b) 
James Clavell (1975)
	answer: SHOGUN
	(c) Alex Haley (1976)
	answer: 
ROOTS

(30) 3)  The recent withdrawal of Zoe Baird's nomination for 
Attorney General
has brought national attention to this Cabinet post.  In 
fact the job of Attor-
ney General has not always been easy to fill.  For 
10 points apiece, answer the
following questions about Attorney Generals 
in the Nixon years.

    (a)  Name the Attorney General fired by Nixon in 
October 1973 after he
      refused to fire Watergate Special Prosecutor 
Archibald Cox.
                answer:  ELLIOT RICHARDSON
    (b)  After 
Richardson's firing, the so-called "Saturday Night Massacre"
      
continued when Deputy Attorney General Ruckelshaus was also fired for
      
refusing to fire Cox.  Name the man who eventually did fire Cox after
      
being appointed Acting Attorney General by Nixon.
                answer:  
ROBERT BORK
		[Ed. note: DO NOT GIVE THIS ANSWER, SEE BELOW]
    (c) The 
man who fired Cox resurfaced in the 1980's as a Reagan appointee
     
whose nomination was not confirmed by the Senate.   Name the position
     
for which this man was nominated but not confimed.
                
answer:  SUPREME COURT JUSTICE

(30) 4)  For five points apiece, place 
the following six Greek thinkers in
alphabetical order.  Ready?  
Anaxagoras, Anaximander, Aristotle, Euclid, Homer
and Thales.

	answer: 
HOMER, THALES, ANAXIMANDER, ANAXAGORAS, ARISTOTLE, EUCLID

(30) 5) Once 
again, here is a bonus where each answer is worth five 
points, but one 
wrong answer gives you zero for the entire bonus.  It is 
possible to end 
the after each correct answer and retain your points.  The 
topic is: 
Shakespearean opening lines. For each opening line, identify the 
play.

	
(a) "Now is the winter of our discontent/ 
           made glorious 
summer by this sun of York;"
	(b) "In Troy, there lies the scene."
	(c) 
"When shall we three meet again/ 
            In thunder, lighting or in 
rain?"
	(d) "Who's there?"
	(e) "In sooth, I know not why I am so sad."
	
(f) "Noble patricians, patrons of my right/ 
           defend the 
justice of my cause with arms."

	answer:
	(a) RICHARD III    (b) TROLIUS 
AND CRESSIDA      (c) MACBETH    
	(d) HAMLET         (e) The MERCHANT OF 
VENICE    (f) TITUS ANDRONICUS

(20) 6)  Match the following campaign 
quotations to the candidate who said it
during the 1992 presidential 
campaign, for five points apiece.

(a) "If Barbara Bush were running this 
year, she'd be elected."
(b) "If you hate people, I don't want your 
vote."
(c) "I don't think the president should be judged solely on the 
deficit."
(d) "That's a good question.  Let me try to evade you."


answers: (a) George BUSH (b) Ross PEROT  (c) Bill CLINTON (d) Paul 
TSONGAS

(30) 7)  As we all know, people have hormones, but how much do 
you know about
plant hormones?  Given a description, give the general 
name of the
type of hormone.

(a) Derived from adenines, these hormones 
are produced in roots and prevent
senescence, for example, the yellowing 
of leaves.
	answer: CYTOKIN

(b) Named after a fungus, this type of 
hormone is found in abundance in 
seeds, and largely controls the growth 
of the main stem.
	answer: GIBBERLIN

(c) These hormones are responsible 
for normal growth, phototropism and
geotropism.  The most common one is 
beta-indolylacetic acid.
	answer: AUXIN

(30) 8)  Identify the following 
Platonic dialogues, for 10 points apiece.

	(a) Socrates is on trial	
answer: APOLOGY
	(b) Socrates dies		answer: PHAEDO
	(c) Socrates never 
appears	answer: LAWS

(30) 9)  We all know the three B's of classical 
music.  But can you identify 
these three other musical composers whose 
names start with B.
You will receive a ten point clue, and a five point 
clue, consisting of
one of the composer's works.  You may guess after 
each clue.

	(10) Le Marteau sans Maitre
	(5)  Symphonie Fantastique 	
answer: Hector BERLIOZ

	(10) The Wooden Prince
	(5)  Bluebeard's Castle 	
answer: Bela BARTOK

	(10) Death in Venice
	(5)  Peter Grimes	 	answer: 
Benjamin BRITTEN

(30) 10) The rarest of all birthdays is February 29th.  
One of the few histor-
ical figures born on that day was the Marquis de 
Montcalm, leader of the French
forces in North America during the Seven 
Years War.  For 10 points apiece,
answer the following questions about 
Montcalm's last battle.

    (a)  Name the battlefield on which 
Montcalm's army was defeated by British 
         forces.
                
answer:  PLAINS OF ABRAHAM

    (b)  Name the British general who 
defeated Montcalm on the Plains of
         Abraham.
                
answer:  JAMES WOLFE

    (c)  Name the city presently situated on the 
site of this battle
                answer:  QUEBEC or QUEBEC CITY

(30) 
11) In the recent tumult at large corporations, not only have many 
workers
been laid off, but some very high executives have lost their 
positions.
For 5 points each, given the name of a former executive, 
provide the name of
the organization he led at the start of 1992.

	(a) 
Brandon Tartikoff	answer: PARAMOUNT Pictures
	(b) Robert C. Stempel	
answer: (G)eneral (M)otors Corp.
	(c) Richard S. Braddock	answer: 
CITICORP
	(d) "Fay" Vincent	answer: Major League BASEBALL
	(e) John S. 
Ludington	answer: DOW CORNING Corp.

(30) 12) The United States has the 
largest nuclear generating capacity, of 
nearly 100 gigawatts.  First, 
name in any order the next four nations in terms 
of nuclear power 
capacity, for 5 points apiece.

	answer: (in any order) FRANCE, former 
USSR, JAPAN, GERMANY

Next, although the U.S. has the largest capacity, 
it also has the greatest
demand, and only produces 20% of its energy 
through nuclear power.
For 10 points, within 5%, how much of France's 
energy needs are provided
by nuclear power plants?

	answer: 73% (accept 
68% to 78%)

(25) 13) Give the mathematical name for each of the 
following types of numbers.

	(a) a number which is the sum of its proper 
divisors
	answer: PERFECT number
	(b) a prime number of the form 2 to the 
n, minus one
	answer: MERSENNE prime
	(c) a prime number of the form two 
to the two to the n, plus one
	answer: FERMAT prime
	(d) a number of the 
form N(N+1)/2
	answer: a TRIANGULAR number
	(e) the sequence 
1,1,2,3,5,8,13,21 ...
	answer: FIBONACCI sequence 

(25) 14) For over a 
century, doctors and parents have accepted that 98.6 degrees
Fahrenheit 
is the average normal temperature of the human body.  This
year 
researchers announced a new average temperature for the body.  
For 5 
points, is it higher or lower than 98.6?

	answer: LOWER

For 20 pts, 
what is the new temperature (to the nearest tenth of a degree

Fahrenheit)?  You'll get ten points for being one-tenth of a degree off.

	
answer: 98.2 F 

(25) 15) 25-10, name this composer.
    	(25) This 
American composer studied with Darius Milhaud, and sought to 
 	eliminate 
distinctions between serious and popular music.  He is known 
	for his 
attempts to rehabilitate ragtime.
	(10) He set Blake's "Songs of 
Innocence and Experience" to music, and 
	was regaled last year for his 
opera about Columbus and discovery which
	borrows musical idioms from 
jazz, spirituals and many other influences.

	answer: William BOLCOM


(25) 16) Identify the philosophers who wrote each of the following works, 
for
five points apiece.

	(a) "The Way of Truth" and "The Way of Seeming" 	
PARMENIDES
	(b) De Anima						ARISTOTLE
	(c) Treatise on Human Knowledge				
David HUME
	(d) The Philosophy of Right				G. W. F. HEGEL
	(e) The Open 
Society and its Enemies			Karl POPPER

(30) 17) Give the approximate year 
of these following historical events in East 
Asia.  You'll get 10 points 
for each right answer, within fifty years.

	(a) The fall of the Ming 
dynasty leading to rule by the Manchus under 
        the Ching dynasty.

	
answer: 1644 (accept 1594 to 1694)

	(b) Under King Sejong, the currently 
used system of representing the 
        Korean language known as hangul 
was invented by his scholars and 
        linguists.

	answer: 1443 
(accept 1393 to 1493)

	(c) The legendary reign of Prince Shotoku 
introduced a written const-
        itution, established a government 
bureaucracy, and imported Chinese 
        culture and religion to Japan.

	
answer: 573-622 (accept 523 to 672)

(30) 18) 30-20-10, name the 
scientist.
	(30) He became an assistant chemistry intructor at Oregon 
Agricultural
	College at the age of 18.
	(20) From crystallography and 
x-ray diffraction, he became interested in
	quantum theory, which he 
studied in Munich in 1926.
	(10) This quantum chemist won the Nobel Peace 
Prize twice, once for 
        chemistry and once for peace.

	answer: 
Linus PAULING

(30) 19) While it has very few advocates in North America, 
cricket is a very 
popular sport in many of the British Commonwealth 
countries.  Recently eight 
countries competed in the cricket World Cup.  
Two of these countries were 
England and the West Indies.  For five 
points apiece, name the other six 
countries.

        answer: INDIA, 
PAKISTAN, SOUTH AFRICA, NEW ZEALAND, AUSTRALIA, ZIMBABWE


(30) 20) Since 
John Dryden, there have been seventeen Poets Laureate 
of England, some 
of whom are recognized as great poets, and some of whom 
are not.  Ted 
Hughes is the current holder of this title, and his four most
famous 
predecessors are probably Dryden, Shadwell, Wordsworth, and Tennyson.
For 
ten points each and a maximum of thirty, name any three of the other 

thirteen.

	answers:
Nahum TATE 	   Nicholas ROWE   Laurence EUSDEN  
Colley CIBER 
William WHITEHEAD  Thomas WARTON   Henry J. PYE     Robert 
SOUTHEY 
Alfred AUSTIN      Robert BRIDGES  John MASEFIELD   Cecil DAY 
LEWIS
John BETJEMAN

EXTRA

(20) 21) The first president of the 
University of Chicago attempted to attract a
large group of scholars for 
the faculty of the fledgling university.
For 10 points each, can you name 
these early members of the faculty?

    (a) He was the first American 
citizen to win the Nobel prize in physics
                answer: Albert 
MICHELSON

    (b) This unorthodox social scientist wrote "The Theory of 
the Leisure
     Class" and coined the phrase "conspicuous consumption."
                
answer: Thorstein VEBLEN.

 
