<html>
<head>
<title>ACF Regional 1993 Western Michigan University A Team</title>
</head>
<body>
<h1>Toss-ups</h1>
<ol>
<li>
Realism, a literary movement of the late 19th century, tried to portray 
life without idealizing or romanticizing it.  "The Rise of Silas Lampham" 
and "A Hazard of New Fortunes" were written by a member of this 
movement.  For ten points, who wrote these two novels?
<br><br>
William Dean HOWELLS
<br><br>
<li>
Following World War II the growth of suburbs in America 
exploded, as millions of returning servicemen sought the mass produced 
and inexpensive housing available outside the inner cities.  One 
suburban area was in fact created for veterans and their families in 
1947.  For ten points, name this model community located on western Long 
Island, northeast of Hempstead.
<br><br>
LEVITTOWN
<br><br>

<li>
This controversial new discipline has stirred up heated scientific and 
intellectual debate, because of its attempts to relate genetics to social 
behavior, in humans as well as in other animals. For 10 points, name this 
field, also the main title of a pioneering 1975 work by E. O. Wilson.
<br><br>
SOCIOBIOLOGY
<br><br>

<li>
This South American estuary is formed by the Parana and Uruguay rivers.  
For 10 points, name this roughly triangular body of water between Uraguay 
and Argentina whose name means "River of Silver".
<br><br>
RIO DE LA PLATA
<br><br>

<li>
In his early youth, this composer adopted the gay and somewhat 
superficial style of music prevalent in his place of birth during the 
18th Century.  In 1761, he was hired as musical director by Prince 
Esterhazy, and in that capacity wrote most of the over 50 piano 
sonatas, 80 string quartets, and 100 symphonies that he created during 
his lifetime.  For ten points, name this composer, nicknamed "The Father 
of the Symphony".
<br><br>
Franz Joseph HAYDN
<br><br>

<li>For 10 points, identify the 
english metaphysical poet and dean of St. Paul's 
cathedral who wrote these lines:
<quote>
"Our two souls therefore which are one,<br>
  Though I must go , endure not yet<br>
	  A breach but an expansion, <br>
     Like gold to airy thinness beat"<br>
These lines are taken from his poem, "A Valediction:  Forbidding Mourning"
<br><br>
John DONNE
<br><br>

<li>
On January 30, 1993, this city opened its first 4.4 miles of subway, with 
17 more miles scheduled to be completed by 2001.  For 10 points, name the 
smog-choked US city that is home to the brand new Metro Red Line.
<br><br>
LOS ANGELES
<br><br>

<li>
The equation y=cosh (x/a)  [y equals the hyperbolic cosine of x over a] is 
the general equation for a curve that looks like a slightly flattened 
parabola.  Its name stems from the Latin for hanging chain, and it is the 
shape that is formed by a cable hanging between two points.  For 10 
points, name this curve.
<br><br>
CATENARY
<br><br>

<li>
The tenth amendment to the US constitution deals with these powers, although 
their scope has varied greatly throughout US history.  For 10 points, what 
term refers to powers not specifically granted to the Federal government by 
the constitution, nor prohibited to the states.
<br><br>
RESERVED POWERS
<br><br>

<li>
Seeking relief from the irritations of urban intellectual life, this 
Russian writer undertook a sociological expedition to the island of 
Sakhalin in 1890.  However, today he is better known for his drama.  
Name the author of <cite>Ivanov</cite>, <cite>Three Sisters</cite>, 
<cite>The Sea Gull</cite>, <cite>Uncle Vanya</cite>, and
 <cite>The Cherry Orchard</cite>.
<br><br>
Anton CHEKHOV
<br><br>

<li>He holds the record for most points 
scored by a player in one NFL season, scoring 15 touchdowns, 41 extra 
points, and 15 field goals in 1960.  For 10 points, name this Hall of 
Famer who played for the Green Bay Packers, and who received the Heisman 
while at Notre Dame.
<br><br>
Paul HORNUNG
<br><br>

<li>The two galaxies that are closest 
to the Milky Way share a single name. The both are irregularly shaped 
galaxies, and can easily be viewed from the southern hemisphere.  For 10 
points, give the name of these two galaxies that serve as a memorial to 
a famous Portuguese explorer.) 
<br><br>
MAGELLANIC CLOUDS
<br><br>

<li>Pretend you're in 
ancient Rome when answering this question.  Take the 
number of hills in Rome, multiply by the number of Punic wars, and add the 
absolute value of the year in which Julius Caesar was assassinated.   
For 10 points, give your answer in Roman numerals.
<br><br>
LXV
<br><br>

<li>
Born in Wisconsin, he was a professor at both the University of Wisconsin
and Harvard.  His fame can be traced to one event, that being the address he
gave to the American Historical Association in 1893 entitled "The Significance
of the Frontier in American History".  For 10 points, name this man synonymous
with the "Frontier Thesis". 
<br><br>
Frederick Jackson TURNER
<br><br>

<li>
Aaron Copland is known for his striking brass fanfares, such as the one in 
"Fanfare for the Common Man".  But who was it, for 10 points, that wrote 
"Fanfare for the Uncommon Woman"?
<br><br>
Joan TOWER
<br><br>

<li>In the ancient Greek culture, the study 
of history and biography was regarded to be philosophical demonstrations 
equivalent to mathematics and science.  Name the greek author famous for 
his histories, including "The Parallel Lives of Greeks and Romans", that 
concerned the Roman absorption of Greek civilization.
<br><br>
PLUTARCH
<br><br>

<li>If you were caught in possession of leaves of Toxicodendron 
radicans, would you probably be about to get arrested, make tea, or 
break out in a rash?  
<br><br>
BREAK OUT in a RASH [It's poison ivy!]  
<br><br>

<li>The dog days of summer are 
so named because from mid-July until September, 
the appearance of a certain star coincides with the rising and setting of the 
sun.  For 10 points, name this brightest star in the night sky, in the con-
stellation Canis Major.
<br><br>
SIRIUS
<br><br>

<li>
Born to former slaves in 1843, this American 
inventor is best known for time-saving devices for lubricating steam 
engines and factory machinery.  His name has since become synonymous for 
"a product of genuine quality." Name this American inventor, who was the 
real thing.
<br><br>
Elijah MCCOY
<br><br>

<li>Its name comes from the Latin phrase 
meaning "common edition".  This Latin translation of the Bible was made 
by Jerome in the late 4th century.  It later became the official Roman 
Catholic Bible, was the basis of Wycliffe's translation, and influenced 
the King James Version.  For 10 points, what is the name of this 
official Latin Roman Catholic version of the Bible.
<br><br>
VULGATE
<br><br>

<div align="center">OVERTIME</div>


<li>This British writer, in collaboration with Mark Carwardine, recently 
published a rare (for him) non-fiction work.  "Last Chance to See" is a 
story of his travels through wilderness areas to observe endangered 
species.  For 10 points, name this writer, better known for novels like 
"The Hitchhikers Guide to the Galaxy" and "The Long Dark Tea-Time of the 
Soul".
<br><br>
Douglas ADAMS
<br><br>

<li>Unlike most impressionistic painters, he never 
abandoned the use of black and other nonprismatic hues.  His work served 
as a bridge between realism and impressionism.  For 10 points, name this 
French painter of the 1800's who is often viewed as one of the founders 
of modern painting.  
<br><br>
Edouard MANET
<br><br>

<li>For a quick ten points:  which continent has the smallest population?
<br><br>
ANTARCTICA
<br><br>

END
</ol>
<h1>Boni</h1>
<ol>
<li>
(20)Given a brief description, give the word or phrase of French origin 
that describes each of the following (5 pts. each, 20 total).
<ol>
<li> Literally "White Card", it is an excuse to do whatever one wants.
<br><br>
CARTE BLANCHE
<br><br>
<li> A meeting, possibly clandestine, and often of a romantic nature.
<br><br>
RENDEZ-VOUS
<br><br>
<li>The re-establishment of friendly relations between two nations.
<br><br>
RAPPROACHMENT or DETENTE
<br><br>
<li>A period of great cultural expansion, literally "rebirth".
<br><br>
RENAISSANCE
<br><br>
</ol>

<li>
(30)Here's a 30 point bonus on multicultural mythology.  
For 10 points each name:
<ol>
<li>
The uniquely Roman figure who was the god of 
all doorways and gates, departures and returns.  He is usually depicted 
as with two faces watching different directions.
<br><br>
JANUS
<br><br>

<li>The principal god of Teutonic peoples; the 4th day of the week is named 
after him.  
<br><br>
WODEN or ODIN
<br><br>

<li>The Babylonian goddess of morning and evening, and a 
personification of the planet Venus;  sometimes also depicted as either 
a warrior or a love goddess.
<br><br>
ISHTAR
<br><br>
</ol>

<li>
(30)I will give you the year and nationality of a Nobel Prize winner in 
literature.  If you can name the recipient given those two clues, it is worth 
10 points.  If you need a title also, it is worth 5 points.  You may guess 
after each part.
<ol>
<li>1969;Irish                       Title: Endgame
<br><br>
SAMUEL BECKETT
<br><br>
<li>1929;German                      Title: The Magic Mountain
<br><br>
THOMAS MANN
<br><br>
<li> 1957;French                      Title: The Stranger
<br><br>
ALBERT CAMUS
<br><br>
</ol>

<li>
(30) 
How well do you know the declaration of independence?  For 10 points 
each, answer the following questions about this famous American document.
<ol>
<li>Which colony had as its signers:  Oliver Wolcott, Samuel Huntington, and 
Roger Sherman?
<br><br>
CONNECTICUT
<br><br>

<li>Which colony had as its signers: Buton Gwinnett, George Walton, 
and Lyman Hall?
<br><br>
GEORGIA
<br><br>

<li>Which colony had as its signers:  George Clymer, George Ross, 
and Robert Morris?
<br><br>
PENNSYLVANIA
<br><br>
</ol>

<li>
(30)This 30 points bonus is about 20th century artists.  For 10 
points, name: 
<ol>
<li>
the famous painter of the "American Scene" movement;  his 
best known painting is "Nighthawks".
<br><br>
Edward HOPPER
<br><br>
<li>
A famous artist in her own right, she was the wife of Diego Rivera.
<br><br>
Frida KAHLO
<br><br>
<li>
This radical feminist west coast artist is best known for her enormous 
sculpture, "The Dinner Party", a huge triangular table set with 39 places 
marked with the names of famous women.
<br><br>
Judy CHICAGO
<br><br>
</ol>

<li>
(30)Identify these Shakespearean plays from their descriptions for 5 
points each.
<ol>
<li>
It is set in Illyria, ruled by Duke Orsino.
<br><br>
<cite>TWELFTH NIGHT</cite>
<br><br>
<li> A nobleman goes broke entertaining his friends, who then refuse to have 
anything to do with him, and becomes a hermit and a cynic.
<br><br>
<cite>TIMON OF ATHENS</cite>
<br><br>
<li>This play is said to have been written in response to Queen Elizabeth's 
request to see Falstaff in love.
<br><br>
<cite>THE MERRY WIVES OF WINDSOR</cite>
<br><br>
<li>
Set amidst the Wars of the Roses, this series of histories consists of three 
separate plays.
<br><br>
HENRY VI   (PARTS 1, 2, AND 3)
<br><br>
<li>
Accounts of a shipwreck in Bermuda influenced Shakespeare when he wrote this 
play.
<br><br>
THE TEMPEST
<br><br>
</ol>

<li>
(30)For 
10 points each, identify these pieces of New Deal legislation.
<ol>
<li>
This first 
piece of New Deal legislation provided government supervision and 
aid to 
the banking industry.
<br><br>
EMERGENCY BANKING RELIEF Act
<br><br>
<li>
This act paid farmers 
subsidies for taking land out of production, paid for 
by a tax on food 
processors.
<br><br>
AGRICULTURAL ADJUSTMENT Act OF 1933
<br><br>
<li>
This act set up a 
national system of old-age pensions, established 
unemployment insurance, 
and provided money to support handicapped citizens and 
dependent 
children.
<br><br>
SOCIAL SECURITY Act
<br><br>
</ol>
<li>
(30)For 10 points each, answer these 
questions about architectural columns.
<ol><li>
What term means a series of 
columns spaced at regular intervals?
<br><br>
COLONNADE
<br><br>
<li>
What is the name for the 
top part of a column?
<br><br>
CAPITAL
<br><br>
<li>
Which style of Greek column has a capital 
adorned with two pairs of scrolls?
<br><br>
IONIC
<br><br>
</ol>

<li>
(30)Melville Dewey was a 
man who believed in organization.  In 1876 Dewey 
developed a system that 
is used by most schools and small libraries to 
categorize non-fiction 
books into 10 categories.  For 5 points each, I'll 
give the range of 
dewey decimal system numbers and you tell me what works can 
be found in 
that category.
<ol>
<li>
900-999
<br><br>
HISTORY
<br><br>
<li>
500-599
<br><br>
SCIENCE or PURE SCIENCE
<br><br>
<li>
800-899
<br><br>
LITERATURE
<br><br>
<li>
300-399
<br><br>
SOCIAL SCIENCES
<br><br>
<li>
700-799
<br><br>
ARTS
<br><br>
<li>
200-299
<br><br>
RELIGION
<br><br>
</ol>

<li>
(30)I'll name the inventor or inventors of a 
computer language.  For 10 points each, name the language.
<ol>
<li>
John Kurtz 
and John Kemeny
<br><br>
BASIC
<li>
Niklaus Wirth.  (pronounced Veert)
<br><br>
PASCAL or MODULA-2
<br><br>

<li>
Brian Kernighan and Dennis Ritchie.
<br><br>
C
<br><br>
</ol>

<li>
(30)This 30 point 
bonus tests your knowledge of women in science and 
social science.  For 10 points each, name the scientist 
from a brief description of her work.
<ol>
<li>
An American geneticist; known for her extensive studies of 
inheritance in corn.
<br><br>
Barbara MCCLINTOCK
<br><br>

<li>An American nurse and social 
worker of the early 20th century; best known for 
her long crusade for legal contraception.
<br><br>
Margaret SANGER
<br><br>

<li>A mathematician and computer 
scientist, this late navy admiral was credited 
with finding the first "bug in the system".
<br><br>
Grace HOPPER
<br><br>
</ol>

<li>
(30) 12) In September of 1960, the 
Organization of Petrolium Exporting 
Countries was founded by five 
nations.  For 5 points apiece and a 5 point bonus
for getting all 5, name 
the original members of OPEC.
<br><br>
<ul><li>SAUDI ARABIA<li>KUWAIT<li>IRAQ<li>VENEZUELA<li>IRAN</ul>
<br><br>

<li>
(30)Beginning in 1462, corresponding with the Renaissance in 
Europe, Russia was ruled by Czars.  For 10 points each, identify the 
czar being described.
<ol>
<li>
Ruling from 1505-1533, he was the son of Ivan the 
Great, and he continued his 
father's consolidation of power and 
territorial acquisition.
<br><br>
VASILY III
<br><br>
<li>
Elected in 1613 as a compromise 
candidate, he was a weak czar.  His only 
importance is that he founded a 
line that ruled Russia until 1917.
<br><br>
MICHAEL ROMANOV
<br><br>
<li>
This czar was known for his cruelty and love of torture.  Two years before 
his death he struck his eldest son with an iron staff and killed him.
<br><br>
IVAN IV or IVAN THE TERRIBLE
<br><br>
</ol>

<li>
(30)For 10 points each, answer these questions about 
Roman Catholic patron saints from their descriptions:
<ol>
<li>
Patron Saint of charitable societies
<br><br>
ST VINCENT DE PAUL
<br><br>
<li>
Patron Saint of Boy Scouts
<br><br>
ST GEORGE
<br><br>
<li>
Patron Saint of Orators                            
ST JOHN CHRYSOSTOM
</ol>
</ol>
<pre>
(30) 15) Each one of these two-word phrases 
incorporates the name of a place.  
For 15 points each, give me the 
expression which means:

A "raspberry" or similar rude buzzing sound made 
with the mouth.
BRONX CHEER

The travels of a small whaling boat when 
it's dragged along behind an angry 
harpooned whale.
NANTUCKET SLEIGHRIDE


(30) 16) Name this mathematician, 30-20-10.
1.  Nationalistic pride 
caused Isaac Newton to accuse him of plagiarism for a 
1684 periodical 
article on the method of fluxions.

2.  Born in 1646, he led the life of 
a civil servant, first with the Elector 
of Mainz, and then with the 
ducal family of Brunswick-Luneburg.

3.  This German mathematician, 
lawyer, and philosopher was the first to 
introduce the word function 
into mathematical literature.

Gottfried LEIBNIZ

(30) 17) For 10 points 
each, identify these European mountain ranges.  No, I'm 
not going to 
insult your intelligence by asking you the Alps.
1.  The range found 
along the border between France and Switzerland.
JURA Mountains

2.  The 
range extending from the Czech Republic through Slovakia, Poland, 

Hungary, and the Ukraine and into Romania.
CARPATHIAN Mountains

3.  The 
arc of mountains that forms the backbone of the Italian peninsula.

APENNINES

(30) 18) This 30 point bonus is all about Chicago writers.  
For 10 points each,
name the writer, given the titles of two of his 
books.

"The Man with the Golden Arm", "A Walk on the Wild Side"
Nelson 
ALGREN

"Hard Times", "The Good War"
Studs TERKEL

"Boss", "Sez Who? Sez 
Me!"
Mike ROYKO

(20) 19) The week of February 3-10 saw a resurgence of 
bloodshed in the Israeli 
occupied territories.  For 10 points each, 
identify the following.
1. Late last year Israel deported over 400 
Palestinians, claiming they were 
supporters of this radical Arab group.

HAMAS

2. This Arabic word is used to describe the continuing 5 year 
campaign of 
riots, strikes, and anti-government demonstrations in the 
occupied 
territories.
INTIFADA

(30) 20) For 10 points each and a 
possible thirty, identify each of the follow-
ing Nazis we have known and 
loved.
Head of the SS during World War II.
Heinrich HIMMLER

Navy 
Minister who briefly succeeded Hitler and formally surrendered Germany 

to the allies.
Karl DOENITZ

Hitler's minister of Propaganda, he 
committed suicide along with Hitler in a 
Berlin bunker on May 1, 1945.

Joseph GOEBBLES

EXTRA

(30) 21) Dust off your economics brain cells.  
For 10 points each, please iden-
tify the following economic terms.  
The 
type of inflation caused by an increase in demand for goods and services.

DEMAND-PULL Inflation

The economic theory that government should refrain 
entirely from involving 
itself in economic issues.
LAISSEZ-FAIRE

The 
income available to individuals after personal taxes.
DISPOSABLE Income


END
</pre>
</body>
</html>
