<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<head>
<title>1993 A.C.F. Southeast Regional</title>
</head>
<body>
<h1>Auburn - Toss-Ups</h1>

<ol> 
<li>The plays of this modern British playwright show 
the influence of Samuel Beckett and Eugene Ionesco.  He won 
two awards for his play The Caretaker in 1960, but may be better 
known for his plays <cite>The Birthday Party</cite> and <cite>The Dumb
Waiter</cite>.  Most recently, this man
has organized a group in Britain which is protesting the
glorification of Columbus and other explorers of the New World. 
For 10 points, name this playwright whose trademark is setting an
entire play in a single room.
<br><br>
Answer: Harold Pinter
<br><br>
 
<li>This church season begins on the Sunday 
nearest St. Andrew's Day.  It traditionally marks the beginning 
of the church year in Western denominations, and was probably 
adopted by the church as a liturgical ceremony in the 6th century.  
For 10 points, name this period, often referred to as "the Christmas 
Lent" in medieval times.
<br><br>
Answer: Advent
<br><br>
 
<li>Union County, South Carolina; Berkeley County, 
Virginia; Augusta County, Virginia; York County, Pennsylvania; England; 
Ireland; and a ship at sea are all possible birthplaces for this 
president, whose official birthplace is listed as Waxhaw, South Carolina.  
For 10 points, name the president, famous for his "kitchen cabinet."
<br><br>
Answer: Andrew Jackson
<br><br>
 
<li> This mathematical term describes the path 
that a particle takes if it visits all relevant locations and does not 
retrace any path between two locations.  For 10 points, name this 
circuit, named for an 18th century Swiss mathematician.
<br><br>
Answer: Euler's (OILERS) circuit
<br><br>
 
<li> His grandfather and father were both 
musicians in the service of the prince electors Max Friedrich and Max 
Franz.  His own talent was such that by the age of 12 he was already an 
assistant to the organist Christian Gottlob Neefe with whom he studied.  
For 10 points, identify this composer of the ballet "The Creatures of
Prometheus", the oratorio "Christ on the Mount of Olives" and the
sonata Appassionata.
<br><br>
Answer: Ludwig von Beethoven
<br><br>

<li> The Luddites were followers of the mythical Ned Ludd, and the
Argonauts followed the mythical Jason.  But, for 10 points, which
non-mythical figure did the Huguenots (HUGH-guh-NOTS) follow?
<br><br>
Answer: John Calvin
<br><br>

<li> In her later years, this Victorian poet's work turned away from
Romantic narrative poetry toward social issues of the day,
including child labor and Italian nationalism.  In 1857 she
published the verse novel Aurora Leigh, but she is pro-bably best
known for her earlier Sonnets from the Portuguese.  For 10 points,
name her.
<br><br>
Answer: Elizabeth Barrett Browning
<br><br>
 
<li>The two largest towns are St. Helier and St. Peter Port.  
They include Lihou, Jethou, Herm, Little Sark, Great Sark, and Aldernay,
as well as the two largest islands.  For 10 points, name this
autonomous British possession near the French coast.
<br><br>
Answer: the Channel Islands
<br><br>
 
<br>It was composed in 1935 by jimmy Mettugh and Dorothy Fields. 
Gloria DeHaven sang it in the 1944 movie "Between Two Women," and
Alice Faye sang it in the 1935 movie "Every Night at Eight."  For
10 points, identify this song, which was in the 1961 movie "The
Misfits" and whose second line is "Simply because you're near me."
<br><br>
Answer: "I'm in the Mood for Love"
<br><br>
 
<li>This special Senate procedure once required a 
2/3 vote of the entire Senate, but today only needs 3/5 of 
the entire Senate. 
After such a vote is taken, the discussion of the specific issue
at hand will end after 30 more hours of discussion and a final vote
will be taken at that time.  For 10 points, name this procedure,
introduced in 1917, which is the only defense the Senate has
against filibustering.
<br><br>
Answer: cloture vote
<br><br>
 
<li>Her most recent creation, found in Montgomery, 
Alabama, can be described as a two-part structure:  a black granite table 
with the history of the Civil Rights Movement enscribed on it and water
flowing over it; and, a black granite wall adjacent to the table. 
If you see some parallels with the Vietnam Vet-eran's Memorial in
Washington, which celebrated its 10th anniversary this past
November, it should; they were designed by the same person.  For
ten points, name the common designer.
<br><br>
Answer: Maya Lin
<br><br>
 
<li>Everyone knows that the Department of Defense is the result of
a merger between the Departments of War and the Navy.  James
Forrestal was the first man to hold the position of Secretary of
Defense.  But, for ten points, in what year did the merger occur,
allowing Forrestal to assume his post? 
<br><br>
Answer: 1947
<br><br>
 
<li>The Fifth Son, Souls on Fire, A Beggar in Jerusalem, 
Night, and Dawn were all written by this man, a holocaust survivor.  For
10 points, name him, the winner of the 1986 Nobel Peace Prize.
<br><br>
Answer: Elie Wiesel
<br><br>
 
<li>If you ever pet a shark, you would probably 
find out that, like a cat, you should pet a shark in only one 
direction, as rubbing a shark the wrong way will be like running your hand over 
coarse sandpaper, possibly resulting in a cut (which would really make
things interesting, wouldn't it).  This is because a shark's scales
are actually like small teeth.  For 10 points, what are these
scales, which are made out of dentin, called?
<br><br>
Answer: placoid scales
<br><br>
 
<li>Aroused by an unprovoked massacre at Sand Creek in 1864, this
Plains Indian tribe waged war with Americans and participated in
Little Bighorn in 1876.  They surrendered, and were forced onto
reservations the following year.  For 10 points, name the tribe,
which shares its name with a state capital.
<br><br>
Answer: Cheyenne
<br><br>
 
<li>This book published in 1916 is a collection of fifteen short
stories with an unusual pattern--the stories are all about
different characters, but the characters progress in age throughout
the book.  The first three stories--"The Sisters," "An Encounter,"
and "Araby"--are all about childhood while the final story,
"Death," is about adults.  For 10 points, name this book by James
Joyce.
<br><br>
Answer: <cite>Dubliners</cite>
<br><br>
 
<li> 
On December 9, 1987, three Palestinian children and at least
12 others were mercilessly slaughtered in the Gaza Strip in Israel. 
This event sparked the beginning of the Palestinian Uprisings in
the Occupied Territories.  This uprising is known for two things: 
violence and passive resistance by Palestin-ians.  For 10 points,
what is the name of this revolt?
<br><br>
Answer: Intifadah (an-TEE-fah-DAH)
<br><br>
 
<li>This English mathematician described a hypothetical computing
machine that could theoretically perform any calculation, given
enough time.  The "test" named for him has been proposed as a
criterion for determining if machines think.  For 10 points, name
him.
<br><br>
Answer: Alan Turing
<br><br>
 
<li>Yellowstone National Park is shared by Idaho, Wyoming, and
Montana, but only one other National Park is shared by more than
one state.  For 10 points, which park is located in North Carolina
and Tennessee?
<br><br>
Answer: Great Smoky Mountains National Park
<br><br>
 
<li>1492 was a banner year for first and lasts.  It saw the first
European man set foot in the New World (if you believe that theory)
and the election of the last pope to have sired chil-dren.  For 10
points, give the real name of Pope Alexander VI.
<br><br>
Answer: Rodrigo Borgia (PROMPT: if Alexander VI given early)
<br><br>
 
<li>A. A. Fair, Kyle Corning, Charles M. 
Green, Less Tillray, Carleton Kendrake, Robert Parr, and Charles J. Kenny 
are all the same person.  For 10 points, by what name do we better know 
him, the author of the Perry Mason novels.
<br><br>
Answer: Erle Stanley Gardner
<br><br>
 
<li>The five groups are Alexandrian, Antiochene, Byzantine,
Chaldean, and Armenian.  Also known as Uniate churches, they retain
their own spiritual and liturgical traditions, but are united with
the Catholic Church.  For 10 points, name these churches, the
largest of which is the Ukranian Catholic Church.
<br><br>
Answer: Eastern Rite churches
<br><br>
 
<li>The second use of an offensive atomic weapon was on August 9,
1945 against the Japanese city of Nagasaki.  Nagasaki was actually
the secondary target of "Little Boy."  For 10 points, name the
original target, which was obscured by clouds on the day of the
bombing, forcing the drop on Nagasaki?
<br><br>
Answer: Kokura
<br><br>
 
<li>In "Star Trek: The Next Generation," Captain Picard acted as
Arbiter of Succession for the Klingon Empire, overseeing the
selection of the new leader of the Klingon High Council.  In Dune,
by Frank Herbert, planetologist Liet Kynes (lee-IT KINES) must
perform a similiar function, overseeing the transition between
House Harkonnan and House Atredies.  For ten points, 
what is Dr.  Kines' position called?
<br><br>
Answer: Judge of Change
<br><br>
 
<li>The legend of the zombie may be based on fact.  Three drugs
known to voodoo priests have been shown to produce the effects
associated with zombies.  One, derived from a toad, is known to
boost strength.  Another, plant-based, induces the trade-mark
trancelike state.  The third comes from a fish revered as a
delicacy; it can induce paralysis, and is attributed to many
"awakening from the dead" stories.  For 10 points, 
name this daring Japanese delicacy.
<br><br>
Answer: fugu
<br><br>
 
<li>Be careful what you eat, especially in the Pacific Northwest. 
Always cook your hamburgers to one hundred fifty five degrees or
you may face a severe bout with E. coli 157:H7.  For 10 points,
name the fast food company that will be certain to do so in the
future.
<br><br>
Answer: Jack in the Box
<br><br>
</ol>

<h1> 1993 A.C.F. Southeast Regional<br> 
     Auburn - Bonuses</h1>

<ol> 
<li> (30 points)  This question is designed to test your 
know-ledge of people who are responsible for most of our know-ledge of 
ancient Greece and Crete.  You'll get 15 points for each one you can
correctly name.
<ol>
<li>This British archeologist was first turned on to 
early Greek and Cretan civilizations on a trip to Greece, ahere he 
observed natives wearing jewelery made of ancient coins with strange
writings on them. This prompted him to start excavating on Crete,
where he found evidence of the complex Minoan civilization. 
<br>Answer: Sir Arthur Evans
<li>This man was actually an architect but worked as a
cryptographer during WWII. In the early 1950's he was able to
translate a very early form of Greek, which was called Linear B. 
He unfortunately died in a car accident before hw was able to
translate its predecessor, Linear A, which remains untranslated to
this day. 
<br>Answer: Michael Ventris
</ol> 
<li>(30 points)  I'll descibe to you a part of a 
basilica and you name the part.
<ol>
<li>The projecting part of the building 
that is usually semicircular in plan and vaulted.   
<br><br>Answer: Apse<br><br>
<li>The vestibule leading to the nave. 
<br><br>Answer: Narthex<br><br>
<li>The part containing the altar.
<br><br>Answer: Bema<br><br>
</ol>

<li>(30 points) Yes, you asked for it (well, maybe not, but you've
got it anyway) . . . another Shakespeare bonus.  As you know, ol'
Bill the Bard wasn't exactly the most original fellow in the world;
in fact, all of his plays were based upon other works.  For 10
points each, given the source, you tell me the play Slick Willie
wrote based on them.
<ol>
<li>Plautus' works <cite>Menaechmi</cite> and <cite>Amphitruo</cite>
<br><br>
Answer: <cite>The Comedy of Errors</cite>
<br><br>
<li>The 1590 Thomas Lodge work <cite>Rosalynde</cite>
<br><br>
Answer: <cite>As You Like It</cite>
<br><br>
<li>1566's <cite>Palace of Pleasure</cite> by William Painter
<br><br>
Answer: <cite>All's Well That Ends Well</cite>
<br><br>
</ol>

<li>(30 points)  Any parasitologist knows a tapeworm can 
frow to many feet in length, and has a body of many segments called
proglottids.  For 10 points each, name the three types of
proglottids.   
<br><br>
Answer: Immature, Mature, Gravid
<br><br>
 
<li>(10 points) For 10 points each, 
answer the following questions about blue things.
<ol>
<li>On what island is the cave known as the Blue Grotto?
<br><br>
Answer: Capri
<br><br>
<li>Identify the Belgian dramatist who wrote "The Blue Bird".
<br><br>
Answer: Maurice Maeterlinck
<br><br>
<li>Identify the composer who wrote the opera "Duke 
Bluebeard's Castle".
<br><br>
Answer: Bela Bartok
<br><br>
</ol>
 
<li>(30 points)  With the resurgence of popularity of the Bullwinkle
cartoon, the antlered one from Frostbite Falls has reached the very
pinnacle of popularity -- his very own bonus question! For 10
points each, answer these questions about the Jay Ward wonder.
<ol>
<li>At what college did Bullwinkle play football?
<br><br>
Answer: Whatsamatta U.
<br><br>
<li>What country are the two spies Boris and 
Natasha from?
<br><br>
Answer: Pottsylvania
<br><br>
<li>Who was the narrator for the episodes?
<br><br>
Answer: William Conrad
</ol>

<li>(30 points)  This ancient king organized his empire into 20
satrapies and defeated the Babylonians and Assyrians. At the same
time, he freed the Jews, for which the prophet Isaiah hailed him
as a great hero. For 15 points, name this king who ruled Persia
from 559 to 530 B.C. and was responsible for unification and
expansion of the Persian empire.
<br><br>
Answer: Cyrus
<br><br>
For an additional 15 points, name the dynasty founded by Cyrus.
<br><br>
Answer: Achaemenid
<br><br>
 
<li>(30 points)  For 10 points each, identify these novels by 
Norman Mailer.
<ol>
<li>This lengthy 1948 novel was his first.
<br><br>
Answer: <cite>The Naked and the Dead</cite>
<br><br>
<li>Mailer followed his Ancient Evenings with a much 
lighter book.  It is a ghost story and murder mystery about the drunken 
writer Timothy Madden, who can't remember if he is a murderer or not. For
10 points, name it. 
<br><br>
Answer: <cite>Tough Guys Don't Dance</cite>
<br><br>
<li>He won the Pulitzer Prize for this narrative of the 1967 Peace
March on Washington.
<br><br>
Answer: <cite>Armies of the Night</cite>
</ol> 

<li>(30 points) Okay, geography buffs.  Given the highest and lowest
points of a state, identify that state for 10 points for each
correct answer.
<ol>
<li>Highest-Wheeler Peak, Lowest-Red Bluff Reservoir
<br><br>
Answer: New Mexico
<br><br>
<li>Highest-Harney Peak, Lowest-Big Stone Lake
<br><br>
Answer: South Dakota
<br><br>
<li>Highest-Boundary Peak, Lowest-Mount Manchester
<br><br>
          Answer: Nevada
</ol> 

<li>(30 points) Maritime law designates three types of goods that
are lost at sea when a ship sinks.  There are different rules
dealing with each of them.  For 10 points each, name the category
of goods based on a description.
<ol>
<li>These are goods which remain afloat and/or wash ashore.
<br><br>
Answer: flotsam
<br><br>
<li>These types of goods have a buoy or other mark of owner-ship
attached to them.  They legally must be returned to their owner if
found.
<br><br>
Answer: ligan
<br><br>
<li>These are goods which sink to the bottom.
<br><br>
Answer: jetsam
<br><br>
</ol>
 
<li>(20 points) Ah, Valentine's Day, a time for love 
and, for two states, a time for celebration.  You'll receive 15 points 
for naming a state that entered the union on February 14 given just the
year it enetered.  You will earn 10 points given famous people from
that state. 5 points if you need an addiontal clue.
<ol>
<li>15 pts - 1859<br> 
    10 pts - Linus Pauling, Chief Joseph<br>
     5 pts  - Its notable features include the Willamette Valley
<br><br>
Answer: Oregon
<br><br>
<li>15 pts - 1912<br>
    10 pts - Geronimo, William Rehnquist<br>
     5 pts  - It is the home of the Petrified Forest
<br><br>
Answer: Arizona
<br><br>
</ol> 

<pre>
12. (30 points) John is a 
very popular name today, and it was also
popular in medieval times.  The 
three men below were named John,
and it is your team's task to supply 
their surname, either a place
of birth or title, for 10 points each.
1.  
This John was the 4th son of Edward III of England.  When his
eldest 
three brothers died young, he entertained hopes of
succeeding to the 
kingship.  The throne instead passed to his
oldest brother's son; 
however, John's son Henry of Derby became
King Henry IV.
          
Answer: John of Gaunt
2.  This John was the son of Henry IV and brother 
of Henry V.  He
was noted as a very noble man and a great warrior, but 
gained a bad
name for being responsible for the execution of Joan of Arc.
          
Answer: John of Lancaster or John of Bedford
3.  This John was a member 
of the Anabaptists and was one of the
ring leaders of a revolt in the 
city of Munster in 1534.  This
revolt resulted in a brief theocracy with 
this man as its leader,
but he was eventually executed by the rightful 
government when the
city was recaptured in 1535.
          Answer: John 
of Leiden
 
13. (30 points) Name this element, 30-20-10
1.  It is rare, 
ocurring in small amounts in the mica called
lepidolite (le-PIH-do-LITE) 
and in potash salts of the Stassfurt
deposits in Germany.
2.  It has an 
atomic number of 57 and was discovered by Bunsen and
Kirchoff in 1861.
3.  
It is silver-white and very soft, and its symbol is "Rb."
          
Answer: rubidium
 
14. (30 points) Set your minds on Greek mythology, 
folks.  It's
time to test your knowledge of the House of Atreus.  You'll 
receive
10 points for each correct answer.
1.  Who started the family 
curse by attempting to serve his boiled
son at a banquet to the gods?
          
Answer: Tantalus
2.  Who was Atreus' brother, who had his children killed 
and served
to him when Atreus found out that he had made his wife untrue 
to
her wedding vows?
          Answer: Thyestes
3.  Agamemnon had three 
children.  Orestes was his son.  Electra
was one daughter.  Who was the 
other daughter?
          Answer: Iphigenia
 
15. (30 points) Many people 
have read the letters of Satan to a
trainee in the Screwtape Letters. If 
you have, you can earn 10
points each for answering the following 
questions about it.
1. Who wrote it?
     Answer: C.S. Lewis
2. Satan in 
the guise of Screwtape writes letters of advice to a
young trainee.  Who 
is that trainee?
     Answer: Wormwood
3. Finally, what is the family 
relationship between Satan and
Wormwood? 
     Answer: uncle to nephew
 

16. (30 points) You may know the names of the stars, planets, and
other 
celestial objects which inhabit our universe, but do you know
the 
meanings behind some of those names?  For 5 points each, given
a 
celestial object, you give the meaning of the name.  For example,
if I 
say Ursa Major, you say "great bear."
1.  Andromeda                 
Answer: chained maiden
2.  Pavo                      Answer: peacock
3.  
Vila                      Answer: sail
4.  Fornax                    
Answer: furnace
5.  Caelum                    Answer: chisel
6.  Antlia                    
Answer: air pump
 
17. (25 points) Let's check out your "northern 
exposure" by
answering the following questions regarding geography.  I'll 
list
two places, and you tell me which is farther north for 5 points
each 
and 5 points for all correct.
1.  Denmark and Mongolia      Answer: 
Denmark
2.  Nepal and Tunisia         Answer: Tunisia
3.  Portugal and 
Syria        Answer: Portugal
4.  Alabama and Chad          Answer: 
Alabama
 
18.(30 points) Many tours through Europe are called by weary

tourists "ABC Tours," or "Another Boring Cathedral."  Well, you're
taking 
an ABC Tour with this bonus.  Identify these cathedrals for
15 points 
each.
1.  This cathedral is also known as the "Coronation Cathedral."
          
Answer: Rheims (reams)
2.  The Second Crusade was preached here in 1146, 
and Henry IV of
France was crowned here in 1594.
          Answer: 
Chartres
 
19. (30 points) Writers of more adult novels sometimes like to

shift gears a little and turn out a children's book or two.  For
5 points 
each, identify the author of:
1. The Gnomemobile
          Answer: Upton 
Sinclair
2. The Christmas Ghost and The Beech Tree
          Answer: 
Pearl S. Buck
3. Chitty Chitty Bang Bang
          Answer: Ian Fleming
4. 
Surprise! Surprise! and 13 for Luck
          Answer: Agatha Christie
5. 
Dolphin Island and Indian Ocean Adventure
          Answer: Arthur C. 
Clarke
6. The Land and People of South Africa
          Answer: Alan 
Paton
 
20. (25 points)  He was born in Portland, Oregon, in 1887. After

graduating from Harvard in 1910, he began his journalistic career
as a 
reporter for a Socialist newspaper.  Although he reported on
the Mexiccan 
Revolution for Metropolitan magazine, he is best know
for his eyewitness 
account of the 1917 Bolshevik Revolution in
Russia in Ten Days That Shook 
The World. After escaping to the
Soviet Union in 1920, he died of typhus 
at age 33. For 25 points,
name this man, who until recently was the only 
American buried in
Russia.
          Answer: John Reed
 
21. (25 points)  
These quantities are used by several different
soil classification 
systems to organize soil types into different
categories.  Each of these 
three numbers indicate the specific
water content of a soil where certain 
changes in behavior occur. 
The two most commonly used of these numbers 
are used to find the
liquidity and plasticity indices of the soil.  For 
25 points, give
the collective name of these quantities, which are name 
for a
Swedish soil scientist.
          Answer: Atterberg Limits
 
22. 
(25 points)  For five points each, name the five presidents of
the United 
States who have had the shortest terms, shortest to
longest. Be careful, 
though -- a miss stops you.
          Answer: William Henry Harrison
                     
James Garfield
                     Zachary Taylor
                     
Warren G. Harding
                     John F. Kennedy
 
23. (20 points) 
Most of you, at one time or another, have heard of
the Italian car 
manufacturer Fiat.  But, what you may NOT know is
that Fiat is actually 
an acronym formed from four other words.  For
5 points apiece, give the 
Italian words that make up the name
"Fiat."
          Answer: Fabrica 
Italiana Automobile Torino
 
24. (30 points) It's time to play . . . "Who 
Makes What Product." 
Given the following consumer products, you tell me 
the parent
company for 5 points for each correct answer.
1.  Hostess 
baked goods            Answer: Ralston Purina
2.  Simon and Schuster 
publishing  Answer: Paramount
3.  Carrier air conditioners       Answer: 
United Technologies
4.  Newsweek magazine              Answer: Washington 
Post
5.  Calvin Klein's Obsession       Answer: Unilever
6.  Jack Daniels 
bourbon           Answer: Brown-Forman

END
</pre>
</body>
</html>
