<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<head>
<title>1993 A.C.F. Southeast Regional</title>
</head>
<body>
<h1>Western Michigan B - Toss-Ups</h1>

<ol>
<li>Baseball held its first expansion draft in 15 years when the Colorado 
Rockies and Florida Marlins each took players from other teams to stock 
their own. For ten points, the Rockies used the first pick of the draft to 
select what standout pitching prospect from the Braves?
<br><br> 
DAVID NIED
<br><br>

<li>In World War I, Germany was beaten and its economy lay 
devastated throughout most of the 1920's. By 1924 its inflation had 
soared to unprecedented heights.  For ten points, was Germany's 
inflation rate in 1924 117%, 117,000%, 117 million%, or 117 trillion%?
<br><br>
117 TRILLION PERCENT
<br><br>

<li>Two answers required.  In 1945, the only 
nuclear weapons ever used in war were dropped on Hiroshima and Nagasaki. 
For ten points, give the names that were given to these first ever atomic 
bombs.
<br><br>
FAT MAN & LITTLE BOY
<br><br>
	
<li>This U.S. President started 
a tradition that is still followed today when 
he threw out the first pitch on the Opening Day of baseball season.  For ten
points, name this first first-pitcher.
<br><br>
WILLIAM HOWARD TAFT
<br><br>

<li>Pens and paper ready. 
Take the number of days in July, subtract the number 
of defensive players on a baseball field, divide by 2, and add the number of 
Ancint Wonders of the World; now, divide that number into the number of games 
in a Major League baseball season. What total do you get? 
<br><br>
9
<br><br>

<li>She said "The achievement of his own happiness is man's highest moral 
purpose" in her 1961 non-fiction work explaining aspects of her 
philosophy.  For a quick ten points, name this famous author of "We the 
Living".  
<br><br>
Ayn RAND
<br><br>

<li>He is the only person to ever have a Dewey 
decimal number dedicated to him, which is the result of his prolific 
writings and his acclaimation as the best playwright to have ever lived.  
For an easy ten points, name the immortal bard.
<br><br>
William SHAKESPEARE
<br><br>

<li>Among its impressive collection are Bottecelli's <cite>Adoration of the 
Magi</cite>,
van Eyck's <cite>Annunciation</cite>, plus paintings by Matisse, Rembrandt, 
and Gilbert Stuart, just to name a few.  For ten points, name this museum 
with an annual draw of 6.5 million people located in Washington D.C.
<br><br>
NATIONAL GALLERY OF ART
<br><br>

<li>For a quick ten points, name this artist who 
was famous for painting almost all of his female subjects with a deep red 
color that now bears his name.
<br><br>
TITIAN
<br><br>

<li>Most of the Psalms were written by David and Solomon, but Psalm 90
was written, for ten points, by which ancient Hebrew leader, known mostly for 
his plagues in Egypt?  
<br><br>
MOSES
<br><br>

<li>This composer's existance is doubtful, as his gravestone 
supposedly reads "1807-1742?".  His biographer, Professor Peter 
Schickele, has uncovered such classics as <cite>Fanfare for the Common
Cold</cite>, <cite>The Seasonings</cite>, and <cite>My Bonnie Lass 
She Smelleth</cite>.  Who was this questionable, "only- forgotten" 
son of J.S. Bach?
<br><br>
P.D.Q. BACH  (must provide correct initials)
<br><br>

<li>For a quick ten points, amino acids that 
are joined in long chains by peptide bonds are known as what?
<br><br>
PROTEINS or POLYPEPTIDES
<br><br>

<li>This European nation is one of the smallest in the world, with only 62 
square miles of land.  For ten points, name this German-speaking country whose 
capital is Vaduz.
<br><br>
LIECHTENSTEIN
<br><br>

<li>This city, founded in the 700's AD, was the first 
town to enter into an alliance with the peasants that was the beginning 
of the Swiss Confederation.  Name this city, which shares its name with 
the lake it borders and the canton that it's the capital of, for ten 
points.
<br><br>
LUCERNE
<br><br>

<li>This German leader was forced to take poison in 
1944 for allegedly plotting to kill Hitler.  A wise general, he was the 
first to recognize the significance of allied air-power after the 
Normandy invasion.  Better known for his exploits as a tactician in 
Africa, for ten points, name this Desert Fox.
<br><br>
Erwin ROMMEL
<br><br>

<li>This medieval war engine was one of few whose purpose was not to attack 
fortifications, but instead served in an anti-personnel capacity, 
frequently being carried on small warships.  For ten points, name this 
device used to fire spears of length up to 6 feet, from which we get the 
modern English term for the study of how projectiles move.
<br><br>
BALLISTA
<br><br>

<li> When first introduced in ancient times, the sword quickly gained 
popularity for its ease of use.  The sword was an easy weapon to use 
because of the balance of its blade.  For ten points, what is the name 
of the heavy knob at the end of the handle, which shares its name with 
the first word of a male gymnastics apparatus?
<br><br>
POMMEL
<br><br>

<li>Which composer wrote Sonata No. 2, which has become known worldwide 
as a funeral march?
<br><br>
Fryderyk CHOPIN  
<br><br>

<li>For ten points, of Amelia Earhart, Evelyn Waugh, or Virginia Woolf, which
one is male?
<br><br>
Evelyn WAUGH
</ol>

<h1>Western Michigan B - Boni</h1>
<ol>
<li>(30) 30-20-10, identify the composer
<ol>
<li> He composed the soundtrack for the movie "Superman."
<li> He also composed the "Jaws" movie soundtrack.
<li> Finally, he composed the soundtracks to the Star Wars trilogy.
</ol>
<br><br>
JOHN WILLIAMS
<br><br>

<li>(20) For ten points each, name these U.S. statesmen who make 
contributions in art and/or architecture.
<ol>
<li> He was originally a printer and printmaker, and is sometimes
credited with the first political cartoon in what was the British colonies.
<br><br>
Benjamin FRANKLIN
<br><br>
<li> He teamed up with Clarisseau to design the Virginia State
Capitol in Richmond as well as the University of Virginia.
<br><br>
Thomas JEFFERSON
<br><br>
</ol>

<li>(30) Both the Pittsburgh Steelers and San Fransisco 49ers 
have appeared in and won 4 Super Bowls each, but 3 other teams have appeared 
in more than 4 Super Bowls, although none have won more than three. For 
10 points each, name these three teams.
<br><br> 
MIAMI DOLPHINS, DALLAS COWBOYS, & WASHINGTON REDSKINS
<br><br>

<Li>(20) The FDIC was created in 
the 1930's to help insure people's money in federal banks. For 10 points 
apiece, what does FDIC stand for, and how much are peoples' accounts 
insured for today?
<br><br>
FEDERAL DEPOSIT and INSURANCE CORPORATION, $100,000
<br><br>

<li>(20) The War of 1812 is sometimes referred to 
as the 2nd War for Indepen- dence. An armistice was signed in Europe but 
the news of this did not come in time to prevent one final battle, a 
landslide in favor of the Americans. For 10 points each, name the battle 
and the famous general who led the American forces.      
<br><br>
BATTLE OF NEW ORLEANS, ANDREW JACKSON
<br><br>

<li>(30) For ten points each, I'll name four 
representatives of a school of philosophy, and you name the philosophy.
<ol>
<li>Alexander Pope, Emile Brehier, Buckminster Fuller, Albert Einstein.
<br><br>
DEISM
<br><br>
<li>Julien LaMettrie, Bertrand Russell, Jaques Monod, Carl Sagan.
<br><br>
NATURALISM
<br><br>
<li>Albert Canus, Martin Huber, Martin Heidegger, Jean-Paul Sartre.
<br><br>
EXISTENTIALISM
<br><br>
</ol>
<li>(30) Many Biblical authors wrote books of 
the Bible that bear their names,
but some did not.  Name the author from 
the description given (for ten points
apiece).
<ol>
<li>The writer of the first five books of the Bible, known
           collectively as the Pentatuch or the Torah.<br><br>
MOSES
<br><br>
<li> The writer of the two longest books of the New Testament.
     One is a Gospel that bears his name, the other is called <cite>Acts of 
     the Apostles</cite>.
<br><br>
LUKE (ST. LUKE)
<br><br>
<li>The writer of five New Testament books, including a 
    Gospel bearing his name and the final book of the Bible, 
		<cite>Revelation</cite>.
<br><br>
JOHN (ST. JOHN, JOHN OF ZEBEDEE)
<br><br>
</ol>

<li> (30) Some musical terms have different meanings out of context.  
     I'll give the musical definition, you give me the word it describes that 
			also has its own meaning in the English language (for ten points apiece).
<ol>
<li> Strips of wood or metal that divide sections of certain
	   stringed instruments into halftone intervals.
<br><br>
FRETS
<br><br>

<li>An alteration from the normal series of tones in a given key,
	   expressed as a sharp, flat, double sharp, double flat, or natural.
<br><br>
ACCIDENTAL
<br><br>

<li>The notation of all instruments, written out for each part.
<br><br>
SCORE
<br><br>
</ol>

<li>(20) Most people have heard about King Arthur and the Knights of the Round 
Table, Lancelot and Guenever.  For five points each:
<ol>
<li>Name the novel by T.H. White which descibes the legend of King
	   Arthur.
<br><br>
<cite>THE ONCE AND FUTURE KING</cite>
<br><br>
<li>Name the movie named after King Arthur's legendary 
sword.
<br><br>
<cite>EXCALIBUR</cite>
<br><br>

<li>Name the Disney movie about the young King 
Arthur.
<br><br>
<cite>SWORD IN THE STONE</cite>
<br><br>

<li>Name the novel by Marion Zimmer 
Bradley, telling the legend of King Arthur through the 
woman's point of view.
<br><br>
<cite>MISTS OF AVALON</cite>
<br><br>
</ol>

<li>(20) Shakespeare wrote a 
variety of stories, common characters within them.
For five points each, name the four Shakespearian plays which feature the 
character Falstaff.
<br><br>
<ul><li>HENRY IV Parts I and <li> II, <li>RICHARD II, <li>MERRY WIVES
OF WINDSOR</ul>

<li>(20) For five points apiece, name the year, the president, the event and 
the other country which all helped to double the size of the United States.
<br><br>
1803, JEFFERSON, LOUISIANA PURCHASE, FRANCE
<br><br>
<li>(30)In electrochemical reactions, one half of the equation goes through 
reduction and the other half goes through oxidation.  Reduction is the oppo-
site of oxidation, which through history has gained three different defini-
tions.  For ten points apiece, give the three different definitions of
oxidation.
<br><br>
GAINING OXYGEN, LOSS OF HYDROGEN, LOSS OF ELECTRONS
<br><br>

<li>(30)Many well-known authors have written novels which involve depressing 
views of life in society when it almost causes it's own self-destruction, but 
end with hope for the future.  For the stated number of points each, I'll 
give you the title, and you'll give me the author.
<br><br>
<ol>
<li>Lord of the Flies (5)<br><br>
    William GOLDING
<li>Anthem (10)<br><br>
Ayn RAND
<li>Alas, Babylon (15)
<br><br>
Pat FRANK
<br><br>
</ol>

<li>(30) Nitrogen bases found in the make-up of DNA and RNA are classified
as either purines (PURE-eens) or pyrimidines (pie-RIM-uh-deens).
I'll give you the base, you tell me which group it belongs to, for ten points
apiece.
<ol>
<li> adenine
<br><br>
PURINE
<br><br>
<li>guanine
<br><br>
PURINE
<br><br>
<li>cytosine
<br><br>
PYRIMIDINE
<br><br>
</ol>

<li>(20)Plants are made up of three kinds of tissues: dermal, ground, 
and vascular.  I'll name a type of cell, you give the kind of tissue it 
is, for five points each.
<ol>
<li>fibers				
<br><br>
GROUND
<br><br>
<li>root hairs				
<br><br>
DERMAL
<br><br>
<Li>companion cells			
<br><br>
VASCULAR
<br><br>
<li>spongy mesophyll
<br><br>
GROUND
<br><br>
</ol>

<li>(25) Last January saw the premier of the latest Star Trek spin-off, 
"Deep Space Nine."  One of the more notable actors plays Commander Sisko 
on the series.  For ten points, name the actor.
<br><br>
Avery BROOKS
<br><br>
For another ten points, name the detective show in which he had his
most recent regular television role.
<br><br>
SPENCER FOR HIRE
<br><br>

<li>(20)The former Soviet Union had more ethnic groups than any other nation 
in history.  Of course, the predominant group was the Russians... for 5 
points each, name the next four largest groups in any order.
<br><br>
<ul><li>UKRAINIANS<li>UZBEKS<li>KAZAKHS<li>BYELORUSSIANS (WHITE RUSSIANS)</ul>

<li>(30)The movie Star Wars helped further the careers of several 
actors, including Harrison Ford.  Many of the other actors were 
talented, albeit somewhat lesser known.  For 10 points each, who played:
<ol>
<li>The droid C-3PO?
<br><br>
Anthony DANIELS
<br><br>
<li>Darth Vader?	       			
<br><br>
David PROWSE
<br><br>
<li>Luke Skywalker?
<br><br>
Mark HAMILL
<br><br>
</ol>

<li>(30)In 1945, the US bombed Nagasaki and Hiroshima with the heaviest 
bomber in the world at the time.  Each plane was specially modified to carry a 
nuclear device.  For ten points each, name the type of bomber, and the 
name given to each plane by its crew:
<br><br>
B-29 or SUPERFORTRESS, ENOLA GAY, BOCK'S CAR
<br><br>

<li>(30)Given the capital city, name the republic which 
was once a member of the Soviet Union.
<br><br>
<ol>
<li>Kiev:
<br><br>
UKRAINE
<br><br>
<li>Alma Ata
<br><br>
KHAZAKSTAN
<br><br>
<li>Tbilisi
<br><br>
GEORGIA
<br><br>
<li>Riga
<br><br>
LATVIA
<br><br>
</ol>
<li>(20) Given the starting city and the direction of travel, name the next 
state in line that you'd encounter.  For example, given Washington DC and 
north, you'd reply "Maryland."
<ol>
<li>Omaha, Nebraska and east
<br><br>
IOWA
<br><br>
<li> Nachitoches, Louisiana and north
<br><br>
ARKANSAS
<br><br>
<li>Grand Junction, Colorado and south
<br><br>
NEW MEXICO
<br><br>
<li>Boston, Massachusetts and southwest
<br><br>
RHODE ISLAND
<br><br>
</ol>
<h1>END</h1>
</body>
</html>
