ACF Regional 1993
University of Chicago A

Toss-ups

1) Director of the 
psychology laboratory at the Sorbonne during the late 1800s
and early 
1900s, he was commissioned to develop a method for identifying
children 
who had difficulty in school and would benefit from special edu-
cation. 
His ideas were later adapted to more general purposes and became
the 
basis for IQ testing. For ten points, name this Frenchman.

Alfred BINET


2) Its members are Hank Dutt, John Sherba, David Harrington, and Joan 
Jean-
renaud. Its repertoire ranges from works by Medieval composer 
Thomas Tallis,
to Ives and Shostakovich, premieres by Steve Reich and 
Philip Glass, and
even Jimi Hendrix's Purple Haze. For ten points, name 
this ensemble.

KRONOS QUARTET

3) They may sound like new Crayola 
colors, but indigo carmine, methyl red,
alizarin yellow, methyl orange, 
and bromthymol blue are not crayons, but
compounds you probably 
encountered in high school chemistry. For ten points, 
what is the name 
given to these and other substances such as phenolphthalein 
and litmus 
paper that are used to determine pH?

INDICATORS

4) Born in New York in 
1923, this painter unveiled his 75-foot tall Mural with
Blue Brushstroke 
in 1986. He's best known for his paintings of comic-book
panels in the 
early 1960s. For ten points, name this pop artist who shares his 
name 
with a tiny European nation.

Roy LICHTENSTEIN

5) He was born in 
Stridon, Dalmatia, between 331 and 342 AD. He received
his education in 
Rome and became a baptized Christian around 370- after which
he became an 
ascetic monk.  In 385, he moved from Rome to Jerusalem where he
presided 
over a monastery until his death in 420. He wrote many Biblical

commentaries and dialogues against the Pelagians, but is best known for 
the
book On Illustrious Men and his magnum opus- the Vulgate. Name this 
saint, for
ten points, one of the great Church Fathers.

JEROME

6) In 
1925, a conference was held in Chicago to mark the twenty-fifth

anniversary of the first Juvenile Court and the fiftieth anniversary of 
the
Psychopathic Institute. The conference gathered together some of the 
greatest
social scientists and lawyers of the time, and the speeches and 
lectures from
the conference were put together in a classic book The 
Child, The Clinic, and
The Court. This conference was organized and 
chaired by a woman of amazing
achievements. For ten points, name this 
woman, a Nobel Peace Prize winner and 
the founder of Hull House.

Jane 
ADDAMS

7) Biologists know that it was the work of James Watson and 
Francis Crick
that led to the discovery of the structure of DNA, but they 
were almost beaten
to their legendary discovery by a fellow scientist. 
This scientist, based at
King's College, had left the DNA pursuit to work 
on the tobacco mosaic virus.
She is responsible for the critical X- ray 
diffraction photograph of DNA that
helped Watson and Crick solve the 
puzzle of DNA. For ten points, name this 
scientist, who died of cancer 
in 1958.

Rosalind FRANKLIN

8) "...The scandals, the corruption, the 
complicity of the christian
democrat bosses, if it makes them even more 
odious, is not the principle
aspect... that which counts is the 
counterrevolutionary function of the DC,
its "service" to the orders of 
the multinationals." This diatribe was part of
the communique announcing 
the sentence of death of one of Europe's leading
politicians. For ten 
points, name this politician, kidnapped on March 16, 1978 
by the Red 
Brigade.

Aldo MORO

9) Leonardo Da Vinci And A Memory of His Childhood, 
Jokes And Their
Relation to the Unconscious, The Future of an Illusion, 
and Inhibitions,
Symptoms, and Anxiety : For ten points, these are all 
works by what great 19th 
and 20th century thinker, who never used his 
given names- Sigismund Schlomo.

Sigmund FREUD

10) He is certainly one 
of the most prolific playwrights in recent British
history, and one of 
the most successful and popular.  For ten points, name the 
author of 
such plays as "Absurd Person Singular", "Absent Friends", "Bedroom 

Farce", and his most famous work, the trilogy "The Norman Conquests".


Alan AYCKBOURN

11) He served as an Associate Justice on the Supreme 
Court from 1910 to 1916.
He resigned from the Court, but was later 
appointed to the position of
Chief Justice in 1930. For ten points, name 
this famous man- who also served 
as Secretary of State and was the 1916 
Republican candidate for president.

Charles Evans HUGHES

12) ATP is an 
essential nucleotide that provides the energy for cell meta-
bolism. It 
is composed of adenine, ribose, and three phosphate groups. But what
does 
ATP stand for, for ten points?

ADENOSINE TRIPHOSPHATE

13) Dostoyevsky's 
Poor People.  Richardson's Pamela, and Clarissa.  Goethe's
Werther.  La 
Nouvelle Heloise by Rousseau.  Laclos's (la-CLOSE) Les Liasons

Dangereuses, and to a certain extent, Colette's Mitsou and Bellow's 
Herzog.
These works have a common trait,  For ten points, in what form 
are all these 
novels written?

EPISTOLARY or as a series of LETTERS  
(Accept Equivalents)

14) He was born in Cambridge, Massachusetts, in 
1894, and by the time of his
death in 1962 he was the most widely read 
poet in America, next to Robert
Frost.  His experiences during World War 
I are related in his novel, The
Enormous Room, but he is far more famous 
for his poetry, distinctive for its
vivid, often frankly erotic language 
and its innovative punctuation (or lack
of it).  For ten points, name 
this poet, whose poems are collected in such
books as 1 times 1 (1 x 1) 
and And (&).

e.e. CUMMINGS

15) He was born on November 21, 1694, but 
changed his birthdate to February
20 instead.  Likewise, he claimed that 
his father was actually a man named de
Rochebrune.  He refused to accept 
his bourgeois birth, becoming one of the most
celebrated dramatists of 
his time, albeit a dramatist who was thrown out of 
almost every country 
in Europe.  Eventually he was laid to rest in his native 
France.  For 
ten points, name this author and philosopher, mocker of Leibniz, 
and the 
author of the epic Henriad and the classic Candide.

VOLTAIRE

16) Well, 
almost everyone has heard that funny story about the Chevrolet Nova,

which initially was received poorly throughout Latin America since the 
name in
Spanish translates as "doesn't go."  I don't have too much 
research on this
automaker's popularity in somewhere like the Vatican, 
but it ought to be a
favorite.  For ten points, which car company's name 
translates from the Latin 
into English as "I roll"?

VOLVO

17) He was 
born in 1895, and died in 1961 in exile. In between, he was
educated in 
the Ottoman court at Constantinople, served in the Austrian Army
during 
World War I, and later became leader of his nation.  He was his
country's 
interior minister from 1920-22, its premier from 1922-24, and was
elected 
president in 1925.  In 1928, he proclaimed himself King.  But he was

driven from his country by the Italians in 1939, and was deposed in 1946 
by
the Communists.  For ten points, name this man, born Ahmed Bey Zogu, 
later 
called Skanderbeg III, relative of Ronald Reagan, and King of 
Albania.

King ZOG

18) People say different things about it.  Some say 
it was a direct
consequence of U.S. policy.  Others say it was a 
deliberate act of terror.
And others say that it was the act of a madman.  
Yet there is no question that
this event, uncovered by Ronald Ridenhour, 
was an act of brutal terror.  Three
men were indicted, but only 1st 
Lieutenant William Calley was convicted.  
For ten points, what was this 
event, on March 16, 1968, that was perhaps the 
most well-known single 
act of the Vietnam War.

MY LAI Massacre

19) This battle was one of the 
bloodiest ever fought between the English and
Scots.  The battle was 
precipitated by Scotland's refusal to recognize Edward
the Confessor as 
its overlord.  Edward then sent Earl Siward of Northumberland
with a 
large force to compel recognition.  In 1054, the English forces crossed

into Scotland and were met in battle by the popular Scottish king, 
Macbeth.
The battle ended in a stalemate, and the wounded King Macbeth 
was later hunted
down and killed by his rival Malcolm III.  For ten 
points, name this battle.

DUNSINANE

20) Born in 1850, he was Professor 
of Chemistry at the Paris School of Mines.
Trained as a mining engineer, 
he is best remembered for the principle bear-
ing his name: If a system 
at equilibrium is disturbed, it shifts to offset
the disturbing factor 
until a new equilibrium is reached.  For ten points, 
name this 
Frenchman.

Henri LE CHATELIER

OVERTIME

21) In 1757, the British 
general in the region, William Johnson, decided to
fortify a position at 
the southern edge of Lake George, New York.  However, on
August 9, French 
forces under General Louis Montcalm besieged the position ad
compelled 
its surrender.  However, to Montcalm's horror, his Huron allies
attacked 
the unarmed prisoners and massacred most of them before he could
restore 
order.  From the fort's contingent, only the commanding officer,
Colonel 
Monro, and a few others, managed to survive and reach Fort Edward.
For 
ten points, name this ill-starred fort, who's fall was depicted in the 

novel, Last of the Mohicans.

Fort WILLIAM HENRY

22) She sure didn't 
have any qualms about laying all her cards on the table.
"I am a friend 
to all male animals," she declared brashly, while still in her
tender 
prepubescent years.  Those years were key, however, in the story of her

tempestuous life.  For ten points, name this fictional predecessor of Amy 

Fisher, the beloved of Humbert Humbert, created by Vladimir Nabokov.


LOLITA

23) For a quick ten points, who devised the Theory of Relativity?


Albert EINSTEIN

END



ACF Regional 1993
University of Chicago A

Boni


(30) 1) Last year, we discovered that Washington had a favorite sport- 
bouncing
checks. How much of a role did this scandal have on the 1992 
elections? For
five points apiece, I will give you the name of a U.S. 
representative who
bounced quite a few checks- tell me if they decided 
not to seek reelection to
their seat, lost in the primary, lost in the 
general election, or were
reelected:

	a) Mary Rose Oaker	LOST IN GENERAL    
 	
b) Robert Mrazek        DID NOT SEEK REELECTION
   	c) Charlie Hayes        
LOST IN PRIMARY
	d) Charles Wilson	WON REELECTION
	e) Harold Ford		WON 
REELECTION
	f) Susan Molinari	WON REELECTION

(25) 2) Everyone knows that 
Southerners talk funny, but cowboys have their own
distinctive, more 
bizarre language. For each of the following cowboy phrases,
translate it 
into its equivalent. Five points each, five point bonus for all
correct.

   	
a) "Raised on prunes and proverbs"	RELIGIOUS PERSON
   	b) "Fryin' size 
but plumb salty"	SENIOR CITIZEN
   	c) "Coffin varnish"			WHISKEY
   	d) 
"Fat as a well-fed needle"		POOR

(30) 3) Answer these questions on the 
deadly poison TTX. Ten points apiece.
   	a) What does TTX stand for?
   	
b) One of the first reports of TTX poisoning in Western literature is 
	   
found in the diaries of what explorer of the South Pacific?
   	c) TTX is 
found in abundance in the liver and ovaries of what fish- a
           
delicacy in Japan despite its potentially fatal effects?

	a) 
TETRODOTOXIN  b) Captain COOK  c) PUFFER FISH

(30) 4) 30-20-10, name the 
20th century author, given some works.
   	a) Anecdotes of Destiny
   	b) 
Shadows on the Grass
   	c) Out of Africa

	Isak DINESEN  (accept Karen 
Blixen)

(30) 5) February in Black History Month, and this question will 
test your know-
ledge of African-American women.

   	a) This Illinois 
congresswoman is tied with Pat Schroeder as ranking 
	   female member of 
the House of Representatives. Who is she?
   	b) She has been mentioned 
as a possible Supreme Court nominee, and she 
	   is a major Friend of 
Bill and Hillary.  Name this woman, head of the
      	   Children's 
Defense Fund and the author of the recent best seller The
           
Measure Of Our Success.
   	c) Her keynote speech to the 1992 Democratic 
Convention has been con-
           sidered one of the most important and 
powerful events of that 
           convention. Name this woman, whose 
1976 keynote speech also helped 
	   inspire the Democrats to victory.

        
a) Cardiss COLLINS   b) Marian Wright EDELMAN  c) Barbara JORDAN

(25) 6) 
This book details Henry Hill's life in the Mafia from his childhood 
days 
of running cigarettes to the multimillion-dollar Lufthansa heist to his 

arrest and placement in the Witness Relocation Program.
	a) For ten 
points, name this book, whose title is slang for mobsters, 
	   on which 
the film GoodFellas was based.
	b) For fifteen points, name its author.

	
a) WISEGUY   b) Nicholas PILEGGI

(30) 7) This Californian is one of the 
founding fathers of minimalism. His early
work features mystical titles 
such as Shri Camel, Descending Moonshine
Dervishes, and A Rainbow in 
Curved Air. Recently he's worked on string
quartets, including the 
acclaimed Salome Dances for Peace. For 30 points, name 
this composer of 
the seminal piece In C.

	Terry RILEY

(30) 8) How well do you know your 
branches of biology? For 5 points apiece, 
give the terms for the study 
of the following subjects:

	a) fungi		MYCOLOGY
	b) reptiles		HERPETOLOGY
	
c) fish			ICTHYOLOGY
	d) birds		ORNITHOLOGY
	e) cells		CYTOLOGY
	f) 
tissues		HISTOLOGY

(30) 9) Although you might never know it from 
listening to College Bowl and ACF
questions, there are other modern 
architects besides Mies van der Rohe.
For ten points apiece, name these 
modern architects:

	a) This postmodernist worked with Mies on the 
Seagram Building and is 
	   best known for the Chippendale pediment on 
his AT&T Building in 
	   New York.
	b) He designed the National 
Holocaust Museum, to open later this year,
	   and his Bank of China 
tower is the tallest building in the world 
	   outside the U.S.
	c) His 
designs, such as the Pompidou Centre in Paris and the Lloyd's of
           
London building, often place exposed structural elements on the 
           
exterior of the building.

	a) Philip Johnson   b) I. M.  Pei   c) 
Richard Rogers

(30) 10) Muhammad Ahmad was born in 1843 in Sudan, and 
grew up an extremely 
devout Muslim.  In 1881, he established a base on 
Aba Island on the White Nile 
River and began to attract followers, 
including many militants.  He declared a 
holy war against the Egyptians 
and defeated British forces allied with Egypt at
the Battle of Aba.  He 
defeated repeated expeditions against him and succeeded 
in capturing the 
city of El Obeid in 1883.  However, a British force under
General George 
Gordon intended to evacuate the city of Khartoum attacked the
militants 
instead, but was defeated and killed in 1885.  Although Ahmad died
not 
long after the victory, his followers succeeded in liberating the Sudan

until the British returned in 1899.  For 30 points, give the better known

Arabic pseudonym of Muhammad Ahmad, which means "The expected guide."

	
The MAHDI

(25) 11) She was born in Switzerland in 1760, and married a 
noted wine
grower in 1794.  In 1802, she decided to move to London and 
transferred her
wax sculpting business there.  In 1833, she firmly fixed 
her collection on
Baker Street, where she also established a Chamber of 
Horrors, showing various
intruments of torture.  Even after she died, her 
collection and museum
flourished, and remains at its Baker Street 
location to this day.  Name this
famous artist, who's works inspired 
countless imitators.

	Madame Marie TUSSAUD

(30) 12) For the past two 
years, the Zagat survey analyzed 5,000 business
travellers about major 
international airlines.  5 indicators were used:
comfort, service, 
on-time performance, food and cost.  Not surprisingly, the
top three 
airlines were not based in the United States, but only one of the
bottom 
3 was.  For a possible 30 points, 5 points for each answer, name the
top 
and bottom 3 given some information.

        The top 3 consist of 2 
state-owned and one private airline.  Two of
the airlines are based in 
current or former British colonial possessions, and
the other is a 
state-run airline based in Europe.  Name them.

	SINGAPORE Airlines, 
CATHAY PACIFIC, SWISSAIR

        The bottom three consist of two 
state-run foreign carriers and one
domestic carrier.  The domestic 
airline is currently attempting to escape
bankruptcy while utilizing old 
aircraft and unhappy employees.  One of the
foreign airlines also suffers 
from old and poor aircraft, as well an outdated
route structure and a 
horrendous service record.  The third airline belongs to
one of the 
poorest members of the European Community, and is marked by
consistent 
labor problems in its Mediterranean home.  Name the 3.

        TWA, 
AEROFLOT, OLYMPIC Airlines

(30) 13) Michael Hart had the nerve not only 
to choose the 100 people he
thought were the most influential in history, 
but to rank them as well.  His
book The 100 has recently been updated for 
the 90's.  Given their rank and
profession, name theses influential 
people for 10 points, or after some brief
facts about their lives for 5 
points.

        10 points:  Ranked #1, religious and political leader
        
5 points:   born in 570 in Mecca

        MOHAMMED

        10 points:  
Ranked #9, sailor
        5 points:   His holiday is celebrated in the US 
on October 11

        Christpher COLUMBUS

        10 points:  #30; 
economist
        5 points:   two words:  "invisible hand"

        Adam 
SMITH

(30) 14) Like any other academic discipline, Biblical studies has 
its own 
jargon.  So, if you've taken a class about the Bible- or you 
know your Greek 
and Latin- you'll be able to match these terms to their 
meanings.  First the 
terms: kratophany, aretalogy, eschatology 
(eskaTOLogy), parousia (pairooSEEa),
theophany, and theodicy.  And here 
are the definitions:

        A display of awesome power                      
KRATOPHANY
        The appearance of God                            
THEOPHANY
        Attempt to explain why God did what he did      
THEODICY
        Branch of theology concerned with the
                
ultimate or last things                 ESCHATOLOGY
        Recitation of 
miraculous events                 ARETALOGY
        Second coming                                   
PAROUSIA

(30) 15) For 5 points each, put these 19th century literary 
births and
deaths in chronological order: Dante Gabriel Rosetti born; 
George Eliot born;
Charlotte Bronte born; Charlotte Bronte dies; Jane 
Austen dies; Samuel Taylor
Coleridge dies.

        Charlotte BRONTE 
BORN; Jane AUSTEN dies; George ELIOT born; D.G.
        ROSETTI born; 
COLERIDGE dies; Charlotte BRONTE DIES

(30) 16) 30-20-10.   Name the 
artist from the titles of his works.
        a) The Lovers,  Olympia
        
b) The Art of Conversation, Clairvoyance (a self-portrait),
           
Hegel's Vacation.
        c) The Empire of Lights, The Human Condition I,
           
The Treason of Images.  A hint: he's Belgian.

        Rene MAGRITTE


(30) 17) Samuel Beckett is one of the most famous bilingual authors,

publishing regularly in both English and French.  I'll give you the 
titles of
some of his works- all in their standard English forms, of 
course- and you tell
me whether they were originally published in French 
or in English, 5 points
each.

        a) Waiting for Godot               
FRENCH
        b) Watt                            ENGLISH
        c) 
Molloy                          FRENCH
        d) Endgame                         
FRENCH
        e) More Pricks than Kicks          ENGLISH
        f) Come 
and Go                     ENGLISH

(20) 18) How well do you know your 
chickens? No, not George Bush, but real
chickens. For five points apiece, 
name the four types of combs found in
chickens. Note that combs are the 
red pieces of skin found around and on top
of the chicken's head.

	
SINGLE, ROSE, PEA, WALNUT

(30) 19) Under idealized conditions, if all 
individuals in a population have 
an equal chance of surviving and 
reproducing, then the frequency of each 
allelle in the population should 
remain constant from generation to generation.
For 30 points, this is the 
statement of what law named after its two 
discoverers, a mathematician 
and a physician (you get 15 points for each)?

	HARDY-WEINBERG

(30) 20) 
Puns in English are usually associated with brief, painful
jokes.  
However, the pun is a common and important device in Japanese poetry,

such that certain images presented in a poem will automatically bring 
with
them a second meaning.  For example, a pine tree is identified with 
unrequited
love, because the word for pine, "matsu", also means "to 
wait".  I will list
six examples of secondary meanings, then the images 
that represent them.
First, the list of secondary meanings: passage of 
years; a nun; a meeting; a
root or cry; a trail; evanescence.  Now match 
them with the images that evoke
them, 5 points each:

        a) A wild 
goose                    EVANESCENCE
        b) A rat                           
ROOT or CRY
        c) A fisherman                     A NUN
        d) 
Falling rain                    PASSAGE of YEARS
        e) A specimen of 
calligraphy       A TRAIL
        f) The river, barrier and
           
gate of Osaka                   A MEETING

EXTRA

(30) 21) After the 
Fourth Crusade managed to seize and sack Constantinople in 
1204, the 
Byzantine Empire fragmented into several different pieces as various 

factions attempted to seize control.  In this case, it is the remaining 

Byzantine controlled territories we are concerned with.  For 10 points 
each 
and 30 points total, identify the state given a brief description.

        
Lying on the west coast of Greece, this mountainous state escaped

repeated attempts by both the Latins and the Serbs to take it, before it

finally fell to the Ottomans in 1371.

	Despotate of EPIRUS

        The 
center of Byzantine culture after the fall of Constantinople, this
state 
was the strongest of the states resulting from the fragmentation, and by

recapturing Constantinople in 1259, managed to resurrect the Byzantine 
empire
until its fall in 1453.

	Empire of NICAEA

        The last 
Byzantine state to fall to the Ottomans, in 1461, this state
on the Black 
Sea coast of Asia Minor actually broke away from the rest of the
empire 
even before 1204.  This state survived by being a strong exporter of

olive oil and other products, and survived several attacks before falling 
in
1461.

	Empire of TREBIZOND

END

