{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet {\f4 \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s2 \ql \sl240 \f22 \sbasedon222 \snext2 Default;}{\*\cs3 \additive \ql \sl240 \f4 \fs18 \snext3 Default SS;}{\s4 \qc \sl240 \fs28 \b \sbasedon2 \snext4 Header;}{\s5 \ql \sl240 \sbasedon2 \snext5 Body;}{\s6 \qc \sl240 \i \sbasedon2 \snext6 Footer;}{\s7 \ql \sl240 \fs20 \sbasedon2 \snext7 Footnote;}{\*\cs8 \additive \ql \sl240 \up6 \snext8 Footnote Index;}}
\ftnbj \sbknone \fet2 \aenddoc \margl1440 \margr1200 {\headerr \pard \ql \sl240 {\f22 \par 
}
}{\headerl \pard \ql \sl240 {\f22 \par 
}
}{\footerr \pard \ql \sl240 {\f22 \par 
}
}{\footerl \pard \ql \sl240 {\f22 \par 
}
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \fs36 Tossups by Stanford  and Iowa for the 1998 ACF Regionals\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1.  As a provincial Italian, a fellow-townsman of Cicero, he was handicapped in his rise through Roman politics. However, thanks to the military reputation he gained against Numidians and Germans, he eventually became consul seven times. FTP, name this con}{\f21 querer of the African prince\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Jugurtha, whose chief rival was Sulla.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Gaius _Marius_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2.  The name's the same.  The great doctor of theology who instructs the youthful Gargantua according to Rabelais; the pedantic schoolmaster in Shakespeare's Love's Labour's Lost; and a general of Nebuchadnezzar.  FTP name this man painted by Artemisia Gen}{\f21 tileschi being decapitated by Judith.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Holofernes_ (accept "Tubal Holofernes" on an early buzz)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. Her best friend's name is Alison, which is ironic since she is also named Alison.  She is hard of hearing - a result of being beaten by Jankyn, her fifth husband.  She cheats on her fourth husband Metellius, but, of course, gap-toothed people are inevit}{\f21 ably lusty.  Her trade is cloth-making, and she tells the tale of the knight who searches for "what women most want."  FTP name this sole secular female in Chaucer's Canterbury Tales.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  The _Wife of Bath_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 4. A work by this composer reappeared under the name of Katerina Ismailova, who is the main character of the work.  The composer had written an opera based on a Nikolai Leskov story, whose lone connection to Shakespeare is its heroine's propensity for murd}{\f21 er.  FTP name this composer who later did compose incidental music for Hamlet and King Lear, but is better known for Babi Yar and Lady Macbeth of Minsk.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Dmitri _Shostakovich_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5. Influenced by Rosicrucianism, he separated elements from the primal matter, or Mysterium Magnum.  According to him, the air was inhabited by sylphs, the water by nymphs, the earth by gnomes, and the fire by salamanders.  Born Theophrast Bombast von Hohe}{\f21 nheim, he flouted the\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 traditional methods of Avicenna and Galen.  FTP name this Swiss-born physician, sometime charlantan, and full-time alchemist.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Paracelsus_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 6.  This dynasty began with the violent overthrow of Selecius I (Nicator) in 303 BC.  Following the Nanda dynasty, its founder was Chandragupta, who conquered the Punjab in 322 BC.  FTP name this dynasty also featuring Asoka, which ended when nomads from C}{\f21 entral Asia invaded and wiped out the mostly Buddhist kingdom.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Mauryan_ dynasty \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 7.  [TWO ANSWERS REQUIRED] Ovid says mulberry trees are black because they're in mourning for these ill-fated lovers who could only converse through a hole in the wall. His name sounds like an Egyptian royal tomb, hers like a plastic disk you'd throw on th}{\f21 e beach. FTP, name these two, who also feature in A Midsummer Night's Dream.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Pyramus and Thisbe_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 8. It was inaugurated in 1963 & upgraded in 1974. Its main instrument consists of a 305 meter diameter sphere covered with almost 40,000 aluminum panels with a 600 ton platform suspended 426 feet above. It is operated by Cornell under the auspices of the N}{\f21 ational Science Foundation.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 FTP, name this largest radar-radio telescope in the world, located in Puerto Rico.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Arecibo_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 9. It is dedicated to the memory of John Stuart Mill and begins from a quote from G.K. Chesterton's essay "Heretics."  Though the author hated the title, he nevertheless delivered his series of eight lectures at the Lowell Institute in December 1906.  Expa}{\f21 nding on another writer's essay "How to Make Our Ideas Clear," the author posits a reconciliation between idealism and empiricism.  FTP name this series of lectures outlining a new philosophy, influenced by Charles Sanders Pierce and written by William Jam}{\f21 es.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Pragmatism_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 10. This common organic acid is the most highly ionized and is particularly aggressive when hot & anaerobic. It is soluble in water, ether, and alcohol and is an easily oxidized reducing agent used commercially, but it is best known for the corrosive, stin}{\f21 ging effects found in nettles.  FTP, name this acid with formula HCOOH, also found in ant bites.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _formic_ acid (acc: _methanoic_ acid) \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 11. This man started a newspaper chain in America in 1937.  After World War II he returned to his native country, where he became president of the National Council of Nigeria and the Cameroons in 1946.  1966 found him as an advisor to the seccesionist Ibo }{\f21 state of Biafra.  FTP, name this first\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 president of modern Nigeria. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Nnamidi _Azikiwe_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 12. The last two volumes ("The Lady of the Boat" and "The Bridge of Dreams") deal with the rivalry in love between the title character's supposed son and grandson.  First translated into English by Arthur Waley, the title character is an illegitimate son o}{\f21 f the emperor, living in the eleventh century A.D.  FTP name this work of the Heian period, written by Lady Murasaki Shikibu.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  The _Tale of Genji_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 13. In the 1920's he invented a "Neo-Bechstein" piano which amplified sounds produced at low amplitudes.  He also developed a method for injecting nitrous oxide into automobile cylinders to assist travel uphill. With Fritz Haber he proposed using chemical }{\f21 agents as weapons during World\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 War I.  FTP name this scientist most famous for his statement that chemical changes at absolute zero involve no change in entropy, or the third law of thermodynamics.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Walter Hermann _Nernst_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 14. Effectively, it is a proof that every individual geometry can be constructed projectively.  Constructed by the man who in 1895 initiated the writing of an encyclopedia of mathematics, it is a one-sided surface which is closed and has no boundary.  FTP }{\f21 name this attempt to unify Euclidean and non-Euclidean geometries, which resembles a trumpet with the mouth-piece doubled back.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Klein_ bottle\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 15. As a result of this tract, the author was forced to flee to France and was tried in England in absentia as a traitor.  Part II is an excoriation of Edmund Burke's Appeal from the New to the Old Whigs while Part I responds to Burke's Reflections on the }{\f21 Revolution in France.  FTP name this political tract which defends a Declaration made by the French Assembly, written by Thomas Paine.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  The _Rights of Man_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 16. Four onlookers huddle close together on the left, while a small - almost imperceptible - figure unfolds a scroll in the lower right. Painted around 1532, it was completed after the artist had moved from Parma to Rome, but it now hangs in the Palazzo Pi}{\f21 tti in Florence.  It is notable for its long, sinewy Christ-child and for a certain disconcerting feature of the Virgin Mary.  FTP name this Mannerist painting by Parmagianino.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Madonna with the Long Neck_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 17. She has been portrayed in various ways, but commonly she is thought to have completely white skin on the left side and completely black skin on the right.  She rides a three-legged horse and emerges to shatter Asgard on the day of Ragnarok with her fat}{\f21 her Loki. From the waist up, she looks like a woman, but below, she is a skeleton.  For 10 points, identify this Norse deity, the Goddess of Death.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Hel_ or _Hela_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 18. Bored with her scholar husband, she becomes jealous that Thea Elvsted has reformed her ex-lover Eilert Lovberg. Her schemes to regain him lead to her being blackmailed by Judge Brack, but she 'dies beautifully'. FTP, name this title character of a play}{\f21  by Ibsen.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Hedda Gabler_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 19. In the 1989 Supreme Court Case Webster v. Reproductive Health Services, more than seventy interest groups filed briefs with the court to voice their opinions. Such briefs filed by persons or groups who are not directly involved in the legal action in q}{\f21 uestion but wish to share their views on the matter are known by -- for 10 points -- what two word Latin name that literally translates as "friend of the court?"\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _amicus curiae_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 20. It is bordered by its namesake sea and also by the Siple, Gould, Shackleton and Hilary Coasts. It also surrounds Roosevelt Island, though if the Earth continues to warm up, then penguins will be forced to swim from Roosevelt Island to nearby Antarctica}{\f21  as this geographical entity will surely melt away. FTP, name this immense, cold structure named for an explorer. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Ross Ice Shelf_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 21. Like Cincinattus, he wished to retire to his farm, but he was instead forced into exile in France where he died in 1850. In 1816, he became governor of Cuyo, and subsequently crossed the Andes by Aconcagua and defeating the Spanish at Maipu in 1818. Up}{\f21 on winning the battle, he\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 refused political leadership.  FTP, identify this general who named his friend O'Higgins ruler of Chile while he returned to Argentina.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Jose de _San Martin_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 22. Their four sects are Hanafites, Hanbalites, Malikites and Shaflites.  They acknowledge the first four caliphs as rightful successors of Muhammad and are named after the text that they consider as authentic as the Koran itself. For 10 points, identify t}{\f21 his orthodox and conservative body of Muslims. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: The _Sunnites_ or _Sunni_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 23. It opens with the invocation 'Nunc lento sonitu dicunt, Morieres.'  This devotion seeks to make 'recourse to my God, who is our only security.' It also famously advises, 'Ask not for whom the bells tolls;  it tolls for thee.' FTP, name this work by Joh}{\f21 n Donne. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Meditation 17_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 24. First of this title was Edmund of Langley, in 1385.  Others have included such worthies as Richard Plantagenet and Edward IV, as well as Andrew Windsor.  When he's up, he's up, and when he's down, he's down, but when he's only halfway up, he's neither }{\f21 up nor down.  FTP, what "Grand Old" title do all these share? \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Duke of York_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 25. After beginning in law, he achieved early fame when his poems were published in 1817. 8 years later he found work on the New York Evening Post and continued to write poetry but it was political satire like 1808's Embargo and 1876's The Flood of Years. }{\f21 FTP, identify this American writer who also translated the Iliad and the Odyssey & wrote Thanatopsis. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: William Cullen _Bryant_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 26.  With a name meaning "white ant" in Sanskrit, he allegedly lived by stealing until set right by Narada, advisor of the gods. Upon seeing a hunter's arrow shoot down a lovebird, he composed the first sloka (SHLO ka), or poetry.  FTP name this sage credi}{\f21 ted with transcribing the Ramayana.  \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Valmiki_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 27.  He was only twenty-seven when his first tragedy won the playwrights' contest, and he must have been in his late eighties when he wrote his last surviving play.  A general in the Peloponnesian War, he was the choragos when the Athenians celebrated vict}{\f21 ory over Xerxes at Salamis.  FTP, name this playwright who added the third actor to Greek tragedy - the author of Women of Trachis, Philoctetes and Antigone.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Sophocles_\par 
}\pard \pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \page \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \fs36 Bonuses by Iowa and Stanford for the 1998 ACF Regionals\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. Given a description, name the Flannery O'Connor short story FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. The Misfit one by one executes a family.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: A _Good Man Is Hard to Find_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. A white woman suffers a breakdown when she is wearing the same hat as a black woman.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Everything That Rises Must Converge_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. A Georgia woman is gored to death by a bull.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Greenleaf_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. Identify these chemical processes named for their originators, 5-10-15.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This is the process used in the commercial preparation of ammonia.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Haber_ process\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. Compressed air & superheated water are forced into a sulfur deposit where they melt the sulfur and bring it to the surface.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Frasch_ process\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This is the commercial process for the manufacture of nitric acid from ammonia by adding oxygen & water.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Ostwald_ process\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. Though the United States and Canada share five of the largest 14 lakes in the world, Canada has sole possession of three others that are among the largest 14. Identify these for 10 points a piece:\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This 9th largest lake in the world rests in the western parts of the Northern Territories and features Echo Bay.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Great Bear_ Lake\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. This 11th largest lake in the world lies in the southern parts of the Northwest Territories just North of Alberta and Wood Buffalo National Park.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Great Slave_ Lake\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This 13th largest lake in the world spawns the Red River and is connected to Lake Manitoba in the province of Manitoba.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Lake _Winnipeg_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 4. Identify these French financial statesmen FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. Louis XIV's comptroller from 1665, he supported mercantilism & naval expansion.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Jean-Baptiste _Colbert_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. His 1758 work _The Economical Table_ was the chef d'oeuvre of the physiocrats.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Francois _Quesnay_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. The 1789 dismissal of this popular director general of finances led to the storming of the Bastille.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Jacques _Necker_ \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5. Identify the philosophers who penned these 20th century tomes 5-10-15.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. For 5:  Tractatus Logico-philosophicus\tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Ludwig _Wittgenstein_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. For 10:  Creative Evolution\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Henri_Bergson_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. For 15:  Philosophy of the Spirit: Aesthetics as Science\tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Benedetto _Croce_ \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 6. Where would we be without Restoration comedy? Given a play, name the author, 5 points each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. The Duchess of Malfi\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: John _Webster_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. 'Tis Pity She's a Whore\tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: John _Ford_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. The Way of the World\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: William _Congreve_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 4. The Shoemaker's Holiday \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Thomas _Dekker_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5. Marriage a la Mode\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: John _Dryden_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 6.  The Provoked Wife\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  John _Vanbrugh_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 7. Tell which gland secretes the following hormones F5P each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. parathormone\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _parathyroid_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. calcitonin\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _thyroid_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. glucagon\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _pancreas_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 4. progesterone\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _ovary_ (acc: _corpus luteum_)\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5. ACTH\tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _pituitary_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 6. vasopressin\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _hypothalamus_ (acc: pituitary)\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 8. Identify these historical screw-ups on a 15-5 basis.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. For 15:  He ordered the massacre of Union forces - mostly black - at Ft. Pillow, TN in 1864.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21     For 5: In Pulaski, TN in 1867, he founded the Ku Klux Klan.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Nathan Bedford _Forrest_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. For 15:  In 1538, he betrayed & killed his cohort Almagro, whose followers subsequently killed him in 1541.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21    For 5:  In 1531, he treacherously kidnapped, ransomed, then killed Atahualpa.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Francisco _Pizarro_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 9. Identify these folklorists FTP each. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. He studied Russian folktales & found a system to explain elements of them in _Morphology of the Folktale_.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Vladimir _Propp_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. Her _Tell My Horse_ is a collection of the oral traditions of African-Americans & includes some of the Remus tales.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Zora Neale _Hurston_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. In 1697, he published _Tales of My Mother Goose_, the first such collection of traditional French folktales.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Charles _Perrault_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 10. Name the authors of these seminal works of literary criticism FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. S/Z\tab \tab \tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Roland _Barthes_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. \'d2Mimesis\'d3\tab \tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Erich _Auerbach_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. Against Interpretation\tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Susan _Sontag_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 11. Name these characters in the Koran 5-10-15.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This first rightly guided caliph is Muhammad's only companion while hiding in the cave.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Abu Bakr_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. This prophet is called Isa in the Koran & was the most prominent prophet immediately preceding Muhammad. FTP, give his Biblical name.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Jesus_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This angel refuses to make obeisance to Adam & becomes a dark figure.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Iblis_ \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 12. Answer these questions about the Defenestration of Prague.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. F5P, which war did it begin?\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Thirty Years'_ War\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. FTP, what year did it occur in?\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _1618_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. F15P, from which castle were the regents thrown?\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Hradcany_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 13. Given an equivalent, give the unit of radioactivity described,\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5-10-15.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. 1 disintegration per second\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _becquerel_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. 3.7 x 10^10 becquerels\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _curie_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. 1 joule of radioactive energy absorbed per kilogram of absorbing material.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _gray_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 14. Name this geographical and geological feature, 30-20-10\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 30:  Located  approximately 34 degrees north latitude and 71 degrees east longitude, it stands at an elevation of 1,067 meters and is just west of the city of Peshawar.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 20:  It is also no more than 150 miles East of Kabul and has within 100 miles of it the towns of Bala Bagh, Jailalabad and Mardan.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 10:  This historically important traveling zone lies on the border between Afghanistan and Pakistan. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Khyber Pass_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 15. Identify these works by Donatello, 5-10-15. \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. For 5:  His statue of this king was the first free-standing nude since ancient times.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _David_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. His wooden sculpture of this penitent figure shows the depth of his religious beliefs.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Mary Magdalen_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. His depiction of this Old Testament minor prophet is sometimes called Il Zuccone.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Habakkuk_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 16. Identify these pieces of early American legislation FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This 1807 Act halted all US exports to coerce France & Britain to recognize US shipping rights.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Embargo_ Act\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. This 1809 Act lessened the Embargo Act by restricting trade only with Britain & France.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Nonintercourse_ Act\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This North Carolina congressman's 'Bill #2' ended the trade controversies in 1810.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Nathaniel _Macon_ \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 17. You know you've left a mark in the arts when they name a literary term after you. Identify the following terms that are named for important figures in literature FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This poetic stanza rhymes in an a-b-a-b-b-c-b-c-c structure with a meter of iambic hexameter.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Spenser_ian Stanza\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. This is another term used for the Italian sonnet - a term used by literary critics who recognize the 14th century poet who popularized the 14-line sonnet form.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Petrarch_an sonnet\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This unusual quatrain stanza imported from ancient Greece consists of three decasyllabic lines and a fourth 5-syllable adonic line. In its entirety, it is usually unrhymed.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Sapphic_ Stanza (acc: Sappho)\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 18. Answer these questions about Carl Jung for 10 points a piece.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. A significant journey for Jung was his travel with Freud in 1909 to this Massachusetts University where they both received honorary doctorates.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Clark_ University\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. When Jung broke from Freud, one of the first things he did was advance the definition of this concept to embrace the totality of life's processes, not merely its sexual elements, as Freud had postulated.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Libido_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. Jung coined the terms introvert and extrovert in this groundbreaking 1923 work.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Psychological Types_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 19. Identify the authors of the following 20th century masterpieces of African literature FTP each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. \'d2Weep Not, Child\'d3 and \'d2The River Between\'d3\tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Ngugi_ wa Th'iongo\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. \'d2Palace of Desire\'d3 and \'d2Sugar Street\'d3\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Najib _Mahfuz_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. \'d2July's People\'d3 and \'d2Something Out There\'d3\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Nadine _Gordimer_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 20. Identify the composers of these English-language operas for 10 points each.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. For 5, Dido & Aeneas\tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Henry _Purcell_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. For 15, Jubilee\tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Ulysses _Kay_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. For 5, Peter Grimes\tab \tab \tab \tab \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Benjamin _Britten_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 21.  The Island of Lemnos gets its share of exposure in Greek Myth. Identify the following for 10 each:\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. Hypsipyle had an affair with this Argonaut here.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Jason_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. It was here that this god landed and was lamed when Zeus kicked him out of Mt. Olympus.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Hephaestus_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. The women on the island were pretty pissed off. Not only did they murder their husbands, but they also murdered all the children that their husbands bore with women from this city.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Athens_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 22. Answer these questions about Yeats's The Second Coming for 10 points a piece:\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This is the first living thing mentioned in the poem -- so noted in its second line.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Falcon_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. This was the two-word Latin phrase Yeats used in place of "World Spirit."\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Spiritus Mundi_\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This is the last location to be mentioned -- so noted in its last line, towards which \'d2something slouches to be born\'d3.\par 
}\pard \s5 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Bethlehem_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 23. FTP each name these characters from the Ramayana from the description. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. She is Rama's bride.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Sita_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2.  He is the demon chief of the rakshahas who abducts Rama's wife Sita.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Ravana_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3.  He is the great monkey-god whose monkeys assist Rama by building a bridge to Ceylon.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Hanuman_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 24. FTP each identify these characters central to the tales told in Boccaccio's Decameron.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This "patient" woman, the wife of the marquis of Saluzzo, also appears in Chaucer's "Clerk's Tale."\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Griselda_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. The woman, the subject of a poem by Keats, digs up the decapitated head of her husband Lorenzo and plants it in a pot of basil.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Isabella_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. This man wagers that his wife Ginevra will remain faithful, while Ambrogiuolo (Am BRO jee oh lo) secretly learns that she has a mole under her breast, thus fooling him.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Bernabo_ of Genoa  \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 25.  Pencil and paper ready. For five points and an extra five for all correct, place the following events surrounding the end of the Roman Republic in chronological order, early to late: the Second Triumvirate is formed, the Battle of Pharsalus, the Battl}{\f21 e of Philippi, Caesar crosses the Rubicon, the death of Pompey.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Rubicon, Pharsalus, Pompey dies, Second Triumvirate formed, Philippi\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 26. FTP each name these Roman poets of the first century B.C.. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. This native of Assisi - to whom Ezra Pound pays "homage" - detailed in verse his relationship with a lady named Cynthia.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: Sextus _Propertius_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2.  This man addressed poetry to mistresses called Delia and Nemesis, and dedicated much of his work to his patron Messalla Corvinus.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21  Answer: Aulus _Tibullus_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. Falling in love with Clodia, the sister of the notorius Clodius Pulcher, she became his "dark muse," the "Lesbia" of his poetry.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Gaius Valerius _Catullus_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 27. Identify the following from world literature F15P or from TV clues for\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. 15:  In Boiardo's Orlando Innamorato, it is the home of Rinaldo, and the scene of a great battle between the Christians and the Saracens.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5:  Ricardo starred as Mr. Roarke from Fantasy Island.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Montalban_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. 15:  Anthony is the main character in Aldous Huxley's Eyeless in Gaza.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5:  This Metallica-loving misfit carries on with cohort Butthead.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Beavis_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 28. FTP each identify these damsels from Arthurian legend.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. The daughter of King Pelles, she seduces Laucelot by taking the form of Queen Guinevere, and bears Galahad.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Elaine_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. The mother of Arthur, she is innocently seduced by King Uther Pendragon.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Igraine_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. The sister of Lady Lyones, who brings Gareth to fight Ironsyde.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Lynet_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 29.  Identify these Pulitzer Prize winning plays from descriptions F15P or from their authors for five.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. 15: It is based on an eye-witness account by Bernal Diaz del Castillo of the Spanish expedition led by Hernando Cortez to Mexico in the 16th century.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5: Archibald MacLeish\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Conquistador_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. 15:  George Antrobus, his family, and their maid Sabina manage to survive world upheavals from prehistoric times until the 20th century.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 5:  Thorton Wilder\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  The _Skin of Our Teeth_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 30.  Name these men who fought at Troy from clues, FTPE\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1.  He could shout as loudly as 50 men, and his name has become an adjective meaning "very loud."\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  _Stentor_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2.  This man jumped ashore first of all the Greeks, knowing that whoever did that was fated to be killed.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Protesilaus_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3.  He deceived the Trojans into taking the Wooden Horse into the city, pretending to be a Greek deserter and enemy of Odysseus.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer: _Sinon_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 31. FTP name these environmental artists.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 1. A leading light in French Conceptual Art, he created Two Levels in 1985, a series of stepped columns for the Palais-Royal in Paris.  His trademark is vertical stripes.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Daniel _Buren_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 2. In 1992 he created his 38 foot Puppy out of flowering plants, wood, steel and earth for Schloss Arolsen, Germany.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Jeff _Koons_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 3. He wrapped the Pont Neuf, Paris in canvas in 1985 and also created Running Fence.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 Answer:  Javacheff _Christo_\par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 32.  Name the following historians of Rome for 15 points each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 1.  This senator of the second and third centuries A.D. wrote his history in Greek. It started with Aeneas and ended with Alexander Severus and much of it survives only in outlines by Zonaras and Xiphilinus.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 Answer: _Dio Cassius_ (accept CASSIUS DIO Cocceianus accept DION CASSIUS)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 2.  A soldier who campaigned with Julian the Apostate in Persia, his "Rerum Gestarum Libri" is our major source for much of the fourth century A.D.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 Answer: _Ammianus_ Marcellinus\par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 \par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 \tql\tx9360 {\f21 \cf5 \par 
}}